
Sdef('t', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'decay', ControlSpec(0, 16, 'linear', 0, 3.0, ""), 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'freqfactor', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'delayfactor', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'shift', ControlSpec(-2000, 2000, 'linear', 0, -200.0, ""), 'freq2', ControlSpec(40, 5000, 'exp', 0, 3000.0, ""), 'noisefreq', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'fbase', ControlSpec(0.1, 20000, 'exp', 0, 4000.0, ""), 'fscale', ControlSpec(0.1, 20000, 'exp', 0, 3.0, ""), 'fbase2', ControlSpec(0.1, 20000, 'exp', 0, 3000.0, ""), 'fscale2', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'freqfactor2', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'decay2', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dbase2', ControlSpec(0.1, 20000, 'exp', 0, 0.0099999997764826, ""), 'dscale2', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'dbase', ControlSpec(0.1, 20000, 'exp', 0, 0.10000000149012, ""), 'dscale', ControlSpec(0.1, 20000, 'exp', 0, 0.89999997615814, ""), 'oscmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'oscfreq', ControlSpec(0.1, 20000, 'exp', 0, 400.0, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 900.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.30000001192093, ""), 'freqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.3999999761581, 1.960000038147, 2.7439999580383, 3.8415999412537, 5.37824010849, 7.5295357704163, 10.541350364685 ] ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.25, 0.30000001192093, 0.36000001430511, 0.43200001120567, 0.51840001344681, 0.6220800280571, 0.74649602174759, 0.89579522609711 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'decay', 3.0, 'amp', 0.10000000149012, 'freqfactor', 1.0, 'delayfactor', 1.0, 'shift', -200.0, 'freq2', 3000.0, 'noisefreq', 0.5, 'fbase', 4000.0, 'fscale', 3.0, 'fbase2', 3000.0, 'fscale2', 1.0, 'freqfactor2', 1.0, 'decay2', 2.0, 'dbase2', 0.0099999997764826, 'dscale2', 0.5, 'dbase', 0.10000000149012, 'dscale', 0.89999997615814, 'oscmix', 0.5, 'oscfreq', 400.0, 'ffreq', 900.0, 'rq', 0.30000001192093, 'freqtab', [ 1.0, 1.3999999761581, 1.960000038147, 2.7439999580383, 3.8415999412537, 5.37824010849, 7.5295357704163, 10.541350364685 ], 'ffreqtab', [ 0.25, 0.30000001192093, 0.36000001430511, 0.43200001120567, 0.51840001344681, 0.6220800280571, 0.74649602174759, 0.89579522609711 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('t', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'decay', ControlSpec(0, 16, 'linear', 0, 3.0, ""), 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'freqfactor', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'delayfactor', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'shift', ControlSpec(-2000, 2000, 'linear', 0, -200.0, ""), 'freq2', ControlSpec(40, 5000, 'exp', 0, 3000.0, ""), 'noisefreq', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'fbase', ControlSpec(0.1, 20000, 'exp', 0, 4000.0, ""), 'fscale', ControlSpec(0.1, 20000, 'exp', 0, 3.0, ""), 'fbase2', ControlSpec(0.1, 20000, 'exp', 0, 3000.0, ""), 'fscale2', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'freqfactor2', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'decay2', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dbase2', ControlSpec(0.1, 20000, 'exp', 0, 0.0099999997764826, ""), 'dscale2', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'dbase', ControlSpec(0.1, 20000, 'exp', 0, 0.10000000149012, ""), 'dscale', ControlSpec(0.1, 20000, 'exp', 0, 0.89999997615814, ""), 'oscmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'oscfreq', ControlSpec(0.1, 20000, 'exp', 0, 400.0, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 900.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.30000001192093, ""), 'freqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.3999999761581, 1.960000038147, 2.7439999580383, 3.8415999412537, 5.37824010849, 7.5295357704163, 10.541350364685 ] ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.25, 0.30000001192093, 0.36000001430511, 0.43200001120567, 0.51840001344681, 0.6220800280571, 0.74649602174759, 0.89579522609711 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'decay', 3.0, 'amp', 0.10000000149012, 'freqfactor', 1.0, 'delayfactor', 1.0, 'shift', -200.0, 'freq2', 3000.0, 'noisefreq', 0.5, 'fbase', 4000.0, 'fscale', 3.0, 'fbase2', 3000.0, 'fscale2', 1.0, 'freqfactor2', 1.0, 'decay2', 2.0, 'dbase2', 0.0099999997764826, 'dscale2', 0.5, 'dbase', 0.10000000149012, 'dscale', 0.89999997615814, 'oscmix', 0.5, 'oscfreq', 400.0, 'ffreq', 900.0, 'rq', 0.30000001192093, 'freqtab', [ 1.0, 1.3999999761581, 1.960000038147, 2.7439999580383, 3.8415999412537, 5.37824010849, 7.5295357704163, 10.541350364685 ], 'ffreqtab', [ 0.25, 0.30000001192093, 0.36000001430511, 0.43200001120567, 0.51840001344681, 0.6220800280571, 0.74649602174759, 0.89579522609711 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);


Sdef('t','mypreset').set_active_subindexes(Order.newFromIndices([ nil, nil ], [ 0, 1 ]));
