
Sdef('2', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 1.0255459711171, 1.7139132898892, 0.61365096185376, 0.001 ], [ 0.029809940485899, 0.023270642605097, 0.25074713176466 ], [ -4, -2, -4 ]), 'env1', Env([ 66.5, 91.823529411765, 5.0 ], [ 0.01764687366948, 0.37526798972322 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 0.001, 0.001, 0.001 ], [ 0.015479055007833, 0.029508526672757, 0.13311776658818 ], [ -4, -2, -4 ]), 'env1c', Env([ 78.8, 78.8, 5.0 ], [ 0.046794163131064, 0.11818611369437 ], 1.296), 'env0b', Env([ 0.001, 0.16430364120045, 0.0016966549505709, 0.001 ], [ 0.01, 0.11395480435072, 0.079668402176007 ], [ -4, -2, -4 ]), 'env1b', Env([ 5.0, 73.735294117647, 5.0 ], [ 0.013741267687146, 8.0 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.29235397512169, 'pan', 0.0, 'fratio', 0.49368358971009, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.31125695850667, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 47.565455051986, 29.790454730392, 27.140000879765 ], [ 0.10947448405077, 1.8549439608533 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.25879698485668, 'pan', 0.0, 'fratio', 0.14774394122242, 'rq', 0.094793725186203, 'fratiob', 1.116549605365, 'dmix', 0.44767441860465, 'rqc', 0.035071860586048, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.7012412790698, 'distmix', 1.0, 'drive', 8.1104651162791, 'cliplevel', 0.64040697674419, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 0.059447255898921, 7.9133244676473, 0.001 ], [ 0.015704661656442, 0.031054536527394, 0.12467355863724 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 75.724704416359, 5.0 ], [ 0.015255091678632, 2.1741801857787 ], 1.296), 'env0b', Env([ 0.001, 0.016892708072893, 0.059447255898921, 0.001 ], [ 0.010666061500013, 0.017820334797128, 0.47763792656025 ], [ -4, -2, -4 ]), 'env1b', Env([ 21.474545961077, 29.790454730392, 27.140000879765 ], [ 0.10947448405077, 1.8549439608533 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.074068091049808, 0.024060059181001 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 0.27820019191123 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(6, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(7, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(8, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('2', 'mypreset').set_data(22, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'modamp', ControlSpec(0, 1, 'amp', 0, 1.0, ""), 'timeScale', ControlSpec(0.1, 10, 'linear', 0, 1.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.46271633315306, 'pan', 0.0, 'fratio', 1.5, 'rq', 0.5, 'fratiob', 2.0, 'dmix', 0.5, 'rqc', 0.5, 'fratioc', 2.0, 'dmix2', 0.20000000298023, 'pwidth', 0.5, 'driveamp', 0.20000000298023, 'distmix', 0.5, 'drive', 2.0, 'cliplevel', 1.0, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.0, 'modamp', 1.0, 'timeScale', 1.0, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]), 'env1', Env([ 80.000001788139, 89.818182213063, 21.545451207594 ], [ 0.028593541345426, 0.077428299279427 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.10000003174369 ], [ -4, -2, -4 ]), 'env1c', Env([ 43.823531199904, 19.000000394881, 69.99999666214 ], [ 0.049999999890814, 0.090000014931004 ], [ -4, 5 ]), 'env0b', Env([ 0.019039895374773, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.10000003174369 ], [ -4, -2, -4 ]), 'env1b', Env([ 23.636363636364, 19.000000394881, 69.99999666214 ], [ 0.049999999890814, 0.090000014931004 ], [ -4, 5 ]) ],
	)
);


Sdef('2','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 22 ]));
