
Sdef('1', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.25225225225225, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.45945945945946, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.074068091049808, 0.31196666894568 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986687956, 8.0, 0.001 ], [ 0.01, 0.031838500848793, 2.647053987193 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 37.17045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('1', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 1.0, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.054054054054054, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 0.35804089442564, 0.50000000352667, 0.001 ], [ 0.011154140506165, 0.06640412231572, 0.3119667258141 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 78.286954430973, 5.0 ], [ 0.012716261315973, 4.7299798826194 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 85.828571428571, 90.195292651653, 5.0 ], [ 0.038442062912479, 0.86278715415013 ], 1.296), 'env0b', Env([ 0.001, 3.9192986687956, 8.0, 0.001 ], [ 0.01, 0.031838500848793, 2.647053987193 ], [ -4, -2, -4 ]), 'env1b', Env([ 55.568128848777, 58.87633920943, 27.140000879765 ], [ 0.10947448405077, 1.8549439608533 ], -2.34) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.11579132830436, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.25225225225225, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.58558558558559, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.22822822822823, 'drive', 2.5225225225225, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.074068091049808, 0.040022977063724 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 0.30828792962007 ], 5.76), 'env0c', Env([ 0.001, 0.1976675076938, 0.11524198869707, 0.001 ], [ 0.010446587454742, 0.055600278815945, 0.1046831008584 ], 8.82), 'env1c', Env([ 5.0, 51.53814979451, 5.0 ], [ 0.033719672820346, 0.98361921352646 ], -6.12), 'env0b', Env([ 0.001, 3.9192986687956, 8.0, 0.001 ], [ 0.01, 0.031838500848793, 0.034261436430331 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.790002346039, 25.977456948131, 36.943824624805 ], [ 0.013065426672654, 0.096049834478159 ], -2.34) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.11579132830436, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.3993993993994, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.52552552552553, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.22822822822823, 'drive', 2.5225225225225, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.074068091049808, 0.040022977063724 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 0.30828792962007 ], -1.8), 'env0c', Env([ 0.001, 1.2575137212588, 0.11524201774775, 0.001 ], [ 0.010446587460056, 0.05560028374676, 0.043690564160948 ], -4.14), 'env1c', Env([ 68.257142857143, 51.53814843297, 5.0 ], [ 0.033719673083779, 0.98361920584201 ], -5.58), 'env0b', Env([ 0.001, 3.9192986687956, 0.031071193543014, 0.001 ], [ 0.01, 0.034745734679202, 0.031394723664677 ], 1.62), 'env1b', Env([ 94.790002346039, 43.197456948131, 36.943824624805 ], [ 0.013065426672654, 0.096049834478159 ], -2.34) ],
	)
);


Sdef('1','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 1 ], [ 0, 1, 2 ]));
