(

Pdef(~name +++ \pre, 
	Pbind(
		\mbufnum, BufDef.mono(\oeuf),
		\pos, Pseq([
			0.27,0.28,0.27,0.29,
			0.27,0.7,0.27,0.27,
			0.28,0.28,0.17,0.19,
			0.27,0.7,0.27,0.27,

			0.17,0.18,0.17,0.19,
			0.27,0.7,0.27,0.27,
			0.28,0.28,0.17,0.19,
			0.27,0.7,0.27,0.27,

			0.27,0.28,0.27,0.29,
			0.27,0.7,0.27,0.27,
			0.28,0.28,0.17,0.19,
			0.27,0.7,0.27,0.27,

			0.17,0.18,0.17,0.19,
			0.27,0.7,0.27,0.27,
			0.28,0.28,0.17,0.19,
			0.17,0.1,0.17,0.17,
		],inf),
		\time_stretch, 2,
		\legato, 1.5,
		\pitch_stretch, 1/2,
		\dur, 1/4,
		\amp, 94 * Pkey(\amp) * 0.4,
	) <>
	Sdef(~name, \mypreset).pbind <>
	
	Pbind(
	\pos, 0.0348,
	\dur, 4,
	\isRest, false,
	\time_stretch, 0.011,
	\pitch_stretch, 1,
	\freq, 100,
));
)

