

Pdef(~name +++ \pre, Pbind(
	\fratio, 4.25,
	\isRest, Pseq([
		Pseq([
			1,0,1,1, 1,0,1,0,
		],8),
	],inf).coin.not,
	\amp, Pkey(\amp) * 1/3,
	\env0, [ Env.new([1.5, 9, 8.5, 0], [0.0005, 0.10, 0.1], [-4, -2, -4]) ],
	\env1, 
		Pseq([
			Pswitch1([
				Pseq([
					[ Env.new([080, 49, 29], [0.005, 0.49], [-4, -5]) ],
				],8),
				Pseq([
					[ Env.new([080, 49, 29], [0.005, 0.49], [-4, -5]) ],
					[ Env.new([080, 59, 29], [0.005, 0.49], [-4, -5]) ],
					[ Env.new([080, 59, 29], [0.005, 0.49], [-4, -5]) ],
					[ Env.new([080, 59, 29], [0.005, 0.49], [-4, -5]) ],
				],2),
			], Pseq([
				Pser([0],2),
				Pser([1],2),
				Pser([1,0,1,1,0],8),
			],inf))

			//Pseq([
			//	Prand([
			//		[ Env.new([080, 59, 29], [0.005, 0.49], [-4, -5]) ],
			//		[ Env.new([080, 49, 29], [0.005, 0.29], [-4, -5]) ],
			//	],1),
			//	[ Env.new([080, 29, 39], [0.005, 0.49], [-4, -5]) ],
			//	Prand([
			//		[ Env.new([080, 59, 29], [0.005, 0.49], [-4, -5]) ],
			//		[ Env.new([080, 49, 29], [0.005, 0.29], [-4, -5]) ],
			//	],1),
			//	[ Env.new([080, 29, 39], [0.005, 0.49], [-4, -5]) ],
			//],2),
		],inf),
));
