

Pdef(~name +++ \pre, 
	
	~dPdef.(~name+++\macro) <>
	Pbind(
		\isRest, Pseq([
			Pseq([
				1,0,0,0, 1,0,0,0,
				1,0,0,0.51, 1,0,0,0,
				1,0,0,0.51, 1,0,0,0.50,
				1,0,0.5,0.51, 1,0,0.5,0.10,
			],3),

			1,0,0.7,0, 1,1,0.7,0,
			1,1,1,0.51, 1,1,0.7,0,
			1,0.7,1,0.51, 1,1,0,0.50,
			1,0,0.5,0.51, 1,0,0.5,0.10,
		],inf).coin.not,
	\fratio, 4.25,
	\amp, Pkey(\amp) * 1/3,
	\env0, 
	Pseq([
		[ Env.new([1.5, 9, 9.5, 0], [0.0005, 0.16, 0.1], [-4, -2, -4]) ],
		[ Env.new([1.5, 4, 9.5, 0], [0.0005, 0.06, 0.4], [-4, -2, -4]) ],
	],inf),
	\env1, 
	Pseq([
		[ Env.new([080, 49, 29], [0.005, 0.49], [-4, -5]) ],
		[ Env.new([080, 39, 29], [0.005, 0.49], [-4, -5]) ],
	],inf),
));

// END

