
Ndef(~roger+++\fx).put(1, \filter -> { arg in;
	var sig = in;
	//sig = RLPF.ar(sig, 100 * SinOsc.kr(16).range(2,1));
	sig = sig * Duty.kr(1/16/~t, 0, Dseq([

		1,1,1,0, 0,0,0,0,
		1,0,0,0, 0,0,0,0,

		0,0,1,1, 1,0,0,0,
		1,0,0,0, 0,0,0,0,

		1,1,0,0, 1,1,1,1,
		1,0,0,0, 0,0,1,1,

		Drand([
			Dseq([
				0,0,0,0, 1,0,0,0,
				1,1,1,1, 0,0,0,0,
			],1),
			Dseq([
				1,1,1,0, 1,0,0,0,
				1,0,0,1, 1,0,0,0,
			],1),
			Dseq([
				1,0,1,1, 1,0,1,1,
				1,0,0,1, 1,0,0,1,
			],1),
		],1),

	],inf)).lag(0.1);
	sig;

});
