
Sdef('7', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'freq', ControlSpec(20, 20000, 'exp', 0, 100.0, " Hz"), 'offset', ControlSpec(1e-06, 0.1, 'exp', 0, 0.0049999998882413, ""), 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'freqscale', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 100.0, ""), 'fenv', ('env' -> [ nil, ControlSpec(0, 1, 'linear', 0, 0.5, ""), nil, nil, Env([ 0, 1, 0 ], [ 0.01, 0.1 ], [ -9, 9 ]) ]), 'ffenv', ('env' -> [ nil, ControlSpec(20, 20000, 'exp', 0, 440, " Hz"), nil, nil, Env([ 0, 1, 0 ], [ 0.01, 0.1 ], [ -9, 9 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'freq', 79.941847663169, 'offset', 7.9491655806863e-06, 'amp', 1.0, 'freqscale', 3.8656898278581, 'ffreq', 147.07351265495, 'fenv', Env([ 0.0, 1.0, 0.064102567732334 ], [ 1.4625580092426, 1.9099672405527 ], [ -9, 9 ]), 'ffenv', Env([ 80.26966160561, 2796.1848052114, 883.46894062801 ], [ 2.0597575069927, 0.028825431949794 ], [ -9, 9 ]), 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('7', 'mypreset').set_data(1, 1, 
	(
		specs: [ 'freq', ControlSpec(20, 20000, 'exp', 0, 100.0, " Hz"), 'offset', ControlSpec(1e-06, 0.1, 'exp', 0, 0.0049999998882413, ""), 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'freqscale', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 100.0, ""), 'fenv', ('env' -> [ nil, ControlSpec(0, 1, 'linear', 0, 0.5, ""), nil, nil, Env([ 0, 1, 0 ], [ 0.01, 0.1 ], [ -9, 9 ]) ]), 'ffenv', ('env' -> [ nil, ControlSpec(20, 20000, 'exp', 0, 440, " Hz"), nil, nil, Env([ 0, 1, 0 ], [ 0.01, 0.1 ], [ -9, 9 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'freq', 121.8747440364, 'offset', 6.9666381840785e-06, 'amp', 0.48345947265625, 'freqscale', 0.1, 'ffreq', 554.55007716616, 'fenv', Env([ 0.0, 0.27741935483871, 0.0 ], [ 0.019339828248503, 0.10800561946867 ], -5.58), 'ffenv', Env([ 4395.0667928599, 35.399439680627, 6277.7524934034 ], [ 0.30675349897359, 0.23219880887193 ], -0.72), 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.011430409769881, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('7', 'mypreset').set_data(1, 2, 
	(
		specs: [ 'freq', ControlSpec(20, 20000, 'exp', 0, 100.0, " Hz"), 'offset', ControlSpec(1e-06, 0.1, 'exp', 0, 0.0049999998882413, ""), 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'freqscale', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 100.0, ""), 'fenv', ('env' -> [ nil, ControlSpec(0, 1, 'linear', 0, 0.5, ""), nil, nil, Env([ 0, 1, 0 ], [ 0.01, 0.1 ], [ -9, 9 ]) ]), 'ffenv', ('env' -> [ nil, ControlSpec(20, 20000, 'exp', 0, 440, " Hz"), nil, nil, Env([ 0, 1, 0 ], [ 0.01, 0.1 ], [ -9, 9 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'freq', 121.8747440364, 'offset', 6.9666381840785e-06, 'amp', 0.48345947265625, 'freqscale', 0.1, 'ffreq', 554.55007716616, 'fenv', Env([ 0.0, 0.27741935483871, 0.0 ], [ 0.019339828248503, 0.10800561946867 ], -5.58), 'ffenv', Env([ 4395.0667928599, 35.399439680627, 6277.7524934034 ], [ 0.30675349897359, 0.23219880887193 ], -0.72), 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.011430409769881, 0.1, 0.1 ], -4.0, 2) ],
	)
);


Sdef('7','mypreset').set_active_subindexes(Order.newFromIndices([ 0 ], [ 1 ]));
