

TrackDef('sun85_mainTrackList').childAt(4, 0).score = NoteTimeline('sun85_mainTrackList.4.0score');
NoteTimeline('sun85_mainTrackList.4.0score').param = Param(Pdef('sun85_mainTrackList.4.instr'), 'midinote');
NoteTimeline('sun85_mainTrackList.4.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \clockTime: 1177.1058084353, \dur: 0.0, \legato: 0.8, \midinote: 72, \playDur: 0.0, \relDur: 0.0, \sustain: 1.776958041771, \velocity: 34, ),
	(\absTime: 0.0, \clockTime: 1177.1374506388, \dur: 0.0, \legato: 0.8, \midinote: 57, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7205331404375, \velocity: 43, ),
	(\absTime: 0.0, \clockTime: 1177.1380039545, \dur: 0.0, \legato: 0.8, \midinote: 65, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7043217669584, \velocity: 39, ),
	(\absTime: 0.0, \dur: 2.0, \label: 'start', \playDur: 2.0, \relDur: 2.0, \sustain: 0, \type: 'start', ),
	(\absTime: 2.0, \clockTime: 1179.1700572637, \dur: 0.0, \legato: 0.8, \midinote: 64, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7417036886666, \velocity: 64, ),
	(\absTime: 2.0, \clockTime: 1179.1436359545, \dur: 0.0, \legato: 0.8, \midinote: 72, \playDur: 0.0, \relDur: 0.0, \sustain: 1.83748004175, \velocity: 40, ),
	(\absTime: 2.0, \clockTime: 1179.1453363419, \dur: 2.0, \legato: 0.8, \midinote: 55, \playDur: 2.0, \relDur: 2.0, \sustain: 1.7879870942706, \velocity: 57, ),
	(\absTime: 4.0, \clockTime: 1181.1098498627, \dur: 0.0, \legato: 0.8, \midinote: 72, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7808721160625, \velocity: 61, ),
	(\absTime: 4.0, \clockTime: 1181.140152108, \dur: 0.0, \legato: 0.8, \midinote: 57, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7231978218542, \velocity: 73, ),
	(\absTime: 4.0, \clockTime: 1181.1405376974, \dur: 2.0, \legato: 0.8, \midinote: 65, \playDur: 2.0, \relDur: 2.0, \sustain: 1.7099803843125, \velocity: 60, ),
	(\absTime: 6.0, \clockTime: 1183.1104965606, \dur: 0.0, \legato: 0.8, \midinote: 64, \playDur: 0.0, \relDur: 0.0, \sustain: 1.5730066779997, \velocity: 78, ),
	(\absTime: 6.0, \clockTime: 1183.0773569856, \dur: 0.0, \legato: 0.8, \midinote: 72, \playDur: 0.0, \relDur: 0.0, \sustain: 1.6048997499167, \velocity: 17, ),
	(\absTime: 6.0, \clockTime: 1183.1099997947, \dur: 2.0, \legato: 0.8, \midinote: 55, \playDur: 2.0, \relDur: 2.0, \sustain: 1.6130435825, \velocity: 65, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);