

TrackDef('sun85_mainTrackList').childAt(5, 1).score = NoteTimeline('sun85_mainTrackList.5.1score');
NoteTimeline('sun85_mainTrackList.5.1score').param = Param(Pdef('sun85_mainTrackList.5.instr'), 'midinote');
NoteTimeline('sun85_mainTrackList.5.1score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \dur: 0.012393745437748, \label: 'start', \playDur: 0.012393745437748, \relDur: 0.012393745437748, \sustain: 0, \type: 'start', ),
	(\absTime: 0.012393745437748, \clockTime: 3062.0873937454, \dur: 2.0332835299164, \legato: 0.8, \midinote: 79, \playDur: 2.0332835299164, \relDur: 2.0332835299164, \sustain: 2.0605141639999, \velocity: 91, ),
	(\absTime: 2.0456772753541, \clockTime: 3064.1206772754, \dur: 0.2751254648756, \legato: 0.8, \midinote: 81, \playDur: 0.2751254648756, \relDur: 0.2751254648756, \sustain: 0.29236069850049, \velocity: 81, ),
	(\absTime: 2.3208027402297, \clockTime: 3064.3958027402, \dur: 1.7407611768749, \legato: 0.8, \midinote: 84, \playDur: 1.7407611768749, \relDur: 1.7407611768749, \sustain: 1.0886522171459, \velocity: 91, ),
	(\absTime: 4.0615639171046, \clockTime: 3066.1365639171, \dur: 0.2587654754998, \legato: 0.8, \midinote: 96, \playDur: 0.2587654754998, \relDur: 0.2587654754998, \sustain: 0.25985735706217, \velocity: 95, ),
	(\absTime: 4.3203293926044, \clockTime: 3066.3953293926, \dur: 0.2447709454587, \legato: 0.8, \midinote: 91, \playDur: 0.2447709454587, \relDur: 0.2447709454587, \sustain: 0.22844678904175, \velocity: 99, ),
	(\absTime: 4.5651003380631, \clockTime: 3066.6401003381, \dur: 0.5006388014162, \legato: 0.8, \midinote: 96, \playDur: 0.5006388014162, \relDur: 0.5006388014162, \sustain: 0.44479103147887, \velocity: 108, ),
	(\absTime: 5.0657391394793, \clockTime: 3067.1407391395, \dur: 0.2505050952295, \legato: 0.8, \midinote: 91, \playDur: 0.2505050952295, \relDur: 0.2505050952295, \sustain: 0.28833891104159, \velocity: 123, ),
	(\absTime: 5.3162442347088, \clockTime: 3067.3912442347, \dur: 0.5124144275833, \legato: 0.8, \midinote: 96, \playDur: 0.5124144275833, \relDur: 0.5124144275833, \sustain: 0.27390150872907, \velocity: 120, ),
	(\absTime: 5.8286586622921, \clockTime: 3067.9036586623, \dur: 0.5347751162708, \legato: 0.8, \midinote: 86, \playDur: 0.5347751162708, \relDur: 0.5347751162708, \sustain: 0.52515589404129, \velocity: 103, ),
	(\absTime: 6.3634337785629, \clockTime: 3068.4384337786, \dur: 1.6863806696874, \legato: 0.8, \midinote: 84, \playDur: 1.6863806696874, \relDur: 1.6863806696874, \sustain: 1.3078632072497, \velocity: 78, ),
	(\absTime: 8.0498144482503, \clockTime: 3070.1248144483, \dur: 1.4685918778751, \legato: 0.8, \midinote: 79, \playDur: 1.4685918778751, \relDur: 1.4685918778751, \sustain: 1.5045774481041, \velocity: 96, ),
	(\absTime: 9.5184063261254, \clockTime: 3071.5934063261, \dur: 0.2600478554168, \legato: 0.8, \midinote: 81, \playDur: 0.2600478554168, \relDur: 0.2600478554168, \sustain: 0.32769871785422, \velocity: 92, ),
	(\absTime: 9.7784541815422, \clockTime: 3071.8534541815, \dur: 0.2926074684588, \legato: 0.8, \midinote: 84, \playDur: 0.2926074684588, \relDur: 0.2926074684588, \sustain: 0.25684540520797, \velocity: 85, ),
	(\absTime: 10.071061650001, \clockTime: 3072.14606165, \dur: 0.266772536812, \legato: 0.8, \midinote: 86, \playDur: 0.266772536812, \relDur: 0.266772536812, \sustain: 0.26719713802049, \velocity: 93, ),
	(\absTime: 10.337834186813, \clockTime: 3072.4128341868, \dur: 1.193002748271, \legato: 0.8, \midinote: 84, \playDur: 1.193002748271, \relDur: 1.193002748271, \sustain: 0.69200127285421, \velocity: 104, ),
	(\absTime: 11.530836935084, \clockTime: 3073.6058369351, \dur: 0.293727161687, \legato: 0.8, \midinote: 96, \playDur: 0.293727161687, \relDur: 0.293727161687, \sustain: 0.3205410308542, \velocity: 92, ),
	(\absTime: 11.824564096771, \clockTime: 3073.8995640968, \dur: 0.232368650292, \legato: 0.8, \midinote: 91, \playDur: 0.232368650292, \relDur: 0.232368650292, \sustain: 0.24416931466658, \velocity: 108, ),
	(\absTime: 12.056932747063, \clockTime: 3074.1319327471, \dur: 0.523559398, \legato: 0.8, \midinote: 96, \playDur: 0.523559398, \relDur: 0.523559398, \sustain: 0.28263422020837, \velocity: 115, ),
	(\absTime: 12.580492145063, \clockTime: 3074.6554921451, \dur: 0.241779940229, \legato: 0.8, \midinote: 96, \playDur: 0.241779940229, \relDur: 0.241779940229, \sustain: 0.22372616099983, \velocity: 71, ),
	(\absTime: 12.822272085292, \clockTime: 3074.8972720853, \dur: 0.211181253187, \legato: 0.8, \midinote: 93, \playDur: 0.211181253187, \relDur: 0.211181253187, \sustain: 0.21310574420841, \velocity: 121, ),
	(\absTime: 13.033453338479, \clockTime: 3075.1084533385, \dur: 0.245210066855, \legato: 0.8, \midinote: 91, \playDur: 0.245210066855, \relDur: 0.245210066855, \sustain: 0.23193023189606, \velocity: 100, ),
	(\absTime: 13.278663405334, \clockTime: 3075.3536634053, \dur: 0.24620873925, \legato: 0.8, \midinote: 96, \playDur: 0.24620873925, \relDur: 0.24620873925, \sustain: 0.19123988272895, \velocity: 95, ),
	(\absTime: 13.524872144584, \clockTime: 3075.5998721446, \dur: 0.231205996979, \legato: 0.8, \midinote: 93, \playDur: 0.231205996979, \relDur: 0.231205996979, \sustain: 0.25753288062515, \velocity: 95, ),
	(\absTime: 13.756078141563, \clockTime: 3075.8310781416, \dur: 0.272601571541, \legato: 0.8, \midinote: 91, \playDur: 0.272601571541, \relDur: 0.272601571541, \sustain: 0.20463943658297, \velocity: 110, ),
	(\absTime: 14.028679713104, \clockTime: 3076.1036797131, \dur: 0.221773630917, \legato: 0.8, \midinote: 96, \playDur: 0.221773630917, \relDur: 0.221773630917, \sustain: 0.16946350652097, \velocity: 102, ),
	(\absTime: 14.250453344021, \clockTime: 3076.325453344, \dur: 0.252692226125, \legato: 0.8, \midinote: 91, \playDur: 0.252692226125, \relDur: 0.252692226125, \sustain: 0.27136431697909, \velocity: 75, ),
	(\absTime: 14.503145570146, \clockTime: 3076.5781455701, \dur: 0.535838682812, \legato: 0.8, \midinote: 96, \playDur: 0.535838682812, \relDur: 0.535838682812, \sustain: 0.23913406560405, \velocity: 122, ),
	(\absTime: 15.038984252958, \clockTime: 3077.113984253, \dur: 0.206911634334, \legato: 0.8, \midinote: 86, \playDur: 0.206911634334, \relDur: 0.206911634334, \sustain: 0.13051017245834, \velocity: 119, ),
	(\absTime: 15.245895887292, \clockTime: 3077.3208958873, \dur: 0.275465118708, \legato: 0.8, \midinote: 86, \playDur: 0.275465118708, \relDur: 0.275465118708, \sustain: 0.26273378408314, \velocity: 90, ),
	(\absTime: 15.521361006, \clockTime: 3077.596361006, \dur: 0.234794837417, \legato: 0.8, \midinote: 84, \playDur: 0.234794837417, \relDur: 0.234794837417, \sustain: 0.24636057029147, \velocity: 98, ),
	(\absTime: 15.756155843417, \clockTime: 3077.8311558434, \dur: 0.253606887708, \legato: 0.8, \midinote: 86, \playDur: 0.253606887708, \relDur: 0.253606887708, \sustain: 0.2391065607294, \velocity: 80, ),
	(\absTime: 16.009762731125, \clockTime: 3078.0847627311, \dur: 1.078341701563, \legato: 0.8, \midinote: 84, \playDur: 1.078341701563, \relDur: 1.078341701563, \sustain: 0.93391131433327, \velocity: 118, ),
	(\absTime: 17.088104432688, \clockTime: 3079.1631044327, \dur: 0.214936558937, \legato: 0.8, \midinote: 79, \playDur: 0.214936558937, \relDur: 0.214936558937, \sustain: 0.27880813808315, \velocity: 109, ),
	(\absTime: 17.303040991625, \clockTime: 3079.3780409916, \dur: 0.295213847126, \legato: 0.8, \midinote: 81, \playDur: 0.295213847126, \relDur: 0.295213847126, \sustain: 0.18192067037489, \velocity: 119, ),
	(\absTime: 17.598254838751, \clockTime: 3079.6732548388, \dur: 0.467314688208, \legato: 0.8, \midinote: 84, \playDur: 0.467314688208, \relDur: 0.467314688208, \sustain: 0.34377536585407, \velocity: 125, ),
	(\absTime: 18.065569526959, \clockTime: 3080.140569527, \dur: 1.002889703624, \legato: 0.8, \midinote: 84, \playDur: 1.002889703624, \relDur: 1.002889703624, \sustain: 0.70330126864565, \velocity: 124, ),
	(\absTime: 19.068459230583, \clockTime: 3081.1434592306, \dur: 0.221984735959, \legato: 0.8, \midinote: 96, \playDur: 0.221984735959, \relDur: 0.221984735959, \sustain: 0.22066485500045, \velocity: 97, ),
	(\absTime: 19.290443966542, \clockTime: 3081.3654439665, \dur: 0.230156195979, \legato: 0.8, \midinote: 91, \playDur: 0.230156195979, \relDur: 0.230156195979, \sustain: 0.20197669381196, \velocity: 119, ),
	(\absTime: 19.520600162521, \clockTime: 3081.5956001625, \dur: 0.227604578084, \legato: 0.8, \midinote: 93, \playDur: 0.227604578084, \relDur: 0.227604578084, \sustain: 0.23963053006264, \velocity: 113, ),
	(\absTime: 19.748204740605, \clockTime: 3081.8232047406, \dur: 0.268408501062, \legato: 0.8, \midinote: 96, \playDur: 0.268408501062, \relDur: 0.268408501062, \sustain: 0.16298365643706, \velocity: 113, ),
	(\absTime: 20.016613241667, \clockTime: 3082.0916132417, \dur: 0.541279357063, \legato: 0.8, \midinote: 96, \playDur: 0.541279357063, \relDur: 0.541279357063, \sustain: 0.31833272670838, \velocity: 126, ),
	(\absTime: 20.55789259873, \clockTime: 3082.6328925987, \dur: 0.251758471, \legato: 0.8, \midinote: 91, \playDur: 0.251758471, \relDur: 0.251758471, \sustain: 0.27206122662483, \velocity: 93, ),
	(\absTime: 20.80965106973, \clockTime: 3082.8846510697, \dur: 0.232231714833, \legato: 0.8, \midinote: 93, \playDur: 0.232231714833, \relDur: 0.232231714833, \sustain: 0.22134071164601, \velocity: 117, ),
	(\absTime: 21.041882784563, \clockTime: 3083.1168827846, \dur: 0.256953489917, \legato: 0.8, \midinote: 96, \playDur: 0.256953489917, \relDur: 0.256953489917, \sustain: 0.20791974018766, \velocity: 107, ),
	(\absTime: 21.29883627448, \clockTime: 3083.3738362745, \dur: 0.43212675627, \legato: 0.8, \midinote: 86, \playDur: 0.43212675627, \relDur: 0.43212675627, \sustain: 0.39323934310414, \velocity: 121, ),
	(\absTime: 21.73096303075, \clockTime: 3083.8059630308, \dur: 0.295570921792, \legato: 0.8, \midinote: 91, \playDur: 0.295570921792, \relDur: 0.295570921792, \sustain: 0.24240900035375, \velocity: 58, ),
	(\absTime: 22.026533952542, \clockTime: 3084.1015339525, \dur: 0.505998473416, \legato: 0.8, \midinote: 86, \playDur: 0.505998473416, \relDur: 0.505998473416, \sustain: 0.40767723720819, \velocity: 102, ),
	(\absTime: 22.532532425958, \clockTime: 3084.607532426, \dur: 0.266457430167, \legato: 0.8, \midinote: 83, \playDur: 0.266457430167, \relDur: 0.266457430167, \sustain: 0.25381043164634, \velocity: 96, ),
	(\absTime: 22.798989856125, \clockTime: 3084.8739898561, \dur: 0.729669549896, \legato: 0.8, \midinote: 84, \playDur: 0.729669549896, \relDur: 0.729669549896, \sustain: 0.76078821181272, \velocity: 116, ),
	(\absTime: 23.528659406021, \clockTime: 3085.603659406, \dur: 0.489392171188, \legato: 0.8, \midinote: 81, \playDur: 0.489392171188, \relDur: 0.489392171188, \sustain: 0.37307142781219, \velocity: 110, ),
	(\absTime: 24.018051577209, \clockTime: 3086.0930515772, \dur: 0.58053666925, \legato: 0.8, \midinote: 79, \playDur: 0.58053666925, \relDur: 0.58053666925, \sustain: 0.62253715141696, \velocity: 109, ),
	(\absTime: 24.598588246459, \clockTime: 3086.6735882465, \dur: 0.425824281875, \legato: 0.8, \midinote: 81, \playDur: 0.425824281875, \relDur: 0.425824281875, \sustain: 0.38396171258319, \velocity: 105, ),
	(\absTime: 25.024412528334, \clockTime: 3087.0994125283, \dur: 0.510612103625, \legato: 0.8, \midinote: 84, \playDur: 0.510612103625, \relDur: 0.510612103625, \sustain: 0.51426267856232, \velocity: 96, ),
	(\absTime: 25.535024631959, \clockTime: 3087.610024632, \dur: 0.267907067812, \legato: 0.8, \midinote: 88, \playDur: 0.267907067812, \relDur: 0.267907067812, \sustain: 0.20741954104187, \velocity: 103, ),
	(\absTime: 25.802931699771, \clockTime: 3087.8779316998, \dur: 0.239039927584, \legato: 0.8, \midinote: 86, \playDur: 0.239039927584, \relDur: 0.239039927584, \sustain: 0.2306258138542, \velocity: 96, ),
	(\absTime: 26.041971627355, \clockTime: 3088.1169716274, \dur: 1.264220342875, \legato: 0.8, \midinote: 84, \playDur: 1.264220342875, \relDur: 1.264220342875, \sustain: 0.77641132383314, \velocity: 122, ),
	(\absTime: 27.30619197023, \clockTime: 3089.3811919702, \dur: 0.23160251827, \legato: 0.8, \midinote: 79, \playDur: 0.23160251827, \relDur: 0.23160251827, \sustain: 0.2524386450832, \velocity: 100, ),
	(\absTime: 27.5377944885, \clockTime: 3089.6127944885, \dur: 0.221834956876, \legato: 0.8, \midinote: 81, \playDur: 0.221834956876, \relDur: 0.221834956876, \sustain: 0.26006762960424, \velocity: 75, ),
	(\absTime: 27.759629445376, \clockTime: 3089.8346294454, \dur: 0.258351403104, \legato: 0.8, \midinote: 84, \playDur: 0.258351403104, \relDur: 0.258351403104, \sustain: 0.19528924058295, \velocity: 81, ),
	(\absTime: 28.01798084848, \clockTime: 3090.0929808485, \dur: 1.547404914958, \legato: 0.8, \midinote: 86, \playDur: 1.547404914958, \relDur: 1.547404914958, \sustain: 1.2190928666041, \velocity: 104, ),
	(\absTime: 29.565385763438, \clockTime: 3091.6403857634, \dur: 0.203854579479, \legato: 0.8, \midinote: 93, \playDur: 0.203854579479, \relDur: 0.203854579479, \sustain: 0.23318562493751, \velocity: 92, ),
	(\absTime: 29.769240342917, \clockTime: 3091.8442403429, \dur: 0.230894731396, \legato: 0.8, \midinote: 91, \playDur: 0.230894731396, \relDur: 0.230894731396, \sustain: 0.17300594587505, \velocity: 111, ),
	(\absTime: 30.000135074313, \clockTime: 3092.0751350743, \dur: 0.228979702354, \legato: 0.8, \midinote: 96, \playDur: 0.228979702354, \relDur: 0.228979702354, \sustain: 0.20948228564612, \velocity: 107, ),
	(\absTime: 30.229114776667, \clockTime: 3092.3041147767, \dur: 0.273080114896, \legato: 0.8, \midinote: 91, \playDur: 0.273080114896, \relDur: 0.273080114896, \sustain: 0.2425931709372, \velocity: 118, ),
	(\absTime: 30.502194891563, \clockTime: 3092.5771948916, \dur: 0.52612666227, \legato: 0.8, \midinote: 96, \playDur: 0.52612666227, \relDur: 0.52612666227, \sustain: 0.39672217854149, \velocity: 107, ),
	(\absTime: 31.028321553833, \clockTime: 3093.1033215538, \dur: 0.219871302126, \legato: 0.8, \midinote: 93, \playDur: 0.219871302126, \relDur: 0.219871302126, \sustain: 0.23466966256274, \velocity: 125, ),
	(\absTime: 31.248192855959, \clockTime: 3093.323192856, \dur: 0.254149771749, \legato: 0.8, \midinote: 91, \playDur: 0.254149771749, \relDur: 0.254149771749, \sustain: 0.19789090791664, \velocity: 120, ),
	(\absTime: 31.502342627708, \clockTime: 3093.5773426277, \dur: 0.497657372292, \legato: 0.8, \midinote: 96, \playDur: 0.497657372292, \relDur: 0.497657372292, \sustain: 0.26336082539592, \velocity: 102, ),
	(\absTime: 32.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);