

TrackDef('sun85_mainTrackList').childAt(3, 1).score = NoteTimeline('sun85_mainTrackList.3.1score');
NoteTimeline('sun85_mainTrackList.3.1score').param = Param(Pdef('sun85_mainTrackList.3.instr'), 'midinote');
NoteTimeline('sun85_mainTrackList.3.1score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \clockTime: 299.08790090863, \dur: 0.0, \legato: 0.8, \midinote: 29.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.5443188698333, \velocity: 58, ),
	(\absTime: 0.0, \dur: 1.5, \label: 'start', \playDur: 1.5, \relDur: 1.5, \sustain: 0, \type: 'start', ),
	(\absTime: 1.5, \clockTime: 300.6520219765, \dur: 0.5, \legato: 0.8, \midinote: 31.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.52763365454166, \velocity: 70, ),
	(\absTime: 2.0, \clockTime: 301.15232640044, \dur: 2.0, \legato: 0.8, \midinote: 28.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.5220800098125, \velocity: 83, ),
	(\absTime: 4.0, \clockTime: 303.15160377379, \dur: 1.5, \legato: 0.8, \midinote: 29.0, \playDur: 1.5, \relDur: 1.5, \sustain: 1.481049139625, \velocity: 72, ),
	(\absTime: 5.5, \clockTime: 304.63172498271, \dur: 0.5, \legato: 0.8, \midinote: 31.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.48202722714586, \velocity: 55, ),
	(\absTime: 6.0, \clockTime: 305.13213916406, \dur: 0.5, \legato: 0.8, \midinote: 26.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.49346042447917, \velocity: 67, ),
	(\absTime: 6.5, \clockTime: 305.5964057044, \dur: 1.5, \legato: 0.8, \midinote: 28.0, \playDur: 1.5, \relDur: 1.5, \sustain: 1.1706786317708, \velocity: 84, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);