

TrackDef('sun85_mainTrackList').childAt(5, 0).score = NoteTimeline('sun85_mainTrackList.5.0score');
NoteTimeline('sun85_mainTrackList.5.0score').param = Param(Pdef('sun85_mainTrackList.5.instr'), 'midinote');
NoteTimeline('sun85_mainTrackList.5.0score').eventList = TimelineEventList.newFrom([
	(\absTime: -0.022213844541739, \clockTime: 1284.0840361555, \dur: 0.022213844541739, \legato: 0.8, \midinote: 76, \playDur: 0.022213844541739, \relDur: 0.022213844541739, \sustain: 1.8263425145001, \velocity: 19, ),
	(\absTime: 0.0, \dur: 1.7704817772292, \label: 'start', \playDur: 1.7704817772292, \relDur: 1.7704817772292, \sustain: 0, \type: 'start', ),
	(\absTime: 1.7704817772292, \clockTime: 1285.8767317772, \dur: 0.2480937404793, \legato: 0.8, \midinote: 77, \playDur: 0.2480937404793, \relDur: 0.2480937404793, \sustain: 0.20512471085431, \velocity: 55, ),
	(\absTime: 2.0185755177085, \clockTime: 1286.1248255177, \dur: 1.9834288534792, \legato: 0.8, \midinote: 79, \playDur: 1.9834288534792, \relDur: 1.9834288534792, \sustain: 1.9290374968123, \velocity: 78, ),
	(\absTime: 4.0020043711877, \clockTime: 1288.1082543712, \dur: 1.8607071918125, \legato: 0.8, \midinote: 81, \playDur: 1.8607071918125, \relDur: 1.8607071918125, \sustain: 1.6747178626874, \velocity: 73, ),
	(\absTime: 5.8627115630002, \clockTime: 1289.968961563, \dur: 0.1407578543333, \legato: 0.8, \midinote: 76, \playDur: 0.1407578543333, \relDur: 0.1407578543333, \sustain: 0.17102235814559, \velocity: 93, ),
	(\absTime: 6.0034694173335, \clockTime: 1290.1097194173, \dur: 0.6566059821248, \legato: 0.8, \midinote: 77, \playDur: 0.6566059821248, \relDur: 0.6566059821248, \sustain: 0.64693594579171, \velocity: 96, ),
	(\absTime: 6.6600753994583, \clockTime: 1290.7663253995, \dur: 1.3325420754374, \legato: 0.8, \midinote: 79, \playDur: 1.3325420754374, \relDur: 1.3325420754374, \sustain: 1.1250722136251, \velocity: 17, ),
	(\absTime: 7.9926174748957, \clockTime: 1292.0988674749, \dur: 1.7623112526042, \legato: 0.8, \midinote: 76, \playDur: 1.7623112526042, \relDur: 1.7623112526042, \sustain: 1.7927838505834, \velocity: 61, ),
	(\absTime: 9.7549287274999, \clockTime: 1293.8611787275, \dur: 0.2469560297921, \legato: 0.8, \midinote: 77, \playDur: 0.2469560297921, \relDur: 0.2469560297921, \sustain: 0.21707372672927, \velocity: 34, ),
	(\absTime: 10.001884757292, \clockTime: 1294.1081347573, \dur: 1.988723567354, \legato: 0.8, \midinote: 79, \playDur: 1.988723567354, \relDur: 1.988723567354, \sustain: 1.9278425949167, \velocity: 16, ),
	(\absTime: 11.990608324646, \clockTime: 1296.0968583246, \dur: 1.321725766, \legato: 0.8, \midinote: 81, \playDur: 1.321725766, \relDur: 1.321725766, \sustain: 1.3622185259167, \velocity: 62, ),
	(\absTime: 13.312334090646, \clockTime: 1297.4185840906, \dur: 0.421944787167, \legato: 0.8, \midinote: 79, \playDur: 0.421944787167, \relDur: 0.421944787167, \sustain: 0.45104652589589, \velocity: 36, ),
	(\absTime: 13.734278877813, \clockTime: 1297.8405288778, \dur: 0.254624285958, \legato: 0.8, \midinote: 77, \playDur: 0.254624285958, \relDur: 0.254624285958, \sustain: 0.25735237304161, \velocity: 93, ),
	(\absTime: 13.988903163771, \clockTime: 1298.0951531638, \dur: 1.985858891687, \legato: 0.8, \midinote: 79, \playDur: 1.985858891687, \relDur: 1.985858891687, \sustain: 1.83263613125, \velocity: 78, ),
	(\absTime: 15.974762055458, \clockTime: 1300.0810120555, \dur: 1.299372277667, \legato: 0.8, \midinote: 76, \playDur: 1.299372277667, \relDur: 1.299372277667, \sustain: 1.3082432172919, \velocity: 25, ),
	(\absTime: 17.274134333125, \clockTime: 1301.3803843331, \dur: 0.197727765667, \legato: 0.8, \midinote: 74, \playDur: 0.197727765667, \relDur: 0.197727765667, \sustain: 0.1941034252709, \velocity: 87, ),
	(\absTime: 17.471862098792, \clockTime: 1301.5781120988, \dur: 0.235428295916, \legato: 0.8, \midinote: 72, \playDur: 0.235428295916, \relDur: 0.235428295916, \sustain: 0.2677437960624, \velocity: 88, ),
	(\absTime: 17.707290394708, \clockTime: 1301.8135403947, \dur: 0.232758972542, \legato: 0.8, \midinote: 74, \playDur: 0.232758972542, \relDur: 0.232758972542, \sustain: 0.23157583895818, \velocity: 103, ),
	(\absTime: 17.94004936725, \clockTime: 1302.0462993673, \dur: 2.025747406917, \legato: 0.8, \midinote: 72, \playDur: 2.025747406917, \relDur: 2.025747406917, \sustain: 1.9004878982917, \velocity: 74, ),
	(\absTime: 19.965796774167, \clockTime: 1304.0720467742, \dur: 0.350325921395, \legato: 0.8, \midinote: 69, \playDur: 0.350325921395, \relDur: 0.350325921395, \sustain: 0.34552741606262, \velocity: 81, ),
	(\absTime: 20.316122695562, \clockTime: 1304.4223726956, \dur: 0.405272244146, \legato: 0.8, \midinote: 71, \playDur: 0.405272244146, \relDur: 0.405272244146, \sustain: 0.25202743710429, \velocity: 81, ),
	(\absTime: 20.721394939708, \clockTime: 1304.8276449397, \dur: 0.53325348973, \legato: 0.8, \midinote: 74, \playDur: 0.53325348973, \relDur: 0.53325348973, \sustain: 0.57924245087474, \velocity: 90, ),
	(\absTime: 21.254648429438, \clockTime: 1305.3608984294, \dur: 0.25173600352, \legato: 0.8, \midinote: 72, \playDur: 0.25173600352, \relDur: 0.25173600352, \sustain: 0.28398530295817, \velocity: 81, ),
	(\absTime: 21.506384432958, \clockTime: 1305.612634433, \dur: 0.386854293959, \legato: 0.8, \midinote: 71, \playDur: 0.386854293959, \relDur: 0.386854293959, \sustain: 0.34854988593747, \velocity: 32, ),
	(\absTime: 21.893238726917, \clockTime: 1305.9994887269, \dur: 2.095990119354, \legato: 0.8, \midinote: 72, \playDur: 2.095990119354, \relDur: 2.095990119354, \sustain: 1.8337325468542, \velocity: 97, ),
	(\absTime: 23.989228846271, \clockTime: 1308.0954788463, \dur: 0.0021450788539994, \legato: 0.8, \midinote: 79, \playDur: 0.0021450788539994, \relDur: 0.0021450788539994, \sustain: 1.3529820717708, \velocity: 92, ),
	(\absTime: 23.991373925125, \clockTime: 1308.0976239251, \dur: 1.319196879979, \legato: 0.8, \midinote: 81, \playDur: 1.319196879979, \relDur: 1.319196879979, \sustain: 0.029361033187797, \velocity: 90, ),
	(\absTime: 25.310570805104, \clockTime: 1309.4168208051, \dur: 0.405436125625, \legato: 0.8, \midinote: 81, \playDur: 0.405436125625, \relDur: 0.405436125625, \sustain: 0.30937678112514, \velocity: 73, ),
	(\absTime: 25.716006930729, \clockTime: 1309.8222569307, \dur: 0.354047392959, \legato: 0.8, \midinote: 79, \playDur: 0.354047392959, \relDur: 0.354047392959, \sustain: 0.31797447729173, \velocity: 102, ),
	(\absTime: 26.070054323688, \clockTime: 1310.1763043237, \dur: 0.047808086958, \legato: 0.8, \midinote: 79, \playDur: 0.047808086958, \relDur: 0.047808086958, \sustain: 0.084865289729123, \velocity: 69, ),
	(\absTime: 26.117862410646, \clockTime: 1310.2241124106, \dur: 0.3510795875, \legato: 0.8, \midinote: 81, \playDur: 0.3510795875, \relDur: 0.3510795875, \sustain: 0.40721435256273, \velocity: 16, ),
	(\absTime: 26.468941998146, \clockTime: 1310.5751919981, \dur: 0.850125801771, \legato: 0.8, \midinote: 79, \playDur: 0.850125801771, \relDur: 0.850125801771, \sustain: 0.88838001004183, \velocity: 94, ),
	(\absTime: 27.319067799917, \clockTime: 1311.4253177999, \dur: 0.368321908166, \legato: 0.8, \midinote: 81, \playDur: 0.368321908166, \relDur: 0.368321908166, \sustain: 0.39521396141663, \velocity: 96, ),
	(\absTime: 27.687389708083, \clockTime: 1311.7936397081, \dur: 0.257591006084, \legato: 0.8, \midinote: 79, \playDur: 0.257591006084, \relDur: 0.257591006084, \sustain: 0.28703112985409, \velocity: 82, ),
	(\absTime: 27.944980714167, \clockTime: 1312.0512307142, \dur: 0.342761652187, \legato: 0.8, \midinote: 81, \playDur: 0.342761652187, \relDur: 0.342761652187, \sustain: 0.38637873450011, \velocity: 93, ),
	(\absTime: 28.287742366354, \clockTime: 1312.3939923664, \dur: 0.499956768084, \legato: 0.8, \midinote: 79, \playDur: 0.499956768084, \relDur: 0.499956768084, \sustain: 0.52670941535416, \velocity: 93, ),
	(\absTime: 28.787699134438, \clockTime: 1312.8939491344, \dur: 0.456048173562, \legato: 0.8, \midinote: 84, \playDur: 0.456048173562, \relDur: 0.456048173562, \sustain: 0.44216807141652, \velocity: 96, ),
	(\absTime: 29.243747308, \clockTime: 1313.349997308, \dur: 0.218119670479, \legato: 0.8, \midinote: 81, \playDur: 0.218119670479, \relDur: 0.218119670479, \sustain: 0.2652214220418, \velocity: 50, ),
	(\absTime: 29.461866978479, \clockTime: 1313.5681169785, \dur: 0.222377710646, \legato: 0.8, \midinote: 79, \playDur: 0.222377710646, \relDur: 0.222377710646, \sustain: 0.2515447643957, \velocity: 90, ),
	(\absTime: 29.684244689125, \clockTime: 1313.7904946891, \dur: 0.259413450333, \legato: 0.8, \midinote: 81, \playDur: 0.259413450333, \relDur: 0.259413450333, \sustain: 0.29068299593769, \velocity: 94, ),
	(\absTime: 29.943658139458, \clockTime: 1314.0499081395, \dur: 1.294998323438, \legato: 0.8, \midinote: 79, \playDur: 1.294998323438, \relDur: 1.294998323438, \sustain: 1.3286953241877, \velocity: 74, ),
	(\absTime: 31.238656462896, \clockTime: 1315.3449064629, \dur: 0.241007329354, \legato: 0.8, \midinote: 77, \playDur: 0.241007329354, \relDur: 0.241007329354, \sustain: 0.20448264985407, \velocity: 60, ),
	(\absTime: 31.47966379225, \clockTime: 1315.5859137923, \dur: 0.487424088771, \legato: 0.8, \midinote: 76, \playDur: 0.487424088771, \relDur: 0.487424088771, \sustain: 0.44313338137499, \velocity: 45, ),
	(\absTime: 31.967087881021, \clockTime: 1316.073337881, \dur: 0.440285845187, \legato: 0.8, \midinote: 74, \playDur: 0.440285845187, \relDur: 0.440285845187, \sustain: 0.46723120927095, \velocity: 36, ),
	(\absTime: 32.407373726208, \clockTime: 1316.5136237262, \dur: 0.301048157438, \legato: 0.8, \midinote: 76, \playDur: 0.301048157438, \relDur: 0.301048157438, \sustain: 0.349481951396, \velocity: 40, ),
	(\absTime: 32.708421883646, \clockTime: 1316.8146718836, \dur: 0.49527032033301, \legato: 0.8, \midinote: 74, \playDur: 0.49527032033301, \relDur: 0.49527032033301, \sustain: 0.5248044665002, \velocity: 65, ),
	(\absTime: 33.203692203979, \clockTime: 1317.309942204, \dur: 0.262319307, \legato: 0.8, \midinote: 72, \playDur: 0.262319307, \relDur: 0.262319307, \sustain: 0.29231813385422, \velocity: 87, ),
	(\absTime: 33.466011510979, \clockTime: 1317.572261511, \dur: 0.262935949771, \legato: 0.8, \midinote: 71, \playDur: 0.262935949771, \relDur: 0.262935949771, \sustain: 0.50292339802104, \velocity: 95, ),
	(\absTime: 33.72894746075, \clockTime: 1317.8351974608, \dur: 0.206310955521, \legato: 0.8, \midinote: 72, \playDur: 0.206310955521, \relDur: 0.206310955521, \sustain: 0.037036593770836, \velocity: 60, ),
	(\absTime: 33.935258416271, \clockTime: 1318.0415084163, \dur: 1.324735537937, \legato: 0.8, \midinote: 72, \playDur: 1.324735537937, \relDur: 1.324735537937, \sustain: 1.3562966111665, \velocity: 98, ),
	(\absTime: 35.259993954208, \clockTime: 1319.3662439542, \dur: 0.489888822959, \legato: 0.8, \midinote: 71, \playDur: 0.489888822959, \relDur: 0.489888822959, \sustain: 0.52196294050009, \velocity: 93, ),
	(\absTime: 35.749882777167, \clockTime: 1319.8561327772, \dur: 0.222593866187, \legato: 0.8, \midinote: 72, \playDur: 0.222593866187, \relDur: 0.222593866187, \sustain: 0.19260923808338, \velocity: 75, ),
	(\absTime: 35.972476643354, \clockTime: 1320.0787266434, \dur: 0.342594308125, \legato: 0.8, \midinote: 74, \playDur: 0.342594308125, \relDur: 0.342594308125, \sustain: 0.38325214662495, \velocity: 90, ),
	(\absTime: 36.315070951479, \clockTime: 1320.4213209515, \dur: 1.682814070875, \legato: 0.8, \midinote: 72, \playDur: 1.682814070875, \relDur: 1.682814070875, \sustain: 1.5933023465834, \velocity: 90, ),
	(\absTime: 37.997885022354, \clockTime: 1322.1041350224, \dur: 2.004920234875, \legato: 0.8, \midinote: 72, \playDur: 2.004920234875, \relDur: 2.004920234875, \sustain: 0.83149145245829, \velocity: 101, ),
	(\absTime: 40.002805257229, \clockTime: 1324.1090552572, \dur: 1.234803411167, \legato: 0.8, \midinote: 84, \playDur: 1.234803411167, \relDur: 1.234803411167, \sustain: 1.218618993729, \velocity: 58, ),
	(\absTime: 41.237608668396, \clockTime: 1325.3438586684, \dur: 0.271381024791, \legato: 0.8, \midinote: 81, \playDur: 0.271381024791, \relDur: 0.271381024791, \sustain: 0.25753925927074, \velocity: 58, ),
	(\absTime: 41.508989693187, \clockTime: 1325.6152396932, \dur: 0.238961164605, \legato: 0.8, \midinote: 79, \playDur: 0.238961164605, \relDur: 0.238961164605, \sustain: 0.27057617997934, \velocity: 16, ),
	(\absTime: 41.747950857792, \clockTime: 1325.8542008578, \dur: 0.255251089854, \legato: 0.8, \midinote: 76, \playDur: 0.255251089854, \relDur: 0.255251089854, \sustain: 0.23962819212511, \velocity: 92, ),
	(\absTime: 42.003201947646, \clockTime: 1326.1094519476, \dur: 2.019698402562, \legato: 0.8, \midinote: 79, \playDur: 2.019698402562, \relDur: 2.019698402562, \sustain: 1.559208361271, \velocity: 81, ),
	(\absTime: 44.022900350208, \clockTime: 1328.1291503502, \dur: 1.225804742917, \legato: 0.8, \midinote: 84, \playDur: 1.225804742917, \relDur: 1.225804742917, \sustain: 1.2294722746458, \velocity: 90, ),
	(\absTime: 45.248705093125, \clockTime: 1329.3549550931, \dur: 0.463826092333, \legato: 0.8, \midinote: 81, \playDur: 0.463826092333, \relDur: 0.463826092333, \sustain: 0.4315457437292, \velocity: 87, ),
	(\absTime: 45.712531185458, \clockTime: 1329.8187811855, \dur: 0.284911851563, \legato: 0.8, \midinote: 79, \playDur: 0.284911851563, \relDur: 0.284911851563, \sustain: 0.25677931935411, \velocity: 54, ),
	(\absTime: 45.997443037021, \clockTime: 1330.103693037, \dur: 0.324850848667, \legato: 0.8, \midinote: 81, \playDur: 0.324850848667, \relDur: 0.324850848667, \sustain: 0.35530187102086, \velocity: 96, ),
	(\absTime: 46.322293885688, \clockTime: 1330.4285438857, \dur: 0.463189478041, \legato: 0.8, \midinote: 79, \playDur: 0.463189478041, \relDur: 0.463189478041, \sustain: 0.44268733866647, \velocity: 78, ),
	(\absTime: 46.785483363729, \clockTime: 1330.8917333637, \dur: 1.383647141438, \legato: 0.8, \midinote: 76, \playDur: 1.383647141438, \relDur: 1.383647141438, \sustain: 1.1182727991668, \velocity: 73, ),
	(\absTime: 48.169130505167, \clockTime: 1332.2753805052, \dur: 1.045449736021, \legato: 0.8, \midinote: 84, \playDur: 1.045449736021, \relDur: 1.045449736021, \sustain: 1.0412079696875, \velocity: 41, ),
	(\absTime: 49.214580241188, \clockTime: 1333.3208302412, \dur: 0.512348095833, \legato: 0.8, \midinote: 81, \playDur: 0.512348095833, \relDur: 0.512348095833, \sustain: 0.22635882739587, \velocity: 53, ),
	(\absTime: 49.726928337021, \clockTime: 1333.833178337, \dur: 0.273660357375, \legato: 0.8, \midinote: 84, \playDur: 0.273660357375, \relDur: 0.273660357375, \sustain: 0.19785932995842, \velocity: 82, ),
	(\absTime: 50.000588694396, \clockTime: 1334.1068386944, \dur: 0.309224631729, \legato: 0.8, \midinote: 81, \playDur: 0.309224631729, \relDur: 0.309224631729, \sustain: 0.33736142818748, \velocity: 77, ),
	(\absTime: 50.309813326125, \clockTime: 1334.4160633261, \dur: 0.441752680125, \legato: 0.8, \midinote: 79, \playDur: 0.441752680125, \relDur: 0.441752680125, \sustain: 0.42135732197903, \velocity: 16, ),
	(\absTime: 50.75156600625, \clockTime: 1334.8578160063, \dur: 0.465959471479, \legato: 0.8, \midinote: 76, \playDur: 0.465959471479, \relDur: 0.465959471479, \sustain: 0.49942551514596, \velocity: 75, ),
	(\absTime: 51.217525477729, \clockTime: 1335.3237754777, \dur: 0.245209494896, \legato: 0.8, \midinote: 79, \playDur: 0.245209494896, \relDur: 0.245209494896, \sustain: 0.2038718276458, \velocity: 77, ),
	(\absTime: 51.462734972625, \clockTime: 1335.5689849726, \dur: 0.52604528925, \legato: 0.8, \midinote: 76, \playDur: 0.52604528925, \relDur: 0.52604528925, \sustain: 0.37767215427084, \velocity: 53, ),
	(\absTime: 51.988780261875, \clockTime: 1336.0950302619, \dur: 0.766782059188, \legato: 0.8, \midinote: 67, \playDur: 0.766782059188, \relDur: 0.766782059188, \sustain: 0.79960219693749, \velocity: 94, ),
	(\absTime: 52.755562321063, \clockTime: 1336.8618123211, \dur: 1.241939692125, \legato: 0.8, \midinote: 69, \playDur: 1.241939692125, \relDur: 1.241939692125, \sustain: 0.97203332545814, \velocity: 96, ),
	(\absTime: 53.997502013188, \clockTime: 1338.1037520132, \dur: 0.280225613479, \legato: 0.8, \midinote: 74, \playDur: 0.280225613479, \relDur: 0.280225613479, \sustain: 0.28900845841667, \velocity: 101, ),
	(\absTime: 54.277727626667, \clockTime: 1338.3839776267, \dur: 3.722272373333, \legato: 0.8, \midinote: 72, \playDur: 3.722272373333, \relDur: 3.722272373333, \sustain: 1.4146766726667, \velocity: 53, ),
	(\absTime: 58.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);