
Sdef('43', 'mypreset_morph_0').set_data(0, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.36220472440945 ],
	)
);

Sdef('43', 'mypreset_morph_0').set_data(1, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.36220472440945 ],
	)
);

Sdef('43', 'mypreset_morph_0').set_data(2, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.36220472440945 ],
	)
);


Sdef('43','mypreset_morph_0').set_active_subindexes(Order.newFromIndices([ nil, nil, nil ], [ 0, 1, 2 ]));
