
Sdef('r', 'mypreset_morph_0').set_data(35, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.48818897637795 ],
	)
);

Sdef('r', 'mypreset_morph_0').set_data(36, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.36220472440945 ],
	)
);

Sdef('r', 'mypreset_morph_0').set_data(37, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.65354330708661 ],
	)
);

Sdef('r', 'mypreset_morph_0').set_data(38, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.32283464566929 ],
	)
);

Sdef('r', 'mypreset_morph_0').set_data(39, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.58267716535433 ],
	)
);

Sdef('r', 'mypreset_morph_0').set_data(40, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.58267716535433 ],
	)
);


Sdef('r','mypreset_morph_0').set_active_subindexes(Order.newFromIndices([ nil, nil, nil ], [ 38, 39, 40 ]));
