ClipTimeline('mixerRecorder').presetCompileStringSavePath = "repeat/cavern/cave30/data/ClipTimeline_mixerRecorder.scd";

ClipTimeline('mixerRecorder').tracks = [ ( 'index': 0, 'recordArmed': true, 'recordBus': BusDef('mixer0'), 'muted': true ), ( 'index': 1, 'recordArmed': true, 'recordBus': BusDef('mixer1'), 'muted': true ), ( 'index': 2, 'recordArmed': true, 'recordBus': BusDef('mixer2'), 'muted': true ), ( 'index': 3, 'recordArmed': true, 'recordBus': BusDef('mixer3'), 'muted': true ), ( 'index': 4, 'recordArmed': true, 'recordBus': BusDef('mixer4'), 'muted': true ), ( 'index': 5, 'recordArmed': true, 'recordBus': BusDef('mixer5'), 'muted': false ), ( 'index': 6, 'recordArmed': true, 'recordBus': BusDef('mixer6'), 'muted': false ), ( 'index': 7, 'recordArmed': false, 'recordBus': BusDef('mixer7'), 'muted': false ), ( 'index': 8, 'recordArmed': false, 'recordBus': BusDef('mixer8'), 'muted': false ), ( 'index': 9, 'recordArmed': false, 'recordBus': BusDef('mixer9'), 'muted': false ) ];
{
ClipTimeline('mixerRecorder').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t0_211105_175033') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 1, \playDur: 0.0, \relDur: 0.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t1_211105_175033') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 2, \playDur: 0.0, \relDur: 0.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t2_211105_175033') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 3, \playDur: 0.0, \relDur: 0.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t3_211105_175033') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 4, \playDur: 0.0, \relDur: 0.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t4_211105_175033') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 5, \playDur: 0.0, \relDur: 0.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t5_211105_175033') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 8.0, \midinote: 6, \playDur: 8.0, \relDur: 8.0, \sustain: 184.0, \timeline: { SampleTimeline('rec_mixerRecorder_t6_211105_175033') }, \type: 'pattern', )),
	(\absTime: 8, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
 }.value;
ClipTimeline('mixerRecorder').recordedEvents = [ PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 0, timeline: { SampleTimeline('rec_mixerRecorder_t0_211105_174555') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 1, timeline: { SampleTimeline('rec_mixerRecorder_t1_211105_174555') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 2, timeline: { SampleTimeline('rec_mixerRecorder_t2_211105_174555') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 3, timeline: { SampleTimeline('rec_mixerRecorder_t3_211105_174555') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 8.0, dur: 8.0, sustain: 8.0, midinote: 4, timeline: { SampleTimeline('rec_mixerRecorder_t4_211105_174555') }, relDur: 8.0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 8, dur: 8, sustain: 8.0, midinote: 5, timeline: { SampleTimeline('rec_mixerRecorder_t5_211105_174555') }, relDur: 8, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 6, timeline: { SampleTimeline('rec_mixerRecorder_t6_211105_174555') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 8, dur: 8, sustain: 8.0, midinote: 7, timeline: { SampleTimeline('rec_mixerRecorder_t7_211105_174555') }, relDur: 8, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 8, timeline: { SampleTimeline('rec_mixerRecorder_t8_211105_174555') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 8, dur: 8, sustain: 8.0, midinote: 9, timeline: { SampleTimeline('rec_mixerRecorder_t9_211105_174555') }, relDur: 8, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 0, timeline: { SampleTimeline('rec_mixerRecorder_t0_211105_174828') }, relDur: 0.0, type: 'pattern', absTime: 8.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 1, timeline: { SampleTimeline('rec_mixerRecorder_t1_211105_174828') }, relDur: 0.0, type: 'pattern', absTime: 8.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 2, timeline: { SampleTimeline('rec_mixerRecorder_t2_211105_174828') }, relDur: 0.0, type: 'pattern', absTime: 8.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 3, timeline: { SampleTimeline('rec_mixerRecorder_t3_211105_174828') }, relDur: 0.0, type: 'pattern', absTime: 8.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 4, timeline: { SampleTimeline('rec_mixerRecorder_t4_211105_174828') }, relDur: 0.0, type: 'pattern', absTime: 8.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 0, timeline: { SampleTimeline('rec_mixerRecorder_t0_211105_175033') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 1, timeline: { SampleTimeline('rec_mixerRecorder_t1_211105_175033') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 2, timeline: { SampleTimeline('rec_mixerRecorder_t2_211105_175033') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 3, timeline: { SampleTimeline('rec_mixerRecorder_t3_211105_175033') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 4, timeline: { SampleTimeline('rec_mixerRecorder_t4_211105_175033') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 5, timeline: { SampleTimeline('rec_mixerRecorder_t5_211105_175033') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 8.0, dur: 8.0, sustain: 184.0, midinote: 6, timeline: { SampleTimeline('rec_mixerRecorder_t6_211105_175033') }, relDur: 8.0, type: 'pattern', absTime: 0.0)) ];

SampleTimeline('rec_mixerRecorder_t0_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t0_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t0_211105_175033.wav');
SampleTimeline('rec_mixerRecorder_t1_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t1_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t1_211105_175033.wav');
SampleTimeline('rec_mixerRecorder_t4_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t4_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t4_211105_175033.wav');
SampleTimeline('rec_mixerRecorder_t5_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t5_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t5_211105_175033.wav');
SampleTimeline('rec_mixerRecorder_t2_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t2_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t2_211105_175033.wav');
SampleTimeline('rec_mixerRecorder_t3_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t3_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t3_211105_175033.wav');
SampleTimeline('rec_mixerRecorder_t6_211105_175033').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 184.0, \playDur: 184.0, \relDur: 184.0, \sustain: 0, \type: 'start', ),
	(\absTime: 184.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_mixerRecorder_t6_211105_175033').buffer = BufDef('cliprec/rec_mixerRecorder_t6_211105_175033.wav');

