
Sdef('1', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.7475471624744, 'env0', Env([ 0.84589701075245, 0.019603103134258, 1.608317197097, 0.001 ], [ 0.023085919803194, 0.021053506219927, 0.7122246428323 ]), 'env1', Env([ 49.727274060249, 21.415769230769, 54.269230590417 ], [ 0.23183850586026, 0.29000006001815 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(0, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.4441101203826, 'env0', Env([ 0.84589701075245, 1.0562597397208, 2.7135968528986, 0.001 ], [ 0.021135988166348, 0.053178116092792, 0.30798755079156 ], -1.26), 'env1', Env([ 101.32841986418, 24.434984285098, 5.0 ], [ 0.01576172297752, 0.061871791503879 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(0, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.38499999046326, 'fratio', 0.61216943226889, 'env0', Env([ 0.38217458428655, 3.8854020721319, 0.0080671236062949, 0.001 ], [ 0.011161618319961, 0.10623868658235, 0.066208880654022 ]), 'env1', Env([ 65.020972818136, 25.896343708038, 117.35576923077 ], [ 0.14376918567089, 1.2322989616405 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.7475471624744, 'env0', Env([ 0.84589701075245, 0.019603103134258, 1.608317197097, 0.001 ], [ 0.023085919803194, 0.021053506219927, 0.7122246428323 ]), 'env1', Env([ 49.727274060249, 21.415769230769, 54.269230590417 ], [ 0.23183850586026, 0.29000006001815 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(1, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.4441101203826, 'env0', Env([ 0.84589701075245, 1.0562597397208, 2.7135968528986, 0.001 ], [ 0.021135988166348, 0.053178116092792, 0.30798755079156 ], -1.26), 'env1', Env([ 101.32841986418, 24.434984285098, 5.0 ], [ 0.01576172297752, 0.061871791503879 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(1, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.38499999046326, 'fratio', 0.61216943226889, 'env0', Env([ 0.38217458428655, 3.8854020721319, 0.0080671236062949, 0.001 ], [ 0.011161618319961, 0.10623868658235, 0.066208880654022 ]), 'env1', Env([ 65.020972818136, 25.896343708038, 117.35576923077 ], [ 0.14376918567089, 1.2322989616405 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.7475471624744, 'env0', Env([ 0.84589701075245, 0.019603103134258, 1.608317197097, 0.001 ], [ 0.023085919803194, 0.021053506219927, 0.7122246428323 ]), 'env1', Env([ 49.727274060249, 21.415769230769, 54.269230590417 ], [ 0.23183850586026, 0.29000006001815 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.4441101203826, 'env0', Env([ 0.84589701075245, 1.0562597397208, 2.7135968528986, 0.001 ], [ 0.021135988166348, 0.053178116092792, 0.30798755079156 ], -1.26), 'env1', Env([ 101.32841986418, 24.434984285098, 5.0 ], [ 0.01576172297752, 0.061871791503879 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.38499999046326, 'fratio', 0.61216943226889, 'env0', Env([ 0.38217458428655, 3.8854020721319, 0.0080671236062949, 0.001 ], [ 0.011161618319961, 0.10623868658235, 0.066208880654022 ]), 'env1', Env([ 65.020972818136, 25.896343708038, 117.35576923077 ], [ 0.14376918567089, 1.2322989616405 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.7475471624744, 'env0', Env([ 0.84589701075245, 0.019603103134258, 1.608317197097, 0.001 ], [ 0.023085919803194, 0.021053506219927, 0.7122246428323 ]), 'env1', Env([ 49.727274060249, 21.415769230769, 54.269230590417 ], [ 0.23183850586026, 0.29000006001815 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(3, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.0099999904632568, 'fratio', 1.4441101203826, 'env0', Env([ 0.84589701075245, 1.0562597397208, 2.7135968528986, 0.001 ], [ 0.021135988166348, 0.053178116092792, 0.30798755079156 ], -1.26), 'env1', Env([ 101.32841986418, 24.434984285098, 5.0 ], [ 0.01576172297752, 0.061871791503879 ], [ -4, -5 ]) ],
	)
);

Sdef('1', 'mypreset').set_data(3, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.19468194358335, 'pan', 0.0, 'release', 0.38499999046326, 'fratio', 0.61216943226889, 'env0', Env([ 0.38217458428655, 3.8854020721319, 0.0080671236062949, 0.001 ], [ 0.011161618319961, 0.10623868658235, 0.066208880654022 ]), 'env1', Env([ 65.020972818136, 25.896343708038, 117.35576923077 ], [ 0.14376918567089, 1.2322989616405 ], [ -4, -5 ]) ],
	)
);


Sdef('1','mypreset').set_active_subindexes(Order.newFromIndices([ 2, 2, 2, 2 ], [ 0, 1, 2, 3 ]));
