ClipTimeline('vin31_aux2').presetCompileStringSavePath = "capsule/vin31/data/ClipTimeline_vin31_aux2.scd";

ClipTimeline('vin31_aux2').tracks = [ ( 'index': 0, 'recordArmed': true, 'recordBus': 0, 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'muted': false, 'recordBus': 0, 'index': 4, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 5, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 6, 'recordArmed': false, 
  'solo': false ) ];
{
ClipTimeline('vin31_aux2').eventList = XEventList.newFrom([
	PatternEvent((\absTime: 40.0, \dur: 0.0, \event_dropdur: 384, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	(\absTime: 40.0, \dur: 8.0, \label: 'start', \playDur: 8.0, \relDur: 8.0, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 48.0, \dur: 0.0, \event_dropdur: 176, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 48.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 56.0, \dur: 0.0, \event_dropdur: 96, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 56.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 0.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 8.0, \relDur: 8.0, \sustain: 24.0, \type: 'pattern', )),
	PatternEvent((\absTime: 72.0, \dur: 8.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 80.0, \dur: 2.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 82.0, \dur: 2.0, \event_dropdur: 354, \label: "distbass1-258", \legato: 1, \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 84.0, \dur: 4.0, \event_dropdur: 260.0, \label: "distbass1-260", \legato: 1, \midinote: 1.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 88.0, \dur: 6.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 6.0, \relDur: 6.0, \sustain: 6.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 94.0, \dur: 2.0, \event_dropdur: 454, \label: "distbass1-262", \legato: 1, \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 96.0, \dur: 0.0, \event_dropdur: 528.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-512-528", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 96.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 8.0, \relDur: 8.0, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 104.0, \dur: 4.0, \event_dropdur: 528.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-512-528-528", \midinote: 1.0, \playDur: 4.0, \relDur: 4.0, \sustain: 6.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 108.0, \dur: 4.0, \event_dropdur: 204.0, \gain: 0.5, \label: "rec_vin31_mainTimeline_t16_201008_183600-192-204", \midinote: 5.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 112.0, \dur: 0.0, \event_dropdur: 0, \label: "mdrums1-1.421e-14", \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, \type: 'pattern', )),
	PatternEvent((\absTime: 112.0, \dur: 2.0, \event_dropdur: 528.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-512-528-528", \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 114.0, \dur: 2.0, \event_dropdur: 0, \label: "mdrums1-1.421e-14", \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \type: 'pattern', )),
	PatternEvent((\absTime: 116.0, \dur: 8.0, \event_dropdur: 0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums2'), \playDur: 8.0, \relDur: 8.0, \sustain: 10.0, \type: 'pattern', )),
	PatternEvent((\absTime: 124.0, \dur: 4.0, \event_dropdur: 204.0, \gain: 0.5, \label: "rec_vin31_mainTimeline_t16_201008_183600-192-204", \midinote: 5.0, \playDur: 4.0, \relDur: 4.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 0.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums3'), \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 8.0, \event_dropdur: 272, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 136.0, \dur: 8.0, \event_dropdur: 560, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 144.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums2'), \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 152.0, \dur: 0.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 152.0, \dur: 4.0, \event_dropdur: 320, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 4.0, \relDur: 4.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 156.0, \dur: 4.0, \event_dropdur: 204.0, \gain: 0.5, \label: "rec_vin31_mainTimeline_t16_201008_183600-192-204", \midinote: 5.0, \playDur: 4.0, \relDur: 4.0, \sustain: 44.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 160.0, \dur: 0.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 0.0, \relDur: 0.0, \sustain: 24.0, \type: 'pattern', )),
	PatternEvent((\absTime: 160.0, \dur: 8.0, \event_dropdur: 272, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 168.0, \dur: 8.0, \event_dropdur: 288, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 176.0, \dur: 8.0, \event_dropdur: 304, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 184.0, \dur: 8.0, \event_dropdur: 320, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 192.0, \dur: 0.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 192.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('mdrums1'), \playDur: 8.0, \relDur: 8.0, \sustain: 28.0, \type: 'pattern', )),
	PatternEvent((\absTime: 200.0, \dur: 8.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 208.0, \dur: 0.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 208.0, \dur: 2.0, \event_dropdur: 224.0, \gain: 0.5, \label: "rec_vin31_mainTimeline_t16_201008_183600-192-204-224", \midinote: 5.0, \playDur: 2.0, \relDur: 2.0, \sustain: 24.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 210.0, \dur: 2.0, \event_dropdur: 354, \label: "distbass1-258", \legato: 1, \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 212.0, \dur: 4.0, \event_dropdur: 260.0, \label: "distbass1-260", \legato: 1, \midinote: 1.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 216.0, \dur: 6.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 1.0, \playDur: 6.0, \relDur: 6.0, \sustain: 6.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 222.0, \dur: 2.0, \event_dropdur: 454, \label: "distbass1-262", \legato: 1, \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 224.0, \dur: 16.0, \label: 'revend', \midinote: 1.0, \playDur: 16.0, \relDur: 16.0, \sustain: 6.0, \timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200406') }, \type: 'pattern', )),
	(\absTime: 240.0, \dur: 36.0, \label: 'end', \playDur: 36.0, \relDur: 36.0, \type: 'end', ),
	PatternEvent((\absTime: 276.0, \dur: 0.0, \event_dropdur: 272, \label: 'distbass1', \legato: 1, \midinote: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 276.0, \dur: 2.0, \legato: 1, \midinote: 3.0, \pattern: Pdef('mdrums1'), \playDur: 2.0, \relDur: 2.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 278.0, \dur: 6.0, \event_dropdur: 384, \label: "distbass1-256", \legato: 1, \midinote: 0.0, \playDur: 6.0, \relDur: 6.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 284.0, \dur: 0.0, \legato: 1, \midinote: 3.0, \pattern: Pdef('mdrums1'), \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 284.0, \dur: 2.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 2.0, \playDur: 2.0, \relDur: 2.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 286.0, \dur: 0.0, \event_dropdur: 256, \label: 'distbass1', \legato: 1, \midinote: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 286.0, \dur: 2.0, \event_dropdur: 0, \legato: 1, \midinote: 1.0, \pattern: Pdef('mdrums2'), \playDur: 2.0, \relDur: 2.0, \sustain: 7.0, \type: 'pattern', )),
	PatternEvent((\absTime: 288.0, \dur: 0.0, \event_dropdur: 212, \label: "distbass1-260", \legato: 1, \midinote: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 288.0, \dur: 2.0, \event_dropdur: 370, \label: "distbass1-258", \legato: 1, \midinote: 0.0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 290.0, \dur: 14.0, \event_dropdur: 308, \label: "distbass1-258-324", \legato: 1, \midinote: 0.0, \playDur: 14.0, \relDur: 14.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 304.0, \dur: 0, \event_dropdur: 560, \label: 'distbass1', \legato: 1, \midinote: 2.0, \playDur: 0, \relDur: 0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
]);
 }.value;
ClipTimeline('vin31_aux2').recordedEvents = [ PatternEvent((playDur: 16.0, dur: 16.0, sustain: 14.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200108') }, relDur: 16.0, type: 'pattern', absTime: 192.0)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 14.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200135') }, relDur: 16.0, type: 'pattern', absTime: 192.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 6.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200237') }, relDur: 12.0, type: 'pattern', absTime: 200.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 6.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200305') }, relDur: 0.0, type: 'pattern', absTime: 200.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 2.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200314') }, relDur: 12.0, type: 'pattern', absTime: 200.0)), PatternEvent((playDur: 8.0, dur: 8.0, sustain: 6.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200345') }, relDur: 8.0, type: 'pattern', absTime: 204.0)), PatternEvent((dur: 16.0, absTime: 224.0, playDur: 16.0, midinote: 1.0, type: 'pattern', relDur: 16.0, timeline: { SampleTimeline('rec_vin31_aux2_t0_201110_200406') }, label: 'revend', sustain: 6.0)) ];

SampleTimeline('rec_vin31_aux2_t0_201110_200406').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 8.0, \label: 'start', \playDur: 8.0, \relDur: 8.0, \sustain: 0, \type: 'start', ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_aux2_t0_201110_200406').buffer = BufDef('./rec_vin31_aux2_t0_201110_200406.wav');
SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 728.0, \label: 'start', \playDur: 728.0, \relDur: 728.0, \sustain: 0, \type: 'start', ),
	(\absTime: 728.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139').buffer = BufDef('./rec_vin31_mainTimeline_t3_201005_152139.wav');
SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 344.0, \label: 'start', \playDur: 344.0, \relDur: 344.0, \sustain: 0, \type: 'start', ),
	(\absTime: 344.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600').buffer = BufDef('./rec_vin31_mainTimeline_t16_201008_183600.wav');

