ClipTimeline('vin31_aux1').presetCompileStringSavePath = "capsule/vin31/data/ClipTimeline_vin31_aux1.scd";

ClipTimeline('vin31_aux1').tracks = [ ( 'index': 0, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 4, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 5, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 6, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 7, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 8, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 9, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 10, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 11, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 12, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 13, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 14, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 15, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 16, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 17, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 18, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 19, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 20, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 21, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 22, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 23, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 24, 'recordArmed': false, 'recordBus': 0, 'muted': false ) ];
ClipTimeline('vin31_aux1').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 18.625, \label: 'start', \playDur: 18.625, \relDur: 18.625, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 18.625, \dur: 4.875, \event_dropdur: 8.0, \label: "rec_vin31_mainTimeline_t10_201008_165639-8", \midinote: 12.0, \playDur: 4.875, \relDur: 4.875, \sustain: 15.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639') }, \type: 'pattern', )),
	PatternEvent((\absTime: 23.5, \dur: 8.5, \midinote: 14.0, \playDur: 8.5, \relDur: 8.5, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 0.0, \midinote: 14.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 0.0, \label: 'light bass', \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 144.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 0.0, \label: 'hard bass', \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 56.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 0.0, \label: 'hard drums', \midinote: 12.0, \playDur: 0.0, \relDur: 0.0, \sustain: 30.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 12.0, \event_dropdur: 2.2737367544323e-13, \label: "light drums", \midinote: 8.0, \playDur: 12.0, \relDur: 12.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 44.0, \dur: 20.0, \event_dropdur: 12.0, \label: "hiconst", \midinote: 17.0, \playDur: 20.0, \relDur: 20.0, \sustain: 20.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 12.0, \event_dropdur: 32.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32", \midinote: 12.0, \playDur: 12.0, \relDur: 12.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 76.0, \dur: 16.0, \event_dropdur: 44.0, \label: "hiconst", \midinote: 17.0, \playDur: 16.0, \relDur: 16.0, \sustain: 28.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 92.0, \dur: 0.0, \event_dropdur: 58.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-58", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 92.0, \dur: 4.0, \midinote: 15.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_aux1_t0_201008_054238') }, \type: 'pattern', )),
	PatternEvent((\absTime: 96.0, \dur: 0.0, \event_dropdur: 64.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 96.0, \dur: 16.0, \event_dropdur: 80.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-80", \midinote: 14.0, \playDur: 16.0, \relDur: 16.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 112.0, \dur: 8.0, \event_dropdur: 80.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64-80", \midinote: 11.0, \playDur: 8.0, \relDur: 8.0, \sustain: 60.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 120.0, \dur: 8.0, \event_dropdur: 88.0, \label: "hiconst-84-88", \midinote: 17.0, \playDur: 8.0, \relDur: 8.0, \sustain: 68.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 0.0, \event_dropdur: 64.0, \label: "rec_vin31_mainTimeline_t9_201001_021935-64", \midinote: 15.0, \playDur: 0.0, \relDur: 0.0, \sustain: 80.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935') }, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 0.0, \event_dropdur: 96.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32-96", \midinote: 12.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 32.0, \event_dropdur: 96.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-96", \midinote: 8.0, \playDur: 32.0, \relDur: 32.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 160.0, \dur: 0.0, \midinote: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 63.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 160.0, \dur: 0.0, \midinote: 5.0, \playDur: 0.0, \relDur: 0.0, \sustain: 63.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 160.0, \dur: 16.0, \midinote: 6.0, \playDur: 16.0, \relDur: 16.0, \sustain: 63.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 176.0, \dur: 0.0, \event_dropdur: 144.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64-144", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 47.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 176.0, \dur: 28.0, \event_dropdur: 144.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-144", \midinote: 10.0, \playDur: 28.0, \relDur: 28.0, \sustain: 47.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 204.0, \dur: 16.0, \event_dropdur: 172.0, \label: "hiconst-172", \midinote: 17.0, \playDur: 16.0, \relDur: 16.0, \sustain: 19.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 220.0, \dur: 36.0, \midinote: 15.0, \playDur: 36.0, \relDur: 36.0, \sustain: 3.5, \timeline: { SampleTimeline('rec_vin31_aux1_t0_201008_054238') }, \type: 'pattern', )),
	PatternEvent((\absTime: 256.0, \dur: 144.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480", \midinote: 11.0, \playDur: 144.0, \relDur: 144.0, \sustain: 96.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	(\absTime: 400.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);

SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t11_201007_220046.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 352.0, \playDur: 352.0, \relDur: 352.0, \sustain: 0, \type: 'start', ),
	(\absTime: 352.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_161704.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t10_201007_220046.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_171633.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_170749.wav');
SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 440.0, \label: 'start', \playDur: 440.0, \relDur: 440.0, \sustain: 0, \type: 'start', ),
	(\absTime: 440.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000').buffer = BufDef('./rec_vin31_mainTimeline_t16_201008_174000.wav');
SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 728.0, \label: 'start', \playDur: 728.0, \relDur: 728.0, \sustain: 0, \type: 'start', ),
	(\absTime: 728.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139').buffer = BufDef('./rec_vin31_mainTimeline_t3_201005_152139.wav');
SampleTimeline('rec_vin31_aux1_t0_201008_054238').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 8.0, \label: 'start', \playDur: 8.0, \relDur: 8.0, \sustain: 0, \type: 'start', ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_aux1_t0_201008_054238').buffer = BufDef('./rec_vin31_aux1_t0_201008_054238.wav');
SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 352.0, \playDur: 352.0, \relDur: 352.0, \sustain: 0, \type: 'start', ),
	(\absTime: 352.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704').buffer = BufDef('./rec_vin31_mainTimeline_t11_201008_161704.wav');
SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 220.0, \playDur: 220.0, \relDur: 220.0, \sustain: 0, \type: 'start', ),
	(\absTime: 220.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935').buffer = BufDef('./rec_vin31_mainTimeline_t9_201001_021935.wav');
SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 352.0, \playDur: 352.0, \relDur: 352.0, \sustain: 0, \type: 'start', ),
	(\absTime: 352.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704').buffer = BufDef('./rec_vin31_mainTimeline_t7_201008_161704.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 24.0, \playDur: 24.0, \relDur: 24.0, \sustain: 0, \type: 'start', ),
	(\absTime: 24.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_165639.wav');
SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t7_201007_220046.wav');
SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t9_201007_220046.wav');

