ClipTimeline('vin31_mainTimeline').presetCompileStringSavePath = "capsule/vin31/data/ClipTimeline_vin31_mainTimeline.scd";

ClipTimeline('vin31_mainTimeline').tracks = [ ( 'index': 0, 'recordArmed': false, 'recordBus': BusDef(\mixer1), 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': BusDef(\mixer2), 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': BusDef(\mixer3), 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': BusDef(\mixer4), 'muted': false ), ( 'index': 4, 'recordArmed': false, 'recordBus': BusDef(\mixer5), 'muted': false ), ( 'index': 5, 'recordArmed': false, 'recordBus': BusDef(\mixer6), 'muted': false ), ( 'index': 6, 'recordArmed': false, 'recordBus': BusDef(\mixer7), 'muted': false ), ( 'index': 7, 'recordArmed': false, 'recordBus': BusDef(\mixer8), 'muted': false ), ( 'index': 8, 'recordArmed': false, 'recordBus': BusDef(\mixer9), 'muted': false ), ( 'recordArmed': false, 'muted': false, 'recordBus': BusDef(\mixer10), 'index': 9 ), ( 'recordArmed': false, 'muted': false, 'recordBus': BusDef(\mixer11), 'index': 10 ), ( 'recordArmed': false, 'muted': false, 'recordBus': BusDef(\mixer12), 'index': 11 ), ( 'index': 12, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 13, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 14, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 15, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 16, 'recordArmed': true, 'recordBus': BusDef(\mixer11), 'muted': false ), ( 'index': 17, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 18, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 19, 'recordArmed': false, 'recordBus': 0, 'muted': false ) ];
ClipTimeline('vin31_mainTimeline').eventList = XEventList.newFrom([
	PatternEvent((\absTime: 0.0, \dur: 0.0, \event_dropdur: 4, \midinote: 1, \playDur: 0.0, \relDur: 0.0, \sustain: 236.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_201001_005140') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 2, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_010703') }, \type: 'pattern', )),
	(\absTime: 0.0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 16.0, \dur: 0.0, \midinote: 3, \playDur: 0.0, \relDur: 0.0, \sustain: 216.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_012924') }, \type: 'pattern', )),
	PatternEvent((\absTime: 16.0, \dur: 0.0, \midinote: 4, \playDur: 0.0, \relDur: 0.0, \sustain: 216.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_012924') }, \type: 'pattern', )),
	PatternEvent((\absTime: 16.0, \dur: 0.0, \midinote: 8, \playDur: 0.0, \relDur: 0.0, \sustain: 220.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t8_201001_021935') }, \type: 'pattern', )),
	PatternEvent((\absTime: 16.0, \dur: 12.0, \midinote: 9, \playDur: 12.0, \relDur: 12.0, \sustain: 220.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935') }, \type: 'pattern', )),
	PatternEvent((\absTime: 28.0, \dur: 0.0, \event_dropdur: 28, \midinote: 5.0, \playDur: 0.0, \relDur: 0.0, \sustain: 216.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_012924') }, \type: 'pattern', )),
	PatternEvent((\absTime: 28.0, \dur: 52.0, \event_dropdur: 28.0, \label: "rec_vin31_mainTimeline_t2_201001_012924-28", \midinote: 7.0, \playDur: 52.0, \relDur: 52.0, \sustain: 50.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_012924') }, \type: 'pattern', )),
	PatternEvent((\absTime: 80.0, \dur: 16.0, \midinote: 6.0, \playDur: 16.0, \relDur: 16.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_015327') }, \type: 'pattern', )),
	PatternEvent((\absTime: 96.0, \dur: 16.0, \label: 'bla', \midinote: 6.0, \playDur: 16.0, \relDur: 16.0, \sustain: 10.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_015327') }, \type: 'pattern', )),
	PatternEvent((\absTime: 112.0, \dur: 84.0, \midinote: 7.0, \playDur: 84.0, \relDur: 84.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_020342') }, \type: 'pattern', )),
	PatternEvent((\absTime: 196.0, \dur: 12.0, \event_dropdur: 4, \midinote: 6.0, \playDur: 12.0, \relDur: 12.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_015327') }, \type: 'pattern', )),
	PatternEvent((\absTime: 208.0, \dur: 48.0, \event_dropdur: 1.4210854715202e-14, \label: "rec_vin31_mainTimeline_t2_201001_020342-1.421e-14", \midinote: 7.0, \playDur: 48.0, \relDur: 48.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_020342') }, \type: 'pattern', )),
	PatternEvent((\absTime: 256.0, \dur: 0.0, \midinote: 2, \playDur: 0.0, \relDur: 0.0, \sustain: 728.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 256.0, \dur: 768.0, \midinote: 3.0, \playDur: 768.0, \relDur: 768.0, \sustain: 728.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1024.0, \dur: 0.0, \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 480.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1024.0, \dur: 0.0, \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 480.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1024.0, \dur: 0.0, \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 480.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1024.0, \dur: 480.0, \midinote: 10.0, \playDur: 480.0, \relDur: 480.0, \sustain: 480.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1504.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 144.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1504.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 144.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1504.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 144.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1504.0, \dur: 232.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 232.0, \relDur: 232.0, \sustain: 144.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1736.0, \dur: 16.0, \event_dropdur: 8.0, \label: "rec_vin31_mainTimeline_t10_201008_170749-8", \midinote: 13.0, \playDur: 16.0, \relDur: 16.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1752.0, \dur: 24.0, \midinote: 16.0, \playDur: 24.0, \relDur: 24.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1776.0, \dur: 7.5, \event_dropdur: 8.0, \label: "rec_vin31_mainTimeline_t10_201008_165639-8", \midinote: 12.0, \playDur: 7.5, \relDur: 7.5, \sustain: 15.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1783.5, \dur: 8.5, \midinote: 13.0, \playDur: 8.5, \relDur: 8.5, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1792.0, \dur: 0.0, \label: 'hard bass', \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 56.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1792.0, \dur: 0.0, \label: 'hard drums', \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 30.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1792.0, \dur: 0.0, \event_dropdur: 2.2737367544323e-13, \label: "light drums", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1792.0, \dur: 0.0, \midinote: 13.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1792.0, \dur: 12.0, \label: 'light bass', \midinote: 9.0, \playDur: 12.0, \relDur: 12.0, \sustain: 144.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1804.0, \dur: 20.0, \event_dropdur: 12.0, \label: "hiconst", \midinote: 16, \playDur: 20.0, \relDur: 20.0, \sustain: 20.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1824.0, \dur: 12.0, \event_dropdur: 32.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32", \midinote: 11.0, \playDur: 12.0, \relDur: 12.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1836.0, \dur: 16.0, \event_dropdur: 44.0, \label: "hiconst", \midinote: 16, \playDur: 16.0, \relDur: 16.0, \sustain: 28.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1852.0, \dur: 0.0, \event_dropdur: 58.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-58", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1852.0, \dur: 4.0, \midinote: 14.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_aux1_t0_201008_054238') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1856.0, \dur: 0.0, \event_dropdur: 80.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-80", \midinote: 13.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1856.0, \dur: 16.0, \event_dropdur: 64.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64", \midinote: 10.0, \playDur: 16.0, \relDur: 16.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1872.0, \dur: 8.0, \event_dropdur: 80.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64-80", \midinote: 10.0, \playDur: 8.0, \relDur: 8.0, \sustain: 60.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1880.0, \dur: 7.9999999999998, \event_dropdur: 88.0, \label: "hiconst-84-88", \midinote: 16, \playDur: 7.9999999999998, \relDur: 7.9999999999998, \sustain: 68.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1888.0, \dur: 0.0, \event_dropdur: 64.0, \label: "rec_vin31_mainTimeline_t9_201001_021935-64", \midinote: 14.0, \playDur: 0.0, \relDur: 0.0, \sustain: 80.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1888.0, \dur: 0.0, \event_dropdur: 96.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-96", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1888.0, \dur: 32.0, \event_dropdur: 96.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32-96", \midinote: 11.0, \playDur: 32.0, \relDur: 32.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1920.0, \dur: 0.0, \midinote: 5.0, \playDur: 0.0, \relDur: 0.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1920.0, \dur: 0.0, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1920.0, \dur: 16.0, \midinote: 4.0, \playDur: 16.0, \relDur: 16.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1936.0, \dur: 0.0, \event_dropdur: 144.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-144", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 176.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1936.0, \dur: 28.0, \event_dropdur: 144.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64-144", \midinote: 10.0, \playDur: 28.0, \relDur: 28.0, \sustain: 48.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1964.0, \dur: 16.0, \event_dropdur: 172.0, \label: "hiconst-172", \midinote: 16, \playDur: 16.0, \relDur: 16.0, \sustain: 100.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1980.0, \dur: 4.0, \midinote: 14.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_aux1_t0_201008_054238') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1984.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480", \midinote: 13.0, \playDur: 0.0, \relDur: 0.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1984.0, \dur: 56.0, \event_dropdur: 192.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-128-192", \midinote: 7.0, \playDur: 56.0, \relDur: 56.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2040.0, \dur: 8.0, \midinote: 14.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2048.0, \dur: 8.0, \event_dropdur: 4, \midinote: 15.0, \playDur: 8.0, \relDur: 8.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_201001_005140') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2056.0, \dur: 4.0, \event_dropdur: 56.0, \label: "rec_vin31_mainTimeline_t11_201008_161704-48-56", \midinote: 5.0, \playDur: 4.0, \relDur: 4.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2060.0, \dur: 4.0, \event_dropdur: 492.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480-492", \midinote: 13.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2064.0, \dur: 0.0, \event_dropdur: 272.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-128-192-272", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 48.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2064.0, \dur: 0.0, \event_dropdur: 272.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32-96-256-272", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2064.0, \dur: 12.0, \event_dropdur: 272.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64-192-256-272", \midinote: 10.0, \playDur: 12.0, \relDur: 12.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2076.0, \dur: 4.0000000000005, \event_dropdur: 492.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480-492", \midinote: 13.0, \playDur: 4.0000000000005, \relDur: 4.0000000000005, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2080.0, \dur: 12.0, \event_dropdur: 288.0, \label: "hiconst-172-288", \midinote: 16, \playDur: 12.0, \relDur: 12.0, \sustain: 60.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2092.0, \dur: 4.0, \midinote: 14.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_aux1_t0_201008_054238') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2096.0, \dur: 16.0, \event_dropdur: 528.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480-528", \midinote: 13.0, \playDur: 16.0, \relDur: 16.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2112.0, \dur: 0.0, \event_dropdur: 128.0, \label: "rec_vin31_mainTimeline_t10_201008_161704-128", \midinote: 4.0, \playDur: 0.0, \relDur: 0.0, \sustain: 128.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2112.0, \dur: 0.0, \event_dropdur: 128.0, \label: "rec_vin31_mainTimeline_t7_201008_161704-128", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 128.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2112.0, \dur: 12.0, \event_dropdur: 128.0, \label: "rec_vin31_mainTimeline_t11_201008_161704-128", \midinote: 5.0, \playDur: 12.0, \relDur: 12.0, \sustain: 128.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2124.0, \dur: 4.0, \midinote: 14.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_aux1_t0_201008_054238') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2128.0, \dur: 16.0, \event_dropdur: 496.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480-496", \midinote: 13.0, \playDur: 16.0, \relDur: 16.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2144.0, \dur: 0.0, \event_dropdur: 304.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32-96-256-304", \midinote: 15.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2144.0, \dur: 28.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 28.0, \relDur: 28.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2172.0, \dur: 4.0, \event_dropdur: 380.0, \label: "hiconst-172-288-380", \midinote: 16, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2176.0, \dur: 16.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-480", \midinote: 13.0, \playDur: 16.0, \relDur: 16.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2192.0, \dur: 8.0, \event_dropdur: 400.0, \label: "hiconst-172-288-380-400", \midinote: 16, \playDur: 8.0, \relDur: 8.0, \sustain: 40.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2200.0, \dur: 8.0, \midinote: 11.0, \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2208.0, \dur: 4.5474735088646e-13, \event_dropdur: 448.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-320-448", \midinote: 8.0, \playDur: 4.5474735088646e-13, \relDur: 4.5474735088646e-13, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2208.0, \dur: 16.0, \event_dropdur: 448.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-320-448", \midinote: 9.0, \playDur: 16.0, \relDur: 16.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2224.0, \dur: 16.0, \event_dropdur: 512.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-512", \midinote: 13.0, \playDur: 16.0, \relDur: 16.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2240.0, \dur: 0.0, \event_dropdur: 448.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-320-448", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 7.9999999999995, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2240.0, \dur: 16.0, \event_dropdur: 448.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-128-192-272-448", \midinote: 7.0, \playDur: 16.0, \relDur: 16.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2256.0, \dur: 0.0, \event_dropdur: 464.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-32-96-256-432-464", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2256.0, \dur: 0.0, \event_dropdur: 464.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-64-192-256-352-432-464", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2256.0, \dur: 0.0, \event_dropdur: 464.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-320-448-464", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2256.0, \dur: 12.0, \event_dropdur: 464.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-128-192-272-448-464", \midinote: 7.0, \playDur: 12.0, \relDur: 12.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2268.0, \dur: 4.0, \event_dropdur: 48.0, \label: "rec_vin31_mainTimeline_t16_201008_183600-36-48", \midinote: 16.0, \playDur: 4.0, \relDur: 4.0, \sustain: 20.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2272.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2272.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2272.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2272.0, \dur: 16.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 16.0, \relDur: 16.0, \sustain: 28.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2288.0, \dur: 16.0, \event_dropdur: 496.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-496", \midinote: 11.0, \playDur: 16.0, \relDur: 16.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2304.0, \dur: 0.0, \event_dropdur: 512.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-512", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2304.0, \dur: 0.0, \event_dropdur: 640.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-640", \midinote: 5.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2304.0, \dur: 0.0, \event_dropdur: 640.0, \label: "rec_vin31_mainTimeline_t2_201005_152139-640", \midinote: 4.0, \playDur: 0.0, \relDur: 0.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2304.0, \dur: 12.0, \event_dropdur: 640.0, \label: "rec_vin31_mainTimeline_t3_201005_152139-640", \midinote: 18.0, \playDur: 12.0, \relDur: 12.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2316.0, \dur: 20.0, \event_dropdur: 204.0, \label: "rec_vin31_mainTimeline_t16_201008_183600-192-204", \midinote: 16.0, \playDur: 20.0, \relDur: 20.0, \sustain: 116.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2336.0, \dur: 32.0, \event_dropdur: 544.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-512-544", \midinote: 10.0, \playDur: 32.0, \relDur: 32.0, \sustain: 60.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2368.0, \dur: 0.0, \event_dropdur: 576.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-576", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2368.0, \dur: 0.0, \event_dropdur: 576.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-576", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 48.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2368.0, \dur: 32.0, \event_dropdur: 576.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-496-576", \midinote: 11.0, \playDur: 32.0, \relDur: 32.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2400.0, \dur: 44.0, \event_dropdur: 608.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-512-544-608", \midinote: 10.0, \playDur: 44.0, \relDur: 44.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2444.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2444.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2444.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2444.0, \dur: 16.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 16.0, \relDur: 16.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2460.0, \dur: 0.0, \midinote: 16.0, \playDur: 0.0, \relDur: 0.0, \sustain: 344.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2460.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2460.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2460.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2460.0, \dur: 1.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495", \midinote: 9.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2461.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2461.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2461.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2461.0, \dur: 1.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495", \midinote: 9.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2462.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2462.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2462.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2462.0, \dur: 1.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495", \midinote: 10.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2463.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2463.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2463.0, \dur: 0.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2463.0, \dur: 1.0, \event_dropdur: 495.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495", \midinote: 9.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2464.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2464.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2464.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2464.0, \dur: 19.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 19.0, \relDur: 19.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.0, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2483.5, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.0, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2484.5, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.0, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2485.5, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.0, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t7_201007_220046-480-495-495.5", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t10_201007_220046-480-495-495.5", \midinote: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.0, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t11_201007_220046-480-495-495.5", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2486.5, \dur: 0.5, \event_dropdur: 495.5, \label: "rec_vin31_mainTimeline_t9_201007_220046-480-495-495.5", \midinote: 9.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2487.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t11_201007_220046-480", \midinote: 11.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2487.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t9_201007_220046-480", \midinote: 9.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2487.0, \dur: 0.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t7_201007_220046-480", \midinote: 7.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2487.0, \dur: 329.0, \event_dropdur: 480.0, \label: "rec_vin31_mainTimeline_t10_201007_220046-480", \midinote: 10.0, \playDur: 329.0, \relDur: 329.0, \sustain: 4.5474735088646e-13, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	(\absTime: 2816.0, \dur: 256.0, \label: 'end', \playDur: 256.0, \relDur: 256.0, \type: 'end', ),
	PatternEvent((\absTime: 3072.0, \dur: 4.5474735088646e-13, \midinote: 14.0, \playDur: 4.5474735088646e-13, \relDur: 4.5474735088646e-13, \sustain: 480.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, \type: 'pattern', )),
	PatternEvent((\absTime: 3072.0, \dur: 0.0, \midinote: 7, \playDur: 0.0, \relDur: 0.0, \sustain: 352.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 3072.0, \dur: 0.0, \midinote: 10, \playDur: 0.0, \relDur: 0.0, \sustain: 352.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704') }, \type: 'pattern', )),
	PatternEvent((\absTime: 3072.0, \dur: 0, \midinote: 11, \playDur: 0, \relDur: 0, \sustain: 352.0, \timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704') }, \type: 'pattern', )),
]);
ClipTimeline('vin31_mainTimeline').recordedEvents = [ PatternEvent((playDur: 8, dur: 8, sustain: 12.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t0_200930_012716') }, relDur: 8, type: 'pattern', absTime: 0)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 16.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t0_200930_012858') }, relDur: 16.0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 14.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t0_200930_013610') }, relDur: 16.0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 16.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t0_200930_013636') }, relDur: 16.0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 0, dur: 0, sustain: 16.0, midinote: 0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t0_200930_014014') }, relDur: 0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 16.0, midinote: 1, timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_200930_014014') }, relDur: 16.0, type: 'pattern', absTime: 0)), PatternEvent((playDur: 14.75, dur: 14.75, sustain: 16.0, midinote: 1, timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_201001_004925') }, relDur: 14.75, type: 'pattern', absTime: 1.25)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 88.0, midinote: 1, timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_201001_005004') }, relDur: 16.0, type: 'pattern', absTime: 0.0)), PatternEvent((dur: 0.0, event_dropdur: 4, playDur: 0.0, midinote: 1, type: 'pattern', relDur: 0.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_201001_005140') }, absTime: 0.0, sustain: 236.0)), PatternEvent((playDur: 225.125, dur: 225.125, sustain: 12.0, midinote: 1, timeline: { SampleTimeline('rec_vin31_mainTimeline_t1_201001_010626') }, relDur: 225.125, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 16.0, dur: 16.0, sustain: 16.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_010703') }, relDur: 16.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 209.125, dur: 209.125, sustain: 8.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_011913') }, relDur: 209.125, type: 'pattern', absTime: 16.0)), PatternEvent((dur: 193.125, event_dropdur: 32, playDur: 193.125, midinote: 2.0, type: 'pattern', relDur: 193.125, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_012025') }, absTime: 32.0, sustain: 72.0)), PatternEvent((dur: 209.125, event_dropdur: 0, playDur: 209.125, midinote: 3.0, type: 'pattern', relDur: 209.125, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_012025') }, absTime: 16.0, sustain: 72.0)), PatternEvent((playDur: 209.125, dur: 209.125, sustain: 72.0, midinote: 4.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_012025') }, relDur: 209.125, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 20.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_012736') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 20.0, midinote: 3, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_012736') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 209.125, dur: 209.125, sustain: 20.0, midinote: 4, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_012736') }, relDur: 209.125, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 209.125, dur: 209.125, sustain: 60.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_012820') }, relDur: 209.125, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 209.125, dur: 209.125, sustain: 60.0, midinote: 3, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_012820') }, relDur: 209.125, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 209.125, dur: 209.125, sustain: 60.0, midinote: 4, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_012820') }, relDur: 209.125, type: 'pattern', absTime: 16.0)), PatternEvent((dur: 0.0, event_dropdur: 28, playDur: 0.0, midinote: 5.0, type: 'pattern', relDur: 0.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_012924') }, absTime: 28.0, sustain: 216.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 216.0, midinote: 3, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_012924') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 216.0, midinote: 4, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_012924') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 36.0, midinote: 2.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_015327') }, relDur: 12.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 36.0, midinote: 3.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_015327') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 36.0, midinote: 4, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_015327') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 8.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_020204') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 3.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_020204') }, relDur: 0, type: 'pattern', absTime: 338.0)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 5.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_020204') }, relDur: 0, type: 'pattern', absTime: 296.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 16.0, midinote: 2.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_020228') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 30.0, dur: 30.0, sustain: 16.0, midinote: 2.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_020228') }, relDur: 30.0, type: 'pattern', absTime: 308.0)), PatternEvent((playDur: 0, dur: 0, sustain: 16.0, midinote: 5.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_020228') }, relDur: 0, type: 'pattern', absTime: 380.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 20.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_020307') }, relDur: 0.0, type: 'pattern', absTime: 18.0)), PatternEvent((playDur: 66.0, dur: 66.0, sustain: 20.0, midinote: 3.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_020307') }, relDur: 66.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 0, dur: 0, sustain: 20.0, midinote: 5.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_020307') }, relDur: 0, type: 'pattern', absTime: 310.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 136.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201001_020342') }, relDur: 12.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0, dur: 0, sustain: 136.0, midinote: 3.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201001_020342') }, relDur: 0, type: 'pattern', absTime: 302.0)), PatternEvent((playDur: 0, dur: 0, sustain: 136.0, midinote: 4.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t4_201001_020342') }, relDur: 0, type: 'pattern', absTime: 332.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 8.0, midinote: 8, timeline: { SampleTimeline('rec_vin31_mainTimeline_t8_201001_021902') }, relDur: 12.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 8.0, midinote: 9, timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201001_021902') }, relDur: 12.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 220.0, midinote: 8, timeline: { SampleTimeline('rec_vin31_mainTimeline_t8_201001_021935') }, relDur: 0.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 12.0, dur: 12.0, sustain: 220.0, midinote: 9, timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935') }, relDur: 12.0, type: 'pattern', absTime: 16.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 80.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201005_152023') }, relDur: 0.0, type: 'pattern', absTime: 256.0)), PatternEvent((playDur: 112.0, dur: 112.0, sustain: 80.0, midinote: 3, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152023') }, relDur: 112.0, type: 'pattern', absTime: 256.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 728.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201005_152139') }, relDur: 0.0, type: 'pattern', absTime: 256.0)), PatternEvent((playDur: 768.0, dur: 768.0, sustain: 728.0, midinote: 3, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139') }, relDur: 768.0, type: 'pattern', absTime: 256.0)), PatternEvent((playDur: 752.0, dur: 752.0, sustain: 32.0, midinote: 2, timeline: { SampleTimeline('rec_vin31_mainTimeline_t2_201007_215956') }, relDur: 752.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 752.0, dur: 752.0, sustain: 32.0, midinote: 3, timeline: { SampleTimeline('rec_vin31_mainTimeline_t3_201007_215956') }, relDur: 752.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 32.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_215956') }, relDur: 0.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 32.0, midinote: 9, timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_215956') }, relDur: 0.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 752.0, dur: 752.0, sustain: 32.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_215956') }, relDur: 752.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 752.0, dur: 752.0, sustain: 32.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_215956') }, relDur: 752.0, type: 'pattern', absTime: 272.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 480.0, midinote: 7.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046') }, relDur: 0.0, type: 'pattern', absTime: 1024.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 480.0, midinote: 9.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046') }, relDur: 0.0, type: 'pattern', absTime: 1024.0)), PatternEvent((playDur: 480.0, dur: 480.0, sustain: 480.0, midinote: 10.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046') }, relDur: 480.0, type: 'pattern', absTime: 1024.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 480.0, midinote: 11.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046') }, relDur: 0.0, type: 'pattern', absTime: 1024.0)), PatternEvent((playDur: 0, dur: 0, sustain: 348.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_152405') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 348.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_152406') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 348.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_152406') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 16.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_153340') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 16.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_153341') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 16.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_153341') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 32.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_153418') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 32.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_153418') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 32.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_153418') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 376.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_153510') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 376.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_153510') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 376.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_153510') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 44.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_155233') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 44.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_155233') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 44.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_155234') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 232.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_155329') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 232.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_155329') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 232.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_155330') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 384.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_155731') }, relDur: 0, type: 'pattern', absTime: 3072.375)), PatternEvent((playDur: 0, dur: 0, sustain: 384.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_155731') }, relDur: 0, type: 'pattern', absTime: 3072.375)), PatternEvent((playDur: 0, dur: 0, sustain: 384.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_155732') }, relDur: 0, type: 'pattern', absTime: 3072.375)), PatternEvent((playDur: 0, dur: 0, sustain: 224.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161030') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 224.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161031') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 224.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161031') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161346') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 48.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161346') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 48.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161346') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 16.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161551') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 16.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161551') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 16.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161551') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 8.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161635') }, relDur: 0.0, type: 'pattern', absTime: 3040.0)), PatternEvent((playDur: 32.0, dur: 32.0, sustain: 8.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161635') }, relDur: 32.0, type: 'pattern', absTime: 3040.0)), PatternEvent((playDur: 32.0, dur: 32.0, sustain: 8.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161635') }, relDur: 32.0, type: 'pattern', absTime: 3040.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 352.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 352.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704') }, relDur: 0.0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 0, dur: 0, sustain: 352.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704') }, relDur: 0, type: 'pattern', absTime: 3072.0)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 24.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_165639') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 24.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 24.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_165640') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 184.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_165948') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 184.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_165948') }, relDur: 0.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 184.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_165948') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 56.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_170537') }, relDur: 0.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 56.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170537') }, relDur: 0.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 56.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_170537') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 16.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_170749') }, relDur: 0.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 8.5, dur: 8.5, sustain: 8.0, midinote: 13.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749') }, relDur: 8.5, type: 'pattern', absTime: 1783.5)), PatternEvent((playDur: 256.0, dur: 256.0, sustain: 16.0, midinote: 11.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_170749') }, relDur: 256.0, type: 'pattern', absTime: 2560.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 8.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_171440') }, relDur: 0.0, type: 'pattern', absTime: 2528.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 8.0, midinote: 10, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_171440') }, relDur: 0.0, type: 'pattern', absTime: 2528.0)), PatternEvent((playDur: 288.0, dur: 288.0, sustain: 8.0, midinote: 11, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_171440') }, relDur: 288.0, type: 'pattern', absTime: 2528.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 16.0, midinote: 7, timeline: { SampleTimeline('rec_vin31_mainTimeline_t7_201008_171633') }, relDur: 0.0, type: 'pattern', absTime: 2528.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 8.0, midinote: 13.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633') }, relDur: 0.0, type: 'pattern', absTime: 1792.0)), PatternEvent((playDur: 288.0, dur: 288.0, sustain: 16.0, midinote: 11.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t11_201008_171634') }, relDur: 288.0, type: 'pattern', absTime: 2528.0)), PatternEvent((playDur: 24.0, dur: 24.0, sustain: 12.0, midinote: 16.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000') }, relDur: 24.0, type: 'pattern', absTime: 1752.0)), PatternEvent((playDur: 76.0, dur: 76.0, sustain: 120.0, midinote: 16, timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183119') }, relDur: 76.0, type: 'pattern', absTime: 2368.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 344.0, midinote: 16.0, timeline: { SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600') }, relDur: 0.0, type: 'pattern', absTime: 2460.0)) ];

SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 344.0, \label: 'start', \playDur: 344.0, \relDur: 344.0, \sustain: 0, \type: 'start', ),
	(\absTime: 344.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t16_201008_183600').buffer = BufDef('./rec_vin31_mainTimeline_t16_201008_183600.wav');
SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t11_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t11_201007_220046.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 352.0, \playDur: 352.0, \relDur: 352.0, \sustain: 0, \type: 'start', ),
	(\absTime: 352.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_161704').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_161704.wav');
SampleTimeline('rec_vin31_mainTimeline_t8_201001_021935').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 220.0, \playDur: 220.0, \relDur: 220.0, \sustain: 0, \type: 'start', ),
	(\absTime: 220.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t8_201001_021935').buffer = BufDef('./rec_vin31_mainTimeline_t8_201001_021935.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_170749').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_170749.wav');
SampleTimeline('rec_vin31_mainTimeline_t2_201001_010703').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 24.0, \playDur: 24.0, \relDur: 24.0, \sustain: 0, \type: 'start', ),
	(\absTime: 24.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t2_201001_010703').buffer = BufDef('./rec_vin31_mainTimeline_t2_201001_010703.wav');
SampleTimeline('rec_vin31_mainTimeline_t4_201001_012924').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 216.0, \playDur: 216.0, \relDur: 216.0, \sustain: 0, \type: 'start', ),
	(\absTime: 216.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t4_201001_012924').buffer = BufDef('./rec_vin31_mainTimeline_t4_201001_012924.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_171633').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_171633.wav');
SampleTimeline('rec_vin31_mainTimeline_t2_201001_012924').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 216.0, \playDur: 216.0, \relDur: 216.0, \sustain: 0, \type: 'start', ),
	(\absTime: 216.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t2_201001_012924').buffer = BufDef('./rec_vin31_mainTimeline_t2_201001_012924.wav');
SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 220.0, \playDur: 220.0, \relDur: 220.0, \sustain: 0, \type: 'start', ),
	(\absTime: 220.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t9_201001_021935').buffer = BufDef('./rec_vin31_mainTimeline_t9_201001_021935.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 24.0, \playDur: 24.0, \relDur: 24.0, \sustain: 0, \type: 'start', ),
	(\absTime: 24.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201008_165639').buffer = BufDef('./rec_vin31_mainTimeline_t10_201008_165639.wav');
SampleTimeline('rec_vin31_mainTimeline_t1_201001_005140').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 236.0, \label: 'start', \playDur: 236.0, \relDur: 236.0, \sustain: 0, \type: 'start', ),
	(\absTime: 236.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t1_201001_005140').buffer = BufDef('./rec_vin31_mainTimeline_t1_201001_005140.wav');
SampleTimeline('rec_vin31_mainTimeline_t2_201001_020342').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 136.0, \playDur: 136.0, \relDur: 136.0, \sustain: 0, \type: 'start', ),
	(\absTime: 136.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t2_201001_020342').buffer = BufDef('./rec_vin31_mainTimeline_t2_201001_020342.wav');
SampleTimeline('rec_vin31_mainTimeline_t2_201005_152139').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 728.0, \label: 'start', \playDur: 728.0, \relDur: 728.0, \sustain: 0, \type: 'start', ),
	(\absTime: 728.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t2_201005_152139').buffer = BufDef('./rec_vin31_mainTimeline_t2_201005_152139.wav');
SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t7_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t7_201007_220046.wav');
SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t10_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t10_201007_220046.wav');
SampleTimeline('rec_vin31_mainTimeline_t2_201001_015327').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 36.0, \label: 'start', \playDur: 36.0, \relDur: 36.0, \sustain: 0, \type: 'start', ),
	(\absTime: 36.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t2_201001_015327').buffer = BufDef('./rec_vin31_mainTimeline_t2_201001_015327.wav');
SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 440.0, \label: 'start', \playDur: 440.0, \relDur: 440.0, \sustain: 0, \type: 'start', ),
	(\absTime: 440.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t16_201008_174000').buffer = BufDef('./rec_vin31_mainTimeline_t16_201008_174000.wav');
SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 728.0, \label: 'start', \playDur: 728.0, \relDur: 728.0, \sustain: 0, \type: 'start', ),
	(\absTime: 728.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t3_201005_152139').buffer = BufDef('./rec_vin31_mainTimeline_t3_201005_152139.wav');
SampleTimeline('rec_vin31_aux1_t0_201008_054238').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 8.0, \label: 'start', \playDur: 8.0, \relDur: 8.0, \sustain: 0, \type: 'start', ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_aux1_t0_201008_054238').buffer = BufDef('./rec_vin31_aux1_t0_201008_054238.wav');
SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 352.0, \playDur: 352.0, \relDur: 352.0, \sustain: 0, \type: 'start', ),
	(\absTime: 352.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t11_201008_161704').buffer = BufDef('./rec_vin31_mainTimeline_t11_201008_161704.wav');
SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 352.0, \playDur: 352.0, \relDur: 352.0, \sustain: 0, \type: 'start', ),
	(\absTime: 352.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t7_201008_161704').buffer = BufDef('./rec_vin31_mainTimeline_t7_201008_161704.wav');
SampleTimeline('rec_vin31_mainTimeline_t3_201001_012924').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 216.0, \playDur: 216.0, \relDur: 216.0, \sustain: 0, \type: 'start', ),
	(\absTime: 216.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t3_201001_012924').buffer = BufDef('./rec_vin31_mainTimeline_t3_201001_012924.wav');
SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 624.0, \label: 'start', \playDur: 624.0, \relDur: 624.0, \sustain: 0, \type: 'start', ),
	(\absTime: 624.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin31_mainTimeline_t9_201007_220046').buffer = BufDef('./rec_vin31_mainTimeline_t9_201007_220046.wav');

