KitTimeline('sample2').presetCompileStringSavePath = "algokit/lines/KitTimeline_sample2.scd";

KitTimeline('sample2').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 1.75, \kitIndex: 12.0, \midinote: 0, \playDur: 1.75, \relDur: 1.75, \sustain: 1.75, ),
	(\absTime: 1.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 2.0, \dur: 2.0, \kitIndex: 12.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, ),
	(\absTime: 4.0, \dur: 1.0, \kitIndex: 12.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 5.0, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 5.25, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 5.5, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 5.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 6.0, \dur: 2.0, \kitIndex: 13.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);