KitTimeline('sample3').presetCompileStringSavePath = "algokit/lines/KitTimeline_sample3.scd";

KitTimeline('sample3').eventList = XEventList.newFrom([
	(\absTime: 0.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 0.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 0.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 0.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 0.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 0.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.5, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 0.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 0.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 1.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 1.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 1.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 1.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 1.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 1.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 1.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 1.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 1.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 1.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 2.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 2.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 2.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 2.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 2.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 2.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 2.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 2.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 2.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 3.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 3.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 3.375, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 3.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 3.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 3.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 3.875, \dur: 4.125, \kitIndex: 8.0, \midinote: 0, \playDur: 4.125, \relDur: 4.125, \sustain: 0.05, ),
	(\absTime: 8.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 8.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 8.0, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 8.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 8.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 8.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 8.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 8.5, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 8.75, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 8.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 9.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 9.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 9.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 9.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 9.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 9.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 9.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 9.75, \dur: 2.25, \kitIndex: 14.0, \midinote: 0, \playDur: 2.25, \relDur: 2.25, \sustain: 0.25, ),
	(\absTime: 12.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 12.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 12.0, \dur: 0.25, \label: 'start', \playDur: 0.25, \relDur: 0.25, \sustain: 0, \type: 'start', ),
	(\absTime: 12.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.5, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 12.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 12.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 13.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 13.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.125, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.25, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 13.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.375, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 13.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 13.5, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 13.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 13.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 14.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 14.0, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 14.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 14.5, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 14.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 15.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 15.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.125, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.25, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 15.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.375, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 15.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 15.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 15.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 15.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 16.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 16.0, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 16.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 16.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 16.5, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 16.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 16.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 17.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 17.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 17.125, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 17.25, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 17.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 17.375, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 17.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 17.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 17.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 17.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 18.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 18.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 18.125, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 18.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 18.25, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 18.375, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 18.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 18.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 18.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 18.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 19.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 19.0, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 19.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 19.25, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 19.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 19.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 19.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 19.75, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 20.0, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 20.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 20.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 20.5, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 20.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 20.5, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 20.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 20.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 21.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 21.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 21.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 21.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 21.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 21.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 21.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 21.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 22.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 22.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 22.0, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 22.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 22.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 22.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 22.5, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 22.5, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 22.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 22.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 23.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 23.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 23.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 23.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 23.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 23.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 23.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 23.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 24.0, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 24.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 24.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 24.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 24.5, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 24.5, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 24.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 24.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 25.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 25.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 25.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 25.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 25.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 25.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 25.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 25.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 26.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 26.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 26.0, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 26.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 26.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 26.5, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 26.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 26.5, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 26.75, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 26.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 27.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 27.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 27.0, \dur: 0.25, \kitIndex: 12.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 27.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 27.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 27.5, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 27.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 27.625, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 27.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 27.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 28.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 28.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 28.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 28.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 28.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 28.5, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 28.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 28.75, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 28.875, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 29.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 29.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 29.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 29.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 29.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 29.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 29.75, \dur: 0.25, \kitIndex: 14.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 30.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 30.0, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 30.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 30.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 30.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 30.25, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 30.375, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 30.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 30.5, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 30.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 30.75, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 30.75, \dur: 0.25, \kitIndex: 8.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 31.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 31.0, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 31.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 31.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 31.25, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 31.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 31.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 31.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 31.75, \dur: 0.0, \kitIndex: 8.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 31.75, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 31.875, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 32.0, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 32.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 32.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 32.25, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 32.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 32.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 32.5, \dur: 0.0, \kitIndex: 13.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 32.5, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 32.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 32.75, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 32.75, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 32.875, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 33.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 33.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 33.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 33.25, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 33.375, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 33.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 33.5, \dur: 0.25, \kitIndex: 13.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 33.75, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 33.75, \dur: 0.25, \kitIndex: 8.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 34.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 34.0, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 34.125, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 34.25, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 34.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 34.25, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 34.375, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 34.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 34.5, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 34.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 34.75, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 34.75, \dur: 0.25, \kitIndex: 8.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 35.0, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 35.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 35.0, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 35.125, \dur: 0.0, \kitIndex: 8.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 35.125, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 35.125, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 35.25, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 35.25, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 35.375, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 35.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 35.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 35.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 35.5, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 35.625, \dur: 0.375, \kitIndex: 14.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.375, ),
	(\absTime: 36.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 36.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 36.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 36.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 36.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 36.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 36.5, \dur: 0.0, \kitIndex: 13.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 36.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 36.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 36.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 37.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 37.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 37.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 37.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 37.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 37.5, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 37.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 37.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 37.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 37.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 38.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 38.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 38.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 38.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 38.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 38.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 38.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 38.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 38.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 39.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 39.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 39.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 39.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 39.375, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 39.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 39.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 39.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 39.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 39.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 39.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 40.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 40.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 40.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 40.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 40.5, \dur: 0.0, \kitIndex: 13.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 40.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 40.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 40.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 41.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 41.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 41.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 41.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 41.5, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 41.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 41.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 41.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 42.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 42.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 42.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 42.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 42.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 42.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 42.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 42.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 42.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 43.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 43.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 43.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 43.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 43.375, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 43.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 43.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1875, ),
	(\absTime: 43.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 43.625, \dur: 0.0625, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.05, ),
	(\absTime: 43.6875, \dur: 0.1875, \kitIndex: 14.0, \midinote: 0, \playDur: 0.1875, \relDur: 0.1875, \sustain: 0.3125, ),
	(\absTime: 43.875, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 43.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 44.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 44.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 44.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 44.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 44.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 44.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 44.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 44.5, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 44.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 44.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 45.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 45.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 45.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 45.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 45.5, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 45.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 45.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 45.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 46.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 46.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 46.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 46.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 46.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 46.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 46.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 46.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 46.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 47.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 47.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 47.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 47.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 47.375, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 47.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 47.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 47.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 47.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 47.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 47.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 48.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 48.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 48.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 48.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 48.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 48.5, \dur: 0.125, \kitIndex: 13.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 48.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 48.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 49.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 49.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 49.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 49.5, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 49.5, \dur: 0.125, \kitIndex: 14.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 49.75, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 49.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 1.75, ),
	(\absTime: 49.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 50.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 50.125, \dur: 0.875, \kitIndex: 8.0, \midinote: 0, \playDur: 0.875, \relDur: 0.875, \sustain: 0.05, ),
	(\absTime: 51.0, \dur: 0.4375, \kitIndex: 4.0, \midinote: 0, \playDur: 0.4375, \relDur: 0.4375, \sustain: 0.375, ),
	(\absTime: 51.4375, \dur: 0.3125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.3125, \relDur: 0.3125, \sustain: 0.125, ),
	(\absTime: 51.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 52.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 52.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 52.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 52.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 52.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 52.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 52.5, \dur: 0.0, \kitIndex: 13.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 52.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 52.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 52.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 53.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 53.0, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 53.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 53.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 53.5, \dur: 0.0, \kitIndex: 14.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 53.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 53.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 53.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 53.75, \dur: 0.125, \kitIndex: 12.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 53.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 54.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 54.0, \dur: 0.0, \kitIndex: 12.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.5, ),
	(\absTime: 54.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 54.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 54.25, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 54.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 54.5, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 55.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 55.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 55.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 55.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 56.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 56.0, \dur: 0.125, \kitIndex: 12.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 56.125, \dur: 0.125, \kitIndex: 8.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 56.25, \dur: 0.25, \kitIndex: 0.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 56.5, \dur: 0.0, \kitIndex: 12.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.375, ),
	(\absTime: 56.5, \dur: 0.25, \kitIndex: 4.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 56.75, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 56.75, \dur: 0.25, \kitIndex: 8.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 57.0, \dur: 0.0, \kitIndex: 12.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.375, ),
	(\absTime: 57.0, \dur: 0.25, \kitIndex: 4.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 57.25, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 57.25, \dur: 0.25, \kitIndex: 8.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 57.5, \dur: 0.0, \kitIndex: 4.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 57.5, \dur: 0.125, \kitIndex: 14.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 57.625, \dur: 0.375, \kitIndex: 8.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 58.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 58.0, \dur: 0.5, \kitIndex: 12.0, \playDur: 0.5, \relDur: 0.5, \sustain: 1.5, ),
	(\absTime: 58.5, \dur: 0.25, \kitIndex: 4.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 58.75, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 59.25, \dur: 0.25, \kitIndex: 0.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 59.5, \dur: 0.0, \kitIndex: 4.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 59.5, \dur: 0.5, \kitIndex: 14.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 60.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);