KitTimeline('secline').presetCompileStringSavePath = "algokit/lines/KitTimeline_secline.scd";

KitTimeline('secline').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 4.0, \kitIndex: 16.0, \midinote: 0, \playDur: 4.0, \relDur: 4.0, \sustain: 8.0, ),
	(\absTime: 4.0, \dur: 2.0, \kitIndex: 17.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 6.0, ),
	(\absTime: 6.0, \dur: 0.375, \kitIndex: 8.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 6.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 6.625, \dur: 0.375, \kitIndex: 8.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 7.0, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 7.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 7.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 7.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 8.0, \dur: 1.0, \kitIndex: 0.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 9.0, \dur: 0.375, \kitIndex: 5.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 9.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 9.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 10.0, \dur: 0.0, \kitIndex: 20.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 10.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 10.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.625, ),
	(\absTime: 10.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 10.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 11.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 11.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 12.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 12.0, \dur: 0.25, \kitIndex: 20.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.25, \dur: 0.125, \kitIndex: 20.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 12.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 12.75, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 12.75, \dur: 0.25, \kitIndex: 20.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 13.0, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 13.25, \dur: 0.5, \kitIndex: 21.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 1.75, ),
	(\absTime: 13.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 14.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 14.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.0, ),
	(\absTime: 14.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 14.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 15.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 15.0, \dur: 0.5, \kitIndex: 20.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.625, ),
	(\absTime: 15.5, \dur: 0.25, \kitIndex: 16.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 15.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 16.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 16.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 16.0, \dur: 0.25, \kitIndex: 20.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 16.25, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 16.25, \dur: 0.5, \kitIndex: 20.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 16.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 16.75, \dur: 0.25, \kitIndex: 20.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 17.0, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 17.25, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 1.75, ),
	(\absTime: 17.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 17.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 18.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 18.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 18.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 18.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 19.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 19.0, \dur: 0.75, \kitIndex: 20.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.625, ),
	(\absTime: 19.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 20.0, \dur: 0.375, \kitIndex: 20.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 3.5, ),
	(\absTime: 20.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 20.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 21.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 21.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 22.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 22.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 22.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 22.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 23.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 23.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 23.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 23.5, \dur: 0.25, \kitIndex: 16.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 23.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 24.0, \dur: 1.0, \kitIndex: 21.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 3.625, ),
	(\absTime: 25.0, \dur: 0.375, \kitIndex: 5.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 25.375, \dur: 0.625, \kitIndex: 0.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 26.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 26.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.625, ),
	(\absTime: 26.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 26.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 27.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 27.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 28.0, \dur: 0.375, \kitIndex: 22.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 3.625, ),
	(\absTime: 28.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 28.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 29.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 29.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 30.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 30.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 30.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 31.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 31.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 31.5, \dur: 0.25, \kitIndex: 6.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 31.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 32.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 32.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 32.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 33.0, \dur: 0.625, \kitIndex: 5.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 33.625, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 33.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 34.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 34.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.0, ),
	(\absTime: 34.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 34.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 35.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 35.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 35.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 35.5, \dur: 0.25, \kitIndex: 16.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 35.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 36.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 36.0, \dur: 0.0, \kitIndex: 20.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 36.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.625, ),
	(\absTime: 36.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 36.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 37.0, \dur: 0.625, \kitIndex: 5.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 37.625, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 37.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 38.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 38.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 38.375, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 38.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 38.75, \dur: 0.25, \kitIndex: 20.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 39.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 39.0, \dur: 0.125, \kitIndex: 20.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.75, ),
	(\absTime: 39.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 39.25, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 39.5, \dur: 0.25, \kitIndex: 16.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 39.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 40.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 40.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 40.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 40.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 40.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 40.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.125, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 41.5, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 41.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 41.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 42.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 42.0, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 42.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 42.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 43.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 43.0, \dur: 0.75, \kitIndex: 18.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.75, ),
	(\absTime: 43.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 44.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 44.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 44.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 44.0, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.875, ),
	(\absTime: 44.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 44.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 44.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 44.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 44.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.125, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 45.5, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 45.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 45.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 46.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 46.0, \dur: 0.25, \kitIndex: 18.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 1.0, ),
	(\absTime: 46.25, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 46.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 46.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 46.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 46.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 47.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 47.0, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.75, ),
	(\absTime: 47.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 47.375, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 47.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 47.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 48.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 48.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 48.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 48.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 48.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 48.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.125, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 49.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 49.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 49.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 50.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 50.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.0, ),
	(\absTime: 50.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 50.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 51.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.75, ),
	(\absTime: 51.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 51.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 52.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 52.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 52.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 52.0, \dur: 0.125, \kitIndex: 22.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 3.75, ),
	(\absTime: 52.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 52.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 52.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 52.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 52.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 53.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 53.125, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 53.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 53.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 53.5, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 53.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 53.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 54.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 54.0, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 54.25, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 54.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 54.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 54.75, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 54.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 55.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.75, ),
	(\absTime: 55.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 55.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 55.375, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 55.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 55.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 56.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 56.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 56.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 56.0, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.875, ),
	(\absTime: 56.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 56.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 56.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 56.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 56.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 57.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 57.125, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 57.125, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 57.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 57.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 57.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 57.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 58.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 58.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 58.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.0, ),
	(\absTime: 58.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 58.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 59.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 59.0, \dur: 0.75, \kitIndex: 18.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.75, ),
	(\absTime: 59.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 60.0, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.875, ),
	(\absTime: 60.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 60.0, \dur: 0.0, \kitIndex: 22.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.75, ),
	(\absTime: 60.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 60.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 60.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 60.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 60.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 60.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 61.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 61.0, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 61.125, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 61.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 61.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 61.5, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 61.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 61.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 62.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 62.0, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 1.0, ),
	(\absTime: 62.25, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 62.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 62.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 62.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 62.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 63.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.75, ),
	(\absTime: 63.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 63.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 63.375, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 63.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 63.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 64.0, \dur: 0.0, \kitIndex: 23.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.625, ),
	(\absTime: 64.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.625, ),
	(\absTime: 64.0, \dur: 1.0, \kitIndex: 0.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 65.0, \dur: 0.375, \kitIndex: 5.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 65.375, \dur: 0.625, \kitIndex: 0.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 66.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 66.0, \dur: 0.375, \kitIndex: 18.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 1.625, ),
	(\absTime: 66.375, \dur: 0.375, \kitIndex: 7.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 66.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 67.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 67.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 68.0, \dur: 0.0, \kitIndex: 23.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.5, ),
	(\absTime: 68.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 68.0, \dur: 1.0, \kitIndex: 1.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 69.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 69.75, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 70.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 70.0, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 1.0, ),
	(\absTime: 70.25, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 70.375, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 70.625, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 70.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 71.0, \dur: 1.0, \kitIndex: 5.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 72.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 72.0, \dur: 0.0, \kitIndex: 23.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.5, ),
	(\absTime: 72.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 72.0, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 72.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 72.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 72.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 72.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 72.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 72.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 73.75, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 74.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 74.0, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 74.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 74.375, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 74.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 74.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 75.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 75.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 75.375, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 75.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 75.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 76.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 76.0, \dur: 0.0, \kitIndex: 23.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.5, ),
	(\absTime: 76.0, \dur: 1.0, \kitIndex: 21.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 77.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 77.75, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 78.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 78.0, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 78.25, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 78.375, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 78.625, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 78.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 79.0, \dur: 1.0, \kitIndex: 5.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 80.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 80.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 80.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 80.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 80.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 80.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 80.625, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 80.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 81.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 81.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 81.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 81.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 81.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 81.625, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 81.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 81.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 82.0, \dur: 0.0, \kitIndex: 22.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 82.0, \dur: 0.375, \kitIndex: 2.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, ),
	(\absTime: 82.375, \dur: 0.375, \kitIndex: 2.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 82.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 83.0, \dur: 1.0, \kitIndex: 5.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 84.0, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 84.0, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 2.0, ),
	(\absTime: 84.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 84.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 84.5, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 84.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 84.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 85.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 85.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 85.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 85.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 85.625, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 85.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 85.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 86.0, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 86.0, \dur: 0.125, \kitIndex: 22.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 2.0, ),
	(\absTime: 86.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 86.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 86.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 86.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 86.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 87.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 87.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 88.0, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 88.0, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 2.0, ),
	(\absTime: 88.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 88.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 88.5, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 88.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 88.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 89.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 89.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 89.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 89.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 89.625, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 89.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 89.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 90.0, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 90.0, \dur: 0.125, \kitIndex: 22.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 2.0, ),
	(\absTime: 90.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 90.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 90.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 90.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 90.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 91.0, \dur: 0.5, \kitIndex: 5.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 91.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 91.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 92.0, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.5, ),
	(\absTime: 92.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 92.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 92.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 92.5, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 92.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 92.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 93.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 93.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 93.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 93.5, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 93.5, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 93.625, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 93.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 93.75, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 93.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 94.0, \dur: 0.0, \kitIndex: 22.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 94.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 94.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 94.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 94.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 94.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 94.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 95.0, \dur: 0.75, \kitIndex: 5.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 95.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 96.0, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 96.0, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 1.0, ),
	(\absTime: 96.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 96.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 96.5, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 96.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 96.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 97.0, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 97.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 97.25, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 97.375, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 97.5, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 97.5, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 97.625, \dur: 0.125, \kitIndex: 7.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 97.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 97.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 98.0, \dur: 0.0, \kitIndex: 2.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 98.0, \dur: 0.125, \kitIndex: 21.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 1.125, ),
	(\absTime: 98.125, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 98.375, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 98.5, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 98.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 98.75, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 99.0, \dur: 0.5, \kitIndex: 5.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 99.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 99.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 99.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 100.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 100.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 100.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 100.5, \dur: 0.5, \kitIndex: 9.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 101.0, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 101.25, \dur: 0.5, \kitIndex: 21.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.75, ),
	(\absTime: 101.75, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 102.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 102.125, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 102.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 102.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 102.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 102.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 102.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 102.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 102.75, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 103.0, \dur: 0.0, \kitIndex: 7.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 103.0, \dur: 1.0, \kitIndex: 18.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 104.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 104.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 104.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 104.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 104.5, \dur: 0.375, \kitIndex: 19.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.375, ),
	(\absTime: 104.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 105.0, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 105.0, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 105.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 105.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 105.75, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 105.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 106.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 106.0, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 106.125, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 106.125, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 106.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 106.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 106.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 106.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 106.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 106.75, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 107.0, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.75, ),
	(\absTime: 107.0, \dur: 1.0, \kitIndex: 18.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 108.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 108.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 108.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 108.5, \dur: 0.5, \kitIndex: 9.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 109.0, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 109.25, \dur: 0.5, \kitIndex: 21.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.75, ),
	(\absTime: 109.75, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 110.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 110.125, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 110.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 110.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 110.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 110.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 110.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 110.75, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 110.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 111.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 111.0, \dur: 1.25, \kitIndex: 7.0, \midinote: 0, \playDur: 1.25, \relDur: 1.25, \sustain: 0.125, ),
	(\absTime: 112.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 112.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.375, ),
	(\absTime: 112.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 112.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 113.0, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 113.0, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 113.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 113.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 113.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 113.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 114.0, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 114.0, \dur: 0.375, \kitIndex: 9.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, ),
	(\absTime: 114.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 114.5, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 114.75, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 114.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 115.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 115.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 115.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 115.25, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 115.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 115.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 115.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 116.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 116.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 116.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 116.5, \dur: 0.5, \kitIndex: 9.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 117.0, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 117.25, \dur: 0.5, \kitIndex: 21.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.75, ),
	(\absTime: 117.75, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 118.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 118.125, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 118.125, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 118.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 118.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 118.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 118.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 118.75, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 118.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 119.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 119.0, \dur: 1.0, \kitIndex: 7.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 120.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 120.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 120.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 120.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 120.5, \dur: 0.375, \kitIndex: 19.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.375, ),
	(\absTime: 120.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 121.0, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 121.0, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 121.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 121.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 121.75, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 121.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 122.0, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 122.0, \dur: 0.125, \kitIndex: 19.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 122.125, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 122.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 122.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 122.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 122.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 122.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 122.75, \dur: 0.0, \kitIndex: 21.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 122.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 123.0, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.75, ),
	(\absTime: 123.0, \dur: 1.0, \kitIndex: 18.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 124.0, \dur: 0.125, \kitIndex: 2.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 124.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 124.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 124.5, \dur: 0.5, \kitIndex: 9.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 125.0, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 125.25, \dur: 0.5, \kitIndex: 21.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.75, ),
	(\absTime: 125.75, \dur: 0.25, \kitIndex: 7.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 126.0, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 126.125, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 126.125, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 126.25, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 126.375, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 126.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.375, ),
	(\absTime: 126.625, \dur: 0.125, \kitIndex: 0.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 126.75, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 126.75, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 127.0, \dur: 0.0, \kitIndex: 7.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 127.0, \dur: 1.0, \kitIndex: 18.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 128.0, \dur: 0.25, \kitIndex: 17.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 16.25, ),
	(\absTime: 128.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 128.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.375, ),
	(\absTime: 128.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 128.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 129.0, \dur: 0.0, \kitIndex: 19.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 129.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 129.25, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.75, ),
	(\absTime: 129.5, \dur: 0.25, \kitIndex: 19.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 129.75, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 129.875, \dur: 0.125, \kitIndex: 18.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 130.0, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 130.0, \dur: 0.375, \kitIndex: 19.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.5, ),
	(\absTime: 130.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 130.5, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 130.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 130.75, \dur: 0.25, \kitIndex: 21.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 131.0, \dur: 0.0, \kitIndex: 18.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 131.0, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 131.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 131.25, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 131.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 131.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 131.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 132.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, ),
	(\absTime: 132.0, \dur: 0.0, \kitIndex: 19.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5, ),
	(\absTime: 132.0, \dur: 20.0, \kitIndex: 18.0, \playDur: 20.0, \relDur: 20.0, \sustain: 2.75, ),
	(\absTime: 152.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);