KitTimeline('drumwork').presetCompileStringSavePath = "algokit/lines/KitTimeline_drumwork.scd";

KitTimeline('drumwork').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.0, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.125, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.25, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.375, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.625, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 0.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 1.0, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.375, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 1.375, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 1.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.75, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 1.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 2.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 2.0, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 2.0, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 2.125, \dur: 0.0, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 2.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 2.25, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 2.25, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 2.375, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 2.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 2.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 2.5, \dur: 0.25, \kitIndex: 10.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 2.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 2.75, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 2.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 3.0, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 3.125, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 3.125, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 3.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 3.375, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 3.375, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 3.375, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 3.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 3.75, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 3.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 3.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 4.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 4.0, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 4.0, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 4.125, \dur: 0.0625, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.0625, ),
	(\absTime: 4.1875, \dur: 0.0625, \kitIndex: 0.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.0625, ),
	(\absTime: 4.25, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 4.25, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 4.375, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 4.375, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 4.375, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 4.4375, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 4.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 4.5, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 4.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 4.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 4.875, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 4.875, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 4.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 5.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 5.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 5.0, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 5.125, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 5.125, \dur: 0.125, \kitIndex: 6.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 5.25, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 5.25, \dur: 0.0625, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 5.3125, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 5.375, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 5.375, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 5.5, \dur: 0.0625, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.125, ),
	(\absTime: 5.5625, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 5.625, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 5.625, \dur: 0.125, \kitIndex: 5.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 5.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 5.75, \dur: 0.0625, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 5.8125, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 5.875, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 5.875, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 6.0, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 6.0, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 6.0, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 6.25, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 6.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 6.375, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 6.375, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 6.375, \dur: 0.0625, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 6.4375, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 6.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 6.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 6.625, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 6.625, \dur: 0.125, \kitIndex: 10.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 6.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 6.75, \dur: 0.125, \kitIndex: 11.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 6.875, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 6.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 7.0, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 7.0, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 7.125, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 7.125, \dur: 0.125, \kitIndex: 11.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 7.25, \dur: 0.0, \kitIndex: 10.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 7.25, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 7.3125, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 7.375, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 7.375, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 7.5, \dur: 0.0625, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.125, ),
	(\absTime: 7.5625, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 7.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 7.75, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 7.8125, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 7.875, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 7.875, \dur: 0.0, \kitIndex: 11.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 7.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 8.0, \dur: 0.5, \kitIndex: 1.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.0625, ),
	(\absTime: 8.5, \dur: 0.625, \kitIndex: 4.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.0625, ),
	(\absTime: 9.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 9.25, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 9.5, \dur: 0.375, \kitIndex: 4.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.0625, ),
	(\absTime: 9.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 10.0, \dur: 0.5, \kitIndex: 1.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.0625, ),
	(\absTime: 10.5, \dur: 0.625, \kitIndex: 4.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.0625, ),
	(\absTime: 11.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 11.25, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 11.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 11.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 11.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 12.0, \dur: 0.5, \kitIndex: 1.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.0625, ),
	(\absTime: 12.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 12.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 12.875, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 13.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.03125, ),
	(\absTime: 13.25, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 13.5, \dur: 0.5, \kitIndex: 4.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.0625, ),
	(\absTime: 14.0, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 14.25, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 14.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 14.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 14.75, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 14.875, \dur: 0.375, \kitIndex: 9.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.03125, ),
	(\absTime: 15.25, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 15.5, \dur: 0.5, \kitIndex: 4.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.0625, ),
	(\absTime: 16.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 16.0, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.03125, ),
	(\absTime: 16.125, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 16.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, \velamp: 0.44319821265795, ),
	(\absTime: 16.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.03125, ),
	(\absTime: 16.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 16.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.03125, ),
	(\absTime: 16.75, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.0625, \velamp: 0.52152892498941, ),
	(\absTime: 16.8125, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 16.875, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 16.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, \velamp: 0.48077093028253, ),
	(\absTime: 17.0, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 17.125, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 17.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, \velamp: 0.48077093028253, ),
	(\absTime: 17.25, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 17.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 17.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 17.5, \dur: 0.0, \kitIndex: 4.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 17.5, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 17.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 17.875, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 17.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 18.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 18.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.025, ),
	(\absTime: 18.25, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 18.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 18.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, \velamp: 0.61370378271478, ),
	(\absTime: 18.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 18.625, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 18.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 18.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 18.875, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 18.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, ),
	(\absTime: 19.0, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 19.125, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 19.125, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, \velamp: 0.44319821265795, ),
	(\absTime: 19.25, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 19.25, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 19.375, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, ),
	(\absTime: 19.4375, \dur: 0.0625, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0625, \relDur: 0.0625, \sustain: 0.025, \velamp: 0.56574223287746, ),
	(\absTime: 19.5, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.025, ),
	(\absTime: 19.5, \dur: 0.125, \kitIndex: 4.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 19.625, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.025, \velamp: 0.3471981483584, ),
	(\absTime: 19.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 19.875, \dur: 0.625, \kitIndex: 8.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.0625, ),
	(\absTime: 20.5, \dur: 0.375, \kitIndex: 4.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.0625, ),
	(\absTime: 20.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 21.0, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 21.25, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 21.5, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 21.75, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 21.875, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 22.125, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 22.25, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 22.5, \dur: 0.5, \kitIndex: 4.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.0625, ),
	(\absTime: 23.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);