KitTimeline('drumwork2').presetCompileStringSavePath = "algokit/lines/KitTimeline_drumwork2.scd";

KitTimeline('drumwork2').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 0.0, \dur: 0.0, \fmf: 3650.0421172073, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 0.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 0.25, \dur: 0.375, \kitIndex: 9.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.1, ),
	(\absTime: 0.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 0.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 0.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 1.0, \dur: 0.375, \kitIndex: 5.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, ),
	(\absTime: 1.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 1.5, \dur: 0.0, \kitIndex: 25.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 1.5, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 1.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 1.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 2.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 2.0, \dur: 0.0, \fmf: 23.50744764453, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 2.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 2.25, \dur: 0.375, \kitIndex: 9.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.1, ),
	(\absTime: 2.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 2.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 2.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 3.0, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 3.25, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 3.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 3.5, \dur: 0.125, \fmf: 2.6122821226637, \kitIndex: 25.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 3.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 3.75, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 3.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 3.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 4.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 4.0, \dur: 0.0, \fmf: 3650.0421172073, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 4.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 4.25, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 4.5, \dur: 0.125, \kitIndex: 24.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 4.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 4.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 4.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 5.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 5.0, \dur: 0.25, \kitIndex: 25.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 5.25, \dur: 0.125, \kitIndex: 25.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 5.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 5.5, \dur: 0.0, \kitIndex: 25.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 5.5, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 5.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 5.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 6.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 6.0, \dur: 0.0, \fmf: 23.50744764453, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 6.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 6.25, \dur: 0.375, \kitIndex: 9.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.1, ),
	(\absTime: 6.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 6.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 6.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 7.0, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 7.25, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 7.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 7.5, \dur: 0.125, \fmf: 2.6122821226637, \kitIndex: 25.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 7.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 7.75, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 7.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 7.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 8.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 8.0, \dur: 0.0, \fmf: 3650.0421172073, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 8.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 8.25, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 8.25, \dur: 0.25, \fmf: 3650.0421172073, \kitIndex: 25.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 8.5, \dur: 0.125, \kitIndex: 24.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 8.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 8.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 8.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 9.0, \dur: 0.375, \kitIndex: 5.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, ),
	(\absTime: 9.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 9.5, \dur: 0.0, \kitIndex: 25.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 9.5, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 9.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 9.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 10.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 10.0, \dur: 0.0, \fmf: 23.50744764453, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 10.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 10.25, \dur: 0.375, \kitIndex: 9.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.1, ),
	(\absTime: 10.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 10.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 10.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 11.0, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 11.25, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 11.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 11.5, \dur: 0.125, \fmf: 2.6122821226637, \kitIndex: 25.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 11.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 11.75, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 11.75, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 11.875, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 12.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 12.0, \dur: 0.0, \fmf: 3650.0421172073, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 12.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 12.25, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 12.5, \dur: 0.125, \kitIndex: 24.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.5, ),
	(\absTime: 12.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 12.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 12.75, \dur: 0.25, \kitIndex: 1.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 13.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 13.0, \dur: 0.25, \kitIndex: 25.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 13.25, \dur: 0.125, \kitIndex: 25.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 13.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 13.5, \dur: 0.0, \kitIndex: 25.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 13.5, \dur: 0.125, \kitIndex: 1.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 13.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 13.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 14.0, \dur: 0.0, \kitIndex: 1.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 14.0, \dur: 0.0, \fmf: 23.50744764453, \kitIndex: 24.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 14.0, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 14.25, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 14.5, \dur: 0.125, \kitIndex: 1.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 14.625, \dur: 0.125, \kitIndex: 8.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 14.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 14.75, \dur: 0.25, \kitIndex: 1.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 15.0, \dur: 0.0, \kitIndex: 5.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 15.0, \dur: 0.25, \kitIndex: 1.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.05, ),
	(\absTime: 15.25, \dur: 0.125, \kitIndex: 1.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 15.375, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 15.5, \dur: 0.0, \kitIndex: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.05, ),
	(\absTime: 15.5, \dur: 0.125, \kitIndex: 24.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25, ),
	(\absTime: 15.625, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 15.625, \dur: 0.125, \kitIndex: 1.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 15.75, \dur: 0.0, \fmf: 2.6122821226637, \kitIndex: 25.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 15.75, \dur: 0.0, \kitIndex: 9.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 15.75, \dur: 0.125, \kitIndex: 1.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.05, ),
	(\absTime: 15.875, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1, ),
	(\absTime: 15.875, \dur: 4.125, \kitIndex: 1.0, \playDur: 4.125, \relDur: 4.125, \sustain: 0.05, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 27.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 20.0, \dur: 0.5, \kitIndex: 30.0, \playDur: 0.5, \relDur: 0.5, \sustain: 1.0, ),
	(\absTime: 20.5, \dur: 0.5, \kitIndex: 2.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 21.0, \dur: 0.75, \kitIndex: 7.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 21.75, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 22.0, \dur: 0.0, \kitIndex: 29.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 22.0, \dur: 0.0, \kitIndex: 27.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 22.0, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 22.25, \dur: 0.75, \kitIndex: 2.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 23.0, \dur: 1.0, \kitIndex: 7.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 30.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 27.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 24.0, \dur: 0.5, \kitIndex: 28.0, \playDur: 0.5, \relDur: 0.5, \sustain: 2.0, ),
	(\absTime: 24.5, \dur: 0.5, \kitIndex: 2.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 25.0, \dur: 0.75, \kitIndex: 7.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 25.75, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 26.0, \dur: 0.0, \kitIndex: 27.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 26.0, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 26.25, \dur: 0.75, \kitIndex: 2.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 27.0, \dur: 0.5, \kitIndex: 7.0, \playDur: 0.5, \relDur: 0.5, \sustain: 1.0, ),
	(\absTime: 27.5, \dur: 0.5, \kitIndex: 30.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 30.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 29.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 28.0, \dur: 0.125, \kitIndex: 27.0, \playDur: 0.125, \relDur: 0.125, \sustain: 1.0, ),
	(\absTime: 28.125, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 28.25, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 28.375, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 28.5, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 28.5, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 28.625, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.0625, ),
	(\absTime: 28.75, \dur: 0.25, \kitIndex: 29.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 29.0, \dur: 0.0, \kitIndex: 5.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 29.0, \dur: 0.25, \kitIndex: 30.0, \playDur: 0.25, \relDur: 0.25, \sustain: 2.0, ),
	(\absTime: 29.25, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 29.375, \dur: 0.125, \kitIndex: 29.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 29.5, \dur: 0.25, \kitIndex: 29.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.025, ),
	(\absTime: 29.75, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 30.0, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 30.0, \dur: 0.25, \kitIndex: 27.0, \playDur: 0.25, \relDur: 0.25, \sustain: 1.0, ),
	(\absTime: 30.25, \dur: 0.25, \kitIndex: 3.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 30.5, \dur: 0.5, \kitIndex: 2.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 31.0, \dur: 0.75, \kitIndex: 7.0, \playDur: 0.75, \relDur: 0.75, \sustain: 1.0, ),
	(\absTime: 31.75, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 30.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 32.0, \dur: 0.25, \kitIndex: 27.0, \playDur: 0.25, \relDur: 0.25, \sustain: 1.0, ),
	(\absTime: 32.25, \dur: 0.25, \kitIndex: 5.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 32.5, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 32.5, \dur: 0.25, \kitIndex: 29.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 32.75, \dur: 0.25, \kitIndex: 30.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 33.0, \dur: 0.25, \kitIndex: 5.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 33.25, \dur: 0.25, \kitIndex: 29.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 33.5, \dur: 0.25, \kitIndex: 30.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 33.75, \dur: 0.0, \kitIndex: 29.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 33.75, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 34.0, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 34.0, \dur: 0.0, \kitIndex: 30.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 34.0, \dur: 0.25, \kitIndex: 27.0, \playDur: 0.25, \relDur: 0.25, \sustain: 1.0, ),
	(\absTime: 34.25, \dur: 0.25, \kitIndex: 3.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 34.5, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.125, ),
	(\absTime: 34.5, \dur: 0.5, \kitIndex: 28.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 35.0, \dur: 0.0, \kitIndex: 26.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 35.0, \dur: 0.25, \kitIndex: 7.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.5, ),
	(\absTime: 35.25, \dur: 0.25, \kitIndex: 26.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.0625, ),
	(\absTime: 35.5, \dur: 0.0, \kitIndex: 6.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 35.5, \dur: 0.25, \kitIndex: 28.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 35.75, \dur: 0.0, \kitIndex: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0625, ),
	(\absTime: 35.75, \dur: 0.875, \kitIndex: 29.0, \playDur: 0.875, \relDur: 0.875, \sustain: 0.25, ),
	(\absTime: 36.625, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);