KitTimeline('samplev1').presetCompileStringSavePath = "algokit/lines/KitTimeline_samplev1.scd";

KitTimeline('samplev1').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 2.0, \kitIndex: 17.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, ),
	(\absTime: 2.0, \dur: 2.0, \kitIndex: 18.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, ),
	(\absTime: 4.0, \dur: 1.0, \kitIndex: 17.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 5.0, \dur: 1.0, \kitIndex: 20.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 6.0, \dur: 2.0, \kitIndex: 18.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, ),
	(\absTime: 8.0, \dur: 0.5, \kitIndex: 17.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 8.5, \dur: 0.5, \kitIndex: 21.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 9.0, \dur: 0.5, \kitIndex: 20.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 9.5, \dur: 0.5, \kitIndex: 22.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 10.0, \dur: 2.0, \kitIndex: 18.0, \midinote: 0, \playDur: 2.0, \relDur: 2.0, \sustain: 2.0, ),
	(\absTime: 12.0, \dur: 0.25, \kitIndex: 18.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.25, \dur: 0.25, \kitIndex: 22.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.5, \dur: 0.25, \kitIndex: 23.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.75, \dur: 0.25, \kitIndex: 21.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 13.0, \dur: 0.25, \kitIndex: 18.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 13.25, \dur: 0.125, \kitIndex: 22.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.375, \dur: 0.125, \kitIndex: 23.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.5, \dur: 0.125, \kitIndex: 18.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.625, \dur: 0.125, \kitIndex: 21.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.75, \dur: 0.125, \kitIndex: 18.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.875, \dur: 0.125, \kitIndex: 23.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 14.0, \dur: 0.25, \kitIndex: 18.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.25, \dur: 0.25, \kitIndex: 22.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.5, \dur: 0.25, \kitIndex: 21.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.75, \dur: 0.25, \kitIndex: 23.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 15.0, \dur: 0.25, \kitIndex: 18.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 15.25, \dur: 0.125, \kitIndex: 22.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.375, \dur: 0.125, \kitIndex: 21.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.5, \dur: 0.125, \kitIndex: 18.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.625, \dur: 0.125, \kitIndex: 23.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.75, \dur: 0.125, \kitIndex: 18.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 15.875, \dur: 0.125, \kitIndex: 23.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);