ProtoDef('cave21_mainMixer').trackCount = 10;

ProtoDef('cave21_mainMixer').tracks[0].set('inbus', BusDef('mixer0'));
ProtoDef('cave21_mainMixer').tracks[0].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[0].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[0].set('send1', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[0].set('send2', 0.0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[0].set('send3', 0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[0].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[0].set('send5', 0.0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[0].set('send6', 0.0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[0].set('send7', 0.0);
ProtoDef('cave21_mainMixer').tracks[0].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('postdelay', 0.04);
ProtoDef('cave21_mainMixer').tracks[0].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[0].set('postfader', -inf);
ProtoDef('cave21_mainMixer').tracks[0].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[1].set('inbus', BusDef('mixer1'));
ProtoDef('cave21_mainMixer').tracks[1].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[1].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[1].set('send1', 0.0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[1].set('send2', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[1].set('send3', 0.0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[1].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[1].set('send5', 0.0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[1].set('send6', 0.0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[1].set('send7', 0.0);
ProtoDef('cave21_mainMixer').tracks[1].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('postdelay', 0.04);
ProtoDef('cave21_mainMixer').tracks[1].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[1].set('postfader', -inf);
ProtoDef('cave21_mainMixer').tracks[1].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[2].set('inbus', BusDef('mixer2'));
ProtoDef('cave21_mainMixer').tracks[2].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[2].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[2].set('send1', 0.0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[2].set('send2', 0.0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[2].set('send3', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[2].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[2].set('send5', 0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[2].set('send6', 0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[2].set('send7', 0.0);
ProtoDef('cave21_mainMixer').tracks[2].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('postdelay', 0.04);
ProtoDef('cave21_mainMixer').tracks[2].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[2].set('postfader', -inf);
ProtoDef('cave21_mainMixer').tracks[2].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[3].set('inbus', BusDef('mixer3'));
ProtoDef('cave21_mainMixer').tracks[3].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[3].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[3].set('send1', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[3].set('send2', 0.54331538930639);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[3].set('send3', 0.0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[3].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[3].set('send5', 0.0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[3].set('send6', 0.0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[3].set('send7', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('postdelay', 0.04);
ProtoDef('cave21_mainMixer').tracks[3].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[3].set('postfader', -8.5804388119488);
ProtoDef('cave21_mainMixer').tracks[3].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[4].set('inbus', BusDef('mixer4'));
ProtoDef('cave21_mainMixer').tracks[4].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[4].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[4].set('send1', 0.0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[4].set('send2', 0.0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[4].set('send3', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[4].set('send4', 0.0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[4].set('send5', 0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[4].set('send6', 0.0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[4].set('send7', 0.0);
ProtoDef('cave21_mainMixer').tracks[4].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('postdelay', 0.04);
ProtoDef('cave21_mainMixer').tracks[4].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[4].set('postfader', -6.3633841479168);
ProtoDef('cave21_mainMixer').tracks[4].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[5].set('inbus', BusDef('mixer5'));
ProtoDef('cave21_mainMixer').tracks[5].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[5].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[5].set('send1', 0.0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[5].set('send2', 0.0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[5].set('send3', 0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[5].set('send4', 0.0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[5].set('send5', 0.0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[5].set('send6', 0.0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[5].set('send7', 0);
ProtoDef('cave21_mainMixer').tracks[5].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('postdelay', 0.04);
ProtoDef('cave21_mainMixer').tracks[5].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[5].set('postfader', -7.0159220574158);
ProtoDef('cave21_mainMixer').tracks[5].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[6].set('inbus', BusDef('mixer6'));
ProtoDef('cave21_mainMixer').tracks[6].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[6].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[6].set('send1', 0.0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[6].set('send2', 0.0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[6].set('send3', 0.0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[6].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[6].set('send5', 0.0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[6].set('send6', 0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[6].set('send7', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('postdelay', 0);
ProtoDef('cave21_mainMixer').tracks[6].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[6].set('postfader', -4.8318396614538);
ProtoDef('cave21_mainMixer').tracks[6].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[7].set('inbus', BusDef('mixer7'));
ProtoDef('cave21_mainMixer').tracks[7].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[7].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[7].set('send1', 0.0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[7].set('send2', 0.0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[7].set('send3', 0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[7].set('send4', 0.0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[7].set('send5', 0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[7].set('send6', 0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[7].set('send7', 0.0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('postdelay', 0);
ProtoDef('cave21_mainMixer').tracks[7].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[7].set('postfader', -10.706305317311);
ProtoDef('cave21_mainMixer').tracks[7].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[8].set('inbus', BusDef('mixer8'));
ProtoDef('cave21_mainMixer').tracks[8].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[8].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[8].set('send1', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[8].set('send2', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[8].set('send3', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[8].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[8].set('send5', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[8].set('send6', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[8].set('send7', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('postdelay', 0);
ProtoDef('cave21_mainMixer').tracks[8].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[8].set('postfader', 0);
ProtoDef('cave21_mainMixer').tracks[8].outBus = 0;

ProtoDef('cave21_mainMixer').tracks[9].set('inbus', BusDef('mixer9'));
ProtoDef('cave21_mainMixer').tracks[9].set('wet1000', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('prefader', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1100', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus0', BusDef('sendbus0'));
ProtoDef('cave21_mainMixer').tracks[9].set('send0', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1101', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus1', BusDef('sendbus1'));
ProtoDef('cave21_mainMixer').tracks[9].set('send1', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1102', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus2', BusDef('sendbus2'));
ProtoDef('cave21_mainMixer').tracks[9].set('send2', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1103', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus3', BusDef('sendbus3'));
ProtoDef('cave21_mainMixer').tracks[9].set('send3', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1104', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus4', BusDef('sendbus4'));
ProtoDef('cave21_mainMixer').tracks[9].set('send4', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1105', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus5', BusDef('sendbus5'));
ProtoDef('cave21_mainMixer').tracks[9].set('send5', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1106', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus6', BusDef('sendbus6'));
ProtoDef('cave21_mainMixer').tracks[9].set('send6', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet1107', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('sendbus7', BusDef('sendbus7'));
ProtoDef('cave21_mainMixer').tracks[9].set('send7', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet2001', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('postdelay', 0);
ProtoDef('cave21_mainMixer').tracks[9].set('wet3000', 1.0);
ProtoDef('cave21_mainMixer').tracks[9].set('postfader', 0);
ProtoDef('cave21_mainMixer').tracks[9].outBus = 0;