

TrackDef('glu1_mainTrackList').childAt(3, 2).score = NoteTimeline('glu1_mainTrackList.3.2score');
NoteTimeline('glu1_mainTrackList.3.2score').param = Param(Pdef('glu1_mainTrackList.3.instr'), 'midinote');
NoteTimeline('glu1_mainTrackList.3.2score').outBus = 0;
NoteTimeline('glu1_mainTrackList.3.2score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \clockTime: 943.15948641567, \dur: 0.0, \legato: 0.8, \midinote: 69.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.13745840587478, \velocity: 70, ),
	(\absTime: 0.0, \dur: 0.25, \label: 'start', \playDur: 0.25, \relDur: 0.25, \sustain: 0, \type: 'start', ),
	(\absTime: 0.25, \amp: 0.045918367346939, \clockTime: 943.43101492904, \curve: 0, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \rq: 0.84974505165476, \sustain: 0.1528205323749, \velocity: 54, ),
	(\absTime: 0.5, \clockTime: 943.71041979167, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.13940658812498, \velocity: 107, ),
	(\absTime: 1.0, \clockTime: 944.14205693467, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.14144222050004, \velocity: 90, ),
	(\absTime: 1.25, \clockTime: 944.39042850304, \curve: 0, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \rq: 0.43762637254578, \sustain: 0.14082196187496, \velocity: 60, ),
	(\absTime: 1.5, \clockTime: 944.65858691629, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.14744384987512, \velocity: 107, ),
	(\absTime: 2.0, \clockTime: 945.13549519342, \dur: 0.25, \legato: 0.8, \midinote: 72.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.11388904799981, \velocity: 93, ),
	(\absTime: 2.25, \amp: 0.028455231354813, \clockTime: 945.38320436579, \curve: 0, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.13470359350015, \velocity: 73, ),
	(\absTime: 2.5, \clockTime: 945.64790598479, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.14268924075009, \velocity: 106, ),
	(\absTime: 3.0, \clockTime: 946.13494323654, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.14879527512494, \velocity: 84, ),
	(\absTime: 3.25, \clockTime: 946.40634711142, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.15163558637516, \velocity: 86, ),
	(\absTime: 3.5, \clockTime: 946.67164121567, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.13394431487495, \velocity: 106, ),
	(\absTime: 4.0, \clockTime: 947.15532337179, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.11446849400011, \velocity: 90, ),
	(\absTime: 4.25, \amp: 0.033393288850565, \clockTime: 947.39224816567, \curve: 0, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.14820406475019, \velocity: 87, ),
	(\absTime: 4.5, \clockTime: 947.65556744917, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.13601822324995, \velocity: 100, ),
	(\absTime: 5.0, \clockTime: 948.13931975142, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.11511014199993, \velocity: 81, ),
	(\absTime: 5.25, \clockTime: 948.38105675042, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1243902896249, \velocity: 87, ),
	(\absTime: 5.5, \clockTime: 948.65295838217, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.13537703025008, \velocity: 106, ),
	(\absTime: 6.0, \clockTime: 949.13064882004, \curve: 0, \dur: 0.25, \legato: 0.8, \midinote: 72.0, \playDur: 0.25, \relDur: 0.25, \rq: 0.36518046189032, \sustain: 0.12515698125003, \velocity: 75, ),
	(\absTime: 6.25, \amp: 0.04059163970821, \clockTime: 949.37965598929, \curve: 0, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.12932428512499, \velocity: 81, ),
	(\absTime: 6.5, \clockTime: 949.63551165142, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.14479650850012, \velocity: 107, ),
	(\absTime: 7.0, \clockTime: 950.12397797942, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.12850275812514, \velocity: 87, ),
	(\absTime: 7.25, \clockTime: 950.37647103142, \dur: 0.25, \legato: 0.8, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.14541670324991, \velocity: 82, ),
	(\absTime: 7.5, \clockTime: 950.62222175692, \dur: 0.5, \legato: 0.8, \midinote: 67.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.15858748412495, \velocity: 99, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
NoteTimeline('glu1_mainTrackList.3.2score').automationRack.paramList = [ Param(Pdef('glu1_mainTrackList.3.instr'), 'envamt') ];
ParamTimeline('AutomationRack_noteTimeline_glu1_mainTrackList.3.2score_envamt').param = Param(Pdef('glu1_mainTrackList.3.instr'), 'envamt');
ParamTimeline('AutomationRack_noteTimeline_glu1_mainTrackList.3.2score_envamt').outBus = BusDef('ParamTimeline_AutomationRack_noteTimeline_glu1_mainTrackList.3.2score_envamt');
ParamTimeline('AutomationRack_noteTimeline_glu1_mainTrackList.3.2score_envamt').eventList = TimelineEventList.newFrom([
	(\absTime: -0.16889975395816, \dur: 0.075900546749838, \level: 20000.0, \next_absTime: -0.092999207208322, \next_level: 20000.0, \playDur: 0.075900546749838, \relDur: 0.075900546749838, \sustain: 0.075900546749838, ),
	(\absTime: -0.092999207208322, \dur: 0.007032969125248, \level: 20000.0, \next_absTime: -0.085966238083074, \next_level: 1.148698354997, \playDur: 0.007032969125248, \relDur: 0.007032969125248, \sustain: 0.007032969125248, ),
	(\absTime: -0.085966238083074, \dur: 0.00700302312498, \level: 1.148698354997, \next_absTime: -0.078963214958094, \next_level: 1.148698354997, \playDur: 0.00700302312498, \relDur: 0.00700302312498, \sustain: 0.00700302312498, ),
	(\absTime: -0.078963214958094, \dur: 0.010675186375011, \level: 1.148698354997, \next_absTime: -0.068288028583083, \next_level: 1.6881311303287, \playDur: 0.010675186375011, \relDur: 0.010675186375011, \sustain: 0.010675186375011, ),
	(\absTime: -0.068288028583083, \dur: 0.00811986262488, \level: 1.6881311303287, \next_absTime: -0.060168165958203, \next_level: 1.5990635382121, \playDur: 0.00811986262488, \relDur: 0.00811986262488, \sustain: 0.00811986262488, ),
	(\absTime: -0.060168165958203, \dur: 0.005635538999741, \level: 1.5990635382121, \next_absTime: -0.054532626958462, \next_level: 2.0334234358548, \playDur: 0.005635538999741, \relDur: 0.005635538999741, \sustain: 0.005635538999741, ),
	(\absTime: -0.054532626958462, \dur: 0.005884508000236, \level: 2.0334234358548, \next_absTime: -0.048648118958226, \next_level: 1.9124552599944, \playDur: 0.005884508000236, \relDur: 0.005884508000236, \sustain: 0.005884508000236, ),
	(\absTime: -0.048648118958226, \dur: 0.004685439500008, \level: 1.9124552599944, \next_absTime: -0.043962679458218, \next_level: 2.136807856994, \playDur: 0.004685439500008, \relDur: 0.004685439500008, \sustain: 0.004685439500008, ),
	(\absTime: -0.043962679458218, \dur: 0.013942226375093, \level: 2.136807856994, \next_absTime: -0.030020453083125, \next_level: 2.0334234358548, \playDur: 0.013942226375093, \relDur: 0.013942226375093, \sustain: 0.013942226375093, ),
	(\absTime: -0.030020453083125, \dur: 0.030020453083125, \level: 2.0334234358548, \next_absTime: 0.018919919166819, \next_level: 2.3036310840018, \playDur: 0.030020453083125, \relDur: 0.030020453083125, \sustain: 0.048940372249944, ),
	(\absTime: 0.0, \dur: 0.018919919166819, \label: 'start', \playDur: 0.018919919166819, \relDur: 0.018919919166819, \sustain: 0, \type: 'start', ),
	(\absTime: 0.018919919166819, \dur: 0.007033031250103, \level: 2.3036310840018, \next_absTime: 0.025952950416922, \next_level: 2.1088497261806, \playDur: 0.007033031250103, \relDur: 0.007033031250103, \sustain: 0.007033031250103, ),
	(\absTime: 0.025952950416922, \dur: 0.006955246375128, \level: 2.1088497261806, \next_absTime: 0.03290819679205, \next_level: 2.0334234358548, \playDur: 0.006955246375128, \relDur: 0.006955246375128, \sustain: 0.006955246375128, ),
	(\absTime: 0.03290819679205, \dur: 0.006955830874631, \level: 2.0334234358548, \next_absTime: 0.039864027666681, \next_level: 1.9686445546407, \playDur: 0.006955830874631, \relDur: 0.006955830874631, \sustain: 0.006955830874631, ),
	(\absTime: 0.039864027666681, \dur: 0.006942733000415, \level: 1.9686445546407, \next_absTime: 0.046806760667096, \next_level: 2.2377461342678, \playDur: 0.006942733000415, \relDur: 0.006942733000415, \sustain: 0.006942733000415, ),
	(\absTime: 0.046806760667096, \dur: 0.007096033874404, \level: 2.2377461342678, \next_absTime: 0.0539027945415, \next_level: 2.1603225186166, \playDur: 0.007096033874404, \relDur: 0.007096033874404, \sustain: 0.007096033874404, ),
	(\absTime: 0.0539027945415, \dur: 0.03505098100004, \level: 2.1603225186166, \next_absTime: 0.08895377554154, \next_level: 2.0927927811449, \playDur: 0.03505098100004, \relDur: 0.03505098100004, \sustain: 0.03505098100004, ),
	(\absTime: 0.08895377554154, \dur: 0.0151903710007, \level: 2.0927927811449, \next_absTime: 0.10414414654224, \next_level: 2.0334234358548, \playDur: 0.0151903710007, \relDur: 0.0151903710007, \sustain: 0.0151903710007, ),
	(\absTime: 0.10414414654224, \dur: 0.0215923504993, \level: 2.0334234358548, \next_absTime: 0.12573649704154, \next_level: 2.136807856994, \playDur: 0.0215923504993, \relDur: 0.0215923504993, \sustain: 0.0215923504993, ),
	(\absTime: 0.12573649704154, \dur: 0.01242538587531, \level: 2.136807856994, \next_absTime: 0.13816188291685, \next_level: 2.0823719465856, \playDur: 0.01242538587531, \relDur: 0.01242538587531, \sustain: 0.01242538587531, ),
	(\absTime: 0.13816188291685, \dur: 0.04909366962511, \level: 2.0823719465856, \next_absTime: 0.18725555254196, \next_level: 2.0334234358548, \playDur: 0.04909366962511, \relDur: 0.04909366962511, \sustain: 0.04909366962511, ),
	(\absTime: 0.18725555254196, \dur: 0.00793613450014, \level: 2.0334234358548, \next_absTime: 0.1951916870421, \next_level: 2.1206436262364, \playDur: 0.00793613450014, \relDur: 0.00793613450014, \sustain: 0.00793613450014, ),
	(\absTime: 0.1951916870421, \dur: 0.03020682787473, \level: 2.1206436262364, \next_absTime: 0.22539851491683, \next_level: 2.2195804575398, \playDur: 0.03020682787473, \relDur: 0.03020682787473, \sustain: 0.03020682787473, ),
	(\absTime: 0.22539851491683, \dur: 0.01412336537487, \level: 2.2195804575398, \next_absTime: 0.2395218802917, \next_level: 2.2808440449163, \playDur: 0.01412336537487, \relDur: 0.01412336537487, \sustain: 0.01412336537487, ),
	(\absTime: 0.2395218802917, \dur: 0.07424716162541, \level: 2.2808440449163, \next_absTime: 0.31376904191711, \next_level: 2.4319429796044, \playDur: 0.07424716162541, \relDur: 0.07424716162541, \sustain: 0.07424716162541, ),
	(\absTime: 0.31376904191711, \dur: 0.24451775862463, \level: 2.4319429796044, \next_absTime: 0.55828680054174, \next_level: 2.485507064576, \playDur: 0.24451775862463, \relDur: 0.24451775862463, \sustain: 0.24451775862463, ),
	(\absTime: 0.55828680054174, \dur: 0.02442170062522, \level: 2.485507064576, \next_absTime: 0.58270850116696, \next_level: 2.5434350116485, \playDur: 0.02442170062522, \relDur: 0.02442170062522, \sustain: 0.02442170062522, ),
	(\absTime: 0.58270850116696, \dur: 0.01012564350003, \level: 2.5434350116485, \next_absTime: 0.59283414466699, \next_level: 2.7172373520494, \playDur: 0.01012564350003, \relDur: 0.01012564350003, \sustain: 0.01012564350003, ),
	(\absTime: 0.59283414466699, \dur: 0.00705330150004, \level: 2.7172373520494, \next_absTime: 0.59988744616703, \next_level: 2.7889394440798, \playDur: 0.00705330150004, \relDur: 0.00705330150004, \sustain: 0.00705330150004, ),
	(\absTime: 0.59988744616703, \dur: 0.01079633274958, \level: 2.7889394440798, \next_absTime: 0.61068377891661, \next_level: 3.3854243185596, \playDur: 0.01079633274958, \relDur: 0.01079633274958, \sustain: 0.01079633274958, ),
	(\absTime: 0.61068377891661, \dur: 0.00322160212499, \level: 3.3854243185596, \next_absTime: 0.6139053810416, \next_level: 3.8208433729672, \playDur: 0.00322160212499, \relDur: 0.00322160212499, \sustain: 0.00322160212499, ),
	(\absTime: 0.6139053810416, \dur: 0.00700271775032, \level: 3.8208433729672, \next_absTime: 0.62090809879192, \next_level: 4.1937270651267, \playDur: 0.00700271775032, \relDur: 0.00700271775032, \sustain: 0.00700271775032, ),
	(\absTime: 0.62090809879192, \dur: 0.00696437000033, \level: 4.1937270651267, \next_absTime: 0.62787246879225, \next_level: 4.6930501916658, \playDur: 0.00696437000033, \relDur: 0.00696437000033, \sustain: 0.00696437000033, ),
	(\absTime: 0.62787246879225, \dur: 0.00702654837505, \level: 4.6930501916658, \next_absTime: 0.6348990171673, \next_level: 4.9514727853953, \playDur: 0.00702654837505, \relDur: 0.00702654837505, \sustain: 0.00702654837505, ),
	(\absTime: 0.6348990171673, \dur: 0.01404028412435, \level: 4.9514727853953, \next_absTime: 0.64893930129165, \next_level: 5.021285750234, \playDur: 0.01404028412435, \relDur: 0.01404028412435, \sustain: 0.01404028412435, ),
	(\absTime: 0.64893930129165, \dur: 0.04048289787533, \level: 5.021285750234, \next_absTime: 0.68942219916698, \next_level: 5.2773249801456, \playDur: 0.04048289787533, \relDur: 0.04048289787533, \sustain: 0.04048289787533, ),
	(\absTime: 0.68942219916698, \dur: 0.00853790175006, \level: 5.2773249801456, \next_absTime: 0.69796010091704, \next_level: 5.4834877591428, \playDur: 0.00853790175006, \relDur: 0.00853790175006, \sustain: 0.00853790175006, ),
	(\absTime: 0.69796010091704, \dur: 0.33252513700016, \level: 5.4834877591428, \next_absTime: 1.0304852379172, \next_level: 5.7561330097126, \playDur: 0.33252513700016, \relDur: 0.33252513700016, \sustain: 0.33252513700016, ),
	(\absTime: 1.0304852379172, \dur: 0.0350731972499, \level: 5.7561330097126, \next_absTime: 1.0655584351671, \next_level: 5.5376904606763, \playDur: 0.0350731972499, \relDur: 0.0350731972499, \sustain: 0.0350731972499, ),
	(\absTime: 1.0655584351671, \dur: 0.0069064624995001, \level: 5.5376904606763, \next_absTime: 1.0724648976666, \next_level: 5.8449160416781, \playDur: 0.0069064624995001, \relDur: 0.0069064624995001, \sustain: 0.0069064624995001, ),
	(\absTime: 1.0724648976666, \dur: 0.0070107205001, \level: 5.8449160416781, \next_absTime: 1.0794756181667, \next_level: 6.1371312996051, \playDur: 0.0070107205001, \relDur: 0.0070107205001, \sustain: 0.0070107205001, ),
	(\absTime: 1.0794756181667, \dur: 0.0105003517501, \level: 6.1371312996051, \next_absTime: 1.0899759699168, \next_level: 6.6483372281125, \playDur: 0.0105003517501, \relDur: 0.0105003517501, \sustain: 0.0105003517501, ),
	(\absTime: 1.0899759699168, \dur: 0.0069605077502002, \level: 6.6483372281125, \next_absTime: 1.096936477667, \next_level: 6.9149015572647, \playDur: 0.0069605077502002, \relDur: 0.0069605077502002, \sustain: 0.0069605077502002, ),
	(\absTime: 1.096936477667, \dur: 0.015287320125, \level: 6.9149015572647, \next_absTime: 1.112223797792, \next_level: 7.1673811220216, \playDur: 0.015287320125, \relDur: 0.015287320125, \sustain: 0.015287320125, ),
	(\absTime: 1.112223797792, \dur: 0.0058898227499, \level: 7.1673811220216, \next_absTime: 1.1181136205419, \next_level: 7.4136530232286, \playDur: 0.0058898227499, \relDur: 0.0058898227499, \sustain: 0.0058898227499, ),
	(\absTime: 1.1181136205419, \dur: 0.2029060495001, \level: 7.4136530232286, \next_absTime: 1.321019670042, \next_level: 7.6608856242186, \playDur: 0.2029060495001, \relDur: 0.2029060495001, \sustain: 0.2029060495001, ),
	(\absTime: 1.321019670042, \dur: 0.0698635026247, \level: 7.6608856242186, \next_absTime: 1.3908831726667, \next_level: 7.8875747745504, \playDur: 0.0698635026247, \relDur: 0.0698635026247, \sustain: 0.0698635026247, ),
	(\absTime: 1.3908831726667, \dur: 0.0069556558751001, \level: 7.8875747745504, \next_absTime: 1.3978388285418, \next_level: 8.1289193306363, \playDur: 0.0069556558751001, \relDur: 0.0069556558751001, \sustain: 0.0069556558751001, ),
	(\absTime: 1.3978388285418, \dur: 0.0143543610002, \level: 8.1289193306363, \next_absTime: 1.412193189542, \next_level: 8.3370043567484, \playDur: 0.0143543610002, \relDur: 0.0143543610002, \sustain: 0.0143543610002, ),
	(\absTime: 1.412193189542, \dur: 0.0358530786248, \level: 8.3370043567484, \next_absTime: 1.4480462681668, \next_level: 8.7626795715587, \playDur: 0.0358530786248, \relDur: 0.0358530786248, \sustain: 0.0358530786248, ),
	(\absTime: 1.4480462681668, \dur: 0.0102179831251, \level: 8.7626795715587, \next_absTime: 1.4582642512919, \next_level: 8.9912855578587, \playDur: 0.0102179831251, \relDur: 0.0102179831251, \sustain: 0.0102179831251, ),
	(\absTime: 1.4582642512919, \dur: 0.0061163602500001, \level: 8.9912855578587, \next_absTime: 1.4643806115419, \next_level: 8.7205508151057, \playDur: 0.0061163602500001, \relDur: 0.0061163602500001, \sustain: 0.0061163602500001, ),
	(\absTime: 1.4643806115419, \dur: 0.1331231466251, \level: 8.7205508151057, \next_absTime: 1.597503758167, \next_level: 8.463573215418, \playDur: 0.1331231466251, \relDur: 0.1331231466251, \sustain: 0.1331231466251, ),
	(\absTime: 1.597503758167, \dur: 0.0233401735, \level: 8.463573215418, \next_absTime: 1.620843931667, \next_level: 8.4310241239843, \playDur: 0.0233401735, \relDur: 0.0233401735, \sustain: 0.0233401735, ),
	(\absTime: 1.620843931667, \dur: 0.0226690931249, \level: 8.4310241239843, \next_absTime: 1.6435130247919, \next_level: 8.1937318209825, \playDur: 0.0226690931249, \relDur: 0.0226690931249, \sustain: 0.0226690931249, ),
	(\absTime: 1.6435130247919, \dur: 0.258561851625, \level: 8.1937318209825, \next_absTime: 1.9020748764169, \next_level: 8.4000643470639, \playDur: 0.258561851625, \relDur: 0.258561851625, \sustain: 0.258561851625, ),
	(\absTime: 1.9020748764169, \dur: 0.0370032993751, \level: 8.4000643470639, \next_absTime: 1.939078175792, \next_level: 9.3771011795125, \playDur: 0.0370032993751, \relDur: 0.0370032993751, \sustain: 0.0370032993751, ),
	(\absTime: 1.939078175792, \dur: 0.0113703038746, \level: 9.3771011795125, \next_absTime: 1.9504484796666, \next_level: 9.5776783908974, \playDur: 0.0113703038746, \relDur: 0.0113703038746, \sustain: 0.0113703038746, ),
	(\absTime: 1.9504484796666, \dur: 0.0074604372503, \level: 9.5776783908974, \next_absTime: 1.9579089169169, \next_level: 9.7778239425222, \playDur: 0.0074604372503, \relDur: 0.0074604372503, \sustain: 0.0074604372503, ),
	(\absTime: 1.9579089169169, \dur: 0.09108931825, \level: 9.7778239425222, \next_absTime: 2.0489982351669, \next_level: 9.9774651603155, \playDur: 0.09108931825, \relDur: 0.09108931825, \sustain: 0.09108931825, ),
	(\absTime: 2.0489982351669, \dur: 0.0384761999999, \level: 9.9774651603155, \next_absTime: 2.0874744351668, \next_level: 10.176533423869, \playDur: 0.0384761999999, \relDur: 0.0384761999999, \sustain: 0.0384761999999, ),
	(\absTime: 2.0874744351668, \dur: 0.0069638730000996, \level: 10.176533423869, \next_absTime: 2.0944383081669, \next_level: 10.374964051067, \playDur: 0.0069638730000996, \relDur: 0.0069638730000996, \sustain: 0.0069638730000996, ),
	(\absTime: 2.0944383081669, \dur: 0.0069512353748, \level: 10.374964051067, \next_absTime: 2.1013895435417, \next_level: 10.57269617776, \playDur: 0.0069512353748, \relDur: 0.0069512353748, \sustain: 0.0069512353748, ),
	(\absTime: 2.1013895435417, \dur: 0.0070233502502002, \level: 10.57269617776, \next_absTime: 2.1084128937919, \next_level: 10.769672633714, \playDur: 0.0070233502502002, \relDur: 0.0070233502502002, \sustain: 0.0070233502502002, ),
	(\absTime: 2.1084128937919, \dur: 0.0181255226252, \level: 10.769672633714, \next_absTime: 2.1265384164171, \next_level: 10.879264375627, \playDur: 0.0181255226252, \relDur: 0.0181255226252, \sustain: 0.0181255226252, ),
	(\absTime: 2.1265384164171, \dur: 0.0287279142499, \level: 10.879264375627, \next_absTime: 2.155266330667, \next_level: 11.170003993029, \playDur: 0.0287279142499, \relDur: 0.0287279142499, \sustain: 0.0287279142499, ),
	(\absTime: 2.155266330667, \dur: 0.1126039739998, \level: 11.170003993029, \next_absTime: 2.2678703046668, \next_level: 11.45014658951, \playDur: 0.1126039739998, \relDur: 0.1126039739998, \sustain: 0.1126039739998, ),
	(\absTime: 2.2678703046668, \dur: 0.0260045030004, \level: 11.45014658951, \next_absTime: 2.2938748076672, \next_level: 11.638642774642, \playDur: 0.0260045030004, \relDur: 0.0260045030004, \sustain: 0.0260045030004, ),
	(\absTime: 2.2938748076672, \dur: 0.0210743224998, \level: 11.638642774642, \next_absTime: 2.314949130167, \next_level: 11.932894016576, \playDur: 0.0210743224998, \relDur: 0.0210743224998, \sustain: 0.0210743224998, ),
	(\absTime: 2.314949130167, \dur: 0.0069651128746, \level: 11.932894016576, \next_absTime: 2.3219142430416, \next_level: 12.123263453738, \playDur: 0.0069651128746, \relDur: 0.0069651128746, \sustain: 0.0069651128746, ),
	(\absTime: 2.3219142430416, \dur: 0.0700120793754, \level: 12.123263453738, \next_absTime: 2.391926322417, \next_level: 12.623961764215, \playDur: 0.0700120793754, \relDur: 0.0700120793754, \sustain: 0.0700120793754, ),
	(\absTime: 2.391926322417, \dur: 0.0070502389998999, \level: 12.623961764215, \next_absTime: 2.3989765614169, \next_level: 12.814713115885, \playDur: 0.0070502389998999, \relDur: 0.0070502389998999, \sustain: 0.0070502389998999, ),
	(\absTime: 2.3989765614169, \dur: 0.0104295563752, \level: 12.814713115885, \next_absTime: 2.4094061177921, \next_level: 13.004212640013, \playDur: 0.0104295563752, \relDur: 0.0104295563752, \sustain: 0.0104295563752, ),
	(\absTime: 2.4094061177921, \dur: 0.0069651461249003, \level: 13.004212640013, \next_absTime: 2.416371263917, \next_level: 13.19243751912, \playDur: 0.0069651461249003, \relDur: 0.0069651461249003, \sustain: 0.0069651461249003, ),
	(\absTime: 2.416371263917, \dur: 0.0070350603749998, \level: 13.19243751912, \next_absTime: 2.423406324292, \next_level: 13.379367167058, \playDur: 0.0070350603749998, \relDur: 0.0070350603749998, \sustain: 0.0070350603749998, ),
	(\absTime: 2.423406324292, \dur: 0.0174865179998, \level: 13.379367167058, \next_absTime: 2.4408928422918, \next_level: 13.564983113158, \playDur: 0.0174865179998, \relDur: 0.0174865179998, \sustain: 0.0174865179998, ),
	(\absTime: 2.4408928422918, \dur: 0.0070562887498999, \level: 13.564983113158, \next_absTime: 2.4479491310417, \next_level: 13.749268890481, \playDur: 0.0070562887498999, \relDur: 0.0070562887498999, \sustain: 0.0070562887498999, ),
	(\absTime: 2.4479491310417, \dur: 0.0282880316249, \level: 13.749268890481, \next_absTime: 2.4762371626666, \next_level: 13.932209928202, \playDur: 0.0282880316249, \relDur: 0.0282880316249, \sustain: 0.0282880316249, ),
	(\absTime: 2.4762371626666, \dur: 0.0893627280002, \level: 13.932209928202, \next_absTime: 2.5655998906668, \next_level: 14.113793448132, \playDur: 0.0893627280002, \relDur: 0.0893627280002, \sustain: 0.0893627280002, ),
	(\absTime: 2.5655998906668, \dur: 0.0023571371252999, \level: 14.113793448132, \next_absTime: 2.5679570277921, \next_level: 14.294008365363, \playDur: 0.0023571371252999, \relDur: 0.0023571371252999, \sustain: 0.0023571371252999, ),
	(\absTime: 2.5679570277921, \dur: 0.0059083841246999, \level: 14.294008365363, \next_absTime: 2.5738654119168, \next_level: 14.650295950821, \playDur: 0.0059083841246999, \relDur: 0.0059083841246999, \sustain: 0.0059083841246999, ),
	(\absTime: 2.5738654119168, \dur: 0.0072814341252001, \level: 14.650295950821, \next_absTime: 2.581146846042, \next_level: 14.826354078131, \playDur: 0.0072814341252001, \relDur: 0.0072814341252001, \sustain: 0.0072814341252001, ),
	(\absTime: 2.581146846042, \dur: 0.0069838238746001, \level: 14.826354078131, \next_absTime: 2.5881306699166, \next_level: 15.174272798445, \playDur: 0.0069838238746001, \relDur: 0.0069838238746001, \sustain: 0.0069838238746001, ),
	(\absTime: 2.5881306699166, \dur: 0.0067745501255998, \level: 15.174272798445, \next_absTime: 2.5949052200422, \next_level: 15.516574179165, \playDur: 0.0067745501255998, \relDur: 0.0067745501255998, \sustain: 0.0067745501255998, ),
	(\absTime: 2.5949052200422, \dur: 0.0152571151247, \level: 15.516574179165, \next_absTime: 2.6101623351669, \next_level: 15.685614789996, \playDur: 0.0152571151247, \relDur: 0.0152571151247, \sustain: 0.0152571151247, ),
	(\absTime: 2.6101623351669, \dur: 0.0212781257497, \level: 15.685614789996, \next_absTime: 2.6314404609166, \next_level: 15.853248799276, \playDur: 0.0212781257497, \relDur: 0.0212781257497, \sustain: 0.0212781257497, ),
	(\absTime: 2.6314404609166, \dur: 0.0825199348751, \level: 15.853248799276, \next_absTime: 2.7139603957917, \next_level: 16.2089057808, \playDur: 0.0825199348751, \relDur: 0.0825199348751, \sustain: 0.0825199348751, ),
	(\absTime: 2.7139603957917, \dur: 0.0244383352501, \level: 16.2089057808, \next_absTime: 2.7383987310418, \next_level: 16.575826177491, \playDur: 0.0244383352501, \relDur: 0.0244383352501, \sustain: 0.0244383352501, ),
	(\absTime: 2.7383987310418, \dur: 0.286997811625, \level: 16.575826177491, \next_absTime: 3.0253965426668, \next_level: 16.2089057808, \playDur: 0.286997811625, \relDur: 0.286997811625, \sustain: 0.286997811625, ),
	(\absTime: 3.0253965426668, \dur: 0.0282975533751, \level: 16.2089057808, \next_absTime: 3.0536940960419, \next_level: 15.853248799276, \playDur: 0.0282975533751, \relDur: 0.0282975533751, \sustain: 0.0282975533751, ),
	(\absTime: 3.0536940960419, \dur: 0.0312002705, \level: 15.853248799276, \next_absTime: 3.0848943665419, \next_level: 16.01947744978, \playDur: 0.0312002705, \relDur: 0.0312002705, \sustain: 0.0312002705, ),
	(\absTime: 3.0848943665419, \dur: 0.0070631863749999, \level: 16.01947744978, \next_absTime: 3.0919575529169, \next_level: 16.347727847005, \playDur: 0.0070631863749999, \relDur: 0.0070631863749999, \sustain: 0.0070631863749999, ),
	(\absTime: 3.0919575529169, \dur: 0.0070135345, \level: 16.347727847005, \next_absTime: 3.0989710874169, \next_level: 16.869236299596, \playDur: 0.0070135345, \relDur: 0.0070135345, \sustain: 0.0070135345, ),
	(\absTime: 3.0989710874169, \dur: 0.0112795821251, \level: 16.869236299596, \next_absTime: 3.110250669542, \next_level: 17.03067867573, \playDur: 0.0112795821251, \relDur: 0.0112795821251, \sustain: 0.0112795821251, ),
	(\absTime: 3.110250669542, \dur: 0.0033487378750001, \level: 17.03067867573, \next_absTime: 3.113599407417, \next_level: 17.56243439678, \playDur: 0.0033487378750001, \relDur: 0.0033487378750001, \sustain: 0.0033487378750001, ),
	(\absTime: 3.113599407417, \dur: 0.0422327675001, \level: 17.56243439678, \next_absTime: 3.1558321749171, \next_level: 19.064452068389, \playDur: 0.0422327675001, \relDur: 0.0422327675001, \sustain: 0.0422327675001, ),
	(\absTime: 3.1558321749171, \dur: 0.038464958875, \level: 19.064452068389, \next_absTime: 3.1942971337921, \next_level: 24.397528922555, \playDur: 0.038464958875, \relDur: 0.038464958875, \sustain: 0.038464958875, ),
	(\absTime: 3.1942971337921, \dur: 0.0032518281251002, \level: 24.397528922555, \next_absTime: 3.1975489619172, \next_level: 25.560416578566, \playDur: 0.0032518281251002, \relDur: 0.0032518281251002, \sustain: 0.0032518281251002, ),
	(\absTime: 3.1975489619172, \dur: 0.0063008942497, \level: 25.560416578566, \next_absTime: 3.2038498561669, \next_level: 26.167043825511, \playDur: 0.0063008942497, \relDur: 0.0063008942497, \sustain: 0.0063008942497, ),
	(\absTime: 3.2038498561669, \dur: 0.0079633198748001, \level: 26.167043825511, \next_absTime: 3.2118131760417, \next_level: 26.79104157714, \playDur: 0.0079633198748001, \relDur: 0.0079633198748001, \sustain: 0.0079633198748001, ),
	(\absTime: 3.2118131760417, \dur: 0.0788832415001, \level: 26.79104157714, \next_absTime: 3.2906964175418, \next_level: 27.432852839292, \playDur: 0.0788832415001, \relDur: 0.0788832415001, \sustain: 0.0788832415001, ),
	(\absTime: 3.2906964175418, \dur: 0.0042335510002003, \level: 27.432852839292, \next_absTime: 3.294929968542, \next_level: 28.092925670878, \playDur: 0.0042335510002003, \relDur: 0.0042335510002003, \sustain: 0.0042335510002003, ),
	(\absTime: 3.294929968542, \dur: 0.0069265612500997, \level: 28.092925670878, \next_absTime: 3.3018565297921, \next_level: 28.771712804555, \playDur: 0.0069265612500997, \relDur: 0.0069265612500997, \sustain: 0.0069265612500997, ),
	(\absTime: 3.3018565297921, \dur: 0.0140370754998, \level: 28.771712804555, \next_absTime: 3.3158936052919, \next_level: 29.469671239444, \playDur: 0.0140370754998, \relDur: 0.0140370754998, \sustain: 0.0140370754998, ),
	(\absTime: 3.3158936052919, \dur: 0.0069285212503001, \level: 29.469671239444, \next_absTime: 3.3228221265422, \next_level: 30.187261805863, \playDur: 0.0069285212503001, \relDur: 0.0069285212503001, \sustain: 0.0069285212503001, ),
	(\absTime: 3.3228221265422, \dur: 0.0140306792496, \level: 30.187261805863, \next_absTime: 3.3368528057918, \next_level: 30.924948702132, \playDur: 0.0140306792496, \relDur: 0.0140306792496, \sustain: 0.0140306792496, ),
	(\absTime: 3.3368528057918, \dur: 0.0140698425002, \level: 30.924948702132, \next_absTime: 3.350922648292, \next_level: 31.683199003682, \playDur: 0.0140698425002, \relDur: 0.0140698425002, \sustain: 0.0140698425002, ),
	(\absTime: 3.350922648292, \dur: 0.2690962181246, \level: 31.683199003682, \next_absTime: 3.6200188664166, \next_level: 32.462482144807, \playDur: 0.2690962181246, \relDur: 0.2690962181246, \sustain: 0.2690962181246, ),
	(\absTime: 3.6200188664166, \dur: 0.115934648375, \level: 32.462482144807, \next_absTime: 3.7359535147916, \next_level: 33.263269373581, \playDur: 0.115934648375, \relDur: 0.115934648375, \sustain: 0.115934648375, ),
	(\absTime: 3.7359535147916, \dur: 0.0295609475002, \level: 33.263269373581, \next_absTime: 3.7655144622918, \next_level: 34.086033180571, \playDur: 0.0295609475002, \relDur: 0.0295609475002, \sustain: 0.0295609475002, ),
	(\absTime: 3.7655144622918, \dur: 0.0173660226251, \level: 34.086033180571, \next_absTime: 3.7828804849169, \next_level: 33.987555595705, \playDur: 0.0173660226251, \relDur: 0.0173660226251, \sustain: 0.0173660226251, ),
	(\absTime: 3.7828804849169, \dur: 0.0090166518747998, \level: 33.987555595705, \next_absTime: 3.7918971367917, \next_level: 34.839272011303, \playDur: 0.0090166518747998, \relDur: 0.0090166518747998, \sustain: 0.0090166518747998, ),
	(\absTime: 3.7918971367917, \dur: 0.0069852361253, \level: 34.839272011303, \next_absTime: 3.798882372917, \next_level: 35.627704234797, \playDur: 0.0069852361253, \relDur: 0.0069852361253, \sustain: 0.0069852361253, ),
	(\absTime: 3.798882372917, \dur: 0.0070553717496002, \level: 35.627704234797, \next_absTime: 3.8059377446666, \next_level: 36.53416469786, \playDur: 0.0070553717496002, \relDur: 0.0070553717496002, \sustain: 0.0070553717496002, ),
	(\absTime: 3.8059377446666, \dur: 0.0071334042499998, \level: 36.53416469786, \next_absTime: 3.8130711489166, \next_level: 37.392924651154, \playDur: 0.0071334042499998, \relDur: 0.0071334042499998, \sustain: 0.0071334042499998, ),
	(\absTime: 3.8130711489166, \dur: 0.0137985505003, \level: 37.392924651154, \next_absTime: 3.8268696994169, \next_level: 38.293046062794, \playDur: 0.0137985505003, \relDur: 0.0137985505003, \sustain: 0.0137985505003, ),
	(\absTime: 3.8268696994169, \dur: 0.0449231929997, \level: 38.293046062794, \next_absTime: 3.8717928924166, \next_level: 39.294076079625, \playDur: 0.0449231929997, \relDur: 0.0449231929997, \sustain: 0.0449231929997, ),
	(\absTime: 3.8717928924166, \dur: 0.0334004020005, \level: 39.294076079625, \next_absTime: 3.9051932944171, \next_level: 42.439256490056, \playDur: 0.0334004020005, \relDur: 0.0334004020005, \sustain: 0.0334004020005, ),
	(\absTime: 3.9051932944171, \dur: 0.0130491278751, \level: 42.439256490056, \next_absTime: 3.9182424222922, \next_level: 44.721359549996, \playDur: 0.0130491278751, \relDur: 0.0130491278751, \sustain: 0.0130491278751, ),
	(\absTime: 3.9182424222922, \dur: 0.0101430367499, \level: 44.721359549996, \next_absTime: 3.9283854590421, \next_level: 45.935825104106, \playDur: 0.0101430367499, \relDur: 0.0101430367499, \sustain: 0.0101430367499, ),
	(\absTime: 3.9283854590421, \dur: 0.0069543363747999, \level: 45.935825104106, \next_absTime: 3.9353397954169, \next_level: 47.212332370096, \playDur: 0.0069543363747999, \relDur: 0.0069543363747999, \sustain: 0.0069543363747999, ),
	(\absTime: 3.9353397954169, \dur: 0.0106943042497, \level: 47.212332370096, \next_absTime: 3.9460340996666, \next_level: 48.651098022004, \playDur: 0.0106943042497, \relDur: 0.0106943042497, \sustain: 0.0106943042497, ),
	(\absTime: 3.9460340996666, \dur: 0.0069437689998999, \level: 48.651098022004, \next_absTime: 3.9529778686665, \next_level: 50.173058015143, \playDur: 0.0069437689998999, \relDur: 0.0069437689998999, \sustain: 0.0069437689998999, ),
	(\absTime: 3.9529778686665, \dur: 0.0426273233756, \level: 50.173058015143, \next_absTime: 3.9956051920421, \next_level: 66.503012948436, \playDur: 0.0426273233756, \relDur: 0.0426273233756, \sustain: 0.0426273233756, ),
	(\absTime: 3.9956051920421, \dur: 0.0327793996249, \level: 66.503012948436, \next_absTime: 4.028384591667, \next_level: 81.653586687891, \playDur: 0.0327793996249, \relDur: 0.0327793996249, \sustain: 0.0327793996249, ),
	(\absTime: 4.028384591667, \dur: 0.0123376084998, \level: 81.653586687891, \next_absTime: 4.0407222001668, \next_level: 86.067924766251, \playDur: 0.0123376084998, \relDur: 0.0123376084998, \sustain: 0.0123376084998, ),
	(\absTime: 4.0407222001668, \dur: 0.0040977054999995, \level: 86.067924766251, \next_absTime: 4.0448199056668, \next_level: 87.120390672504, \playDur: 0.0040977054999995, \relDur: 0.0040977054999995, \sustain: 0.0040977054999995, ),
	(\absTime: 4.0448199056668, \dur: 0.0064955152502, \level: 87.120390672504, \next_absTime: 4.051315420917, \next_level: 90.84317054921, \playDur: 0.0064955152502, \relDur: 0.0064955152502, \sustain: 0.0064955152502, ),
	(\absTime: 4.051315420917, \dur: 0.0065978001249007, \level: 90.84317054921, \next_absTime: 4.0579132210419, \next_level: 92.058759757962, \playDur: 0.0065978001249007, \relDur: 0.0065978001249007, \sustain: 0.0065978001249007, ),
	(\absTime: 4.0579132210419, \dur: 0.0069990821247998, \level: 92.058759757962, \next_absTime: 4.0649123031667, \next_level: 93.336451530113, \playDur: 0.0069990821247998, \relDur: 0.0069990821247998, \sustain: 0.0069990821247998, ),
	(\absTime: 4.0649123031667, \dur: 0.0680681942504, \level: 93.336451530113, \next_absTime: 4.1329804974171, \next_level: 79.165657543303, \playDur: 0.0680681942504, \relDur: 0.0680681942504, \sustain: 0.0680681942504, ),
	(\absTime: 4.1329804974171, \dur: 0.011352530874699, \level: 79.165657543303, \next_absTime: 4.1443330282918, \next_level: 72.187473130449, \playDur: 0.011352530874699, \relDur: 0.011352530874699, \sustain: 0.011352530874699, ),
	(\absTime: 4.1443330282918, \dur: 0.0046291297504002, \level: 72.187473130449, \next_absTime: 4.1489621580422, \next_level: 68.891456768169, \playDur: 0.0046291297504002, \relDur: 0.0046291297504002, \sustain: 0.0046291297504002, ),
	(\absTime: 4.1489621580422, \dur: 0.0069034026245998, \level: 68.891456768169, \next_absTime: 4.1558655606668, \next_level: 65.722666806785, \playDur: 0.0069034026245998, \relDur: 0.0069034026245998, \sustain: 0.0069034026245998, ),
	(\absTime: 4.1558655606668, \dur: 0.0070309977500003, \level: 65.722666806785, \next_absTime: 4.1628965584168, \next_level: 62.679623490162, \playDur: 0.0070309977500003, \relDur: 0.0070309977500003, \sustain: 0.0070309977500003, ),
	(\absTime: 4.1628965584168, \dur: 0.0069970451249999, \level: 62.679623490162, \next_absTime: 4.1698936035418, \next_level: 59.760572471516, \playDur: 0.0069970451249999, \relDur: 0.0069970451249999, \sustain: 0.0069970451249999, ),
	(\absTime: 4.1698936035418, \dur: 0.0069713428752003, \level: 59.760572471516, \next_absTime: 4.176864946417, \next_level: 54.286147553682, \playDur: 0.0069713428752003, \relDur: 0.0069713428752003, \sustain: 0.0069713428752003, ),
	(\absTime: 4.176864946417, \dur: 0.0346272254997, \level: 54.286147553682, \next_absTime: 4.2114921719167, \next_level: 26.357172556456, \playDur: 0.0346272254997, \relDur: 0.0346272254997, \sustain: 0.0346272254997, ),
	(\absTime: 4.2114921719167, \dur: 0.033452923875299, \level: 26.357172556456, \next_absTime: 4.244945095792, \next_level: 15.174272798445, \playDur: 0.033452923875299, \relDur: 0.033452923875299, \sustain: 0.033452923875299, ),
	(\absTime: 4.244945095792, \dur: 0.046705176875101, \level: 15.174272798445, \next_absTime: 4.2916502726671, \next_level: 14.500663423673, \playDur: 0.046705176875101, \relDur: 0.046705176875101, \sustain: 0.046705176875101, ),
	(\absTime: 4.2916502726671, \dur: 0.025193842624899, \level: 14.500663423673, \next_absTime: 4.316844115292, \next_level: 14.075389746678, \playDur: 0.025193842624899, \relDur: 0.025193842624899, \sustain: 0.025193842624899, ),
	(\absTime: 4.316844115292, \dur: 0.0140786992502, \level: 14.075389746678, \next_absTime: 4.3309228145422, \next_level: 13.668131287236, \playDur: 0.0140786992502, \relDur: 0.0140786992502, \sustain: 0.0140786992502, ),
	(\absTime: 4.3309228145422, \dur: 0.051563313375, \level: 13.668131287236, \next_absTime: 4.3824861279172, \next_level: 12.904356446641, \playDur: 0.051563313375, \relDur: 0.051563313375, \sustain: 0.051563313375, ),
	(\absTime: 4.3824861279172, \dur: 0.0395494128748, \level: 12.904356446641, \next_absTime: 4.422035540792, \next_level: 12.546279181472, \playDur: 0.0395494128748, \relDur: 0.0395494128748, \sustain: 0.0395494128748, ),
	(\absTime: 4.422035540792, \dur: 0.0993491826248, \level: 12.546279181472, \next_absTime: 4.5213847234168, \next_level: 11.874103344497, \playDur: 0.0993491826248, \relDur: 0.0993491826248, \sustain: 0.0993491826248, ),
	(\absTime: 4.5213847234168, \dur: 0.010913419125201, \level: 11.874103344497, \next_absTime: 4.532298142542, \next_level: 11.558647395989, \playDur: 0.010913419125201, \relDur: 0.010913419125201, \sustain: 0.010913419125201, ),
	(\absTime: 4.532298142542, \dur: 0.0019747533746992, \level: 11.558647395989, \next_absTime: 4.5342728959167, \next_level: 11.256093535021, \playDur: 0.0019747533746992, \relDur: 0.0019747533746992, \sustain: 0.0019747533746992, ),
	(\absTime: 4.5342728959167, \dur: 0.0066615710003006, \level: 11.256093535021, \next_absTime: 4.540934466917, \next_level: 10.965839815933, \playDur: 0.0066615710003006, \relDur: 0.0066615710003006, \sustain: 0.0066615710003006, ),
	(\absTime: 4.540934466917, \dur: 0.0139882181251, \level: 10.965839815933, \next_absTime: 4.5549226850421, \next_level: 10.687312846719, \playDur: 0.0139882181251, \relDur: 0.0139882181251, \sustain: 0.0139882181251, ),
	(\absTime: 4.5549226850421, \dur: 0.0069439518748, \level: 10.687312846719, \next_absTime: 4.5618666369169, \next_level: 10.41996661764, \playDur: 0.0069439518748, \relDur: 0.0069439518748, \sustain: 0.0069439518748, ),
	(\absTime: 4.5618666369169, \dur: 0.0374047712498, \level: 10.41996661764, \next_absTime: 4.5992714081667, \next_level: 8.8541439137705, \playDur: 0.0374047712498, \relDur: 0.0374047712498, \sustain: 0.0374047712498, ),
	(\absTime: 4.5992714081667, \dur: 0.033881848875399, \level: 8.8541439137705, \next_absTime: 4.6331532570421, \next_level: 8.4891028186035, \playDur: 0.033881848875399, \relDur: 0.033881848875399, \sustain: 0.033881848875399, ),
	(\absTime: 4.6331532570421, \dur: 0.052871944999801, \level: 8.4891028186035, \next_absTime: 4.6860252020419, \next_level: 7.6011331642801, \playDur: 0.052871944999801, \relDur: 0.052871944999801, \sustain: 0.052871944999801, ),
	(\absTime: 4.6860252020419, \dur: 0.0159171512501, \level: 7.6011331642801, \next_absTime: 4.701942353292, \next_level: 7.4513101200712, \playDur: 0.0159171512501, \relDur: 0.0159171512501, \sustain: 0.0159171512501, ),
	(\absTime: 4.701942353292, \dur: 0.0723673877501, \level: 7.4513101200712, \next_absTime: 4.7743097410421, \next_level: 7.5937576483149, \playDur: 0.0723673877501, \relDur: 0.0723673877501, \sustain: 0.0723673877501, ),
	(\absTime: 4.7743097410421, \dur: 0.0539697707495, \level: 7.5937576483149, \next_absTime: 4.8282795117916, \next_level: 7.446566914326, \playDur: 0.0539697707495, \relDur: 0.0539697707495, \sustain: 0.0539697707495, ),
	(\absTime: 4.8282795117916, \dur: 0.0893776100002, \level: 7.446566914326, \next_absTime: 4.9176571217918, \next_level: 8.1198050796713, \playDur: 0.0893776100002, \relDur: 0.0893776100002, \sustain: 0.0893776100002, ),
	(\absTime: 4.9176571217918, \dur: 0.0361295340003, \level: 8.1198050796713, \next_absTime: 4.9537866557921, \next_level: 9.5515390257717, \playDur: 0.0361295340003, \relDur: 0.0361295340003, \sustain: 0.0361295340003, ),
	(\absTime: 4.9537866557921, \dur: 0.0022390322497001, \level: 9.5515390257717, \next_absTime: 4.9560256880418, \next_level: 9.9774651603155, \playDur: 0.0022390322497001, \relDur: 0.0022390322497001, \sustain: 0.0022390322497001, ),
	(\absTime: 4.9560256880418, \dur: 0.0048794007503004, \level: 9.9774651603155, \next_absTime: 4.9609050887921, \next_level: 10.49461023491, \playDur: 0.0048794007503004, \relDur: 0.0048794007503004, \sustain: 0.0048794007503004, ),
	(\absTime: 4.9609050887921, \dur: 0.0069119478747997, \level: 10.49461023491, \next_absTime: 4.9678170366669, \next_level: 10.965839815933, \playDur: 0.0069119478747997, \relDur: 0.0069119478747997, \sustain: 0.0069119478747997, ),
	(\absTime: 4.9678170366669, \dur: 0.0070249865003005, \level: 10.965839815933, \next_absTime: 4.9748420231672, \next_level: 12.079428138813, \playDur: 0.0070249865003005, \relDur: 0.0070249865003005, \sustain: 0.0070249865003005, ),
	(\absTime: 4.9748420231672, \dur: 0.035381635624599, \level: 12.079428138813, \next_absTime: 5.0102236587918, \next_level: 19.088726691105, \playDur: 0.035381635624599, \relDur: 0.035381635624599, \sustain: 0.035381635624599, ),
	(\absTime: 5.0102236587918, \dur: 0.041568518249701, \level: 19.088726691105, \next_absTime: 5.0517921770415, \next_level: 27.043850145713, \playDur: 0.041568518249701, \relDur: 0.041568518249701, \sustain: 0.041568518249701, ),
	(\absTime: 5.0517921770415, \dur: 0.050757296625299, \level: 27.043850145713, \next_absTime: 5.1025494736668, \next_level: 28.75286256552, \playDur: 0.050757296625299, \relDur: 0.050757296625299, \sustain: 0.050757296625299, ),
	(\absTime: 5.1025494736668, \dur: 0.0954050702503, \level: 28.75286256552, \next_absTime: 5.1979545439171, \next_level: 16.813230563351, \playDur: 0.0954050702503, \relDur: 0.0954050702503, \sustain: 0.0954050702503, ),
	(\absTime: 5.1979545439171, \dur: 0.0032265519995001, \level: 16.813230563351, \next_absTime: 5.2011810959166, \next_level: 13.668131287236, \playDur: 0.0032265519995001, \relDur: 0.0032265519995001, \sustain: 0.0032265519995001, ),
	(\absTime: 5.2011810959166, \dur: 0.0047565253753001, \level: 13.668131287236, \next_absTime: 5.2059376212919, \next_level: 10.176533423869, \playDur: 0.0047565253753001, \relDur: 0.0047565253753001, \sustain: 0.0047565253753001, ),
	(\absTime: 5.2059376212919, \dur: 0.0070057855001, \level: 10.176533423869, \next_absTime: 5.212943406792, \next_level: 7.8531337499563, \playDur: 0.0070057855001, \relDur: 0.0070057855001, \sustain: 0.0070057855001, ),
	(\absTime: 5.212943406792, \dur: 0.0069040019997999, \level: 7.8531337499563, \next_absTime: 5.2198474087918, \next_level: 5.7561330097126, \playDur: 0.0069040019997999, \relDur: 0.0069040019997999, \sustain: 0.0069040019997999, ),
	(\absTime: 5.2198474087918, \dur: 0.0132000049998, \level: 5.7561330097126, \next_absTime: 5.2330474137916, \next_level: 4.8275455662088, \playDur: 0.0132000049998, \relDur: 0.0132000049998, \sustain: 0.0132000049998, ),
	(\absTime: 5.2330474137916, \dur: 0.0424268250004, \level: 4.8275455662088, \next_absTime: 5.275474238792, \next_level: 3.5995619315518, \playDur: 0.0424268250004, \relDur: 0.0424268250004, \sustain: 0.0424268250004, ),
	(\absTime: 5.275474238792, \dur: 0.0403914621251, \level: 3.5995619315518, \next_absTime: 5.3158657009171, \next_level: 3.466918155831, \playDur: 0.0403914621251, \relDur: 0.0403914621251, \sustain: 0.0403914621251, ),
	(\absTime: 5.3158657009171, \dur: 0.0256586487499, \level: 3.466918155831, \next_absTime: 5.341524349667, \next_level: 3.4255184364491, \playDur: 0.0256586487499, \relDur: 0.0256586487499, \sustain: 0.0256586487499, ),
	(\absTime: 5.341524349667, \dur: 0.1758459596249, \level: 3.4255184364491, \next_absTime: 5.5173703092919, \next_level: 3.466918155831, \playDur: 0.1758459596249, \relDur: 0.1758459596249, \sustain: 0.1758459596249, ),
	(\absTime: 5.5173703092919, \dur: 0.039574031875, \level: 3.466918155831, \next_absTime: 5.5569443411669, \next_level: 3.5538753163083, \playDur: 0.039574031875, \relDur: 0.039574031875, \sustain: 0.039574031875, ),
	(\absTime: 5.5569443411669, \dur: 0.0246797827499, \level: 3.5538753163083, \next_absTime: 5.5816241239168, \next_level: 3.5130307643362, \playDur: 0.0246797827499, \relDur: 0.0246797827499, \sustain: 0.0246797827499, ),
	(\absTime: 5.5816241239168, \dur: 0.0028726827504002, \level: 3.5130307643362, \next_absTime: 5.5844968066672, \next_level: 3.5165640342252, \playDur: 0.0028726827504002, \relDur: 0.0028726827504002, \sustain: 0.0028726827504002, ),
	(\absTime: 5.5844968066672, \dur: 0.0063889647495001, \level: 3.5165640342252, \next_absTime: 5.5908857714167, \next_level: 3.5202984964923, \playDur: 0.0063889647495001, \relDur: 0.0063889647495001, \sustain: 0.0063889647495001, ),
	(\absTime: 5.5908857714167, \dur: 0.0070745797501992, \level: 3.5202984964923, \next_absTime: 5.5979603511669, \next_level: 3.5685255656597, \playDur: 0.0070745797501992, \relDur: 0.0070745797501992, \sustain: 0.0070745797501992, ),
	(\absTime: 5.5979603511669, \dur: 0.0069427417497003, \level: 3.5685255656597, \next_absTime: 5.6049030929166, \next_level: 3.5739919302533, \playDur: 0.0069427417497003, \relDur: 0.0069427417497003, \sustain: 0.0069427417497003, ),
	(\absTime: 5.6049030929166, \dur: 0.0571688512505, \level: 3.5739919302533, \next_absTime: 5.6620719441671, \next_level: 3.9809309639524, \playDur: 0.0571688512505, \relDur: 0.0571688512505, \sustain: 0.0571688512505, ),
	(\absTime: 5.6620719441671, \dur: 0.0516015771245, \level: 3.9809309639524, \next_absTime: 5.7136735212916, \next_level: 5.2257573315761, \playDur: 0.0516015771245, \relDur: 0.0516015771245, \sustain: 0.0516015771245, ),
	(\absTime: 5.7136735212916, \dur: 0.0110951986253, \level: 5.2257573315761, \next_absTime: 5.7247687199169, \next_level: 5.505590908469, \playDur: 0.0110951986253, \relDur: 0.0110951986253, \sustain: 0.0110951986253, ),
	(\absTime: 5.7247687199169, \dur: 0.0061016095000994, \level: 5.505590908469, \next_absTime: 5.730870329417, \next_level: 5.6363557213929, \playDur: 0.0061016095000994, \relDur: 0.0061016095000994, \sustain: 0.0061016095000994, ),
	(\absTime: 5.730870329417, \dur: 0.0103156366249, \level: 5.6363557213929, \next_absTime: 5.7411859660419, \next_level: 5.7736698325828, \playDur: 0.0103156366249, \relDur: 0.0103156366249, \sustain: 0.0103156366249, ),
	(\absTime: 5.7411859660419, \dur: 0.0617179281249, \level: 5.7736698325828, \next_absTime: 5.8029038941668, \next_level: 10.693516821635, \playDur: 0.0617179281249, \relDur: 0.0617179281249, \sustain: 0.0617179281249, ),
	(\absTime: 5.8029038941668, \dur: 0.048471948, \level: 10.693516821635, \next_absTime: 5.8513758421668, \next_level: 20.277183842325, \playDur: 0.048471948, \relDur: 0.048471948, \sustain: 0.048471948, ),
	(\absTime: 5.8513758421668, \dur: 0.0055013525001995, \level: 20.277183842325, \next_absTime: 5.856877194667, \next_level: 22.30016451205, \playDur: 0.0055013525001995, \relDur: 0.0055013525001995, \sustain: 0.0055013525001995, ),
	(\absTime: 5.856877194667, \dur: 0.015762954374701, \level: 22.30016451205, \next_absTime: 5.8726401490417, \next_level: 25.78309580675, \playDur: 0.015762954374701, \relDur: 0.015762954374701, \sustain: 0.015762954374701, ),
	(\absTime: 5.8726401490417, \dur: 0.0614170007502, \level: 25.78309580675, \next_absTime: 5.9340571497919, \next_level: 27.103858896994, \playDur: 0.0614170007502, \relDur: 0.0614170007502, \sustain: 0.0614170007502, ),
	(\absTime: 5.9340571497919, \dur: 0.0545444567497, \level: 27.103858896994, \next_absTime: 5.9886016065416, \next_level: 33.79980955135, \playDur: 0.0545444567497, \relDur: 0.0545444567497, \sustain: 0.0545444567497, ),
	(\absTime: 5.9886016065416, \dur: 0.0117587627501, \level: 33.79980955135, \next_absTime: 6.0003603692917, \next_level: 35.31096227035, \playDur: 0.0117587627501, \relDur: 0.0117587627501, \sustain: 0.0117587627501, ),
	(\absTime: 6.0003603692917, \dur: 0.1400096591251, \level: 35.31096227035, \next_absTime: 6.1403700284168, \next_level: 33.959087516333, \playDur: 0.1400096591251, \relDur: 0.1400096591251, \sustain: 0.1400096591251, ),
	(\absTime: 6.1403700284168, \dur: 0.04407427675, \level: 33.959087516333, \next_absTime: 6.1844443051668, \next_level: 25.491894869545, \playDur: 0.04407427675, \relDur: 0.04407427675, \sustain: 0.04407427675, ),
	(\absTime: 6.1844443051668, \dur: 0.0296811865001, \level: 25.491894869545, \next_absTime: 6.2141254916669, \next_level: 19.710811419868, \playDur: 0.0296811865001, \relDur: 0.0296811865001, \sustain: 0.0296811865001, ),
	(\absTime: 6.2141254916669, \dur: 0.0067970148751995, \level: 19.710811419868, \next_absTime: 6.2209225065421, \next_level: 18.419672846378, \playDur: 0.0067970148751995, \relDur: 0.0067970148751995, \sustain: 0.0067970148751995, ),
	(\absTime: 6.2209225065421, \dur: 0.0069648774997999, \level: 18.419672846378, \next_absTime: 6.2278873840419, \next_level: 16.443912941744, \playDur: 0.0069648774997999, \relDur: 0.0069648774997999, \sustain: 0.0069648774997999, ),
	(\absTime: 6.2278873840419, \dur: 0.0071063265000006, \level: 16.443912941744, \next_absTime: 6.2349937105419, \next_level: 14.937134834067, \playDur: 0.0071063265000006, \relDur: 0.0071063265000006, \sustain: 0.0071063265000006, ),
	(\absTime: 6.2349937105419, \dur: 0.064059534, \level: 14.937134834067, \next_absTime: 6.2990532445419, \next_level: 9.0420572030713, \playDur: 0.064059534, \relDur: 0.064059534, \sustain: 0.064059534, ),
	(\absTime: 6.2990532445419, \dur: 0.0550653022502, \level: 9.0420572030713, \next_absTime: 6.3541185467921, \next_level: 6.5850846448019, \playDur: 0.0550653022502, \relDur: 0.0550653022502, \sustain: 0.0550653022502, ),
	(\absTime: 6.3541185467921, \dur: 0.012107732, \level: 6.5850846448019, \next_absTime: 6.3662262787921, \next_level: 6.3266730721066, \playDur: 0.012107732, \relDur: 0.012107732, \sustain: 0.012107732, ),
	(\absTime: 6.3662262787921, \dur: 0.0021590773749001, \level: 6.3266730721066, \next_absTime: 6.368385356167, \next_level: 6.0873687794618, \playDur: 0.0021590773749001, \relDur: 0.0021590773749001, \sustain: 0.0021590773749001, ),
	(\absTime: 6.368385356167, \dur: 0.0772600438749, \level: 6.0873687794618, \next_absTime: 6.4456454000419, \next_level: 5.0141402220389, \playDur: 0.0772600438749, \relDur: 0.0772600438749, \sustain: 0.0772600438749, ),
	(\absTime: 6.4456454000419, \dur: 0.0563331860003, \level: 5.0141402220389, \next_absTime: 6.5019785860422, \next_level: 4.4307129802456, \playDur: 0.0563331860003, \relDur: 0.0563331860003, \sustain: 0.0563331860003, ),
	(\absTime: 6.5019785860422, \dur: 0.0128536493749, \level: 4.4307129802456, \next_absTime: 6.5148322354171, \next_level: 4.3383800321298, \playDur: 0.0128536493749, \relDur: 0.0128536493749, \sustain: 0.0128536493749, ),
	(\absTime: 6.5148322354171, \dur: 0.0071663252496998, \level: 4.3383800321298, \next_absTime: 6.5219985606668, \next_level: 4.2803926891956, \playDur: 0.0071663252496998, \relDur: 0.0071663252496998, \sustain: 0.0071663252496998, ),
	(\absTime: 6.5219985606668, \dur: 0.0692468253751, \level: 4.2803926891956, \next_absTime: 6.5912453860419, \next_level: 4.2241985241933, \playDur: 0.0692468253751, \relDur: 0.0692468253751, \sustain: 0.0692468253751, ),
	(\absTime: 6.5912453860419, \dur: 0.0528041902499, \level: 4.2241985241933, \next_absTime: 6.6440495762918, \next_level: 3.6447694480364, \playDur: 0.0528041902499, \relDur: 0.0528041902499, \sustain: 0.0528041902499, ),
	(\absTime: 6.6440495762918, \dur: 0.0561413387499, \level: 3.6447694480364, \next_absTime: 6.7001909150417, \next_level: 3.6935420758714, \playDur: 0.0561413387499, \relDur: 0.0561413387499, \sustain: 0.0561413387499, ),
	(\absTime: 6.7001909150417, \dur: 0.0511941202504, \level: 3.6935420758714, \next_absTime: 6.7513850352921, \next_level: 4.0855226203102, \playDur: 0.0511941202504, \relDur: 0.0511941202504, \sustain: 0.0511941202504, ),
	(\absTime: 6.7513850352921, \dur: 0.0118684711246, \level: 4.0855226203102, \next_absTime: 6.7632535064167, \next_level: 4.4229856764816, \playDur: 0.0118684711246, \relDur: 0.0118684711246, \sustain: 0.0118684711246, ),
	(\absTime: 6.7632535064167, \dur: 0.0035818930000993, \level: 4.4229856764816, \next_absTime: 6.7668353994168, \next_level: 4.4896768212763, \playDur: 0.0035818930000993, \relDur: 0.0035818930000993, \sustain: 0.0035818930000993, ),
	(\absTime: 6.7668353994168, \dur: 0.0687650888749, \level: 4.4896768212763, \next_absTime: 6.8356004882917, \next_level: 5.3907277707901, \playDur: 0.0687650888749, \relDur: 0.0687650888749, \sustain: 0.0687650888749, ),
	(\absTime: 6.8356004882917, \dur: 0.057851024875101, \level: 5.3907277707901, \next_absTime: 6.8934515131668, \next_level: 7.6333750281207, \playDur: 0.057851024875101, \relDur: 0.057851024875101, \sustain: 0.057851024875101, ),
	(\absTime: 6.8934515131668, \dur: 0.1604075410001, \level: 7.6333750281207, \next_absTime: 7.0538590541669, \next_level: 7.4720117162532, \playDur: 0.1604075410001, \relDur: 0.1604075410001, \sustain: 0.1604075410001, ),
	(\absTime: 7.0538590541669, \dur: 0.053621560124999, \level: 7.4720117162532, \next_absTime: 7.1074806142919, \next_level: 7.6248736318065, \playDur: 0.053621560124999, \relDur: 0.053621560124999, \sustain: 0.053621560124999, ),
	(\absTime: 7.1074806142919, \dur: 0.0619254256253, \level: 7.6248736318065, \next_absTime: 7.1694060399172, \next_level: 7.4665584410976, \playDur: 0.0619254256253, \relDur: 0.0619254256253, \sustain: 0.0619254256253, ),
	(\absTime: 7.1694060399172, \dur: 0.0732263717496, \level: 7.4665584410976, \next_absTime: 7.2426324116668, \next_level: 6.7649449096799, \playDur: 0.0732263717496, \relDur: 0.0732263717496, \sustain: 0.0732263717496, ),
	(\absTime: 7.2426324116668, \dur: 0.0568832057497, \level: 6.7649449096799, \next_absTime: 7.2995156174165, \next_level: 4.4307129802456, \playDur: 0.0568832057497, \relDur: 0.0568832057497, \sustain: 0.0568832057497, ),
	(\absTime: 7.2995156174165, \dur: 0.0143463302502, \level: 4.4307129802456, \next_absTime: 7.3138619476667, \next_level: 4.2570410385727, \playDur: 0.0143463302502, \relDur: 0.0143463302502, \sustain: 0.0143463302502, ),
	(\absTime: 7.3138619476667, \dur: 0.0691224476255, \level: 4.2570410385727, \next_absTime: 7.3829843952922, \next_level: 3.920803841116, \playDur: 0.0691224476255, \relDur: 0.0691224476255, \sustain: 0.0691224476255, ),
	(\absTime: 7.3829843952922, \dur: 0.0627914332494, \level: 3.920803841116, \next_absTime: 7.4457758285416, \next_level: 3.1620523262648, \playDur: 0.0627914332494, \relDur: 0.0627914332494, \sustain: 0.0627914332494, ),
	(\absTime: 7.4457758285416, \dur: 0.0082792193753001, \level: 3.1620523262648, \next_absTime: 7.4540550479169, \next_level: 3.0452683948439, \playDur: 0.0082792193753001, \relDur: 0.0082792193753001, \sustain: 0.0082792193753001, ),
	(\absTime: 7.4540550479169, \dur: 0.0715590435002, \level: 3.0452683948439, \next_absTime: 7.5256140914171, \next_level: 2.7889394440798, \playDur: 0.0715590435002, \relDur: 0.0715590435002, \sustain: 0.0715590435002, ),
	(\absTime: 7.5256140914171, \dur: 0.062027202124701, \level: 2.7889394440798, \next_absTime: 7.5876412935418, \next_level: 2.7155612171917, \playDur: 0.062027202124701, \relDur: 0.062027202124701, \sustain: 0.062027202124701, ),
	(\absTime: 7.5876412935418, \dur: 0.1063279875002, \level: 2.7155612171917, \next_absTime: 7.693969281042, \next_level: 4.1129764943707, \playDur: 0.1063279875002, \relDur: 0.1063279875002, \sustain: 0.1063279875002, ),
	(\absTime: 7.693969281042, \dur: 0.0117826546247, \level: 4.1129764943707, \next_absTime: 7.7057519356667, \next_level: 4.4667909598569, \playDur: 0.0117826546247, \relDur: 0.0117826546247, \sustain: 0.0117826546247, ),
	(\absTime: 7.7057519356667, \dur: 0.05365403925, \level: 4.4667909598569, \next_absTime: 7.7594059749167, \next_level: 5.6229913450515, \playDur: 0.05365403925, \relDur: 0.05365403925, \sustain: 0.05365403925, ),
	(\absTime: 7.7594059749167, \dur: 0.05625101125, \level: 5.6229913450515, \next_absTime: 7.8156569861667, \next_level: 6.5574830951939, \playDur: 0.05625101125, \relDur: 0.05625101125, \sustain: 0.05625101125, ),
	(\absTime: 7.8156569861667, \dur: 0.0675484538751, \level: 6.5574830951939, \next_absTime: 7.8832054400418, \next_level: 7.4332426046093, \playDur: 0.0675484538751, \relDur: 0.0675484538751, \sustain: 0.0675484538751, ),
	(\absTime: 7.8832054400418, \dur: 0.079081889250101, \level: 7.4332426046093, \next_absTime: 7.9622873292919, \next_level: 7.573062405163, \playDur: 0.079081889250101, \relDur: 0.079081889250101, \sustain: 0.079081889250101, ),
	(\absTime: 7.9622873292919, \dur: 0.069695726625099, \level: 7.573062405163, \next_absTime: 8.031983055917, \next_level: 8.3289001944633, \playDur: 0.069695726625099, \relDur: 0.069695726625099, \sustain: 0.069695726625099, ),
	(\absTime: 8.031983055917, \dur: 0.1428135983751, \level: 8.3289001944633, \next_absTime: 8.1747966542921, \next_level: 8.165767014055, \playDur: 0.1428135983751, \relDur: 0.1428135983751, \sustain: 0.1428135983751, ),
	(\absTime: 8.1747966542921, \dur: 0.0570879382499, \level: 8.165767014055, \next_absTime: 8.231884592542, \next_level: 7.8559563832373, \playDur: 0.0570879382499, \relDur: 0.0570879382499, \sustain: 0.0570879382499, ),
	(\absTime: 8.231884592542, \dur: 0.0400933881246, \level: 7.8559563832373, \next_absTime: 8.2719779806666, \next_level: 7.2960661310086, \playDur: 0.0400933881246, \relDur: 0.0400933881246, \sustain: 0.0400933881246, ),
	(\absTime: 8.2719779806666, \dur: 0.078804499375099, \level: 7.2960661310086, \next_absTime: 8.3507824800417, \next_level: 4.6432746128987, \playDur: 0.078804499375099, \relDur: 0.078804499375099, \sustain: 0.078804499375099, ),
	(\absTime: 8.3507824800417, \dur: 0.066197306875001, \level: 4.6432746128987, \next_absTime: 8.4169797869167, \next_level: 3.9277899199377, \playDur: 0.066197306875001, \relDur: 0.066197306875001, \sustain: 0.066197306875001, ),
	(\absTime: 8.4169797869167, \dur: 0.115876579875, \level: 3.9277899199377, \next_absTime: 8.5328563667917, \next_level: 3.323850227923, \playDur: 0.115876579875, \relDur: 0.115876579875, \sustain: 0.115876579875, ),
	(\absTime: 8.5328563667917, \dur: 0.0362344692499, \level: 3.323850227923, \next_absTime: 8.5690908360416, \next_level: 3.1211193252004, \playDur: 0.0362344692499, \relDur: 0.0362344692499, \sustain: 0.0362344692499, ),
	(\absTime: 8.5690908360416, \dur: 0.1374832523752, \level: 3.1211193252004, \next_absTime: 8.7065740884168, \next_level: 3.1707276284123, \playDur: 0.1374832523752, \relDur: 0.1374832523752, \sustain: 0.1374832523752, ),
	(\absTime: 8.7065740884168, \dur: 0.0063338003751987, \level: 3.1707276284123, \next_absTime: 8.712907888792, \next_level: 3.1990770076156, \playDur: 0.0063338003751987, \relDur: 0.0063338003751987, \sustain: 0.0063338003751987, ),
	(\absTime: 8.712907888792, \dur: 0.0561085603749, \level: 3.1990770076156, \next_absTime: 8.7690164491669, \next_level: 3.4881260425874, \playDur: 0.0561085603749, \relDur: 0.0561085603749, \sustain: 0.0561085603749, ),
	(\absTime: 8.7690164491669, \dur: 0.0552276838753, \level: 3.4881260425874, \next_absTime: 8.8242441330422, \next_level: 4.6991388887251, \playDur: 0.0552276838753, \relDur: 0.0552276838753, \sustain: 0.0552276838753, ),
	(\absTime: 8.8242441330422, \dur: 0.07129381, \level: 4.6991388887251, \next_absTime: 8.8955379430422, \next_level: 5.2450747038106, \playDur: 0.07129381, \relDur: 0.07129381, \sustain: 0.07129381, ),
	(\absTime: 8.8955379430422, \dur: 0.1249025417496, \level: 5.2450747038106, \next_absTime: 9.0204404847918, \next_level: 6.8253352492452, \playDur: 0.1249025417496, \relDur: 0.1249025417496, \sustain: 0.1249025417496, ),
	(\absTime: 9.0204404847918, \dur: 0.031115588874899, \level: 6.8253352492452, \next_absTime: 9.0515560736667, \next_level: 7.1673811220216, \playDur: 0.031115588874899, \relDur: 0.031115588874899, \sustain: 0.031115588874899, ),
	(\absTime: 9.0515560736667, \dur: 0.043792609875201, \level: 7.1673811220216, \next_absTime: 9.0953486835419, \next_level: 7.286864218198, \playDur: 0.043792609875201, \relDur: 0.043792609875201, \sustain: 0.043792609875201, ),
	(\absTime: 9.0953486835419, \dur: 0.0790064642497, \level: 7.286864218198, \next_absTime: 9.1743551477916, \next_level: 7.7847909757777, \playDur: 0.0790064642497, \relDur: 0.0790064642497, \sustain: 0.0790064642497, ),
	(\absTime: 9.1743551477916, \dur: 0.074490552500301, \level: 7.7847909757777, \next_absTime: 9.2488457002919, \next_level: 7.9199690336067, \playDur: 0.074490552500301, \relDur: 0.074490552500301, \sustain: 0.074490552500301, ),
	(\absTime: 9.2488457002919, \dur: 0.081334683499799, \level: 7.9199690336067, \next_absTime: 9.3301803837917, \next_level: 8.0594007414777, \playDur: 0.081334683499799, \relDur: 0.081334683499799, \sustain: 0.081334683499799, ),
	(\absTime: 9.3301803837917, \dur: 0.1770843550002, \level: 8.0594007414777, \next_absTime: 9.5072647387919, \next_level: 5.8188029614992, \playDur: 0.1770843550002, \relDur: 0.1770843550002, \sustain: 0.1770843550002, ),
	(\absTime: 9.5072647387919, \dur: 0.0990588068753, \level: 5.8188029614992, \next_absTime: 9.6063235456672, \next_level: 4.7448718862075, \playDur: 0.0990588068753, \relDur: 0.0990588068753, \sustain: 0.0990588068753, ),
	(\absTime: 9.6063235456672, \dur: 0.0581821974998, \level: 4.7448718862075, \next_absTime: 9.664505743167, \next_level: 4.5769369458935, \playDur: 0.0581821974998, \relDur: 0.0581821974998, \sustain: 0.0581821974998, ),
	(\absTime: 9.664505743167, \dur: 0.043396614624699, \level: 4.5769369458935, \next_absTime: 9.7079023577917, \next_level: 3.8823868389027, \playDur: 0.043396614624699, \relDur: 0.043396614624699, \sustain: 0.043396614624699, ),
	(\absTime: 9.7079023577917, \dur: 0.0798424121253, \level: 3.8823868389027, \next_absTime: 9.787744769917, \next_level: 2.9815682297201, \playDur: 0.0798424121253, \relDur: 0.0798424121253, \sustain: 0.0798424121253, ),
	(\absTime: 9.787744769917, \dur: 0.077875589750001, \level: 2.9815682297201, \next_absTime: 9.865620359667, \next_level: 2.5434350116485, \playDur: 0.077875589750001, \relDur: 0.077875589750001, \sustain: 0.077875589750001, ),
	(\absTime: 9.865620359667, \dur: 0.084102452, \level: 2.5434350116485, \next_absTime: 9.949722811667, \next_level: 2.3415950017859, \playDur: 0.084102452, \relDur: 0.084102452, \sustain: 0.084102452, ),
	(\absTime: 9.949722811667, \dur: 0.078167271, \level: 2.3415950017859, \next_absTime: 10.027890082667, \next_level: 2.0334234358548, \playDur: 0.078167271, \relDur: 0.078167271, \sustain: 0.078167271, ),
	(\absTime: 10.027890082667, \dur: 0.084055894125001, \level: 2.0334234358548, \next_absTime: 10.111945976792, \next_level: 1.9490463948011, \playDur: 0.084055894125001, \relDur: 0.084055894125001, \sustain: 0.084055894125001, ),
	(\absTime: 10.111945976792, \dur: 0.078800098124999, \level: 1.9490463948011, \next_absTime: 10.190746074917, \next_level: 1.6964364317214, \playDur: 0.078800098124999, \relDur: 0.078800098124999, \sustain: 0.078800098124999, ),
	(\absTime: 10.190746074917, \dur: 0.11652775225, \level: 1.6964364317214, \next_absTime: 10.307273827167, \next_level: 1.6414253801979, \playDur: 0.11652775225, \relDur: 0.11652775225, \sustain: 0.11652775225, ),
	(\absTime: 10.307273827167, \dur: 0.037057750624999, \level: 1.6414253801979, \next_absTime: 10.344331577792, \next_level: 1.5699797738238, \playDur: 0.037057750624999, \relDur: 0.037057750624999, \sustain: 0.037057750624999, ),
	(\absTime: 10.344331577792, \dur: 0.041547755375001, \level: 1.5699797738238, \next_absTime: 10.385879333167, \next_level: 1.5396328804973, \playDur: 0.041547755375001, \relDur: 0.041547755375001, \sustain: 0.041547755375001, ),
	(\absTime: 10.385879333167, \dur: 0.083479356624999, \level: 1.5396328804973, \next_absTime: 10.469358689792, \next_level: 1.5798369967593, \playDur: 0.083479356624999, \relDur: 0.083479356624999, \sustain: 0.083479356624999, ),
	(\absTime: 10.469358689792, \dur: 0.078324036000001, \level: 1.5798369967593, \next_absTime: 10.547682725792, \next_level: 1.8513561459916, \playDur: 0.078324036000001, \relDur: 0.078324036000001, \sustain: 0.078324036000001, ),
	(\absTime: 10.547682725792, \dur: 0.13234300975, \level: 1.8513561459916, \next_absTime: 10.680025735542, \next_level: 2.2213709612372, \playDur: 0.13234300975, \relDur: 0.13234300975, \sustain: 0.13234300975, ),
	(\absTime: 10.680025735542, \dur: 0.03465101325, \level: 2.2213709612372, \next_absTime: 10.714676748792, \next_level: 2.2661221429384, \playDur: 0.03465101325, \relDur: 0.03465101325, \sustain: 0.03465101325, ),
	(\absTime: 10.714676748792, \dur: 0.044786738500001, \level: 2.2661221429384, \next_absTime: 10.759463487292, \next_level: 2.3104997899106, \playDur: 0.044786738500001, \relDur: 0.044786738500001, \sustain: 0.044786738500001, ),
	(\absTime: 10.759463487292, \dur: 0.086659048874999, \level: 2.3104997899106, \next_absTime: 10.846122536167, \next_level: 2.3695337712273, \playDur: 0.086659048874999, \relDur: 0.086659048874999, \sustain: 0.086659048874999, ),
	(\absTime: 10.846122536167, \dur: 0.07743839075, \level: 2.3695337712273, \next_absTime: 10.923560926917, \next_level: 2.3795332310013, \playDur: 0.07743839075, \relDur: 0.07743839075, \sustain: 0.07743839075, ),
	(\absTime: 10.923560926917, \dur: 0.087062094, \level: 2.3795332310013, \next_absTime: 11.010623020917, \next_level: 2.574747632612, \playDur: 0.087062094, \relDur: 0.087062094, \sustain: 0.087062094, ),
	(\absTime: 11.010623020917, \dur: 0.08045100875, \level: 2.574747632612, \next_absTime: 11.091074029667, \next_level: 2.8553886125228, \playDur: 0.08045100875, \relDur: 0.08045100875, \sustain: 0.08045100875, ),
	(\absTime: 11.091074029667, \dur: 0.122192268625, \level: 2.8553886125228, \next_absTime: 11.213266298292, \next_level: 2.9798427305949, \playDur: 0.122192268625, \relDur: 0.122192268625, \sustain: 0.122192268625, ),
	(\absTime: 11.213266298292, \dur: 0.034619641000001, \level: 2.9798427305949, \next_absTime: 11.247885939292, \next_level: 3.1129377891381, \playDur: 0.034619641000001, \relDur: 0.034619641000001, \sustain: 0.034619641000001, ),
	(\absTime: 11.247885939292, \dur: 0.047495920499999, \level: 3.1129377891381, \next_absTime: 11.295381859792, \next_level: 3.1953385233806, \playDur: 0.047495920499999, \relDur: 0.047495920499999, \sustain: 0.047495920499999, ),
	(\absTime: 11.295381859792, \dur: 0.08836117675, \level: 3.1953385233806, \next_absTime: 11.383743036542, \next_level: 3.3636931468591, \playDur: 0.08836117675, \relDur: 0.08836117675, \sustain: 0.08836117675, ),
	(\absTime: 11.383743036542, \dur: 0.07411399275, \level: 3.3636931468591, \next_absTime: 11.457857029292, \next_level: 3.6878712818026, \playDur: 0.07411399275, \relDur: 0.07411399275, \sustain: 0.07411399275, ),
	(\absTime: 11.457857029292, \dur: 0.132130912375, \level: 3.6878712818026, \next_absTime: 11.589987941667, \next_level: 4.3152523028922, \playDur: 0.132130912375, \relDur: 0.132130912375, \sustain: 0.132130912375, ),
	(\absTime: 11.589987941667, \dur: 0.036828143625002, \level: 4.3152523028922, \next_absTime: 11.626816085292, \next_level: 5.2174860439982, \playDur: 0.036828143625002, \relDur: 0.036828143625002, \sustain: 0.036828143625002, ),
	(\absTime: 11.626816085292, \dur: 0.047129350624999, \level: 5.2174860439982, \next_absTime: 11.673945435917, \next_level: 5.8925675921252, \playDur: 0.047129350624999, \relDur: 0.047129350624999, \sustain: 0.047129350624999, ),
	(\absTime: 11.673945435917, \dur: 0.087582184375, \level: 5.8925675921252, \next_absTime: 11.761527620292, \next_level: 7.9402457312694, \playDur: 0.087582184375, \relDur: 0.087582184375, \sustain: 0.087582184375, ),
	(\absTime: 11.761527620292, \dur: 0.08401916425, \level: 7.9402457312694, \next_absTime: 11.845546784542, \next_level: 10.55624659837, \playDur: 0.08401916425, \relDur: 0.08401916425, \sustain: 0.08401916425, ),
	(\absTime: 11.845546784542, \dur: 0.089213576375, \level: 10.55624659837, \next_absTime: 11.934760360917, \next_level: 12.038462875703, \playDur: 0.089213576375, \relDur: 0.089213576375, \sustain: 0.089213576375, ),
	(\absTime: 11.934760360917, \dur: 0.076686271374999, \level: 12.038462875703, \next_absTime: 12.011446632292, \next_level: 16.344265276051, \playDur: 0.076686271374999, \relDur: 0.076686271374999, \sustain: 0.076686271374999, ),
	(\absTime: 12.011446632292, \dur: 0.135039564625, \level: 16.344265276051, \next_absTime: 12.146486196917, \next_level: 16.68815464649, \playDur: 0.135039564625, \relDur: 0.135039564625, \sustain: 0.135039564625, ),
	(\absTime: 12.146486196917, \dur: 0.039993545375001, \level: 16.68815464649, \next_absTime: 12.186479742292, \next_level: 16.513262987395, \playDur: 0.039993545375001, \relDur: 0.039993545375001, \sustain: 0.039993545375001, ),
	(\absTime: 12.186479742292, \dur: 0.044538090625, \level: 16.513262987395, \next_absTime: 12.231017832917, \next_level: 15.312540604632, \playDur: 0.044538090625, \relDur: 0.044538090625, \sustain: 0.044538090625, ),
	(\absTime: 12.231017832917, \dur: 0.092322138124999, \level: 15.312540604632, \next_absTime: 12.323339971042, \next_level: 13.0581221838, \playDur: 0.092322138124999, \relDur: 0.092322138124999, \sustain: 0.092322138124999, ),
	(\absTime: 12.323339971042, \dur: 0.082135855374, \level: 13.0581221838, \next_absTime: 12.405475826416, \next_level: 10.405431316043, \playDur: 0.082135855374, \relDur: 0.082135855374, \sustain: 0.082135855374, ),
	(\absTime: 12.405475826416, \dur: 0.139228498501, \level: 10.405431316043, \next_absTime: 12.544704324917, \next_level: 8.6334055959171, \playDur: 0.139228498501, \relDur: 0.139228498501, \sustain: 0.139228498501, ),
	(\absTime: 12.544704324917, \dur: 0.037342984, \level: 8.6334055959171, \next_absTime: 12.582047308917, \next_level: 8.0254363529018, \playDur: 0.037342984, \relDur: 0.037342984, \sustain: 0.037342984, ),
	(\absTime: 12.582047308917, \dur: 0.048978106625, \level: 8.0254363529018, \next_absTime: 12.631025415542, \next_level: 7.2455174172123, \playDur: 0.048978106625, \relDur: 0.048978106625, \sustain: 0.048978106625, ),
	(\absTime: 12.631025415542, \dur: 0.093741463375, \level: 7.2455174172123, \next_absTime: 12.724766878917, \next_level: 6.3959297042265, \playDur: 0.093741463375, \relDur: 0.093741463375, \sustain: 0.093741463375, ),
	(\absTime: 12.724766878917, \dur: 0.0857120705, \level: 6.3959297042265, \next_absTime: 12.810478949417, \next_level: 5.8754140931863, \playDur: 0.0857120705, \relDur: 0.0857120705, \sustain: 0.0857120705, ),
	(\absTime: 12.810478949417, \dur: 0.137117283625, \level: 5.8754140931863, \next_absTime: 12.947596233042, \next_level: 5.7710405934845, \playDur: 0.137117283625, \relDur: 0.137117283625, \sustain: 0.137117283625, ),
	(\absTime: 12.947596233042, \dur: 0.039100123124999, \level: 5.7710405934845, \next_absTime: 12.986696356167, \next_level: 5.5732369046908, \playDur: 0.039100123124999, \relDur: 0.039100123124999, \sustain: 0.039100123124999, ),
	(\absTime: 12.986696356167, \dur: 0.04672339875, \level: 5.5732369046908, \next_absTime: 13.033419754917, \next_level: 5.4673407574819, \playDur: 0.04672339875, \relDur: 0.04672339875, \sustain: 0.04672339875, ),
	(\absTime: 13.033419754917, \dur: 0.134107411375, \level: 5.4673407574819, \next_absTime: 13.167527166292, \next_level: 5.938581952821, \playDur: 0.134107411375, \relDur: 0.134107411375, \sustain: 0.134107411375, ),
	(\absTime: 13.167527166292, \dur: 0.044132477374999, \level: 5.938581952821, \next_absTime: 13.211659643667, \next_level: 6.7515990437724, \playDur: 0.044132477374999, \relDur: 0.044132477374999, \sustain: 0.044132477374999, ),
	(\absTime: 13.211659643667, \dur: 0.095737136249999, \level: 6.7515990437724, \next_absTime: 13.307396779917, \next_level: 7.3876803986935, \playDur: 0.095737136249999, \relDur: 0.095737136249999, \sustain: 0.095737136249999, ),
	(\absTime: 13.307396779917, \dur: 0.082477128125001, \level: 7.3876803986935, \next_absTime: 13.389873908042, \next_level: 7.9314236423195, \playDur: 0.082477128125001, \relDur: 0.082477128125001, \sustain: 0.082477128125001, ),
	(\absTime: 13.389873908042, \dur: 0.093653168874999, \level: 7.9314236423195, \next_absTime: 13.483527076917, \next_level: 9.0696772231138, \playDur: 0.093653168874999, \relDur: 0.093653168874999, \sustain: 0.093653168874999, ),
	(\absTime: 13.483527076917, \dur: 0.085867712875, \level: 9.0696772231138, \next_absTime: 13.569394789792, \next_level: 9.6635122439078, \playDur: 0.085867712875, \relDur: 0.085867712875, \sustain: 0.085867712875, ),
	(\absTime: 13.569394789792, \dur: 0.12831337925, \level: 9.6635122439078, \next_absTime: 13.697708169042, \next_level: 11.170003993029, \playDur: 0.12831337925, \relDur: 0.12831337925, \sustain: 0.12831337925, ),
	(\absTime: 13.697708169042, \dur: 0.042392343874999, \level: 11.170003993029, \next_absTime: 13.740100512917, \next_level: 13.712518874376, \playDur: 0.042392343874999, \relDur: 0.042392343874999, \sustain: 0.042392343874999, ),
	(\absTime: 13.740100512917, \dur: 0.0768148255, \level: 13.712518874376, \next_absTime: 13.816915338417, \next_level: 15.598708969924, \playDur: 0.0768148255, \relDur: 0.0768148255, \sustain: 0.0768148255, ),
	(\absTime: 13.816915338417, \dur: 0.045807899375001, \level: 15.598708969924, \next_absTime: 13.862723237792, \next_level: 17.223043612618, \playDur: 0.045807899375001, \relDur: 0.045807899375001, \sustain: 0.045807899375001, ),
	(\absTime: 13.862723237792, \dur: 0.113031107875, \level: 17.223043612618, \next_absTime: 13.975754345667, \next_level: 18.309618291562, \playDur: 0.113031107875, \relDur: 0.113031107875, \sustain: 0.113031107875, ),
	(\absTime: 13.975754345667, \dur: 0.048561579500001, \level: 18.309618291562, \next_absTime: 14.024315925167, \next_level: 32.22498243029, \playDur: 0.048561579500001, \relDur: 0.048561579500001, \sustain: 0.048561579500001, ),
	(\absTime: 14.024315925167, \dur: 0.10032948625, \level: 32.22498243029, \next_absTime: 14.124645411417, \next_level: 45.881759930106, \playDur: 0.10032948625, \relDur: 0.10032948625, \sustain: 0.10032948625, ),
	(\absTime: 14.124645411417, \dur: 0.040729659250001, \level: 45.881759930106, \next_absTime: 14.165375070667, \next_level: 45.964791791151, \playDur: 0.040729659250001, \relDur: 0.040729659250001, \sustain: 0.040729659250001, ),
	(\absTime: 14.165375070667, \dur: 0.077901729499999, \level: 45.964791791151, \next_absTime: 14.243276800167, \next_level: 34.552794382258, \playDur: 0.077901729499999, \relDur: 0.077901729499999, \sustain: 0.077901729499999, ),
	(\absTime: 14.243276800167, \dur: 0.039396945875001, \level: 34.552794382258, \next_absTime: 14.282673746042, \next_level: 23.560808224571, \playDur: 0.039396945875001, \relDur: 0.039396945875001, \sustain: 0.039396945875001, ),
	(\absTime: 14.282673746042, \dur: 0.07959871325, \level: 23.560808224571, \next_absTime: 14.362272459292, \next_level: 16.964377625486, \playDur: 0.07959871325, \relDur: 0.07959871325, \sustain: 0.07959871325, ),
	(\absTime: 14.362272459292, \dur: 0.040583281375, \level: 16.964377625486, \next_absTime: 14.402855740667, \next_level: 10.030107631971, \playDur: 0.040583281375, \relDur: 0.040583281375, \sustain: 0.040583281375, ),
	(\absTime: 14.402855740667, \dur: 0.084368088874999, \level: 10.030107631971, \next_absTime: 14.487223829542, \next_level: 6.4769396346717, \playDur: 0.084368088874999, \relDur: 0.084368088874999, \sustain: 0.084368088874999, ),
	(\absTime: 14.487223829542, \dur: 0.048411681500001, \level: 6.4769396346717, \next_absTime: 14.535635511042, \next_level: 4.1678751285469, \playDur: 0.048411681500001, \relDur: 0.048411681500001, \sustain: 0.048411681500001, ),
	(\absTime: 14.535635511042, \dur: 0.098264779374999, \level: 4.1678751285469, \next_absTime: 14.633900290417, \next_level: 3.7463104057641, \playDur: 0.098264779374999, \relDur: 0.098264779374999, \sustain: 0.098264779374999, ),
	(\absTime: 14.633900290417, \dur: 0.047849048625, \level: 3.7463104057641, \next_absTime: 14.681749339042, \next_level: 3.1240345488512, \playDur: 0.047849048625, \relDur: 0.047849048625, \sustain: 0.047849048625, ),
	(\absTime: 14.681749339042, \dur: 0.079922887625001, \level: 3.1240345488512, \next_absTime: 14.761672226667, \next_level: 3.0344822328617, \playDur: 0.079922887625001, \relDur: 0.079922887625001, \sustain: 0.079922887625001, ),
	(\absTime: 14.761672226667, \dur: 0.12093444825, \level: 3.0344822328617, \next_absTime: 14.882606674917, \next_level: 3.1717649192277, \playDur: 0.12093444825, \relDur: 0.12093444825, \sustain: 0.12093444825, ),
	(\absTime: 14.882606674917, \dur: 0.039736662875001, \level: 3.1717649192277, \next_absTime: 14.922343337792, \next_level: 3.5057371276229, \playDur: 0.039736662875001, \relDur: 0.039736662875001, \sustain: 0.039736662875001, ),
	(\absTime: 14.922343337792, \dur: 0.079587095875, \level: 3.5057371276229, \next_absTime: 15.001930433667, \next_level: 3.6331487824515, \playDur: 0.079587095875, \relDur: 0.079587095875, \sustain: 0.079587095875, ),
	(\absTime: 15.001930433667, \dur: 0.039264393, \level: 3.6331487824515, \next_absTime: 15.041194826667, \next_level: 4.3729034751466, \playDur: 0.039264393, \relDur: 0.039264393, \sustain: 0.039264393, ),
	(\absTime: 15.041194826667, \dur: 0.08153336625, \level: 4.3729034751466, \next_absTime: 15.122728192917, \next_level: 5.4195976713269, \playDur: 0.08153336625, \relDur: 0.08153336625, \sustain: 0.08153336625, ),
	(\absTime: 15.122728192917, \dur: 0.042973612499999, \level: 5.4195976713269, \next_absTime: 15.165701805417, \next_level: 6.1254918586551, \playDur: 0.042973612499999, \relDur: 0.042973612499999, \sustain: 0.042973612499999, ),
	(\absTime: 15.165701805417, \dur: 0.081648763875, \level: 6.1254918586551, \next_absTime: 15.247350569292, \next_level: 6.2187597431516, \playDur: 0.081648763875, \relDur: 0.081648763875, \sustain: 0.081648763875, ),
	(\absTime: 15.247350569292, \dur: 0.082995812375001, \level: 6.2187597431516, \next_absTime: 15.330346381667, \next_level: 7.4630300876063, \playDur: 0.082995812375001, \relDur: 0.082995812375001, \sustain: 0.082995812375001, ),
	(\absTime: 15.330346381667, \dur: 0.19076779225, \level: 7.4630300876063, \next_absTime: 15.521114173917, \next_level: 6.9778876827257, \playDur: 0.19076779225, \relDur: 0.19076779225, \sustain: 0.19076779225, ),
	(\absTime: 15.521114173917, \dur: 0.117557300875, \level: 6.9778876827257, \next_absTime: 15.638671474792, \next_level: 3.8858787954641, \playDur: 0.117557300875, \relDur: 0.117557300875, \sustain: 0.117557300875, ),
	(\absTime: 15.638671474792, \dur: 0.071555929375, \level: 3.8858787954641, \next_absTime: 15.710227404167, \next_level: 3.1224524393393, \playDur: 0.071555929375, \relDur: 0.071555929375, \sustain: 0.071555929375, ),
	(\absTime: 15.710227404167, \dur: 0.052320772874999, \level: 3.1224524393393, \next_absTime: 15.762548177042, \next_level: 2.8478996387564, \playDur: 0.052320772874999, \relDur: 0.052320772874999, \sustain: 0.052320772874999, ),
	(\absTime: 15.762548177042, \dur: 0.105892418624, \level: 2.8478996387564, \next_absTime: 15.868440595666, \next_level: 2.1586472556698, \playDur: 0.105892418624, \relDur: 0.105892418624, \sustain: 0.105892418624, ),
	(\absTime: 15.868440595666, \dur: 0.118769245876, \level: 2.1586472556698, \next_absTime: 15.987209841542, \next_level: 2.1049792677687, \playDur: 0.118769245876, \relDur: 0.118769245876, \sustain: 0.118769245876, ),
	(\absTime: 15.987209841542, \dur: 0.012790158457999, \level: 2.1049792677687, \playDur: 0.012790158457999, \relDur: 0.012790158457999, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);