

TrackDef('glu1_mainTrackList').childAt(8, 2).score = NoteTimeline('glu1_mainTrackList.8.2score');
NoteTimeline('glu1_mainTrackList.8.2score').param = Param(Pdef('glu1_mainTrackList.8.instr'), 'midinote');
NoteTimeline('glu1_mainTrackList.8.2score').outBus = 0;
NoteTimeline('glu1_mainTrackList.8.2score').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \clockTime: 814.18677434921, \dur: 0.375, \event_dropdur: 0.013225650791696, \legato: 0.8, \midinote: 43.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.23119974370832, \velocity: 112, ),
	(\absTime: 5.5511151231258e-17, \clockTime: 814.18677434921, \dur: 0.125, \event_dropdur: 0.013225650791696, \legato: 0.8, \midinote: 67.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.23119974370832, \velocity: 112, ),
	(\absTime: 0.5, \clockTime: 814.67073161583, \dur: 0.375, \legato: 0.8, \midinote: 45.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.24317747562498, \velocity: 104, ),
	(\absTime: 0.5, \clockTime: 814.67073161583, \dur: 0.125, \legato: 0.8, \midinote: 69.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.24317747562498, \velocity: 104, ),
	(\absTime: 1.0, \clockTime: 815.16640110746, \dur: 0.375, \legato: 0.8, \midinote: 43.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25987787524991, \velocity: 98, ),
	(\absTime: 1.0, \clockTime: 815.16640110746, \dur: 0.125, \legato: 0.8, \midinote: 67.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.25987787524991, \velocity: 98, ),
	(\absTime: 1.5, \clockTime: 815.67528269396, \dur: 0.375, \legato: 0.8, \midinote: 45.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.26885051024999, \velocity: 93, ),
	(\absTime: 1.5, \clockTime: 815.67528269396, \dur: 0.125, \legato: 0.8, \midinote: 69.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.26885051024999, \velocity: 93, ),
	(\absTime: 2.0, \clockTime: 816.16877460196, \dur: 0.375, \legato: 0.8, \midinote: 43.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.27448080887496, \velocity: 107, ),
	(\absTime: 2.0, \clockTime: 816.16877460196, \dur: 0.125, \legato: 0.8, \midinote: 67.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.27448080887496, \velocity: 107, ),
	(\absTime: 2.5, \clockTime: 816.67689338096, \dur: 0.375, \legato: 0.8, \midinote: 45.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.27829001725001, \velocity: 98, ),
	(\absTime: 2.5, \clockTime: 816.67689338096, \dur: 0.125, \legato: 0.8, \midinote: 69.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.27829001725001, \velocity: 98, ),
	(\absTime: 3.0, \clockTime: 817.16684957146, \dur: 0.375, \legato: 0.8, \midinote: 43.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.28759110887495, \velocity: 103, ),
	(\absTime: 3.0, \clockTime: 817.16684957146, \dur: 0.125, \legato: 0.8, \midinote: 67.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.28759110887495, \velocity: 103, ),
	(\absTime: 3.5, \clockTime: 817.68700652433, \dur: 0.375, \legato: 0.8, \midinote: 45.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.27224390462493, \velocity: 96, ),
	(\absTime: 3.5, \clockTime: 817.68700652433, \dur: 0.125, \legato: 0.8, \midinote: 69.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.27224390462493, \velocity: 96, ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);