

TrackDef('glu1_mainTrackList').childAt(0, 0).score = NoteTimeline('glu1_mainTrackList.0.0score');
NoteTimeline('glu1_mainTrackList.0.0score').param = Param(Pdef('glu1_mainTrackList.0.instr'), 'midinote');
NoteTimeline('glu1_mainTrackList.0.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \clockTime: 1504.1477125698, \dur: 0.0, \legato: 0.8, \midinote: 69.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.983011104375, \velocity: 67, ),
	(\absTime: 0.0, \clockTime: 1504.1481733877, \dur: 0.0, \legato: 0.8, \midinote: 65.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.9689190018751, \velocity: 71, ),
	(\absTime: 0.0, \clockTime: 1504.129524552, \dur: 2.0, \legato: 0.8, \midinote: 72.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.9170002442497, \velocity: 93, ),
	(\absTime: 2.0, \clockTime: 1506.229894824, \dur: 0.0, \legato: 0.8, \midinote: 65.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7554735966251, \velocity: 92, ),
	(\absTime: 2.0, \clockTime: 1506.2032411043, \dur: 0.0, \legato: 0.8, \midinote: 69.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.868752053, \velocity: 88, ),
	(\absTime: 2.0, \clockTime: 1506.2293074698, \dur: 2.0, \legato: 0.8, \midinote: 74.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.6964524115001, \velocity: 114, ),
	(\absTime: 4.0, \clockTime: 1508.1803931684, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.844224605125, \velocity: 72, ),
	(\absTime: 4.0, \clockTime: 1508.1996399659, \dur: 0.0, \legato: 0.8, \midinote: 64.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.90357574225, \velocity: 90, ),
	(\absTime: 4.0, \clockTime: 1508.1920303963, \dur: 2.0, \legato: 0.8, \midinote: 69.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.7999427171248, \velocity: 96, ),
	(\absTime: 6.0, \clockTime: 1510.2564089704, \dur: 0.0, \legato: 0.8, \midinote: 71.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.8076568020001, \velocity: 81, ),
	(\absTime: 6.0, \clockTime: 1510.255988392, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.798536600875, \velocity: 96, ),
	(\absTime: 6.0, \clockTime: 1510.2237594532, \dur: 2.0, \legato: 0.8, \midinote: 64.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.80285433475, \velocity: 72, ),
	(\absTime: 8.0, \clockTime: 1512.2401958778, \dur: 0.0, \legato: 0.8, \midinote: 69.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.8051080048751, \velocity: 51, ),
	(\absTime: 8.0, \clockTime: 1512.20498918, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7684122207497, \velocity: 89, ),
	(\absTime: 8.0, \clockTime: 1512.3135179535, \dur: 2.0, \legato: 0.8, \midinote: 65.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.7147177346251, \velocity: 16, ),
	(\absTime: 10.0, \clockTime: 1514.177925467, \dur: 0.0, \legato: 0.8, \midinote: 74.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.7196648595, \velocity: 84, ),
	(\absTime: 10.0, \clockTime: 1514.194050485, \dur: 0.0, \legato: 0.8, \midinote: 65.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.8011870309999, \velocity: 92, ),
	(\absTime: 10.0, \clockTime: 1514.194457444, \dur: 2.0, \legato: 0.8, \midinote: 69.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.8021360017499, \velocity: 84, ),
	(\absTime: 12.0, \clockTime: 1516.1942584798, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.7714203082501, \velocity: 107, ),
	(\absTime: 12.0, \clockTime: 1516.1961637267, \dur: 0.0, \legato: 0.8, \midinote: 71.0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.7680812373751, \velocity: 90, ),
	(\absTime: 12.0, \clockTime: 1516.2314082699, \dur: 4.0, \legato: 0.8, \midinote: 64.0, \playDur: 4.0, \relDur: 4.0, \sustain: 3.7547057729998, \velocity: 80, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);