

TrackDef('glu1_mainTrackList').childAt(7, 0).score = NoteTimeline('glu1_mainTrackList.7.0score');
NoteTimeline('glu1_mainTrackList.7.0score').param = Param(Pdef('glu1_mainTrackList.7.instr'), 'midinote');
NoteTimeline('glu1_mainTrackList.7.0score').outBus = BusDef('trackMixerDef_glu1_mainTrackList.7');
NoteTimeline('glu1_mainTrackList.7.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \clockTime: 91.192556856458, \dur: 0.0, \legato: 0.8, \midinote: 100.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.23121679962499, \velocity: 58, ),
	(\absTime: 0.0, \dur: 0.75, \label: 'start', \playDur: 0.75, \relDur: 0.75, \sustain: 0, \type: 'start', ),
	(\absTime: 0.75, \clockTime: 91.913779392583, \dur: 1.0, \legato: 0.8, \midinote: 96.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.28459567412499, \velocity: 78, ),
	(\absTime: 1.75, \clockTime: 92.903832390083, \dur: 0.25, \legato: 0.8, \midinote: 93.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.139388921875, \velocity: 16, ),
	(\absTime: 2.0, \clockTime: 93.158266507083, \dur: 0.25, \legato: 0.8, \midinote: 96.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1278282355, \velocity: 45, ),
	(\absTime: 2.25, \clockTime: 93.356723064333, \dur: 0.25, \legato: 0.8, \midinote: 98.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.23110702562501, \velocity: 26, ),
	(\absTime: 2.5, \clockTime: 93.660251718958, \dur: 0.25, \legato: 0.8, \midinote: 96.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.230500531625, \velocity: 68, ),
	(\absTime: 2.75, \clockTime: 93.912525027833, \dur: 0.5, \legato: 0.8, \midinote: 93.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.189975261, \velocity: 47, ),
	(\absTime: 3.25, \clockTime: 94.463506480708, \dur: 0.25, \legato: 0.8, \midinote: 98.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.137994539375, \velocity: 56, ),
	(\absTime: 3.5, \clockTime: 94.663176809958, \dur: 0.25, \legato: 0.8, \midinote: 96.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.20822391887501, \velocity: 78, ),
	(\absTime: 3.75, \clockTime: 94.902730453833, \dur: 0.25, \legato: 0.8, \midinote: 93.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.10622070637501, \velocity: 41, ),
	(\absTime: 4.0, \clockTime: 95.141531220583, \dur: 0.75, \legato: 0.8, \midinote: 100.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.217002687125, \velocity: 67, ),
	(\absTime: 4.75, \clockTime: 95.845805816958, \dur: 0.75, \legato: 0.8, \midinote: 96.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.22854930699999, \velocity: 89, ),
	(\absTime: 5.5, \clockTime: 96.648887260458, \dur: 0.5, \legato: 0.8, \midinote: 93.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.18658226212501, \velocity: 46, ),
	(\absTime: 6.0, \clockTime: 97.199136203583, \dur: 0.75, \legato: 0.8, \midinote: 96.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.22249284137499, \velocity: 68, ),
	(\absTime: 6.75, \clockTime: 97.917008502083, \dur: 0.75, \legato: 0.8, \midinote: 95.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.320980825375, \velocity: 16, ),
	(\absTime: 7.5, \clockTime: 98.668473035833, \dur: 0.5, \legato: 0.8, \midinote: 95.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.226633112125, \velocity: 20, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);