

TrackDef('glu1_mainTrackList').childAt(7, 2).score = NoteTimeline('glu1_mainTrackList.7.2score');
NoteTimeline('glu1_mainTrackList.7.2score').param = Param(Pdef('glu1_mainTrackList.7.instr'), 'midinote');
NoteTimeline('glu1_mainTrackList.7.2score').outBus = BusDef('trackMixerDef_glu1_mainTrackList.7');
NoteTimeline('glu1_mainTrackList.7.2score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \dur: 0.0065910179582716, \label: 'start', \playDur: 0.0065910179582716, \relDur: 0.0065910179582716, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0065910179582716, \clockTime: 782.20659101796, \dur: 0.48635908999995, \legato: 0.8, \midinote: 84, \playDur: 0.48635908999995, \relDur: 0.48635908999995, \sustain: 0.19522040300001, \velocity: 96, ),
	(\absTime: 2.0227251642083, \clockTime: 784.22272516421, \dur: 0.43774156475001, \legato: 0.8, \midinote: 86, \playDur: 0.43774156475001, \relDur: 0.43774156475001, \sustain: 0.16496310687501, \velocity: 87, ),
	(\absTime: 3.7166110405833, \clockTime: 785.91661104058, \dur: 0.22749841100006, \legato: 0.8, \midinote: 88, \playDur: 0.22749841100006, \relDur: 0.22749841100006, \sustain: 0.16511390174992, \velocity: 55, ),
	(\absTime: 5.7306160677083, \clockTime: 787.93061606771, \dur: 0.23121203612504, \legato: 0.8, \midinote: 89, \playDur: 0.23121203612504, \relDur: 0.23121203612504, \sustain: 0.17759474949992, \velocity: 40, ),
	(\absTime: 7.2370912687082, \clockTime: 789.43709126871, \dur: 0.24314781925, \legato: 0.8, \midinote: 88, \playDur: 0.24314781925, \relDur: 0.24314781925, \sustain: 0.21563483374996, \velocity: 77, ),
	(\absTime: 7.5231823703333, \clockTime: 789.72318237033, \dur: 0.21605838799996, \legato: 0.8, \midinote: 86, \playDur: 0.21605838799996, \relDur: 0.21605838799996, \sustain: 0.21552882574997, \velocity: 102, ),
	(\absTime: 7.7392407583333, \clockTime: 789.93924075833, \dur: 0.25025695362501, \legato: 0.8, \midinote: 84, \playDur: 0.25025695362501, \relDur: 0.25025695362501, \sustain: 0.20517851900001, \velocity: 77, ),
	(\absTime: 9.4886124934583, \clockTime: 791.68861249346, \dur: 0.0061329292500432, \legato: 0.8, \midinote: 84, \playDur: 0.0061329292500432, \relDur: 0.0061329292500432, \sustain: 0.20909343874996, \velocity: 96, ),
	(\absTime: 9.7243017549583, \clockTime: 791.92430175496, \dur: 0.26992580387503, \legato: 0.8, \midinote: 86, \playDur: 0.26992580387503, \relDur: 0.26992580387503, \sustain: 0.22866915049997, \velocity: 94, ),
	(\absTime: 10.483406597083, \clockTime: 792.68340659708, \dur: 0.48970558612496, \legato: 0.8, \midinote: 89, \playDur: 0.48970558612496, \relDur: 0.48970558612496, \sustain: 0.17797246775001, \velocity: 85, ),
	(\absTime: 11.243156182958, \clockTime: 793.44315618296, \dur: 0.25282412750005, \legato: 0.8, \midinote: 89, \playDur: 0.25282412750005, \relDur: 0.25282412750005, \sustain: 0.21227462462502, \velocity: 105, ),
	(\absTime: 11.528947766833, \clockTime: 793.72894776683, \dur: 0.4386309252501, \legato: 0.8, \midinote: 88, \playDur: 0.4386309252501, \relDur: 0.4386309252501, \sustain: 0.1694139168751, \velocity: 91, ),
	(\absTime: 12.506883269958, \clockTime: 794.70688326996, \dur: 0.46326434087507, \legato: 0.8, \midinote: 83, \playDur: 0.46326434087507, \relDur: 0.46326434087507, \sustain: 0.04515491487507, \velocity: 93, ),
	(\absTime: 13.212073212583, \clockTime: 795.41207321258, \dur: 0.24760181424995, \legato: 0.8, \midinote: 89, \playDur: 0.24760181424995, \relDur: 0.24760181424995, \sustain: 0.28503432562502, \velocity: 96, ),
	(\absTime: 13.496660130583, \clockTime: 795.69666013058, \dur: 0.23383848337505, \legato: 0.8, \midinote: 88, \playDur: 0.23383848337505, \relDur: 0.23383848337505, \sustain: 0.21154771837507, \velocity: 98, ),
	(\absTime: 13.730498613958, \clockTime: 795.93049861396, \dur: 0.22951956825, \legato: 0.8, \midinote: 86, \playDur: 0.22951956825, \relDur: 0.22951956825, \sustain: 0.17260739387496, \velocity: 100, ),
	(\absTime: 14.475226848208, \clockTime: 796.67522684821, \dur: 0.0034834064999814, \legato: 0.8, \midinote: 88, \playDur: 0.0034834064999814, \relDur: 0.0034834064999814, \sustain: 0.20573777699997, \velocity: 99, ),
	(\absTime: 15.229874338833, \clockTime: 797.42987433883, \dur: 0.26611340875002, \legato: 0.8, \midinote: 86, \playDur: 0.26611340875002, \relDur: 0.26611340875002, \sustain: 0.16463111700011, \velocity: 102, ),
	(\absTime: 15.530159110333, \clockTime: 797.73015911033, \dur: 0.45115248237494, \legato: 0.8, \midinote: 88, \playDur: 0.45115248237494, \relDur: 0.45115248237494, \sustain: 0.14721968974993, \velocity: 96, ),
	(\absTime: 17.246182505958, \clockTime: 799.44618250596, \dur: 0.23409578150006, \legato: 0.8, \midinote: 83, \playDur: 0.23409578150006, \relDur: 0.23409578150006, \sustain: 0.16360467200002, \velocity: 73, ),
	(\absTime: 17.735251111333, \clockTime: 799.93525111133, \dur: 0.24575271175001, \legato: 0.8, \midinote: 84, \playDur: 0.24575271175001, \relDur: 0.24575271175001, \sustain: 0.22718562912507, \velocity: 107, ),
	(\absTime: 19.460196102333, \clockTime: 801.66019610233, \dur: 0.5063688542499, \legato: 0.8, \midinote: 83, \playDur: 0.5063688542499, \relDur: 0.5063688542499, \sustain: 0.34608826962483, \velocity: 96, ),
	(\absTime: 21.245818783833, \clockTime: 803.44581878383, \dur: 0.24439955574996, \legato: 0.8, \midinote: 84, \playDur: 0.24439955574996, \relDur: 0.24439955574996, \sustain: 0.24911558874999, \velocity: 80, ),
	(\absTime: 21.769452758333, \clockTime: 803.96945275833, \dur: 0.2435745235, \legato: 0.8, \midinote: 83, \playDur: 0.2435745235, \relDur: 0.2435745235, \sustain: 0.20754467562506, \velocity: 87, ),
	(\absTime: 23.209698487458, \clockTime: 805.40969848746, \dur: 0.25505451737502, \legato: 0.8, \midinote: 84, \playDur: 0.25505451737502, \relDur: 0.25505451737502, \sustain: 0.23667406962511, \velocity: 88, ),
	(\absTime: 23.702775607833, \clockTime: 805.90277560783, \dur: 0.24918732999993, \legato: 0.8, \midinote: 86, \playDur: 0.24918732999993, \relDur: 0.24918732999993, \sustain: 0.23146927475, \velocity: 88, ),
	(\absTime: 26.243378353458, \clockTime: 808.44337835346, \dur: 0.21361494525001, \legato: 0.8, \midinote: 84, \playDur: 0.21361494525001, \relDur: 0.21361494525001, \sustain: 0.16487745837492, \velocity: 80, ),
	(\absTime: 26.709189109708, \clockTime: 808.90918910971, \dur: 0.24438214500003, \legato: 0.8, \midinote: 84, \playDur: 0.24438214500003, \relDur: 0.24438214500003, \sustain: 0.22136820212506, \velocity: 75, ),
	(\absTime: 27.194408327583, \clockTime: 809.39440832758, \dur: 0.25049515487501, \legato: 0.8, \midinote: 86, \playDur: 0.25049515487501, \relDur: 0.25049515487501, \sustain: 0.22527318537504, \velocity: 96, ),
	(\absTime: 27.678848388583, \clockTime: 809.87884838858, \dur: 0.2721235518751, \legato: 0.8, \midinote: 84, \playDur: 0.2721235518751, \relDur: 0.2721235518751, \sustain: 0.25298994000013, \velocity: 75, ),
	(\absTime: 28.486636090458, \clockTime: 810.68663609046, \dur: 0.19295203637512, \legato: 0.8, \midinote: 89, \playDur: 0.19295203637512, \relDur: 0.19295203637512, \sustain: 0.14264702900005, \velocity: 85, ),
	(\absTime: 28.679588126833, \clockTime: 810.87958812683, \dur: 0.27672462562498, \legato: 0.8, \midinote: 88, \playDur: 0.27672462562498, \relDur: 0.27672462562498, \sustain: 0.22936346912491, \velocity: 77, ),
	(\absTime: 29.466791092333, \clockTime: 811.66679109233, \dur: 0.0052382855000133, \legato: 0.8, \midinote: 89, \playDur: 0.0052382855000133, \relDur: 0.0052382855000133, \sustain: 0.20505296174997, \velocity: 92, ),
	(\absTime: 29.705827201708, \clockTime: 811.90582720171, \dur: 0.26526125062492, \legato: 0.8, \midinote: 88, \playDur: 0.26526125062492, \relDur: 0.26526125062492, \sustain: 0.23805561150004, \velocity: 92, ),
	(\absTime: 30.521975701833, \clockTime: 812.72197570183, \dur: 0.21878431487505, \legato: 0.8, \midinote: 89, \playDur: 0.21878431487505, \relDur: 0.21878431487505, \sustain: 0.260241709875, \velocity: 82, ),
	(\absTime: 30.740760016708, \clockTime: 812.94076001671, \dur: 0.24103844274998, \legato: 0.8, \midinote: 88, \playDur: 0.24103844274998, \relDur: 0.24103844274998, \sustain: 0.20292607124998, \velocity: 90, ),
	(\absTime: 31.488355793958, \clockTime: 813.68835579396, \dur: 0.0047571256250194, \legato: 0.8, \midinote: 89, \playDur: 0.0047571256250194, \relDur: 0.0047571256250194, \sustain: 0.22106133612499, \velocity: 91, ),
	(\absTime: 31.740728773208, \clockTime: 813.94072877321, \dur: 0.24604557600003, \legato: 0.8, \midinote: 88, \playDur: 0.24604557600003, \relDur: 0.24604557600003, \sustain: 0.21642533412501, \velocity: 83, ),
	(\absTime: 32.241941609458, \clockTime: 814.44194160946, \dur: 0.22093143012501, \legato: 0.8, \midinote: 84, \playDur: 0.22093143012501, \relDur: 0.22093143012501, \sustain: 0.188930363125, \velocity: 44, ),
	(\absTime: 32.462873039583, \clockTime: 814.66287303958, \dur: 0.007858576249987, \legato: 0.8, \midinote: 88, \playDur: 0.007858576249987, \relDur: 0.007858576249987, \sustain: 0.23268520975, \velocity: 83, ),
	(\absTime: 32.738974887458, \clockTime: 814.93897488746, \dur: 0.22742621999998, \legato: 0.8, \midinote: 84, \playDur: 0.22742621999998, \relDur: 0.22742621999998, \sustain: 0.24384075187504, \velocity: 84, ),
	(\absTime: 33.239552455333, \clockTime: 815.43955245533, \dur: 0.22830669575001, \legato: 0.8, \midinote: 89, \playDur: 0.22830669575001, \relDur: 0.22830669575001, \sustain: 0.18884342399997, \velocity: 54, ),
	(\absTime: 33.467859151083, \clockTime: 815.66785915108, \dur: 0.0074235428750171, \legato: 0.8, \midinote: 88, \playDur: 0.0074235428750171, \relDur: 0.0074235428750171, \sustain: 0.23490486687501, \velocity: 87, ),
	(\absTime: 33.714984084208, \clockTime: 815.91498408421, \dur: 0.25379051775008, \legato: 0.8, \midinote: 84, \playDur: 0.25379051775008, \relDur: 0.25379051775008, \sustain: 0.24962859337506, \velocity: 67, ),
	(\absTime: 34.204757858208, \clockTime: 816.40475785821, \dur: 0.27213552274998, \legato: 0.8, \midinote: 84, \playDur: 0.27213552274998, \relDur: 0.27213552274998, \sustain: 0.22669456512494, \velocity: 90, ),
	(\absTime: 34.498103372208, \clockTime: 816.69810337221, \dur: 0.21848793399988, \legato: 0.8, \midinote: 88, \playDur: 0.21848793399988, \relDur: 0.21848793399988, \sustain: 0.20347033350004, \velocity: 96, ),
	(\absTime: 34.716591306208, \clockTime: 816.91659130621, \dur: 0.25025826525007, \legato: 0.8, \midinote: 84, \playDur: 0.25025826525007, \relDur: 0.25025826525007, \sustain: 0.28790139, \velocity: 74, ),
	(\absTime: 35.215923323833, \clockTime: 817.41592332383, \dur: 0.231970907, \legato: 0.8, \midinote: 89, \playDur: 0.231970907, \relDur: 0.231970907, \sustain: 0.27828976000001, \velocity: 72, ),
	(\absTime: 35.447894230833, \clockTime: 817.64789423083, \dur: 0.039112293500011, \legato: 0.8, \midinote: 88, \playDur: 0.039112293500011, \relDur: 0.039112293500011, \sustain: 0.31117776375004, \velocity: 90, ),
	(\absTime: 35.716743274583, \clockTime: 817.91674327458, \dur: 0.24779508949996, \legato: 0.8, \midinote: 84, \playDur: 0.24779508949996, \relDur: 0.24779508949996, \sustain: 0.23613629637498, \velocity: 70, ),
	(\absTime: 36.220136356208, \clockTime: 818.42013635621, \dur: 0.24577487987494, \legato: 0.8, \midinote: 91, \playDur: 0.24577487987494, \relDur: 0.24577487987494, \sustain: 0.19489775549994, \velocity: 75, ),
	(\absTime: 36.474080231708, \clockTime: 818.67408023171, \dur: 0.242301919125, \legato: 0.8, \midinote: 89, \playDur: 0.242301919125, \relDur: 0.242301919125, \sustain: 0.18675116162501, \velocity: 88, ),
	(\absTime: 36.716382150833, \clockTime: 818.91638215083, \dur: 0.24638543912499, \legato: 0.8, \midinote: 88, \playDur: 0.24638543912499, \relDur: 0.24638543912499, \sustain: 0.19627172162495, \velocity: 79, ),
	(\absTime: 37.220515788708, \clockTime: 819.42051578871, \dur: 0.26991029012504, \legato: 0.8, \midinote: 91, \playDur: 0.26991029012504, \relDur: 0.26991029012504, \sustain: 0.24007464337512, \velocity: 78, ),
	(\absTime: 37.502206076958, \clockTime: 819.70220607696, \dur: 0.23462230312498, \legato: 0.8, \midinote: 89, \playDur: 0.23462230312498, \relDur: 0.23462230312498, \sustain: 0.25651510237503, \velocity: 77, ),
	(\absTime: 37.736828380083, \clockTime: 819.93682838008, \dur: 0.239746292625, \legato: 0.8, \midinote: 88, \playDur: 0.239746292625, \relDur: 0.239746292625, \sustain: 0.2362784663751, \velocity: 72, ),
	(\absTime: 38.242650129208, \clockTime: 820.44265012921, \dur: 0.2459790882499, \legato: 0.8, \midinote: 91, \playDur: 0.2459790882499, \relDur: 0.2459790882499, \sustain: 0.23761650412496, \velocity: 89, ),
	(\absTime: 38.722143812583, \clockTime: 820.92214381258, \dur: 0.23467964012491, \legato: 0.8, \midinote: 89, \playDur: 0.23467964012491, \relDur: 0.23467964012491, \sustain: 0.30328359862494, \velocity: 60, ),
	(\absTime: 39.001589947208, \clockTime: 821.20158994721, \dur: 0.22148029312507, \legato: 0.8, \midinote: 88, \playDur: 0.22148029312507, \relDur: 0.22148029312507, \sustain: 0.25045811787504, \velocity: 70, ),
	(\absTime: 39.223070240333, \clockTime: 821.42307024033, \dur: 0.24017977812503, \legato: 0.8, \midinote: 84, \playDur: 0.24017977812503, \relDur: 0.24017977812503, \sustain: 0.24734629849991, \velocity: 105, ),
	(\absTime: 39.742026435083, \clockTime: 821.94202643508, \dur: 0.23483234687501, \legato: 0.8, \midinote: 88, \playDur: 0.23483234687501, \relDur: 0.23483234687501, \sustain: 0.22656076450005, \velocity: 96, ),
	(\absTime: 40.196597713083, \clockTime: 822.39659771308, \dur: 0.28086363987495, \legato: 0.8, \midinote: 84, \playDur: 0.28086363987495, \relDur: 0.28086363987495, \sustain: 0.19841900487506, \velocity: 87, ),
	(\absTime: 40.477860863083, \clockTime: 822.67786086308, \dur: 0.26403021749991, \legato: 0.8, \midinote: 89, \playDur: 0.26403021749991, \relDur: 0.26403021749991, \sustain: 0.2590509337499, \velocity: 82, ),
	(\absTime: 40.741891080583, \clockTime: 822.94189108058, \dur: 0.24389094712501, \legato: 0.8, \midinote: 88, \playDur: 0.24389094712501, \relDur: 0.24389094712501, \sustain: 0.22158616812499, \velocity: 90, ),
	(\absTime: 41.210538094208, \clockTime: 823.41053809421, \dur: 0.26662626462507, \legato: 0.8, \midinote: 84, \playDur: 0.26662626462507, \relDur: 0.26662626462507, \sustain: 0.22795909587501, \velocity: 93, ),
	(\absTime: 41.719889863708, \clockTime: 823.91988986371, \dur: 0.24287465912494, \legato: 0.8, \midinote: 84, \playDur: 0.24287465912494, \relDur: 0.24287465912494, \sustain: 0.28033347824999, \velocity: 96, ),
	(\absTime: 42.193467763958, \clockTime: 824.39346776396, \dur: 0.26206730724994, \legato: 0.8, \midinote: 84, \playDur: 0.26206730724994, \relDur: 0.26206730724994, \sustain: 0.17699860062498, \velocity: 82, ),
	(\absTime: 42.455535071208, \clockTime: 824.65553507121, \dur: 0.036543370500112, \legato: 0.8, \midinote: 89, \playDur: 0.036543370500112, \relDur: 0.036543370500112, \sustain: 0.2925382407501, \velocity: 90, ),
	(\absTime: 42.724148305083, \clockTime: 824.92414830508, \dur: 0.23823938162491, \legato: 0.8, \midinote: 88, \playDur: 0.23823938162491, \relDur: 0.23823938162491, \sustain: 0.24781524949992, \velocity: 100, ),
	(\absTime: 43.200554845833, \clockTime: 825.40055484583, \dur: 0.27550953499997, \legato: 0.8, \midinote: 84, \playDur: 0.27550953499997, \relDur: 0.27550953499997, \sustain: 0.28128463737505, \velocity: 65, ),
	(\absTime: 43.731998911083, \clockTime: 825.93199891108, \dur: 0.23636463287505, \legato: 0.8, \midinote: 88, \playDur: 0.23636463287505, \relDur: 0.23636463287505, \sustain: 0.27536661512511, \velocity: 80, ),
	(\absTime: 44.231559740333, \clockTime: 826.43155974033, \dur: 0.23899108274998, \legato: 0.8, \midinote: 84, \playDur: 0.23899108274998, \relDur: 0.23899108274998, \sustain: 0.22127777612502, \velocity: 100, ),
	(\absTime: 44.738938605333, \clockTime: 826.93893860533, \dur: 0.22351739199985, \legato: 0.8, \midinote: 86, \playDur: 0.22351739199985, \relDur: 0.22351739199985, \sustain: 0.17066425424991, \velocity: 102, ),
	(\absTime: 45.207309318458, \clockTime: 827.40730931846, \dur: 0.25654612899996, \legato: 0.8, \midinote: 84, \playDur: 0.25654612899996, \relDur: 0.25654612899996, \sustain: 0.19492232549999, \velocity: 96, ),
	(\absTime: 45.705967026958, \clockTime: 827.90596702696, \dur: 0.25775840824997, \legato: 0.8, \midinote: 86, \playDur: 0.25775840824997, \relDur: 0.25775840824997, \sustain: 0.26904932862499, \velocity: 105, ),
	(\absTime: 46.243379042833, \clockTime: 828.44337904283, \dur: 0.22509920474999, \legato: 0.8, \midinote: 88, \playDur: 0.22509920474999, \relDur: 0.22509920474999, \sustain: 0.23554484624992, \velocity: 96, ),
	(\absTime: 46.714732124333, \clockTime: 828.91473212433, \dur: 0.24290023799995, \legato: 0.8, \midinote: 86, \playDur: 0.24290023799995, \relDur: 0.24290023799995, \sustain: 0.25373709899998, \velocity: 89, ),
	(\absTime: 47.200519937333, \clockTime: 829.40051993733, \dur: 0.17919148712497, \legato: 0.8, \midinote: 84, \playDur: 0.17919148712497, \relDur: 0.17919148712497, \sustain: 0.20342214025004, \velocity: 97, ),
	(\absTime: 47.379711424458, \clockTime: 829.57971142446, \dur: 0.14916911187504, \legato: 0.8, \midinote: 86, \playDur: 0.14916911187504, \relDur: 0.14916911187504, \sustain: 0.25937172712509, \velocity: 101, ),
	(\absTime: 47.762264467708, \clockTime: 829.96226446771, \dur: 0.23035903275002, \legato: 0.8, \midinote: 88, \playDur: 0.23035903275002, \relDur: 0.23035903275002, \sustain: 0.30177315612502, \velocity: 111, ),
	(\absTime: 48.240405694208, \clockTime: 830.44040569421, \dur: 0.23367766625006, \legato: 0.8, \midinote: 86, \playDur: 0.23367766625006, \relDur: 0.23367766625006, \sustain: 0.27707202512511, \velocity: 90, ),
	(\absTime: 48.744813433708, \clockTime: 830.94481343371, \dur: 0.22721500549994, \legato: 0.8, \midinote: 84, \playDur: 0.22721500549994, \relDur: 0.22721500549994, \sustain: 0.27317185874995, \velocity: 99, ),
	(\absTime: 49.091845256958, \clockTime: 831.29184525696, \dur: 0.24445471487502, \legato: 0.8, \midinote: 86, \playDur: 0.24445471487502, \relDur: 0.24445471487502, \sustain: 0.29182995362487, \velocity: 82, ),
	(\absTime: 49.336299971833, \clockTime: 831.53629997183, \dur: 0.18339584987496, \legato: 0.8, \midinote: 84, \playDur: 0.18339584987496, \relDur: 0.18339584987496, \sustain: 0.27005857637494, \velocity: 46, ),
	(\absTime: 49.784914481708, \clockTime: 831.98491448171, \dur: 0.0058619811248946, \legato: 0.8, \midinote: 84, \playDur: 0.0058619811248946, \relDur: 0.0058619811248946, \sustain: 0.089086213124915, \velocity: 81, ),
	(\absTime: 49.790776462833, \clockTime: 831.99077646283, \dur: 0.23412859050006, \legato: 0.8, \midinote: 86, \playDur: 0.23412859050006, \relDur: 0.23412859050006, \sustain: 0.44028503137497, \velocity: 86, ),
	(\absTime: 50.328812792083, \clockTime: 832.52881279208, \dur: 0.20066737337493, \legato: 0.8, \midinote: 84, \playDur: 0.20066737337493, \relDur: 0.20066737337493, \sustain: 0.26031322974995, \velocity: 87, ),
	(\absTime: 50.771676495708, \clockTime: 832.97167649571, \dur: 0.22006752337495, \legato: 0.8, \midinote: 86, \playDur: 0.22006752337495, \relDur: 0.22006752337495, \sustain: 0.25001207262494, \velocity: 109, ),
	(\absTime: 51.210908947583, \clockTime: 833.41090894758, \dur: 0.25591516124996, \legato: 0.8, \midinote: 84, \playDur: 0.25591516124996, \relDur: 0.25591516124996, \sustain: 0.23684948437494, \velocity: 110, ),
	(\absTime: 51.731636617458, \clockTime: 833.93163661746, \dur: 0.23058619762503, \legato: 0.8, \midinote: 86, \playDur: 0.23058619762503, \relDur: 0.23058619762503, \sustain: 0.20395763325007, \velocity: 108, ),
	(\absTime: 52.005147520333, \clockTime: 834.20514752033, \dur: 0.45959180575005, \legato: 0.8, \midinote: 88, \playDur: 0.45959180575005, \relDur: 0.45959180575005, \sustain: 0.28035404337504, \velocity: 121, ),
	(\absTime: 52.702020262458, \clockTime: 834.90202026246, \dur: 0.26592427924993, \legato: 0.8, \midinote: 86, \playDur: 0.26592427924993, \relDur: 0.26592427924993, \sustain: 0.30615928437498, \velocity: 118, ),
	(\absTime: 52.977999928833, \clockTime: 835.17799992883, \dur: 0.45095140387491, \legato: 0.8, \midinote: 84, \playDur: 0.45095140387491, \relDur: 0.45095140387491, \sustain: 0.364334691875, \velocity: 98, ),
	(\absTime: 53.731463509458, \clockTime: 835.93146350946, \dur: 0.22364219587496, \legato: 0.8, \midinote: 86, \playDur: 0.22364219587496, \relDur: 0.22364219587496, \sustain: 0.29944261112507, \velocity: 105, ),
	(\absTime: 54.199368847708, \clockTime: 836.39936884771, \dur: 0.23744836849994, \legato: 0.8, \midinote: 84, \playDur: 0.23744836849994, \relDur: 0.23744836849994, \sustain: 0.29484888824993, \velocity: 90, ),
	(\absTime: 54.688643198833, \clockTime: 836.88864319883, \dur: 0.24211428150011, \legato: 0.8, \midinote: 89, \playDur: 0.24211428150011, \relDur: 0.24211428150011, \sustain: 0.59662779225005, \velocity: 97, ),
	(\absTime: 55.197199325583, \clockTime: 837.39719932558, \dur: 0.22554328125, \legato: 0.8, \midinote: 88, \playDur: 0.22554328125, \relDur: 0.22554328125, \sustain: 0.19235520500013, \velocity: 96, ),
	(\absTime: 55.478667745333, \clockTime: 837.67866774533, \dur: 0.45828970775005, \legato: 0.8, \midinote: 86, \playDur: 0.45828970775005, \relDur: 0.45828970775005, \sustain: 0.12432553787505, \velocity: 73, ),
	(\absTime: 55.946853816833, \clockTime: 838.14685381683, \dur: 0.27607074162506, \legato: 0.8, \midinote: 88, \playDur: 0.27607074162506, \relDur: 0.27607074162506, \sustain: 0.26632692800001, \velocity: 112, ),
	(\absTime: 56.222924558458, \clockTime: 838.42292455846, \dur: 0.22663835162496, \legato: 0.8, \midinote: 86, \playDur: 0.22663835162496, \relDur: 0.22663835162496, \sustain: 0.27062546437492, \velocity: 104, ),
	(\absTime: 56.720704832708, \clockTime: 838.92070483271, \dur: 0.22326986237499, \legato: 0.8, \midinote: 84, \playDur: 0.22326986237499, \relDur: 0.22326986237499, \sustain: 0.45245649924993, \velocity: 109, ),
	(\absTime: 57.305403497958, \clockTime: 839.50540349796, \dur: 0.14077585025007, \legato: 0.8, \midinote: 86, \playDur: 0.14077585025007, \relDur: 0.14077585025007, \sustain: 0.70447785887495, \velocity: 103, ),
	(\absTime: 58.179112387333, \clockTime: 840.37911238733, \dur: 0.23334948525007, \legato: 0.8, \midinote: 84, \playDur: 0.23334948525007, \relDur: 0.23334948525007, \sustain: 0.25371256050005, \velocity: 82, ),
	(\absTime: 58.687955395083, \clockTime: 840.88795539508, \dur: 0.23465408924994, \legato: 0.8, \midinote: 86, \playDur: 0.23465408924994, \relDur: 0.23465408924994, \sustain: 0.33140212787498, \velocity: 102, ),
	(\absTime: 59.181817223333, \clockTime: 841.38181722333, \dur: 0.24556850762497, \legato: 0.8, \midinote: 84, \playDur: 0.24556850762497, \relDur: 0.24556850762497, \sustain: 0.22851974950004, \velocity: 101, ),
	(\absTime: 59.456645812333, \clockTime: 841.65664581233, \dur: 0.45232565612491, \legato: 0.8, \midinote: 88, \playDur: 0.45232565612491, \relDur: 0.45232565612491, \sustain: 0.46173806437491, \velocity: 108, ),
	(\absTime: 59.908971468458, \clockTime: 842.10897146846, \dur: 0.043639983624985, \legato: 0.8, \midinote: 86, \playDur: 0.043639983624985, \relDur: 0.043639983624985, \sustain: 0.29585452662502, \velocity: 80, ),
	(\absTime: 60.225262148583, \clockTime: 842.42526214858, \dur: 0.18946774699998, \legato: 0.8, \midinote: 84, \playDur: 0.18946774699998, \relDur: 0.18946774699998, \sustain: 0.16174244449996, \velocity: 107, ),
	(\absTime: 60.687926370708, \clockTime: 842.88792637071, \dur: 0.23280013750002, \legato: 0.8, \midinote: 86, \playDur: 0.23280013750002, \relDur: 0.23280013750002, \sustain: 0.38086055174995, \velocity: 108, ),
	(\absTime: 61.152103269208, \clockTime: 843.35210326921, \dur: 0.27748992074999, \legato: 0.8, \midinote: 84, \playDur: 0.27748992074999, \relDur: 0.27748992074999, \sustain: 0.21188535549993, \velocity: 97, ),
	(\absTime: 61.444103232708, \clockTime: 843.64410323271, \dur: 0.48476774937501, \legato: 0.8, \midinote: 88, \playDur: 0.48476774937501, \relDur: 0.48476774937501, \sustain: 0.48411136549998, \velocity: 85, ),
	(\absTime: 62.160761277958, \clockTime: 844.36076127796, \dur: 0.27812596087506, \legato: 0.8, \midinote: 88, \playDur: 0.27812596087506, \relDur: 0.27812596087506, \sustain: 0.60289971437498, \velocity: 114, ),
	(\absTime: 62.713395588333, \clockTime: 844.91339558833, \dur: 0.24438359837507, \legato: 0.8, \midinote: 86, \playDur: 0.24438359837507, \relDur: 0.24438359837507, \sustain: 0.48579625150001, \velocity: 85, ),
	(\absTime: 63.244772800083, \clockTime: 845.44477280008, \dur: 0.20902625100007, \legato: 0.8, \midinote: 84, \playDur: 0.20902625100007, \relDur: 0.20902625100007, \sustain: 0.247998160375, \velocity: 105, ),
	(\absTime: 63.730134627208, \clockTime: 845.93013462721, \dur: 0.23386029887502, \legato: 0.8, \midinote: 86, \playDur: 0.23386029887502, \relDur: 0.23386029887502, \sustain: 0.24496606050002, \velocity: 108, ),
	(\absTime: 64.006367219333, \clockTime: 846.20636721933, \dur: 0.4476295101249, \legato: 0.8, \midinote: 84, \playDur: 0.4476295101249, \relDur: 0.4476295101249, \sustain: 0.27521861674995, \velocity: 95, ),
	(\absTime: 64.680823379333, \clockTime: 846.88082337933, \dur: 0.26830135762509, \legato: 0.8, \midinote: 86, \playDur: 0.26830135762509, \relDur: 0.26830135762509, \sustain: 0.30598248537513, \velocity: 114, ),
	(\absTime: 64.986301652083, \clockTime: 847.18630165208, \dur: 0.46373771237495, \legato: 0.8, \midinote: 84, \playDur: 0.46373771237495, \relDur: 0.46373771237495, \sustain: 0.28161161000003, \velocity: 96, ),
	(\absTime: 65.702839185333, \clockTime: 847.90283918533, \dur: 0.24765390824996, \legato: 0.8, \midinote: 86, \playDur: 0.24765390824996, \relDur: 0.24765390824996, \sustain: 0.29734032387489, \velocity: 117, ),
	(\absTime: 66.221077489833, \clockTime: 848.42107748983, \dur: 0.23352024237499, \legato: 0.8, \midinote: 86, \playDur: 0.23352024237499, \relDur: 0.23352024237499, \sustain: 0.29733890374996, \velocity: 114, ),
	(\absTime: 66.511556784708, \clockTime: 848.71155678471, \dur: 0.23505027262502, \legato: 0.8, \midinote: 84, \playDur: 0.23505027262502, \relDur: 0.23505027262502, \sustain: 0.22753465087499, \velocity: 90, ),
	(\absTime: 66.746607057333, \clockTime: 848.94660705733, \dur: 0.21523923924997, \legato: 0.8, \midinote: 86, \playDur: 0.21523923924997, \relDur: 0.21523923924997, \sustain: 0.20992776612502, \velocity: 111, ),
	(\absTime: 67.001110025458, \clockTime: 849.20111002546, \dur: 0.46267057287503, \legato: 0.8, \midinote: 84, \playDur: 0.46267057287503, \relDur: 0.46267057287503, \sustain: 0.26253812462505, \velocity: 112, ),
	(\absTime: 67.700457362958, \clockTime: 849.90045736296, \dur: 0.25122145300008, \legato: 0.8, \midinote: 86, \playDur: 0.25122145300008, \relDur: 0.25122145300008, \sustain: 0.29537888887501, \velocity: 96, ),
	(\absTime: 67.964263760708, \clockTime: 850.16426376071, \dur: 0.26701734237497, \legato: 0.8, \midinote: 84, \playDur: 0.26701734237497, \relDur: 0.26701734237497, \sustain: 0.22695349512503, \velocity: 108, ),
	(\absTime: 68.231281103083, \clockTime: 850.43128110308, \dur: 0.22353252862501, \legato: 0.8, \midinote: 86, \playDur: 0.22353252862501, \relDur: 0.22353252862501, \sustain: 0.19966905175011, \velocity: 39, ),
	(\absTime: 68.692798678833, \clockTime: 850.89279867883, \dur: 0.23825395649999, \legato: 0.8, \midinote: 88, \playDur: 0.23825395649999, \relDur: 0.23825395649999, \sustain: 0.27844156200001, \velocity: 118, ),
	(\absTime: 69.205649685333, \clockTime: 851.40564968533, \dur: 0.23284823712504, \legato: 0.8, \midinote: 86, \playDur: 0.23284823712504, \relDur: 0.23284823712504, \sustain: 0.27334903400003, \velocity: 110, ),
	(\absTime: 69.688131569833, \clockTime: 851.88813156983, \dur: 0.25791292712495, \legato: 0.8, \midinote: 84, \playDur: 0.25791292712495, \relDur: 0.25791292712495, \sustain: 0.19558541012498, \velocity: 107, ),
	(\absTime: 69.986538522208, \clockTime: 852.18653852221, \dur: 0.19910015300013, \legato: 0.8, \midinote: 86, \playDur: 0.19910015300013, \relDur: 0.19910015300013, \sustain: 0.23779749700009, \velocity: 109, ),
	(\absTime: 70.185638675208, \clockTime: 852.38563867521, \dur: 0.24459182999999, \legato: 0.8, \midinote: 84, \playDur: 0.24459182999999, \relDur: 0.24459182999999, \sustain: 0.255742827375, \velocity: 105, ),
	(\absTime: 70.698149381083, \clockTime: 852.89814938108, \dur: 0.23748135249991, \legato: 0.8, \midinote: 86, \playDur: 0.23748135249991, \relDur: 0.23748135249991, \sustain: 0.33960964012499, \velocity: 113, ),
	(\absTime: 71.190067942833, \clockTime: 853.39006794283, \dur: 0.23375792124989, \legato: 0.8, \midinote: 84, \playDur: 0.23375792124989, \relDur: 0.23375792124989, \sustain: 0.19488650562494, \velocity: 90, ),
	(\absTime: 71.486566443208, \clockTime: 853.68656644321, \dur: 0.191590357, \legato: 0.8, \midinote: 89, \playDur: 0.191590357, \relDur: 0.191590357, \sustain: 0.30943051650002, \velocity: 102, ),
	(\absTime: 71.678156800208, \clockTime: 853.87815680021, \dur: 0.26204061099997, \legato: 0.8, \midinote: 88, \playDur: 0.26204061099997, \relDur: 0.26204061099997, \sustain: 0.18866874424998, \velocity: 93, ),
	(\absTime: 71.953624836583, \clockTime: 854.15362483658, \dur: 0.48791916075004, \legato: 0.8, \midinote: 84, \playDur: 0.48791916075004, \relDur: 0.48791916075004, \sustain: 0.2544521420001, \velocity: 65, ),
	(\absTime: 72.453988958708, \clockTime: 854.65398895871, \dur: 0.48345371812491, \legato: 0.8, \midinote: 86, \playDur: 0.48345371812491, \relDur: 0.48345371812491, \sustain: 0.24333419074992, \velocity: 109, ),
	(\absTime: 72.951013713333, \clockTime: 855.15101371333, \dur: 0.23427280100009, \legato: 0.8, \midinote: 84, \playDur: 0.23427280100009, \relDur: 0.23427280100009, \sustain: 0.15405711387496, \velocity: 105, ),
	(\absTime: 73.185286514333, \clockTime: 855.38528651433, \dur: 0.26067387499995, \legato: 0.8, \midinote: 89, \playDur: 0.26067387499995, \relDur: 0.26067387499995, \sustain: 0.19216522237491, \velocity: 92, ),
	(\absTime: 73.694780347958, \clockTime: 855.89478034796, \dur: 0.23835039462494, \legato: 0.8, \midinote: 88, \playDur: 0.23835039462494, \relDur: 0.23835039462494, \sustain: 0.19206067912501, \velocity: 86, ),
	(\absTime: 73.973268661208, \clockTime: 856.17326866121, \dur: 0.26827223937505, \legato: 0.8, \midinote: 84, \playDur: 0.26827223937505, \relDur: 0.26827223937505, \sustain: 0.215477453625, \velocity: 91, ),
	(\absTime: 74.241540900583, \clockTime: 856.44154090058, \dur: 0.19177798762496, \legato: 0.8, \midinote: 86, \playDur: 0.19177798762496, \relDur: 0.19177798762496, \sustain: 0.18234890274994, \velocity: 108, ),
	(\absTime: 74.670598565458, \clockTime: 856.87059856546, \dur: 0.25184817875004, \legato: 0.8, \midinote: 84, \playDur: 0.25184817875004, \relDur: 0.25184817875004, \sustain: 0.20910979950008, \velocity: 105, ),
	(\absTime: 74.975294678333, \clockTime: 857.17529467833, \dur: 0.22002498525001, \legato: 0.8, \midinote: 86, \playDur: 0.22002498525001, \relDur: 0.22002498525001, \sustain: 0.23358115199994, \velocity: 111, ),
	(\absTime: 75.195319663583, \clockTime: 857.39531966358, \dur: 0.23146567237495, \legato: 0.8, \midinote: 84, \playDur: 0.23146567237495, \relDur: 0.23146567237495, \sustain: 0.24501958862504, \velocity: 104, ),
	(\absTime: 75.679760372083, \clockTime: 857.87976037208, \dur: 0.26772539062506, \legato: 0.8, \midinote: 86, \playDur: 0.26772539062506, \relDur: 0.26772539062506, \sustain: 0.22410951237498, \velocity: 110, ),
	(\absTime: 75.962455351958, \clockTime: 858.16245535196, \dur: 0.48675111887508, \legato: 0.8, \midinote: 84, \playDur: 0.48675111887508, \relDur: 0.48675111887508, \sustain: 0.24191900250003, \velocity: 112, ),
	(\absTime: 76.462131472958, \clockTime: 858.66213147296, \dur: 0.1977269245001, \legato: 0.8, \midinote: 88, \playDur: 0.1977269245001, \relDur: 0.1977269245001, \sustain: 0.1691572251251, \velocity: 96, ),
	(\absTime: 76.659858397458, \clockTime: 858.85985839746, \dur: 0.27953561824984, \legato: 0.8, \midinote: 86, \playDur: 0.27953561824984, \relDur: 0.27953561824984, \sustain: 0.26456130924987, \velocity: 87, ),
	(\absTime: 76.979948540208, \clockTime: 859.17994854021, \dur: 0.46080283287506, \legato: 0.8, \midinote: 84, \playDur: 0.46080283287506, \relDur: 0.46080283287506, \sustain: 0.19148409787499, \velocity: 102, ),
	(\absTime: 77.453411021833, \clockTime: 859.65341102183, \dur: 0.23038972074994, \legato: 0.8, \midinote: 88, \playDur: 0.23038972074994, \relDur: 0.23038972074994, \sustain: 0.22351393050008, \velocity: 108, ),
	(\absTime: 77.683800742583, \clockTime: 859.88380074258, \dur: 0.26859476350012, \legato: 0.8, \midinote: 86, \playDur: 0.26859476350012, \relDur: 0.26859476350012, \sustain: 0.31292045750013, \velocity: 86, ),
	(\absTime: 78.191221844708, \clockTime: 860.39122184471, \dur: 0.26392361450007, \legato: 0.8, \midinote: 84, \playDur: 0.26392361450007, \relDur: 0.26392361450007, \sustain: 0.17793439825004, \velocity: 95, ),
	(\absTime: 78.500771127583, \clockTime: 860.70077112758, \dur: 0.1918724141251, \legato: 0.8, \midinote: 86, \playDur: 0.1918724141251, \relDur: 0.1918724141251, \sustain: 0.22806182437512, \velocity: 111, ),
	(\absTime: 78.692643541708, \clockTime: 860.89264354171, \dur: 0.26762824112495, \legato: 0.8, \midinote: 84, \playDur: 0.26762824112495, \relDur: 0.26762824112495, \sustain: 0.22959114412504, \velocity: 99, ),
	(\absTime: 79.218665965208, \clockTime: 861.41866596521, \dur: 0.013734452374933, \legato: 0.8, \midinote: 89, \playDur: 0.013734452374933, \relDur: 0.013734452374933, \sustain: 0.21949835250007, \velocity: 50, ),
	(\absTime: 79.232400417583, \clockTime: 861.43240041758, \dur: 0.23698273637501, \legato: 0.8, \midinote: 91, \playDur: 0.23698273637501, \relDur: 0.23698273637501, \sustain: 0.11316695775008, \velocity: 60, ),
	(\absTime: 79.508488263708, \clockTime: 861.70848826371, \dur: 0.20674852712489, \legato: 0.8, \midinote: 88, \playDur: 0.20674852712489, \relDur: 0.20674852712489, \sustain: 0.063906280374908, \velocity: 69, ),
	(\absTime: 79.715236790833, \clockTime: 861.91523679083, \dur: 0.25653292524999, \legato: 0.8, \midinote: 88, \playDur: 0.25653292524999, \relDur: 0.25653292524999, \sustain: 0.23404318087501, \velocity: 70, ),
	(\absTime: 79.989566353333, \clockTime: 862.18956635333, \dur: 0.47597701637505, \legato: 0.8, \midinote: 84, \playDur: 0.47597701637505, \relDur: 0.47597701637505, \sustain: 0.21152878862495, \velocity: 109, ),
	(\absTime: 80.508715944958, \clockTime: 862.70871594496, \dur: 0.19586303624999, \legato: 0.8, \midinote: 88, \playDur: 0.19586303624999, \relDur: 0.19586303624999, \sustain: 0.17767654362501, \velocity: 86, ),
	(\absTime: 80.704578981208, \clockTime: 862.90457898121, \dur: 0.25440153812508, \legato: 0.8, \midinote: 84, \playDur: 0.25440153812508, \relDur: 0.25440153812508, \sustain: 0.27082555850006, \velocity: 110, ),
	(\absTime: 81.225695906208, \clockTime: 863.42569590621, \dur: 0.21581826087504, \legato: 0.8, \midinote: 91, \playDur: 0.21581826087504, \relDur: 0.21581826087504, \sustain: 0.19929895212499, \velocity: 110, ),
	(\absTime: 81.682226384458, \clockTime: 863.88222638446, \dur: 0.25446582787504, \legato: 0.8, \midinote: 89, \playDur: 0.25446582787504, \relDur: 0.25446582787504, \sustain: 0.16787717537488, \velocity: 72, ),
	(\absTime: 81.979240342958, \clockTime: 864.17924034296, \dur: 0.45290710937502, \legato: 0.8, \midinote: 84, \playDur: 0.45290710937502, \relDur: 0.45290710937502, \sustain: 0.20108144262508, \velocity: 104, ),
	(\absTime: 82.470566365208, \clockTime: 864.67056636521, \dur: 0.22820853999986, \legato: 0.8, \midinote: 86, \playDur: 0.22820853999986, \relDur: 0.22820853999986, \sustain: 0.1488147954999, \velocity: 102, ),
	(\absTime: 82.698774905208, \clockTime: 864.89877490521, \dur: 0.2239685612501, \legato: 0.8, \midinote: 84, \playDur: 0.2239685612501, \relDur: 0.2239685612501, \sustain: 0.1868611053751, \velocity: 108, ),
	(\absTime: 83.148616907083, \clockTime: 865.34861690708, \dur: 0.28837824050015, \legato: 0.8, \midinote: 89, \playDur: 0.28837824050015, \relDur: 0.28837824050015, \sustain: 0.23070977825, \velocity: 94, ),
	(\absTime: 83.680503774833, \clockTime: 865.88050377483, \dur: 0.26786239900002, \legato: 0.8, \midinote: 88, \playDur: 0.26786239900002, \relDur: 0.26786239900002, \sustain: 0.16023027562505, \velocity: 87, ),
	(\absTime: 83.963462307333, \clockTime: 866.16346230733, \dur: 0.49426019037503, \legato: 0.8, \midinote: 84, \playDur: 0.49426019037503, \relDur: 0.49426019037503, \sustain: 0.19480158512488, \velocity: 107, ),
	(\absTime: 84.500220986083, \clockTime: 866.70022098608, \dur: 0.20413635462501, \legato: 0.8, \midinote: 88, \playDur: 0.20413635462501, \relDur: 0.20413635462501, \sustain: 0.14502746125004, \velocity: 65, ),
	(\absTime: 84.704357340708, \clockTime: 866.90435734071, \dur: 0.23538919250007, \legato: 0.8, \midinote: 84, \playDur: 0.23538919250007, \relDur: 0.23538919250007, \sustain: 0.23055934212505, \velocity: 100, ),
	(\absTime: 85.243178406708, \clockTime: 867.44317840671, \dur: 0.21807878050004, \legato: 0.8, \midinote: 86, \playDur: 0.21807878050004, \relDur: 0.21807878050004, \sustain: 0.19699925087502, \velocity: 99, ),
	(\absTime: 85.721719071583, \clockTime: 867.92171907158, \dur: 0.24754074625002, \legato: 0.8, \midinote: 84, \playDur: 0.24754074625002, \relDur: 0.24754074625002, \sustain: 0.17245721237498, \velocity: 114, ),
	(\absTime: 86.022817061958, \clockTime: 868.22281706196, \dur: 0.25263568312505, \legato: 0.8, \midinote: 84, \playDur: 0.25263568312505, \relDur: 0.25263568312505, \sustain: 0.12300264987505, \velocity: 98, ),
	(\absTime: 86.275452745083, \clockTime: 868.47545274508, \dur: 0.17857785750004, \legato: 0.8, \midinote: 84, \playDur: 0.17857785750004, \relDur: 0.17857785750004, \sustain: 0.15140914512494, \velocity: 116, ),
	(\absTime: 86.707702058208, \clockTime: 868.90770205821, \dur: 0.23008953362501, \legato: 0.8, \midinote: 84, \playDur: 0.23008953362501, \relDur: 0.23008953362501, \sustain: 0.16916300275, \velocity: 116, ),
	(\absTime: 86.999404186583, \clockTime: 869.19940418658, \dur: 0.2329213188749, \legato: 0.8, \midinote: 84, \playDur: 0.2329213188749, \relDur: 0.2329213188749, \sustain: 0.13340931012499, \velocity: 117, ),
	(\absTime: 87.232325505458, \clockTime: 869.43232550546, \dur: 0.22403485300015, \legato: 0.8, \midinote: 84, \playDur: 0.22403485300015, \relDur: 0.22403485300015, \sustain: 0.16918767162508, \velocity: 115, ),
	(\absTime: 87.685738731458, \clockTime: 869.88573873146, \dur: 0.25906329137501, \legato: 0.8, \midinote: 84, \playDur: 0.25906329137501, \relDur: 0.25906329137501, \sustain: 0.12307950112495, \velocity: 107, ),
	(\absTime: 87.944802022833, \clockTime: 870.14480202283, \dur: 0.015897062124964, \legato: 0.8, \midinote: 84, \playDur: 0.015897062124964, \relDur: 0.015897062124964, \sustain: 0.14013127099997, \velocity: 104, ),
	(\absTime: 88.232636503333, \clockTime: 870.43263650333, \dur: 0.19887213937488, \legato: 0.8, \midinote: 86, \playDur: 0.19887213937488, \relDur: 0.19887213937488, \sustain: 0.15422003100002, \velocity: 108, ),
	(\absTime: 88.687970413833, \clockTime: 870.88797041383, \dur: 0.2475743926251, \legato: 0.8, \midinote: 84, \playDur: 0.2475743926251, \relDur: 0.2475743926251, \sustain: 0.23855970162504, \velocity: 112, ),
	(\absTime: 89.209463273833, \clockTime: 871.40946327383, \dur: 0.21364848924998, \legato: 0.8, \midinote: 84, \playDur: 0.21364848924998, \relDur: 0.21364848924998, \sustain: 0.18869415337497, \velocity: 117, ),
	(\absTime: 89.508544539708, \clockTime: 871.70854453971, \dur: 0.18564565949998, \legato: 0.8, \midinote: 86, \playDur: 0.18564565949998, \relDur: 0.18564565949998, \sustain: 0.15092092750001, \velocity: 102, ),
	(\absTime: 89.694190199208, \clockTime: 871.89419019921, \dur: 0.24360956637508, \legato: 0.8, \midinote: 84, \playDur: 0.24360956637508, \relDur: 0.24360956637508, \sustain: 0.19142612212499, \velocity: 107, ),
	(\absTime: 90.186749503333, \clockTime: 872.38674950333, \dur: 0.24275144949991, \legato: 0.8, \midinote: 84, \playDur: 0.24275144949991, \relDur: 0.24275144949991, \sustain: 0.23047096012499, \velocity: 115, ),
	(\absTime: 90.633832723833, \clockTime: 872.83383272383, \dur: 0.28352055025005, \legato: 0.8, \midinote: 84, \playDur: 0.28352055025005, \relDur: 0.28352055025005, \sustain: 0.26251965162498, \velocity: 111, ),
	(\absTime: 91.172967029333, \clockTime: 873.37296702933, \dur: 0.26791956887496, \legato: 0.8, \midinote: 89, \playDur: 0.26791956887496, \relDur: 0.26791956887496, \sustain: 0.32705939874995, \velocity: 103, ),
	(\absTime: 91.452305026208, \clockTime: 873.65230502621, \dur: 0.22412853925005, \legato: 0.8, \midinote: 88, \playDur: 0.22412853925005, \relDur: 0.22412853925005, \sustain: 0.28806822975002, \velocity: 75, ),
	(\absTime: 91.676433565458, \clockTime: 873.87643356546, \dur: 0.26548421812504, \legato: 0.8, \midinote: 86, \playDur: 0.26548421812504, \relDur: 0.26548421812504, \sustain: 0.28681146725, \velocity: 107, ),
	(\absTime: 91.987961837583, \clockTime: 874.18796183758, \dur: 0.21727911537505, \legato: 0.8, \midinote: 89, \playDur: 0.21727911537505, \relDur: 0.21727911537505, \sustain: 0.26839586112499, \velocity: 92, ),
	(\absTime: 92.205240952958, \clockTime: 874.40524095296, \dur: 0.25197260287496, \legato: 0.8, \midinote: 88, \playDur: 0.25197260287496, \relDur: 0.25197260287496, \sustain: 0.29623256162495, \velocity: 97, ),
	(\absTime: 92.457213555833, \clockTime: 874.65721355583, \dur: 0.021194784624981, \legato: 0.8, \midinote: 86, \playDur: 0.021194784624981, \relDur: 0.021194784624981, \sustain: 0.20648256737502, \velocity: 105, ),
	(\absTime: 92.717411342458, \clockTime: 874.91741134246, \dur: 0.24474987600001, \legato: 0.8, \midinote: 89, \playDur: 0.24474987600001, \relDur: 0.24474987600001, \sustain: 0.46397412162503, \velocity: 102, ),
	(\absTime: 92.999936686958, \clockTime: 875.19993668696, \dur: 0.22376386724989, \legato: 0.8, \midinote: 88, \playDur: 0.22376386724989, \relDur: 0.22376386724989, \sustain: 0.26712757662494, \velocity: 78, ),
	(\absTime: 93.223700554208, \clockTime: 875.42370055421, \dur: 0.2401836885, \legato: 0.8, \midinote: 86, \playDur: 0.2401836885, \relDur: 0.2401836885, \sustain: 0.38263910212504, \velocity: 75, ),
	(\absTime: 93.708840505833, \clockTime: 875.90884050583, \dur: 0.24968490049991, \legato: 0.8, \midinote: 84, \playDur: 0.24968490049991, \relDur: 0.24968490049991, \sustain: 0.2961377711249, \velocity: 87, ),
	(\absTime: 94.005170270333, \clockTime: 876.20517027033, \dur: 0.23233957425009, \legato: 0.8, \midinote: 86, \playDur: 0.23233957425009, \relDur: 0.23233957425009, \sustain: 0.28197517950002, \velocity: 109, ),
	(\absTime: 94.237509844583, \clockTime: 876.43750984458, \dur: 0.2207362465, \legato: 0.8, \midinote: 84, \playDur: 0.2207362465, \relDur: 0.2207362465, \sustain: 0.27362540012496, \velocity: 107, ),
	(\absTime: 94.724860506458, \clockTime: 876.92486050646, \dur: 0.23827046862505, \legato: 0.8, \midinote: 88, \playDur: 0.23827046862505, \relDur: 0.23827046862505, \sustain: 0.81277813312499, \velocity: 90, ),
	(\absTime: 95.297757078958, \clockTime: 877.49775707896, \dur: 0.19056985325005, \legato: 0.8, \midinote: 86, \playDur: 0.19056985325005, \relDur: 0.19056985325005, \sustain: 0.090665682624945, \velocity: 96, ),
	(\absTime: 95.747848727958, \clockTime: 877.94784872796, \dur: 0.23372428624998, \legato: 0.8, \midinote: 84, \playDur: 0.23372428624998, \relDur: 0.23372428624998, \sustain: 0.30441739037497, \velocity: 102, ),
	(\absTime: 96.0, \dur: 0.47764716270831, \label: 'end', \playDur: 0.47764716270831, \relDur: 0.47764716270831, \type: 'end', ),
	(\absTime: 97.179135988333, \clockTime: 879.37913598833, \dur: 0.27168794187503, \legato: 0.8, \midinote: 89, \playDur: 0.27168794187503, \relDur: 0.27168794187503, \sustain: 0.31318069124995, \velocity: 89, ),
	(\absTime: 97.703210163083, \clockTime: 879.90321016308, \dur: 0.24420436775006, \legato: 0.8, \midinote: 84, \playDur: 0.24420436775006, \relDur: 0.24420436775006, \sustain: 0.26134249050017, \velocity: 72, ),
	(\absTime: 99.188629846208, \clockTime: 881.38862984621, \dur: 0.25541061437502, \legato: 0.8, \midinote: 89, \playDur: 0.25541061437502, \relDur: 0.25541061437502, \sustain: 0.29804954199994, \velocity: 73, ),
	(\absTime: 99.444040460583, \clockTime: 881.64404046058, \dur: 0.042282872625037, \legato: 0.8, \midinote: 88, \playDur: 0.042282872625037, \relDur: 0.042282872625037, \sustain: 0.31903353912492, \velocity: 73, ),
	(\absTime: 99.691755880458, \clockTime: 881.89175588046, \dur: 0.27904915237502, \legato: 0.8, \midinote: 86, \playDur: 0.27904915237502, \relDur: 0.27904915237502, \sustain: 0.321244272125, \velocity: 99, ),
	(\absTime: 99.988957799458, \clockTime: 882.18895779946, \dur: 0.47983894262495, \legato: 0.8, \midinote: 84, \playDur: 0.47983894262495, \relDur: 0.47983894262495, \sustain: 0.29595074162501, \velocity: 84, ),
	(\absTime: 100.70823850408, \clockTime: 882.90823850408, \dur: 0.24831467237505, \legato: 0.8, \midinote: 84, \playDur: 0.24831467237505, \relDur: 0.24831467237505, \sustain: 0.23668366225002, \velocity: 100, ),
	(\absTime: 100.99768260658, \clockTime: 883.19768260658, \dur: 0.0028722872499429, \legato: 0.8, \midinote: 86, \playDur: 0.0028722872499429, \relDur: 0.0028722872499429, \sustain: 0.14799557237495, \velocity: 102, ),
	(\absTime: 101.00055489383, \clockTime: 883.20055489383, \dur: 0.29341950575008, \legato: 0.8, \midinote: 88, \playDur: 0.29341950575008, \relDur: 0.29341950575008, \sustain: 0.33578246624995, \velocity: 82, ),
	(\absTime: 101.29397439958, \clockTime: 883.49397439958, \dur: 0.18475728949988, \legato: 0.8, \midinote: 84, \playDur: 0.18475728949988, \relDur: 0.18475728949988, \sustain: 0.26463074137484, \velocity: 104, ),
	(\absTime: 101.73295934633, \clockTime: 883.93295934633, \dur: 0.055985801375073, \legato: 0.8, \midinote: 84, \playDur: 0.055985801375073, \relDur: 0.055985801375073, \sustain: 0.13261976875003, \velocity: 100, ),
	(\absTime: 101.78894514771, \clockTime: 883.98894514771, \dur: 0.0082527786249784, \legato: 0.8, \midinote: 86, \playDur: 0.0082527786249784, \relDur: 0.0082527786249784, \sustain: 0.12542523174989, \velocity: 99, ),
	(\absTime: 101.79719792633, \clockTime: 883.99719792633, \dur: 0.20650666137499, \legato: 0.8, \midinote: 88, \playDur: 0.20650666137499, \relDur: 0.20650666137499, \sustain: 0.39938869075002, \velocity: 99, ),
	(\absTime: 102.24756304346, \clockTime: 884.44756304346, \dur: 0.25022997125006, \legato: 0.8, \midinote: 84, \playDur: 0.25022997125006, \relDur: 0.25022997125006, \sustain: 0.21021942025004, \velocity: 116, ),
	(\absTime: 102.51185959346, \clockTime: 884.71185959346, \dur: 0.00056920500003343, \legato: 0.8, \midinote: 86, \playDur: 0.00056920500003343, \relDur: 0.00056920500003343, \sustain: 0.12024096787502, \velocity: 124, ),
	(\absTime: 102.51242879846, \clockTime: 884.71242879846, \dur: 0.02381319237486, \legato: 0.8, \midinote: 88, \playDur: 0.02381319237486, \relDur: 0.02381319237486, \sustain: 0.20113817587492, \velocity: 108, ),
	(\absTime: 102.53624199083, \clockTime: 884.73624199083, \dur: 0.21502410387507, \legato: 0.8, \midinote: 89, \playDur: 0.21502410387507, \relDur: 0.21502410387507, \sustain: 0.20408258237501, \velocity: 64, ),
	(\absTime: 102.75126609471, \clockTime: 884.95126609471, \dur: 0.19205837262496, \legato: 0.8, \midinote: 84, \playDur: 0.19205837262496, \relDur: 0.19205837262496, \sustain: 0.2385521425, \velocity: 113, ),
	(\absTime: 102.98917653408, \clockTime: 885.18917653408, \dur: 0.00028582487504991, \legato: 0.8, \midinote: 89, \playDur: 0.00028582487504991, \relDur: 0.00028582487504991, \sustain: 0.24146833462498, \velocity: 105, ),
	(\absTime: 102.98964574671, \clockTime: 885.18964574671, \dur: 0.224266231, \legato: 0.8, \midinote: 88, \playDur: 0.224266231, \relDur: 0.224266231, \sustain: 0.24133850912494, \velocity: 113, ),
	(\absTime: 103.21391197771, \clockTime: 885.41391197771, \dur: 0.24417234012492, \legato: 0.8, \midinote: 84, \playDur: 0.24417234012492, \relDur: 0.24417234012492, \sustain: 0.28894631587502, \velocity: 117, ),
	(\absTime: 103.55801239783, \clockTime: 885.75801239783, \dur: 0.048881023624972, \legato: 0.8, \midinote: 89, \playDur: 0.048881023624972, \relDur: 0.048881023624972, \sustain: 0.24853045350005, \velocity: 95, ),
	(\absTime: 103.60689342146, \clockTime: 885.80689342146, \dur: 0.031293655750005, \legato: 0.8, \midinote: 88, \playDur: 0.031293655750005, \relDur: 0.031293655750005, \sustain: 0.23516496237505, \velocity: 65, ),
	(\absTime: 103.77524067308, \clockTime: 885.97524067308, \dur: 0.017792731249983, \legato: 0.8, \midinote: 86, \playDur: 0.017792731249983, \relDur: 0.017792731249983, \sustain: 0.11769490250003, \velocity: 108, ),
	(\absTime: 103.79303340433, \clockTime: 885.99303340433, \dur: 0.16698551274999, \legato: 0.8, \midinote: 84, \playDur: 0.16698551274999, \relDur: 0.16698551274999, \sustain: 0.29822241574993, \velocity: 105, ),
]);