

TrackDef('glu1_mainTrackList').childAt(0, 1).score = NoteTimeline('glu1_mainTrackList.0.1score');
NoteTimeline('glu1_mainTrackList.0.1score').param = Param(Pdef('glu1_mainTrackList.0.instr'), 'midinote');
NoteTimeline('glu1_mainTrackList.0.1score').outBus = BusDef('trackMixerDef_glu1_mainTrackList.0');
NoteTimeline('glu1_mainTrackList.0.1score').eventList = TimelineEventList.newFrom([
	(\absTime: -0.016527939458172, \clockTime: 464.18347206054, \dur: 1.99106176325, \legato: 0.8, \midinote: 72, \playDur: 1.99106176325, \relDur: 1.99106176325, \sustain: 1.9617695982499, \velocity: 87, ),
	(\absTime: 1.9745338237918, \clockTime: 466.17453382379, \dur: 2.0061600641249, \legato: 0.8, \midinote: 74, \playDur: 2.0061600641249, \relDur: 2.0061600641249, \sustain: 1.959381158875, \velocity: 99, ),
	(\absTime: 3.9806938879167, \clockTime: 468.18069388792, \dur: 1.9824898878751, \legato: 0.8, \midinote: 69, \playDur: 1.9824898878751, \relDur: 1.9824898878751, \sustain: 1.9626352488751, \velocity: 80, ),
	(\absTime: 5.9631837757918, \clockTime: 470.16318377579, \dur: 2.0368162242082, \legato: 0.8, \midinote: 71, \playDur: 2.0368162242082, \relDur: 2.0368162242082, \sustain: 1.8975450374999, \velocity: 56, ),
	(\absTime: 8.0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 8.0, \clockTime: 472.15285762017, \dur: 2.0, \legato: 0.8, \midinote: 72, \playDur: 2.0, \relDur: 2.0, \sustain: 1.9937112754999, \velocity: 100, ),
	(\absTime: 10.0, \clockTime: 474.18435001579, \dur: 2.0, \legato: 0.8, \midinote: 74, \playDur: 2.0, \relDur: 2.0, \sustain: 1.81898394475, \velocity: 72, ),
	(\absTime: 12.0, \clockTime: 476.10289012179, \dur: 2.0, \legato: 0.8, \midinote: 72, \playDur: 2.0, \relDur: 2.0, \sustain: 2.08162961825, \velocity: 72, ),
	(\absTime: 14.0, \clockTime: 478.19619198717, \dur: 2.0, \legato: 0.8, \midinote: 71, \playDur: 2.0, \relDur: 2.0, \sustain: 1.942245657625, \velocity: 88, ),
	(\absTime: 16.0, \clockTime: 480.14740375229, \dur: 2.0, \legato: 0.8, \midinote: 72, \playDur: 2.0, \relDur: 2.0, \sustain: 1.973450773, \velocity: 90, ),
	(\absTime: 18.0, \clockTime: 482.15955535529, \dur: 2.0, \legato: 0.8, \midinote: 74, \playDur: 2.0, \relDur: 2.0, \sustain: 2.005917811625, \velocity: 93, ),
	(\absTime: 20.0, \clockTime: 484.18796281942, \dur: 4.0, \legato: 0.8, \midinote: 71, \playDur: 4.0, \relDur: 4.0, \sustain: 3.7452102800001, \velocity: 74, ),
	(\absTime: 24.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);