
Pdef(~name +++ \pre, Pbind(
	\env0, Pseq([
		[ Env.new([0.5, 1, 0.5, 0], [0.005, 0.016, 0.41], [-4, -2, -4]) ],
		[ Env.new([0.5, 1, 0.5, 0], [0.005, 0.016, 0.01], [-4, -2, -4]) ],
		[ Env.new([0.5, 1, 0.5, 0], [0.005, 0.416, 0.01], [-4, -2, -4]) ],
		[ Env.new([0.5, 1, 0.5, 0], [0.005, 0.016, 0.01], [-4, -2, -4]) ],
	],inf).stutter(8),
	\env1, [ Env.new([110, 53, 29], [0.015, 0.11], [-4, -5]) ],
	\amp, Pkey(\amp) * 2,
	\amp, Pkey(\amp) * Pseq([0.8,0.2,0.6,0.2],inf),
	\dur, 1/8,
	\pan, Pseq([
		Pser([0],17),
		Pwhite(-1.0,1.0,16-1)
	],inf).stutter(1) * 0.5,
	\spread, 0.1,
	\isRest, Pseq([
		1,1,1,1,
	],inf).coin.not,
));

// END

[0.6]
