
Sdef('a', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.14825581395349, 'finepos', 0.0, 'range', 0.0011627906976744, 'lpmix', 0.4593023255814, 'ffreq', 2189.185517933, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.43225808028252, 0.43225807047659, 1.0 ], [ 0.89320494786774, 1.038231250219 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.7643678188324, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('a', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.14825581395349, 'finepos', 0.0, 'range', 0.0011627906976744, 'lpmix', 0.4593023255814, 'ffreq', 2189.185517933, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.43225808028252, 0.43225807047659, 1.0 ], [ 0.89320494786774, 1.038231250219 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.7643678188324, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('a', 'mypreset').set_data(8, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.14825581395349, 'finepos', 0.0, 'range', 0.0011627906976744, 'lpmix', 0.4593023255814, 'ffreq', 2189.185517933, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.43225808028252, 0.43225807047659, 1.0 ], [ 0.89320494786774, 1.038231250219 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.7643678188324, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('a', 'mypreset').set_data(37, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0.0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0.0, 0.5, ""), 'ffreq', ControlSpec(0.1, 20000, 'exp', 0, 500.0, " Hz"), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0.0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0.0, 0, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 200.0, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0099999997764826, 'lpmix', 0.5, 'ffreq', 500.0, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]), 'ffreqtab', [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);


Sdef('a','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, nil ], [ 0, 1, 8, 37 ]));
