
Sdef('f', 'mypreset').set_data(0, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.60694970254191, 'pan', 0.0, 'freq', 146.01655192859, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 119.90662907355, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ], 'adsr', Env([ 0.0, 1.0, 0.91038962231054, 0.0 ], [ 0.01, 0.0242052809782, 0.069392107173749 ], -4.0, 2) ],
	)
);

Sdef('f', 'mypreset').set_data(1, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.60694970254191, 'pan', 0.0, 'freq', 146.01655192859, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 119.90662907355, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ], 'adsr', Env([ 0.0, 1.0, 0.91038962231054, 0.0 ], [ 0.01, 0.0242052809782, 0.069392107173749 ], -4.0, 2) ],
	)
);

Sdef('f', 'mypreset').set_data(2, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.60694970254191, 'pan', 0.0, 'freq', 146.01655192859, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 119.90662907355, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ], 'adsr', Env([ 0.0, 1.0, 0.91038962231054, 0.0 ], [ 0.01, 0.0242052809782, 0.069392107173749 ], -4.0, 2) ],
	)
);


Sdef('f','mypreset').set_active_subindexes(Order.newFromIndices([ 3, 3, 3 ], [ 0, 1, 2 ]));
