Pdef(~name +++ \pre, Pbind(
	\freq, 100,
	\dur, 1/4,
	\bufnum, BufDef(\ukraine),
	\ratefreq, 2,
	\rate, Pseq([0.3,0.2],inf),
	\rate, Pwhite(0.5,2),
	\sustain, 0.2,
	\envrate, Prand([
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18]*4,[0.1]*4,[-2]) ],
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18,-0.1]*4,[0.4,0.1],[-4,4]) ],
	],inf),
	\envrate, Prand([
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18]*4,[0.1]*4,[-2]) ],
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18,-0.1]*4,[0.4,0.1],[-4,4]) ],
	],inf),
	\phase, Pseq([1,0,0,1],inf),
	\amp, 2 * Pkey(\amp),
	\pos, 0.3,
	\isRest, Pseq([
		1,0,0,0,
		1,1,0,0,
		1,1,1,1,
		0,0,0,0,
	],inf).coin.not,
	\isRest, Pseq([0.5],inf).coin.not,
));
