Pdef(~name +++ \pre, Pbind(
	\freq, 100,
	\dur, 1/8,
	\bufnum, BufDef(\ukraine),
	\ratefreq, 2,
	\rate, Pseq([0.3,0.2],inf),
	\rate, Pwhite(0.1,0.5),
	\sustain, 0.1,
	\envrate, Prand([
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18]*4,[0.1]*4,[-2]) ],
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18,-0.1]*4,[0.4,0.1],[-4,4]) ],
	],inf),
	\envrate, Prand([
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18]*4,[0.1]*4,[-2]) ],
		[Env([0.1,-0.1,0.11,0.18]*4,[0.1,0.051,0.1]*8,[-2,-2,0]) ],
		[Env([-0.1,0.18,-0.1]*4,[0.4,0.1],[-4,4]) ],
	],inf),
	\envrate, Plazy({
		[ Env([0.1.rand,1.0.rand,0.74],[ 0.1.rand+0.1 , 0.1], -4) ];

	}).loop,
	\phase, Pseq([1,0,0,1],inf),
	\amp, 2 * Pkey(\amp),
	\pos, 0.3,
	\isRest, Pseq([
		1,0,0,0,
		1,1,0,0,
		1,1,1,1,
		0,0,0,0,
	],inf).coin.not,
	\isRest, Pseq([
		1,0,05,0,
		1,0.1,0.5,0.1,
	],inf).coin.not,
));
