
~t = 185/4/60; TempoClock.default.tempo = ~t;
(
Pdef(\part, Pdef(\plop, 
	Ppar([
		// drums

		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 1,0,0,0,
			],inf).coin.not,
			\sustain, 0.4,
			\dur, 1/8,
			\out, BusDef(\sendbus2, \audio),
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,

				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,1,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			],inf).coin.not,
			\sustain, 0.2,
			\pos, 0.2,
			\dur, 1/8,
			\out, BusDef(\sendbus2, \audio),
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				1,1,0,1, 1,0,1,1,
				1,0,0,1, 0,0,1,0,
				1,1, 1,1, 1,1, 1,1,
				1,0, 1,0, 1,0, 1,0,
			],inf).coin.not,
			\sustain, 0.051,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.01) ],
			],inf),
			\pos, Pseq([
				0.2, 0.4,
				0.7, 0.6,
				0.5, 0.4,
				0.7, 0.6,
			],inf).stutter(2),
			\speed, 1 * Pseq([
				1,
			],inf),
			\dur, 1/8,
			\out, BusDef(\sendbus2, \audio),
			\gain, 1 * Pseq([
				Pseq([
					0.3,0.5,1,0.5,
				],1) * 0.1,
				Pseq([
					0.3,0.5,1,0.5,
				],1),
				Pseq([
					0.3,0.5,1,0.5,
				],1) * 0.1,
				Pseq([
					0.3,0.5,1,0.5,
				],7),
			],inf),
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,1,0,0, 0,0,0,0,
				1,0,0,1, 0,0,0,0,
				0,1,0,0, 0,0,1,0,
				1,0,0,1, 0,0,0,0,
		
				1,0,1,0, 0,1,0,0,
				1,0,0,1, 0,0,1,0,
				0,0,1,1, 0,0,1,1,
				1,0,0,1, 0,0,1,0,
			],inf).coin.not,
			\sustain, 0.1/4 * Pseq([1,2],inf),
			\gain, 0.8,
			\dur, 1/8,
			\out, BusDef(\sendbus3, \audio),
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 0,
			\isRest, Pseq([
				1,0,1,0, 0,0,0,1,
				1,0,1,0, 0,0,0,1,
				1,0,1,0, 0,0,0,1,
				0,0,1,0, 0,0,0,0,
			],inf).coin.not,
			\sustain, 0.1,
			\dur, 1/8,
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 1,0,0,0,
			],inf).coin.not,
			\sustain, 0.1,
			\dur, 1/8,
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,1,
				0,0,0,0, 0,0,0,1,
				0,0,0,0, 0,0,1,0,
				0,1,0,0, 0,0,0,1,
			],inf).coin.not,
			\sustain, 0.1/2,
			\speed, 0.99,
			\gain, 0.4,
			\dur, 1/8,
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 8,
			\isRest, Pseq({[
				1,1,1,1, 1,1,1,1,
				1,0,1,0, 1,0,1,0,
				1,0,0,0, 1,0,0,0,
				0,0,1,0, 0,0,1,0,
			].clump(8).choose}.dup(8).flat,inf).coin.not,
			\sustain, 0.1,
			\dur, 1/8,
			\amp, 0.1,
		)),

		// pitch

		Pbind(
			\instrument, \sibass,
			\out, BusDef(\sendbus1, \audio),
			\degree, Pstep(Pseq([
				0,0,0,-1,
			],inf),1),
			\isRest, Pseq([
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 1,1,1,1,
				1,0,0,0, 1,1,0,0,
				0,1,1,0, 1,1,1,1,
			],inf).coin.not,
			\legato, 0.3,
			\octave, 5,
			\dur, 1/8,
			\amp, 0.1
		),
		Pbind(
			\instrument, \sibass,
			\degree, Pstep(Pseq([
				0,0,0,-1,
			],inf),1),
			\legato, 0.9,
			\octave, 3,
			\dur, 1/1,
			\out, BusDef(\sendbus1, \audio),
			\amp, 0.1,
		),

		// fx

		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.45714285714286,
			'gain', 0.6344889782792,
			'fb', 0.00099467303085 * Pseq([
				100,1,
				10,1,
				1,10,
				1,100,
				1,10,
				10,1,
			],inf),
			'delay', 0.000600001231 * Pseq([
				100,
				1,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 0.361836201538 * Pseq([
				1,2,10,10,
				41,42,40,1,
			],inf),
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000 * Pseq([
				1,1/2,
			],inf),
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.210000543560101,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus3, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1,
		),

	])
)).play;
)


(
Pdef(\part, Pdef(\plop, 
	Ppar([
		// drums

		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 0,
			\isRest, Pseq([
				1,0,1,0, 0,0,0,1,
				1,0,1,0, 0,0,0,1,
				1,0,1,0, 0,0,0,1,
				0,0,1,0, 0,0,0,0,
			],inf).coin.not,
			\sustain, 0.1,
			\dur, 1/8,
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 1,0,0,0,
			],inf).coin.not,
			\sustain, 0.1,
			\dur, 1/8,
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,1,
				0,0,0,0, 0,0,0,1,
				0,0,0,0, 0,0,1,0,
				0,1,0,0, 0,0,0,1,
			],inf).coin.not,
			\sustain, 0.1/2,
			\speed, 0.99,
			\gain, 0.4,
			\dur, 1/8,
			\amp, 0.1,
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 8,
			\isRest, Pseq({[
				1,1,1,1, 1,1,1,1,
				1,0,1,0, 1,0,1,0,
				1,0,0,0, 1,0,0,0,
				0,0,1,0, 0,0,1,0,
			].clump(8).choose}.dup(8).flat,inf).coin.not,
			\sustain, 0.1,
			\dur, 1/8,
			\out, BusDef(\sendbus3, \audio),
			\isRest, true,
			\amp, 0.1,
		)),
		Pbind(
			\instrument, \phyhat3,
			\isRest, Pseq([
				1,1,
			],inf).coin.not,
			\sustain, 0.1,
			\fac1,0.2,
			//\lag, 1/8 * 2/3 / ~t,
			\dur, 1/16,
			\amp, 0.04 * Pseq([1,0.7],inf),
			\isRest, Pseq({[
				1,1,1,1, 1,1,1,1,
				1,0,1,0, 1,0,1,0,
				1,0,0,0, 1,0,0,0,
				0,0,1,0, 0,0,1,0,
			].clump(8).choose}.dup(8).flat,inf).coin.not,
			\dur, 1/8,
			\out, BusDef(\sendbus3, \audio),
		),

		// pitch

		Pbind(
			\instrument, \sibass,
			\out, BusDef(\sendbus1, \audio),
			\degree, Pstep(Pseq([
				0,0,0,-1,
			],inf),1),
			\isRest, Pseq([
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 1,1,1,1,
				1,0,0,0, 1,1,0,0,
				0,1,1,0, 1,1,1,1,
			],inf).coin.not,
			\legato, 0.3,
			\octave, 5,
			\dur, 1/8,
			\amp, 0.1,
			\isRest, true,
		),
		Pbind(
			\instrument, \sibass,
			\degree, Pstep(Pseq([
				0,0,0,-1,
			],inf),1),
			\isRest, Pseq([
				1,1,1,1, 1,0,1,1,
				1,0,1,1, 1,1,1,0,
				1,1,1,0, 1,1,1,1,
				0,0,1,0, 0,1,0,0,

				1,1,1,1, 1,0,1,1,
				1,0,1,1, 1,1,1,0,
				1,1,1,0, 1,1,1,1,
				1,0,1,0, 0,0,0,0,
			],inf).coin.not,
			\legato, 0.9,
			\octave, 3,
			\dur, 1/8,
			\out, BusDef(\sendbus1, \audio),
			\amp, 0.1,
		),

		// fx

		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.45714285714286,
			'gain', 0.6344889782792,
			'fb', 0.00099467303085 * Pseq([
				100,1,
				10,1,
				1,10,
				1,100,
				1,10,
				10,1,
			],inf),
			'delay', 0.000600001231 * Pseq([
				100,
				1,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 0.361836201538 * Pseq([
				1,2,10,10,
				41,42,40,1,
			],inf),
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000 * Pseq([
				1,1/2,
			],inf),
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.210000543560101,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus3, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 1.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1,
		),

	])
)).play;
)
