
Sdef('33', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.78302984106239, 'rq', 0.9229313231166, 'fratiob', 2.0, 'dmix', 0.42732558139535, 'rqc', 0.044721359549996, 'fratioc', 2.0, 'dmix2', 0.22383720930233, 'pwidth', 0.44767441860465, 'driveamp', 0.97464244186047, 'distmix', 0.098837209302326, 'drive', 3.75, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.0, 'env0', Env([ 0.50000000352667, 0.56901320322236, 0.50000000352667, 0.001 ], [ 0.15960390242844, 0.018796529173548, 0.10000003174369 ], [ -4, -2, -4 ]), 'env1', Env([ 80.000001788139, 56.272727667608, 51.885454653339 ], [ 0.091272815858892, 0.079110551943558 ], [ -4, 5 ]), 'env0c', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 55.176470983116, 5.0 ], [ 0.095281994206582, 0.069538648783694 ], [ -4, 5 ]), 'env0b', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]), 'env1b', Env([ 89.161818786101, 23.636363636364, 15.730908465656 ], [ 0.043950299247978, 0.10461294853383 ], [ -4, 5 ]) ],
	)
);


Sdef('33','mypreset').set_active_subindexes(Order.newFromIndices([ 0 ], [ 0 ]));
