
Sdef('8', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5, 0.2, 0.2 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 5105.129226039, 'pos', 0.09593023255814, 'finepos', -1.7441860465116e-05, 'range', 0.0, 'lpmix', 0.53779069767442, 'ffreq', 1670.8573330963, 'rq', 0.10823200279873, 'spread', 1.0, 'fshift', -1244.1860465116, 'posenv', Env([ 0.21677419066429, 0.20000001788139, 0.18999999761581, 0.18806453049183, 0.25161291332014 ], [ 0.49327284431059, 0.26820227875945, 0.17015585385906, 0.28430428704841 ], 0.18), 'adsr', Env([ 0.0, 0.94193548387097, 0.90967743127577, 0.0 ], [ 1.0422556432319, 0.066472309714874, 0.26630663858645 ], -4.0, 2), 'ffreqtab', [ 0.94219654798508, 0.16184970736504, 0.24277456104755, 0.24855491518974, 0.011560708284378, 0.9479768872261, 1.0, 0.27167630195618 ] ],
	)
);

Sdef('8', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5, 0.2, 0.2 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 5105.129226039, 'pos', 0.09593023255814, 'finepos', -1.7441860465116e-05, 'range', 0.0, 'lpmix', 0.53779069767442, 'ffreq', 1670.8573330963, 'rq', 0.10823200279873, 'spread', 1.0, 'fshift', -1244.1860465116, 'posenv', Env([ 0.21677419066429, 0.20000001788139, 0.18999999761581, 0.18806453049183, 0.25161291332014 ], [ 0.49327284431059, 0.26820227875945, 0.17015585385906, 0.28430428704841 ], 0.18), 'adsr', Env([ 0.0, 0.94193548387097, 0.90967743127577, 0.0 ], [ 1.0422556432319, 0.066472309714874, 0.26630663858645 ], -4.0, 2), 'ffreqtab', [ 0.94219654798508, 0.16184970736504, 0.24277456104755, 0.24855491518974, 0.011560708284378, 0.9479768872261, 1.0, 0.27167630195618 ] ],
	)
);

Sdef('8', 'mypreset').set_data(6, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5, 0.2, 0.2 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 5105.129226039, 'pos', 0.09593023255814, 'finepos', -1.7441860465116e-05, 'range', 0.0, 'lpmix', 0.53779069767442, 'ffreq', 1670.8573330963, 'rq', 0.10823200279873, 'spread', 1.0, 'fshift', -1244.1860465116, 'posenv', Env([ 0.21677419066429, 0.20000001788139, 0.18999999761581, 0.18806453049183, 0.25161291332014 ], [ 0.49327284431059, 0.26820227875945, 0.17015585385906, 0.28430428704841 ], 0.18), 'adsr', Env([ 0.0, 0.94193548387097, 0.90967743127577, 0.0 ], [ 1.0422556432319, 0.066472309714874, 0.26630663858645 ], -4.0, 2), 'ffreqtab', [ 0.94219654798508, 0.16184970736504, 0.24277456104755, 0.24855491518974, 0.011560708284378, 0.9479768872261, 1.0, 0.27167630195618 ] ],
	)
);

Sdef('8', 'mypreset').set_data(7, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5, 0.2, 0.2 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 5105.129226039, 'pos', 0.09593023255814, 'finepos', -1.7441860465116e-05, 'range', 0.0, 'lpmix', 0.53779069767442, 'ffreq', 1670.8573330963, 'rq', 0.10823200279873, 'spread', 1.0, 'fshift', -1244.1860465116, 'posenv', Env([ 0.21677419066429, 0.20000001788139, 0.18999999761581, 0.18806453049183, 0.25161291332014 ], [ 0.49327284431059, 0.26820227875945, 0.17015585385906, 0.28430428704841 ], 0.18), 'adsr', Env([ 0.0, 0.94193548387097, 0.90967743127577, 0.0 ], [ 1.0422556432319, 0.066472309714874, 0.26630663858645 ], -4.0, 2), 'ffreqtab', [ 0.94219654798508, 0.16184970736504, 0.24277456104755, 0.24855491518974, 0.011560708284378, 0.9479768872261, 1.0, 0.27167630195618 ] ],
	)
);

Sdef('8', 'mypreset').set_data(8, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5, 0.2, 0.2 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 5105.129226039, 'pos', 0.09593023255814, 'finepos', -1.7441860465116e-05, 'range', 0.0, 'lpmix', 0.53779069767442, 'ffreq', 1670.8573330963, 'rq', 0.10823200279873, 'spread', 1.0, 'fshift', -1244.1860465116, 'posenv', Env([ 0.21677419066429, 0.20000001788139, 0.18999999761581, 0.18806453049183, 0.25161291332014 ], [ 0.49327284431059, 0.26820227875945, 0.17015585385906, 0.28430428704841 ], 0.18), 'adsr', Env([ 0.0, 0.94193548387097, 0.90967743127577, 0.0 ], [ 1.0422556432319, 0.066472309714874, 0.26630663858645 ], -4.0, 2), 'ffreqtab', [ 0.94219654798508, 0.16184970736504, 0.24277456104755, 0.24855491518974, 0.011560708284378, 0.9479768872261, 1.0, 0.27167630195618 ] ],
	)
);

Sdef('8', 'mypreset').set_data(16, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5, 0.2, 0.2 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 5105.129226039, 'pos', 0.09593023255814, 'finepos', -1.7441860465116e-05, 'range', 0.0, 'lpmix', 0.53779069767442, 'ffreq', 1670.8573330963, 'rq', 0.10823200279873, 'spread', 1.0, 'fshift', -1244.1860465116, 'posenv', Env([ 0.21677419066429, 0.20000001788139, 0.18999999761581, 0.18806453049183, 0.25161291332014 ], [ 0.49327284431059, 0.26820227875945, 0.17015585385906, 0.28430428704841 ], 0.18), 'adsr', Env([ 0.0, 1.0, 1.0, 0.0 ], [ 0.011668715908638, 1.6704944957403, 0.5898828141695 ], -4.0, 2), 'ffreqtab', [ 0.94219654798508, 0.16184970736504, 0.24277456104755, 0.24855491518974, 0.011560708284378, 0.9479768872261, 1.0, 0.27167630195618 ] ],
	)
);


Sdef('8','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0, 0 ], [ 4, 5, 6, 7, 8, 16 ]));
