Pdef(~name +++ \pre, Pbind(
	\freq, 100,
	//\fund, 120,
	//\f1, 200,
	//\f2, 900,
	\dur, 1/8,
	\adsr, Pseq([
		Prand([
			[ Env.adsr(0.01,0.1,0.8,0.051) ],
			[ Env.adsr(0.01,0.1,0.8,0.041) ],
			[ Env.adsr(0.01,0.1,0.8,0.091) ],
			[ Env.adsr(0.01,0.1,0.8,0.121) ],
		],1),
	],inf),
	\amp, Pseq([
		7,5,8,1,
		7,7,7,7,
		5,5,7,7,
	],inf) * 2 * Pkey(\amp),
	\isRest, Pseq([
		Pseq([
			1,0,0,0, 0,0,1,1,
			1,0,1,0, 0,0,1,1,
			1,0,1,0, 1,0,1,1,
			0.81,0,0.71,0, 0.61,0,0.51,0.41,
		],2),
		Pseq([
			1,0,0.51,0, 0.5,0,1,1,
			1,0,1,0, 1,0,1,0.1,
			1,0,0.3,0, 0,0,0.1,1,
			0.81,0,0.71,0, 0.61,0,0.51,0.41,
		],2),
	],inf).coin.not,
	\legato, 0.2,
));
