Pdef(~name +++ \pre, Pbind(
	//\degree, Pseq([0,2,0,4,9,4],inf),
	\freq, Pseq([500,600,900,580],inf).stutter(2) * Pseq([1,2,0.5,1],inf),
	\octave, 5,
	//\latoscale, Pseq([74,100,300,Prand([150,200],inf)],inf),
	\latoscale, Pseq([74,100,300,150],inf),
	\ffreq, Pseq([1800, Prand([500,6000,2500])],inf),
	\isRest, Veco(~namex).isrest(16),
	//\isRest, Veco(~name).isrest,
	//\tgate, Pseq([1],inf),
	//\legato, Pkey(\isrest).collect({ arg x; x.postln; if(x) { 1  } { 0.5 } }) * Pseq([1,1, 1,1.2],inf),
	//\legato, Pseq([0.7,1.51, 1,0.9, 1.2,0.8,0.5,1.8, 1.2]*1.5,inf),
	//\adsr, [ Env.adsr(0.01,0.1,0.8,0.504) ],
	//\legato, Veco(~name).isrest.collect({ arg x; x.postln; if(x != false) { 1  } { 0.5 } }),
	\la, Pseq([1,2.3,3.5],inf),
	\lb, Pseq([2.3,3.5],inf),
	\lrate, Pseq([1,2,3]*80,inf),
));
