PatKitDef('kitsec').presetCompileStringSavePath = "algokit/kits/PatKitDef_kitsec.scd";

PatKitDef('kitsec').targets = [
	StepEvent.newFrom((pos: 0.04, lag: 0, speed: 1.0864210128784, instrument: 'playersec', bufnum: BufDef('fix4/kick1.flac'), sustain: 0.19349017727375)),
	StepEvent.newFrom((pos: 0.04, lag: 0, speed: 1.4480224847794, instrument: 'playersec', bufnum: BufDef('fix3/kick1.flac'), sustain: 0.093925959229469)),
	StepEvent.newFrom((lag: 0, speed: 1.5092934370041, bufnum: BufDef('fix4/kick2.flac'), instrument: 'playersec', gain: 0.78047270174185, pos: 0.04, sustain: 0.17161340093613)),
	StepEvent.newFrom((lag: 0, speed: 1.1454528570175, bufnum: BufDef('fix1/kick.flac'), instrument: 'playersec', gain: 1.4157532574816, sustain: 0.069431463241577, pos: 0.04)),
	StepEvent.newFrom((pos: 0.04, lag: 0, speed: 1.5373030304909, instrument: 'playersec', bufnum: BufDef('fix3/snare1.flac'), sustain: 0.12026287329197)),
	StepEvent.newFrom((lag: 0, speed: 1.7243250608444, bufnum: BufDef('fix1/snare.flac'), instrument: 'playersec', gain: 0.56467980486733, pos: 0.04, sustain: 0.07697760283947)),
	StepEvent.newFrom((lag: 0, speed: 1.6797612309456, bufnum: BufDef('fix1/snare.flac'), instrument: 'playersec', gain: 0.56467980486733, pos: 0.04, sustain: 0.071898275375366)),
	StepEvent.newFrom((pos: 0.04, lag: 0, speed: 1.6071908473969, instrument: 'playersec', bufnum: BufDef('my3/snare2.flac'), sustain: 0.081202675819397)),
	StepEvent.newFrom((lag: 0, speed: 1.576085627079, bufnum: BufDef('fix1/hat.flac'), instrument: 'playersec', gain: 1.6120244414747, pos: 0.04, sustain: 0.17900175905228)),
	StepEvent.newFrom((lag: 0, speed: 1.5113555192947, bufnum: BufDef('fix3/hat1.flac'), instrument: 'playersec', gain: 0.74908432788892, pos: 0.78278911564626, sustain: 1)),
	StepEvent.newFrom((lag: 0, speed: 0.53015893697739, bufnum: BufDef('fix1/hat.flac'), instrument: 'playersec', gain: 2.6464042614949, pos: 0.04, sustain: 0.10875651264191)),
	StepEvent.newFrom((lag: 0, speed: 1.5268640518188, bufnum: BufDef('fix4/hat2.flac'), instrument: 'playersec', gain: 0.63660467878051, pos: 0.04, sustain: 0.051962834715843)),
	StepEvent.newFrom((instrument: 'playersec', bufnum: BufDef('fix1_extra/kick2.flac'))),
	nil,
	nil,
	nil,
	StepEvent.newFrom((instrument: 'playersec', adsr: Env([ 0, 0.820225, 0.258427, 0 ], [ 0, 1.38793, 0.612065 ], [ -4, 2, -4 ], 2), bufnum: BufDef('/home/ggz/Musique/sc/reckit/scape/scape4.flac'), gain: 1.9366274646006)),
	StepEvent.newFrom((adsr: Env([ 0.0, 0.58801427773769, 0.59550601243973, 0.0 ], [ 1.7850600310901, 0.21494004075375, 0.31489080424929 ], [ 1, 0, -4 ], 2), pos: 8.682380952381, speed: -0.7, instrument: 'playersec', bufnum: BufDef('/home/ggz/Musique/sc/reckit/scape/scape4.flac'), sustain: 1)),
	StepEvent.newFrom((adsr: Env([ 0.0, 0.77528023719788, 0.59550601243973, 0.0 ], [ 0.0, 1.9999999406015, 0.31489092090976 ], [ 1, 0, -4 ], 2), pos: 3.2232199546485, speed: -0.4, instrument: 'playersec', bufnum: BufDef('scape/scape1.flac'), sustain: 1)),
	StepEvent.newFrom((adsr: Env([ 0.0, 0.77528023719788, 0.59550601243973, 0.0 ], [ 0.0, 1.9999999406015, 0.31489092090976 ], [ 1, 0, -4 ], 2), pos: 13.613424036281, speed: -0.7, instrument: 'playersec', bufnum: BufDef('scape/scape3.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 0.46124716553288, instrument: 'playersec', adsr: Env([ 0, 1, 1, 0 ], [ 0.01, 0, 0.090402 ], [ -4, -4, -4 ], 2), bufnum: BufDef('/home/ggz/Musique/sc/reckit/bass/bass1.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 2.3927891156463, instrument: 'playersec', adsr: Env([ 0, 1, 1, 0 ], [ 0.01, 0, 0.0703015 ], [ -4, -4, -4 ], 2), bufnum: BufDef('/home/ggz/Musique/sc/reckit/bass/bass1.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 0.04, instrument: 'playersec', gain: 0.40300611036868, speed: 1.0, bufnum: BufDef('/home/ggz/Musique/sc/reckit/bass/bass2.flac'))),
];