
Sdef('2', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.50581395348837, 'finepos', 0.0, 'range', 0.0013372093023256, 'lpmix', 0.92732558139535, 'ffreq', 2917.1563989961, 'rq', 0.024627624727177, 'spread', 0.80000001192093, 'fshift', -93.023255813953, 'posenv', Env([ 0.17322580674964, 0.16129030796789, 0.30967742204666 ], [ 0.13011760250772, 0.20767281823402 ]), 'ffreqtab', [ 0.3678160905838, 0.38314178586006, 0.79885059595108, 0.81034481525421, 0.6321839094162, 0.67241376638412, 0.58160918951035, 0.37931033968925 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('2', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.2703488372093, 'finepos', 0.0, 'range', 0.00081395348837209, 'lpmix', 0.34593023255814, 'ffreq', 4301.7043648772, 'rq', 0.36486873720962, 'spread', 0.80000001192093, 'fshift', 244.18604651163, 'posenv', Env([ 0.17322580516338, 0.16129030287266, 0.2451612930144 ], [ 0.086492184455642, 5.107979283619 ]), 'ffreqtab', [ 0.7356321811676, 0.67241376638412, 0.52490419149399, 0.47701150178909, 0.47701150178909, 0.67241376638412, 0.78160917758942, 0.83908045291901 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('2', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.2703488372093, 'finepos', 0.0, 'range', -1.7347234759768e-18, 'lpmix', 0.34593023255814, 'ffreq', 4301.7043648772, 'rq', 0.36486873720962, 'spread', 0.80000001192093, 'fshift', 244.18604651163, 'posenv', Env([ 0.17322580516338, 0.16129030287266, 0.2451612930144 ], [ 0.086492184455642, 5.107979283619 ]), 'ffreqtab', [ 0.29885056614876, 0.96551722288132, 0.12931035459042, 0.097701147198677, 0.35057470202446, 0.7126436829567, 0.72988504171371, 0.14080458879471 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('2', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.2703488372093, 'finepos', 0.0, 'range', 0.00012987012987013, 'lpmix', 0.79651162790698, 'ffreq', 627.43722072955, 'rq', 0.36486873720962, 'spread', 0.80000001192093, 'fshift', 34.883720930233, 'posenv', Env([ 0.0, 0.079999999999999, 0.07741935483871 ], [ 0.5163500246334, 0.37806229741733 ]), 'ffreqtab', [ 0.10919540375471, 0.51724135875702, 0.63793104887009, 0.7356321811676, 1.0, 0.6034482717514, 0.56896555423737, 0.074712641537189 ], 'adsr', Env([ 0.0, 1.0, 0.68077924938945, 0.0 ], [ 0.014934318157932, 0.042027323457089, 1.3159993976753 ], -4.0, 2) ],
	)
);


Sdef('2','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0 ], [ 0, 1, 2 ]));
