
Sdef('i', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 200.0, 'mbufnum', 0.0, 'gdur', 12.0, 'trate', 100.0, 'time_stretch', 0.020408163265316, 'pos', 0.76744186046512, 'pitch_stretch', 1.0, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'adsr', Env([ 0.0, 1.0, 0.91, 0.0 ], [ 0.049744102190097, 0.1, 0.60790301379558 ], -4.0, 2) ],
	)
);

Sdef('i', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 1044.848326551, 'mbufnum', 0.0, 'gdur', 12.212209302326, 'trate', 108.58360863524, 'time_stretch', -2.7906976744186, 'pos', 0.034883720930233, 'pitch_stretch', 2.2790697674419, 'randframes', 1.0, 'randrate', 29.214290725199, 'finepos', 0.3, 'adsr', Env([ 0.0, 1.0, 0.91, 0.0 ], [ 0.01, 0.1, 1.5497687331036 ], -4.0, 2) ],
	)
);

Sdef('i', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 200.0, 'mbufnum', 0.0, 'gdur', 12.0, 'trate', 100.0, 'time_stretch', -0.18604651162791, 'pos', 0.093023255813953, 'pitch_stretch', 0.23255813953488, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'adsr', Env([ 0.0, 1.0, 0.91, 0.0 ], [ 0.049744102190097, 0.1, 0.12220604795971 ], -4.0, 2) ],
	)
);


Sdef('i','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0 ], [ 0, 1, 3 ]));
