
Sdef('j', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'speed', ControlSpec(0.001, 8, 'linear', 0, 1.0, ""), 'loop', NoLagControlSpec(0.0, 1.0, 'linear', 0.0, 0.0, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'reprate', ControlSpec(0.1, 20000, 'exp', 0, 4.0, ""), 'envmix', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.36209606544078, 'pos', 0.14774394122242, 'speed', 0.2102761627907, 'loop', 0.0, 'pan', 0.0, 'reprate', 90.931512760549, 'envmix', 0.1, 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('j', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'speed', ControlSpec(0.001, 8, 'linear', 0, 1.0, ""), 'loop', NoLagControlSpec(0.0, 1.0, 'linear', 0.0, 0.0, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'reprate', ControlSpec(0.1, 20000, 'exp', 0, 4.0, ""), 'envmix', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.36209606544078, 'pos', 0.2798267037047, 'speed', 0.2102761627907, 'loop', 0.0, 'pan', 0.0, 'reprate', 90.931512760549, 'envmix', 1.1568791481332, 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('j', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'speed', ControlSpec(0.001, 8, 'linear', 0, 1.0, ""), 'loop', NoLagControlSpec(0.0, 1.0, 'linear', 0.0, 0.0, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'reprate', ControlSpec(0.1, 20000, 'exp', 0, 4.0, ""), 'envmix', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.36209606544078, 'pos', 0.2798267037047, 'speed', 0.2102761627907, 'loop', 0.0, 'pan', 0.0, 'reprate', 90.931512760549, 'envmix', 1.1568791481332, 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('j', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'speed', ControlSpec(0.001, 8, 'linear', 0, 1.0, ""), 'loop', NoLagControlSpec(0.0, 1.0, 'linear', 0.0, 0.0, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'reprate', ControlSpec(0.1, 20000, 'exp', 0, 4.0, ""), 'envmix', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.36209606544078, 'pos', 0.2798267037047, 'speed', 0.2102761627907, 'loop', 0.0, 'pan', 0.0, 'reprate', 90.931512760549, 'envmix', 1.1568791481332, 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('j', 'mypreset').set_data(36, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 200.0, 'mbufnum', 0.0, 'gdur', 12.0, 'trate', 100.0, 'time_stretch', 1.0, 'pos', 0.0, 'pitch_stretch', 1.0, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('j', 'mypreset').set_data(37, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 200.0, 'mbufnum', 0.0, 'gdur', 12.0, 'trate', 100.0, 'time_stretch', 1.0, 'pos', 0.0, 'pitch_stretch', 1.0, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);


Sdef('j','mypreset').set_active_subindexes(Order.newFromIndices([ nil, nil, nil, nil, nil, nil ], [ 0, 1, 2, 3, 36, 37 ]));
