
Sdef('33', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 196.02391803918, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0099999997764826, 'lpmix', 0.5, 'ffreq', 500.0, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]), 'ffreqtab', [ 1.0, 0.89080458879471, 0.88505744934082, 0.82183909416199, 0.77011495828629, 0.77011495828629, 1.0, 1.0 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.032483775013521, 'pan', 0.0, 'freq', 81.563360698862, 'pos', 0.80232558139535, 'finepos', 0.0008546511627907, 'range', -0.00017441860465116, 'lpmix', 0.30813953488372, 'ffreq', 139.58821137809, 'rq', 1.6393279321842, 'spread', 0.38081395348837, 'fshift', 581.39534883721, 'posenv', Env([ 0.7896774175667, 0.786451584293, 0.78709677356866 ], [ 0.55362347379725, 1.246808558075 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.0, 0.0, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.032483775013521, 'pan', 0.0, 'freq', 81.563360698862, 'pos', 0.80232558139535, 'finepos', 0.0008546511627907, 'range', -0.00017441860465116, 'lpmix', 0.30813953488372, 'ffreq', 139.58821137809, 'rq', 1.6393279321842, 'spread', 0.38081395348837, 'fshift', 581.39534883721, 'posenv', Env([ 0.7896774175667, 0.786451584293, 0.78709677356866 ], [ 0.55362347379725, 1.246808558075 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.0, 0.0, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.032483775013521, 'pan', 0.0, 'freq', 81.563360698862, 'pos', 0.80232558139535, 'finepos', 0.0008546511627907, 'range', -0.00017441860465116, 'lpmix', 0.30813953488372, 'ffreq', 139.58821137809, 'rq', 1.6393279321842, 'spread', 0.38081395348837, 'fshift', 581.39534883721, 'posenv', Env([ 0.7896774175667, 0.786451584293, 0.78709677356866 ], [ 0.55362347379725, 1.246808558075 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.0, 0.0, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.050310070748537, 'pan', 0.0, 'freq', 154.48291757125, 'pos', 0.23364485981308, 'finepos', 7.1651090342679e-05, 'range', 0.001214953271028, 'lpmix', 1.0, 'ffreq', 6752.4888393725, 'rq', 0.29380542448555, 'spread', 0.38081395348837, 'fshift', -1028.0373831776, 'posenv', Env([ 0.30301076054573, 0.276451587677, 0.32043013175329 ], [ 0.53965457416081, 7.6507452855127 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.70886075496674, 0.69198310375214, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.032483775013521, 'pan', 0.0, 'freq', 81.563360698862, 'pos', 0.80232558139535, 'finepos', 0.0008546511627907, 'range', -0.00017441860465116, 'lpmix', 0.30813953488372, 'ffreq', 139.58821137809, 'rq', 1.6393279321842, 'spread', 0.38081395348837, 'fshift', 581.39534883721, 'posenv', Env([ 0.7896774175667, 0.786451584293, 0.78709677356866 ], [ 0.55362347379725, 1.246808558075 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.0, 0.0, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(17, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.050310070748537, 'pan', 0.0, 'freq', 154.48291757125, 'pos', 0.23364485981308, 'finepos', 7.1651090342679e-05, 'range', 0.001214953271028, 'lpmix', 1.0, 'ffreq', 6752.4888393725, 'rq', 0.29380542448555, 'spread', 0.38081395348837, 'fshift', -1028.0373831776, 'posenv', Env([ 0.30301076054573, 0.276451587677, 0.32043013175329 ], [ 0.53965457416081, 7.6507452855127 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.70886075496674, 0.69198310375214, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(18, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.050310070748537, 'pan', 0.0, 'freq', 154.48291757125, 'pos', 0.23364485981308, 'finepos', 7.1651090342679e-05, 'range', 0.001214953271028, 'lpmix', 1.0, 'ffreq', 6752.4888393725, 'rq', 0.29380542448555, 'spread', 0.38081395348837, 'fshift', -1028.0373831776, 'posenv', Env([ 0.30301076054573, 0.276451587677, 0.32043013175329 ], [ 0.53965457416081, 7.6507452855127 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.70886075496674, 0.69198310375214, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);

Sdef('33', 'mypreset').set_data(21, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.050310070748537, 'pan', 0.0, 'freq', 154.48291757125, 'pos', 0.23364485981308, 'finepos', 7.1651090342679e-05, 'range', 0.001214953271028, 'lpmix', 1.0, 'ffreq', 6752.4888393725, 'rq', 0.29380542448555, 'spread', 0.38081395348837, 'fshift', -1028.0373831776, 'posenv', Env([ 0.30301076054573, 0.276451587677, 0.32043013175329 ], [ 0.53965457416081, 7.6507452855127 ]), 'ffreqtab', [ 0.89080458879471, 0.37356323003769, 0.70886075496674, 0.69198310375214, 1.0, 0.6034482717514, 0.30459770560265, 0.10919540375471 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.014934318024049, 0.10217265294742, 0.21829111981751 ], -4.0, 2) ],
	)
);


Sdef('33','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 5, 17, 18, 21 ]));
