
Sdef('P', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.85993273391022, 'pan', 0.0, 'freq', 83.217763949151, 'bufnum', 0.0, 'pos', 0.42151162790698, 'finepos', 0.0, 'range', -5.8139534883723e-05, 'lpmix', 0.67441860465116, 'ffreq', 1152.3714034315, 'rq', 0.13499443616639, 'spread', 0.80000001192093, 'fshift', 34.883720930233, 'posenv', Env([ 0.74193548387097, 0.725, 0.0 ], [ 1.4040238783984, 4.6223559969715 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 1.0768692872788 ], -4.0, 2) ],
	)
);

Sdef('P', 'mypreset').set_data(0, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.1004005543537, 'pan', -0.011627906976744, 'freq', 32.384136489187, 'bufnum', 0.0, 'pos', 0.88953488372093, 'finepos', -0.00046511627906977, 'range', 0.00034883720930232, 'lpmix', 0.97093023255814, 'ffreq', 341.62377232247, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', -151.16279069767, 'posenv', Env([ 0.68460074634321, 0.68580644399889, 0.17116869986057 ], [ 0.04700001574446, 0.16726610799107 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.2873563170433, 0.2126436829567, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.015656542852121 ], -4.0, 2) ],
	)
);

Sdef('P', 'mypreset').set_data(0, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 730.34825450968, 'bufnum', 0.0, 'pos', 0.52083333333333, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.73333333333333, 'ffreq', 8782.5811925531, 'rq', 0.04197651838821, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23427817016351, 0.22548386454582, 0.19116869861962 ], [ 0.04703612970826, 0.64329964128167 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.29652100627823 ], -4.0, 2) ],
	)
);

Sdef('P', 'mypreset').set_data(0, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.85993273391022, 'pan', 0.0058139534883721, 'freq', 44.273499141395, 'bufnum', 0.0, 'pos', 0.59883720930233, 'finepos', 0.00012727272727273, 'range', -0.00066803465572276, 'lpmix', 0.79651162790698, 'ffreq', 5093.0748470513, 'rq', 0.29906975624424, 'spread', 0.80000001192093, 'fshift', 488.37209302326, 'posenv', Env([ 0.038709677419355, 0.0, 0.12646283209324 ], [ 3.0220903849265, 8.0 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.041393291118513, 0.086031422619893, 8.0 ], -4.0, 2) ],
	)
);

Sdef('P', 'mypreset').set_data(0, 4, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.086203691184424, 'pan', 0.0058139534883721, 'freq', 93.873200213879, 'bufnum', 0.0, 'pos', 0.36918604651163, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.73333333333333, 'ffreq', 6343.3899016081, 'rq', 0.039168676154125, 'spread', 0.80000001192093, 'fshift', -406.97674418605, 'posenv', Env([ 0.21627817016351, 0.22548386454582, 0.19116869861962 ], [ 0.48810479579448, 8.0 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 0.95, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.053881639935005, 0.037333402221071 ], -4.0, 2) ],
	)
);

Sdef('P', 'mypreset').set_data(0, 5, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.086203691184424, 'pan', 0.0058139534883721, 'freq', 93.873200213879, 'bufnum', 0.0, 'pos', 0.45348837209302, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.73333333333333, 'ffreq', 6343.3899016081, 'rq', 0.039168676154125, 'spread', 0.80000001192093, 'fshift', -406.97674418605, 'posenv', Env([ 0.21627817016351, 0.22548386454582, 0.19116869861962 ], [ 0.48810479579448, 8.0 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 0.95, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.053881639935005, 0.037333402221071 ], -4.0, 2) ],
	)
);


Sdef('P','mypreset').set_active_subindexes(Order.newFromIndices([ 0 ], [ 0 ]));
