
Sdef('s', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.43165534784942, 'pan', 0.0, 'freq', 106.08834559688, 'bufnum', 0.0, 'pos', 0.099838969404187, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34943639291465, 'ffreq', 6757.2131933789, 'rq', 0.97141670538847, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226852417, 0.026559138009625, 0.0099999997764826 ], [ 0.012279073602623, 6.7927654230696 ]), 'ffreqtab', [ 0.11347517371178, 0.7163120508194, 0.33510637283325, 0.57801419496536, 0.66473239660263, 0.73900705575943, 0.30851066112518, 0.18085105717182 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(1, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.43165534784942, 'pan', 0.0, 'freq', 106.08834559688, 'bufnum', 0.0, 'pos', 0.6280193236715, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34943639291465, 'ffreq', 6757.2131933789, 'rq', 0.97141670538847, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226852417, 0.23623655271787, 0.01 ], [ 0.010426108573928, 8.0 ]), 'ffreqtab', [ 0.11347517371178, 0.7163120508194, 0.33510637283325, 0.57801419496536, 0.66473239660263, 0.73900705575943, 0.30851066112518, 0.18085105717182 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.43165534784942, 'pan', 0.0, 'freq', 106.08834559688, 'bufnum', 0.0, 'pos', 0.6280193236715, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34943639291465, 'ffreq', 6757.2131933789, 'rq', 0.97141670538847, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226852417, 0.23623655271787, 0.01 ], [ 0.010426108573928, 8.0 ]), 'ffreqtab', [ 0.11347517371178, 0.7163120508194, 0.33510637283325, 0.57801419496536, 0.66473239660263, 0.73900705575943, 0.30851066112518, 0.18085105717182 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.9871590416994, 'pan', 0.0, 'freq', 24.983216594853, 'pos', 0.067632850241546, 'finepos', -0.001, 'range', 0.00082125603864734, 'lpmix', 0.92109500805153, 'ffreq', 64.060378020693, 'rq', 0.0086209994129245, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.071935483204421, 0.069892484013752, 0.12365591045349 ], [ 0.015251910570858, 8.0 ]), 'ffreqtab', [ 0.36879432201385, 1.0, 0.61879432201385, 0.82624113559723, 0.81205672025681, 0.93617022037506, 0.8179669380188, 0.43971630930901 ], 'adsr', Env([ 0.0, 1.0, 0.77924733328563, 0.0 ], [ 0.012220604741194, 0.099999993145404, 0.12220607214511 ], -0.54000000000001, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(10, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.43165534784942, 'pan', 0.0, 'freq', 106.08834559688, 'bufnum', 0.0, 'pos', 0.6280193236715, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34943639291465, 'ffreq', 6757.2131933789, 'rq', 0.97141670538847, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226852417, 0.23623655271787, 0.01 ], [ 0.010426108573928, 8.0 ]), 'ffreqtab', [ 0.11347517371178, 0.7163120508194, 0.33510637283325, 0.57801419496536, 0.66473239660263, 0.73900705575943, 0.30851066112518, 0.18085105717182 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(10, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.9871590416994, 'pan', 0.0, 'freq', 24.983216594853, 'pos', 0.067632850241546, 'finepos', -0.001, 'range', 0.00082125603864734, 'lpmix', 0.92109500805153, 'ffreq', 64.060378020693, 'rq', 0.0086209994129245, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.071935483204421, 0.069892484013752, 0.12365591045349 ], [ 0.015251910570858, 8.0 ]), 'ffreqtab', [ 0.36879432201385, 1.0, 0.61879432201385, 0.82624113559723, 0.81205672025681, 0.93617022037506, 0.8179669380188, 0.43971630930901 ], 'adsr', Env([ 0.0, 1.0, 0.77924733328563, 0.0 ], [ 0.012220604741194, 0.099999993145404, 0.12220607214511 ], -0.54000000000001, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(11, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.43165534784942, 'pan', 0.0, 'freq', 106.08834559688, 'bufnum', 0.0, 'pos', 0.6280193236715, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34943639291465, 'ffreq', 6757.2131933789, 'rq', 0.97141670538847, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226852417, 0.23623655271787, 0.01 ], [ 0.010426108573928, 8.0 ]), 'ffreqtab', [ 0.11347517371178, 0.7163120508194, 0.33510637283325, 0.57801419496536, 0.66473239660263, 0.73900705575943, 0.30851066112518, 0.18085105717182 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(11, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.9871590416994, 'pan', 0.0, 'freq', 24.983216594853, 'pos', 0.067632850241546, 'finepos', -0.001, 'range', 0.00082125603864734, 'lpmix', 0.92109500805153, 'ffreq', 64.060378020693, 'rq', 0.0086209994129245, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.071935483204421, 0.069892484013752, 0.12365591045349 ], [ 0.015251910570858, 8.0 ]), 'ffreqtab', [ 0.36879432201385, 1.0, 0.61879432201385, 0.82624113559723, 0.81205672025681, 0.93617022037506, 0.8179669380188, 0.43971630930901 ], 'adsr', Env([ 0.0, 1.0, 0.77924733328563, 0.0 ], [ 0.012220604741194, 0.099999993145404, 0.12220607214511 ], -0.54000000000001, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(27, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(28, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(29, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);

Sdef('s', 'mypreset').set_data(30, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);


Sdef('s','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 10, 11, 27, 28, 29, 30 ]));
