
Sdef('w', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.52173913043478, 'finepos', 0.0, 'range', -0.0011111111111111, 'lpmix', 0.69565217391304, 'ffreq', 15829.413674584, 'rq', 0.01372628493164, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.0017204297486172, 0.050000000745058, 0.0 ], [ 8.0, 8.0 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.15957446396351, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.013968652045372, 0.099999999370934, 3.1380324506012 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.79127230935641, 'pan', 0.0, 'freq', 92.006962524005, 'pos', 0.19186046511628, 'finepos', -0.0009593023255814, 'range', 5.8139534883721e-05, 'lpmix', 0.51162790697674, 'ffreq', 2264.386026444, 'rq', 0.16109572241708, 'spread', 0.80000001192093, 'fshift', 104.6511627907, 'posenv', Env([ 0.025806451612903, 0.058064516129032, 0.096774193548387 ], [ 0.16969118773131, 7.9999968125294 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.77011495828629, 0.87931036949158, 0.15957446396351, 0.42816090583801, 0.11494252830744 ], 'adsr', Env([ 0.0, 1.0, 0.80649351841444, 0.0 ], [ 0.022303385995313, 0.41393290962524, 1.2309057222196 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.14673913043478, 'finepos', 0.0, 'range', -0.0011111111111111, 'lpmix', 0.69565217391304, 'ffreq', 15829.413674584, 'rq', 0.01372628493164, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.25172042974737, 0.20000000074506, 0.0 ], [ 8.0, 7.2999793399985 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.15957446396351, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.013968652045372, 0.099999999370934, 3.1380324506012 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 90.177826404197, 'pos', 0.19476744186047, 'finepos', -6.9767441860465e-05, 'range', -0.0011111111111111, 'lpmix', 0.57267441860465, 'ffreq', 6902.2574739668, 'rq', 0.12087480379704, 'spread', 0.80000001192093, 'fshift', -34.883720930233, 'posenv', Env([ 0.0, 0.083870956590099, 0.61612903148897 ], [ 0.34691620841659, 7.0320442373699 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.60919541120529, 0.15957446396351, 0.42528736591339, 0.51149427890778 ], 'adsr', Env([ 0.0, 1.0, 0.60207793155274, 0.0 ], [ 0.013968652114942, 0.088374202613382, 2.0980630655456 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.14673913043478, 'finepos', 0.0, 'range', -0.0011111111111111, 'lpmix', 0.69565217391304, 'ffreq', 15829.413674584, 'rq', 0.01372628493164, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.0017204297473654, 0.0, 0.0 ], [ 1.067053403292, 8.0 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.15957446396351, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.013968652045372, 0.099999999370934, 3.1380324506012 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(4, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.52173913043478, 'finepos', 0.0, 'range', -0.0011111111111111, 'lpmix', 0.69565217391304, 'ffreq', 15829.413674584, 'rq', 0.01372628493164, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.0017204297486172, 0.050000000745058, 0.0 ], [ 8.0, 8.0 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.15957446396351, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.013968652045372, 0.099999999370934, 3.1380324506012 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(4, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.2887323943662, 'finepos', 0.0, 'range', -0.0011111111111111, 'lpmix', 0.0, 'ffreq', 11051.267609973, 'rq', 0.022905056714321, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.0017204297486172, 0.050000000745058, 0.0 ], [ 8.0, 8.0 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.15957446396351, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.013968652045372, 0.099999999370934, 3.1380324506012 ], -4.0, 2) ],
	)
);

Sdef('w', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 38.799014387457, 'pos', 0.52173913043478, 'finepos', 0.0, 'range', -0.0011111111111111, 'lpmix', 0.69565217391304, 'ffreq', 15829.413674584, 'rq', 0.01372628493164, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.0017204297486172, 0.050000000745058, 0.0 ], [ 8.0, 8.0 ]), 'ffreqtab', [ 0.43678161501884, 0.63793104887009, 0.79310345649719, 0.85632181167603, 0.87931036949158, 0.15957446396351, 0.87356323003769, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.013968652045372, 0.099999999370934, 3.1380324506012 ], -4.0, 2) ],
	)
);


Sdef('w','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 2, 0 ], [ 0, 1, 2, 3, 4, 5 ]));
