
Sdef('x', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'release', ControlSpec(0.001, 8, 'exp', 0, 0.20000000298023, "") ],
		version: 1,
		data: [ 'amp', 0.67820069204152, 'pan', 0.0, 'freq', 101.60436093826, 'mbufnum', 0.0, 'gdur', 12.258823529412, 'trate', 55.470564558996, 'time_stretch', 5.9294117647059, 'pos', 0.23669569148094, 'pitch_stretch', -2.9176470588235, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'release', 0.20000000298023 ],
	)
);

Sdef('x', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'release', ControlSpec(0.001, 8, 'exp', 0, 0.20000000298023, "") ],
		version: 1,
		data: [ 'amp', 0.67820069204152, 'pan', 0.0, 'freq', 101.60436093826, 'mbufnum', 0.0, 'gdur', 12.258823529412, 'trate', 55.470564558996, 'time_stretch', 5.9294117647059, 'pos', 0.23669569148094, 'pitch_stretch', -2.9176470588235, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'release', 0.20000000298023 ],
	)
);

Sdef('x', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'release', ControlSpec(0.001, 8, 'exp', 0, 0.20000000298023, "") ],
		version: 1,
		data: [ 'amp', 0.67820069204152, 'pan', 0.0, 'freq', 101.60436093826, 'mbufnum', 0.0, 'gdur', 12.258823529412, 'trate', 55.470564558996, 'time_stretch', 5.9294117647059, 'pos', 0.23669569148094, 'pitch_stretch', -2.9176470588235, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'release', 0.20000000298023 ],
	)
);

Sdef('x', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'release', ControlSpec(0.001, 8, 'exp', 0, 0.20000000298023, "") ],
		version: 1,
		data: [ 'amp', 0.67820069204152, 'pan', 0.0, 'freq', 101.60436093826, 'mbufnum', 0.0, 'gdur', 12.258823529412, 'trate', 55.470564558996, 'time_stretch', 5.9294117647059, 'pos', 0.23669569148094, 'pitch_stretch', -2.9176470588235, 'randframes', 0.0099999997764826, 'randrate', 1.0, 'finepos', 0.0, 'release', 0.20000000298023 ],
	)
);

Sdef('x', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'release', ControlSpec(0.001, 8, 'exp', 0, 0.20000000298023, "") ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 101.60436093826, 'mbufnum', 0.0, 'gdur', 10.552941176471, 'trate', 113.73336268428, 'time_stretch', -0.094117647058822, 'pos', 0.27324700560752, 'pitch_stretch', -2.9176470588235, 'randframes', 1e-06, 'randrate', 0.1, 'finepos', 0.0, 'release', 0.001 ],
	)
);

Sdef('x', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, ""), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, ""), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'release', ControlSpec(0.001, 8, 'exp', 0, 0.20000000298023, "") ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 101.60436093826, 'mbufnum', 0.0, 'gdur', 10.552941176471, 'trate', 113.73336268428, 'time_stretch', -0.094117647058822, 'pos', 0.27324700560752, 'pitch_stretch', -2.9176470588235, 'randframes', 1e-06, 'randrate', 0.1, 'finepos', 0.0, 'release', 0.001 ],
	)
);


Sdef('x','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 5 ]));
