KitTimeline('part1_perc_b1').presetCompileStringSavePath = "ex3/part1_KitTimeline_b1.scd";

KitTimeline('part1_perc_b1').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.5, \kitIndex: 0.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 0.5, \dur: 0.75, \kitIndex: 0.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 1.25, \dur: 0.75, \kitIndex: 2.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.375, ),
	(\absTime: 2.0, \dur: 0.75, \kitIndex: 2.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.375, ),
	(\absTime: 2.75, \dur: 0.5, \kitIndex: 2.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.375, ),
	(\absTime: 3.25, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 3.5, \dur: 0.5, \kitIndex: 0.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 4.0, \dur: 0.5, \kitIndex: 0.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 4.5, \dur: 0.75, \kitIndex: 0.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 5.25, \dur: 0.75, \kitIndex: 2.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.375, ),
	(\absTime: 6.0, \dur: 0.75, \kitIndex: 2.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.375, ),
	(\absTime: 6.75, \dur: 0.75, \kitIndex: 2.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.375, ),
	(\absTime: 7.5, \dur: 0.25, \kitIndex: 2.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 7.75, \dur: 0.25, \kitIndex: 0.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);