
Pdef(~name +++ \pre, Pbind(
	\freq, Pseq([40,45],inf),
	\freq, Pseq([404,405,2000,800, 900,1500],inf),
	\isRest, Veco(~namex).isrest(16),
	\sweepfmfreq, Pseq([1,5,40],inf),
	\sweepfmfreq, Pseq([0.1,0.5,0.40],inf),
	\writefreq, Pseq([
		[1,1.2],
		[0.1,9.2],
		//[47,72.2],
		//[1,1.2]*4,
	],inf),
	\sigmix, Pseg(Pseq([0.1,0.99,0.5],inf), 8),
	\sigmix, 0.51,
	\filtmix, 1,
	\filtmix, Pseg(Pseq([0.1,0.59,0.15,0.6],inf), 8),
	\rq, 0.8,
	\ffreq, Pseq([500,800,600]*1,inf),
	\sweepscale, Pseq([300,500,0.6],inf) * Pwhite(0.8,1.56),
	\sweepscale, Pseq([0.9,0.5,0.6],inf) * Pwhite(0.08,0.96),
	\sweepfreq, Pseq([100,300,500,60],inf),
	\sweepfreq, Pseq([10,30,5,60],inf),
	\sweepfreq, Pseq([0.10,0.030,0.15,0.060],inf),
	\freqscale, Pseq([0.8,0.54,0.754],inf),
	\sweeprate, Pseq([400,500,60,300],inf) * Pwhite(0.8,1.56),
	\sweeprate, Pseq([0.3,4,5,6,30],inf) * Pwhite(0.8,1.56),
	\amp, Pkey(\amp) * 0.6,
));
