
Sdef('1', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.0, 'freq', 117.07707296364, 'bufnum', 0.0, 'pos', 0.1, 'finepos', -0.00079651162790698, 'range', 0.00011627906976744, 'lpmix', 1.1986653857156, 'ffreq', 808.31292988233, 'rq', 0.18393319436766, 'spread', 0.35872277706558, 'fshift', 6.3528206889439, 'posenv', Env([ 0.48387098158559, 0.072580655159489, 0.18374193214601 ], [ 0.014723955646708, 3.5348548516641 ], -9.0), 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2), 'ffreqtab', [ 0.44508671760559, 0.381502866745, 0.31791907548904, 0.26011562347412, 0.17919075489044, 0.12138731777668, 0.098265893757343, 0.54913294315338 ] ],
	)
);

Sdef('1', 'mypreset').set_data(0, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.69606037047052, 'pan', 0.0, 'freq', 61.574669390984, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.01, 0.099999991900298, 0.26877935750159 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('1', 'mypreset').set_data(0, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.023255813953488, 'freq', 20.0, 'bufnum', 0.0, 'pos', 3.1244039559207, 'finepos', 0.00070348837209302, 'range', 0.00023255813953488, 'lpmix', 1.2868203078564, 'ffreq', 470.86144490092, 'rq', 0.66256596671695, 'spread', 0.9024397091675, 'fshift', 0.1, 'posenv', Env([ 0.7354838758707, 0.61451613239704, 0.616 ], [ 0.010439252181492, 8.0 ]), 'ffreqtab', [ 0.21001927554607, 0.13872830569744, 0.93641620874405, 0.034682080149651, 0.68786126375198, 0.68786126375198, 0.45664739608765, 0.011560693383217 ], 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2) ],
	)
);

Sdef('1', 'mypreset').set_data(0, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 146.01655192859, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.91038962231054, 0.0 ], [ 0.01, 0.0242052809782, 0.069392107173749 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('1', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.97114149540292, 'pan', 0.0, 'freq', 117.07707296364, 'bufnum', 0.0, 'pos', 0.1, 'finepos', -0.00079651162790698, 'range', 0.00011627906976744, 'lpmix', 1.1986653857156, 'ffreq', 378.05221162003, 'rq', 0.18393319436766, 'spread', 0.35872277706558, 'fshift', 6.3528206889439, 'posenv', Env([ 0.48387098158559, 0.072580655159489, 0.18374193214601 ], [ 0.014723955646708, 3.5348548516641 ], -9.0), 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2), 'ffreqtab', [ 0.44508671760559, 0.381502866745, 0.31791907548904, 0.26011562347412, 0.17919075489044, 0.12138731777668, 0.098265893757343, 0.54913294315338 ] ],
	)
);

Sdef('1', 'mypreset').set_data(1, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.69606037047052, 'pan', 0.0, 'freq', 61.574669390984, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.01, 0.099999991900298, 0.26877935750159 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('1', 'mypreset').set_data(1, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.023255813953488, 'freq', 20.0, 'bufnum', 0.0, 'pos', 3.1244039559207, 'finepos', 0.00070348837209302, 'range', 0.00023255813953488, 'lpmix', 1.2868203078564, 'ffreq', 470.86144490092, 'rq', 0.66256596671695, 'spread', 0.9024397091675, 'fshift', 0.1, 'posenv', Env([ 0.7354838758707, 0.61451613239704, 0.616 ], [ 0.010439252181492, 8.0 ]), 'ffreqtab', [ 0.21001927554607, 0.13872830569744, 0.93641620874405, 0.034682080149651, 0.68786126375198, 0.68786126375198, 0.45664739608765, 0.011560693383217 ], 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2) ],
	)
);

Sdef('1', 'mypreset').set_data(1, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 146.01655192859, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.91038962231054, 0.0 ], [ 0.01, 0.0242052809782, 0.069392107173749 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('1', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.30828319361817, 'pan', 0.0, 'freq', 66.72457398193, 'bufnum', 0.0, 'pos', 0.52325581395349, 'finepos', 0.00062790697674419, 'range', 0.0029651162790698, 'lpmix', 0.29941860465116, 'ffreq', 6343.3899016081, 'rq', 0.18393319436766, 'spread', 0.35872277706558, 'fshift', -1883.7209302326, 'posenv', Env([ 0.52903225883361, 0.44032258506744, 0.49987096267362 ], [ 0.022631764622806, 0.13766785766596 ], -9.0), 'ffreqtab', [ 0.7873563170433, 0.3678160905838, 0.14367815852165, 0.15517240762711, 0.9482758641243, 0.17241379618645, 0.18965516984463, 0.35057473182678 ], 'adsr', Env([ 0.0, 1.0, 0.52668619155884, 0.0 ], [ 0.050238371579093, 0.023797738626036, 0.06603087677098 ], -4.0, 2) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.69606037047052, 'pan', 0.0, 'freq', 61.574669390984, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.01, 0.099999991900298, 0.26877935750159 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('1', 'mypreset').set_data(2, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.023255813953488, 'freq', 20.0, 'bufnum', 0.0, 'pos', 3.1244039559207, 'finepos', 0.00070348837209302, 'range', 0.00023255813953488, 'lpmix', 1.2868203078564, 'ffreq', 470.86144490092, 'rq', 0.66256596671695, 'spread', 0.9024397091675, 'fshift', 0.1, 'posenv', Env([ 0.7354838758707, 0.61451613239704, 0.616 ], [ 0.010439252181492, 8.0 ]), 'ffreqtab', [ 0.21001927554607, 0.13872830569744, 0.93641620874405, 0.034682080149651, 0.68786126375198, 0.68786126375198, 0.45664739608765, 0.011560693383217 ], 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2) ],
	)
);

Sdef('1', 'mypreset').set_data(2, 3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 146.01655192859, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.91038962231054, 0.0 ], [ 0.01, 0.0242052809782, 0.069392107173749 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('1', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 134.74677130271, 'bufnum', 0.0, 'pos', 0.50581395348837, 'finepos', 0.0, 'range', 0.01, 'lpmix', 0.5, 'ffreq', 2011.9297721912, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.30322580645161, 0.43870967741935, 0.5 ], [ 0.11437417013857, 0.1748646842928 ]), 'ffreqtab', [ 0.60919541120529, 0.82183909416199, 0.82183909416199, 0.62643676996231, 0.63793104887009, 0.65517240762711, 0.66091954708099, 0.6839080452919 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('1', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.0, 'freq', 49.370992300418, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.84883720930233, 'ffreq', 82.698245798266, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.22903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.60919541120529, 0.51149427890778, 0.59770113229752, 0.66283524036407, 0.71428573131561, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623659019838, 0.086031422402901, 0.099999991900298 ], -4.0, 2) ],
	)
);

Sdef('1', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 49.370992300418, 'bufnum', 0.0, 'pos', 0.069767441860465, 'finepos', 0.0, 'range', 0.00011627906976744, 'lpmix', 0.34593023255814, 'ffreq', 330.27840934192, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.2254838698141, 0.33870967741935 ], [ 2.9672042969953, 0.67731062662981 ]), 'ffreqtab', [ 0.0, 0.14942528307438, 0.95402300357819, 0.51724135875702, 0.52298849821091, 0.75287353992462, 0.37356323003769, 0.38965514302254 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.70706145660261 ], -4.0, 2) ],
	)
);


Sdef('1','mypreset').set_active_subindexes(Order.newFromIndices([ 2, 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 5 ]));
