
Sdef('d', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 200.0, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0099999997764826, 'lpmix', 0.5, 'ffreq', 500.0, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]), 'ffreqtab', [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('d', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.39792624391563, 'pan', 0.0, 'freq', 60.350539729939, 'pos', 0.11337209302326, 'finepos', 0.00086046511627907, 'range', 0.001046511627907, 'lpmix', 0.74418604651163, 'ffreq', 2152.5270444748, 'rq', 0.27988810676456, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.044193547219038, 0.0064516129032258, 0.20967741935484 ], [ 0.15124428891411, 0.11876202860329 ]), 'ffreqtab', [ 0.64367818832397, 0.64942526817322, 0.45977011322975, 0.43678161501884, 0.43103447556496, 0.65517240762711, 0.20689657330513, 0.20689655840397 ], 'adsr', Env([ 0.0, 1.0, 0.42987014179106, 0.0 ], [ 0.01, 0.015412800038434, 0.1213422979514 ], -4.0, 2) ],
	)
);

Sdef('d', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.39792624391563, 'pan', 0.0, 'freq', 60.350539729939, 'pos', 0.11337209302326, 'finepos', 0.00086046511627907, 'range', 0.001046511627907, 'lpmix', 0.74418604651163, 'ffreq', 2152.5270444748, 'rq', 0.27988810676456, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.044193547219038, 0.0064516129032258, 0.20967741935484 ], [ 0.15124428891411, 0.11876202860329 ]), 'ffreqtab', [ 0.64367818832397, 0.64942526817322, 0.45977011322975, 0.43678161501884, 0.43103447556496, 0.65517240762711, 0.20689657330513, 0.20689655840397 ], 'adsr', Env([ 0.0, 1.0, 0.42987014179106, 0.0 ], [ 0.01, 0.015412800038434, 0.1213422979514 ], -4.0, 2) ],
	)
);

Sdef('d', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.39792624391563, 'pan', 0.0, 'freq', 60.350539729939, 'pos', 0.11337209302326, 'finepos', 0.00086046511627907, 'range', 0.001046511627907, 'lpmix', 0.74418604651163, 'ffreq', 2152.5270444748, 'rq', 0.27988810676456, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.044193547219038, 0.0064516129032258, 0.20967741935484 ], [ 0.15124428891411, 0.11876202860329 ]), 'ffreqtab', [ 0.64367818832397, 0.64942526817322, 0.45977011322975, 0.43678161501884, 0.43103447556496, 0.65517240762711, 0.20689657330513, 0.20689655840397 ], 'adsr', Env([ 0.0, 1.0, 0.42987014179106, 0.0 ], [ 0.01, 0.015412800038434, 0.1213422979514 ], -4.0, 2) ],
	)
);


Sdef('d','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0 ], [ 0, 1, 2, 4 ]));
