
Sdef('v', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.078488372093023, 'finepos', 0.0, 'range', -0.0013953488372093, 'lpmix', 0.92732558139535, 'ffreq', 1978.2394916967, 'rq', 0.024627624727177, 'spread', 0.80000001192093, 'fshift', -93.023255813953, 'posenv', Env([ 0.070000000298023, 0.0, 0.30967741935484 ], [ 0.16482296633209, 0.16394495239481 ]), 'ffreqtab', [ 1.0, 0.52873563766479, 0.6321839094162, 0.62643676996231, 0.6321839094162, 0.67241376638412, 0.58160918951035, 0.37931033968925 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('v', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.078488372093023, 'finepos', 0.0, 'range', 0.0034883720930233, 'lpmix', 0.92732558139535, 'ffreq', 1041.3309428077, 'rq', 0.024627624727177, 'spread', 0.80000001192093, 'fshift', -93.023255813953, 'posenv', Env([ 0.070000000298023, 0.89032258064516, 0.30967742204666 ], [ 0.096305338842159, 0.28058557853082 ]), 'ffreqtab', [ 0.3678160905838, 0.38314178586006, 0.79885059595108, 0.81034481525421, 0.6321839094162, 0.67241376638412, 0.58160918951035, 0.37931033968925 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('v', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.078488372093023, 'finepos', 0.0, 'range', 0.0034883720930233, 'lpmix', 0.92732558139535, 'ffreq', 1041.3309428077, 'rq', 0.024627624727177, 'spread', 0.80000001192093, 'fshift', -93.023255813953, 'posenv', Env([ 0.070000000298023, 0.89032258064516, 0.30967742204666 ], [ 0.096305338842159, 0.28058557853082 ]), 'ffreqtab', [ 0.3678160905838, 0.38314178586006, 0.79885059595108, 0.81034481525421, 0.6321839094162, 0.67241376638412, 0.58160918951035, 0.37931033968925 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('v', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.50581395348837, 'finepos', 0.0, 'range', 0.0013372093023256, 'lpmix', 0.92732558139535, 'ffreq', 2917.1563989961, 'rq', 0.024627624727177, 'spread', 0.80000001192093, 'fshift', -93.023255813953, 'posenv', Env([ 0.17322580674964, 0.16129030796789, 0.30967742204666 ], [ 0.13011760250772, 0.20767281823402 ]), 'ffreqtab', [ 0.3678160905838, 0.38314178586006, 0.79885059595108, 0.81034481525421, 0.6321839094162, 0.67241376638412, 0.58160918951035, 0.37931033968925 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);

Sdef('v', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 34.394984014594, 'pos', 0.078488372093023, 'finepos', 0.0, 'range', 0.0034883720930233, 'lpmix', 0.92732558139535, 'ffreq', 1041.3309428077, 'rq', 0.024627624727177, 'spread', 0.80000001192093, 'fshift', -93.023255813953, 'posenv', Env([ 0.070000000298023, 0.89032258064516, 0.30967742204666 ], [ 0.096305338842159, 0.28058557853082 ]), 'ffreqtab', [ 0.3678160905838, 0.38314178586006, 0.79885059595108, 0.81034481525421, 0.6321839094162, 0.67241376638412, 0.58160918951035, 0.37931033968925 ], 'adsr', Env([ 0.0, 1.0, 0.97000001192093, 0.0 ], [ 0.01, 7.2107021470121, 0.82421286944787 ], -4.0, 2) ],
	)
);


Sdef('v','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4 ]));
