Pdef(~name +++ \pre, PmonoArtic(~name+++\c,

	\freq, Pseg(Pseq([100,4101],inf),8),
	\amp, Pkey(\amp) * 0.4,
	\dur, 1/8,
	\legato, Pseq([
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,

		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,0.8,
	],inf),
	//\legato, 0.8,
	\seq1, Ppatlace([Pseq([1,4],inf),Pseq((1..64)/64*8,inf)],inf).stutter(4),
	\seq1, Ppatlace([Pseq(((1..64)/64*8).reverse,inf),Pseq((1..64)/64*8,inf)],inf).stutter(4),
	\seq1, Pseg(Pseq([100,41],inf),8),
	\seq1, Pseq([2,4],inf),
	\seq2, Pseq([
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,1.58,2,2,
	],inf).stutter(8),
	\seq2, Pseg(Pseq([1,2],inf),8),
	\seq2, 1,
	\seq1, 1,
	\sfreq, 100,
	\pfreq, 700,
	\freq, 700,

	\mix, 1.0,
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		1,1,1,1, 0,0,0,0,
	],inf),
));
