
FileSystemProject.load("ibdef/tracks.scd");

FileSystemProject.load("libdef/tracks.scd");
FileSystemProject.load("libdef/multifbdel.scd");

FileSystemProject.load("libdef/soundfileview.scd");
FileSystemProject.load("libdef/drumkit.scd");
FileSystemProject.load("libdef/recordgui.scd");
FileSystemProject.load("libdef/rdngui.scd");
FileSystemProject.load("libdef/basicrecorder.scd");
FileSystemProject.load("libdef/metronome.scd");
FileSystemProject.load("libdef/kitsnap.scd");
FileSystemProject.load("libdef/synthplayrec.scd");
