
Sdef('7', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('7', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('7', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('7', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('7', 'mypreset').set_data(16, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);


Sdef('7','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 16 ]));
