Pdef(~name +++ \pre, Pbind(
	//\freq, Pseq([
	//	//[400,100],
	//	[400,100]+300,
	//	[100,200]+200,
	//],inf),
	//\freq, Pwhite(0,1100.0).stutter(16),
	//\freq, Pseq([50,60,50,80]*1.2,inf).stutter(8),
	//\freq, Pseq([50,100,80,200],inf).stutter(8) * Pseq([0.5,1,1.5],inf),
	\dur, Prand([1/2,1/4],inf),
	\dur, 1/4,
	\isRest, false,
	\amp, Pkey(\amp) * 4,
	\ffreq, Pseq([50,100,80,200],inf).stutter(8) * Pseq([0.5,1,1.5]*8,inf),
	//\freq, Pwalk([50,60,70,80]+4,Pseq([2,3,0,0,4,5,0,0],inf)).stutter(4),
	\ffreq, Pseq([5000,6000,500,600],inf).stutter(8),
	\ffreq, Pseq([100,200,100,250],inf).stutter(1),
	\ffreq, 1000,
	\isRest, Pseq([1,0.5,1,0.5],inf).coin.not,
	\legato, Pseq([1.2,0.4],inf),
	\legato, 0.9,
	//\freq, Pseq([50,90],inf).stutter(4),
	\degree, Pseq([0,2],inf).stutter(8),
	\mtranspose, 0,
	\detune, Pseq([0,1],inf).stutter(2),
	\octave, 3,
	\adsr, Pseq([
		[ Env.dadsr(0.02,0.11,0.1,0.4,0.2) ],
		[ Env.dadsr(0.02,0.11,0.3,0.4,0.1) ],
	],inf),
	\isRest, Pseq([
		1,0.8,1,0.8,
		0,0,0.1,0.1,
	],inf).coin.not,
	\isRest, Pseq([
		1,0.1,0.1,0.5,
	],inf).coin.not,
	\isRest, false,
	\isRest, Pseq([
		1,1,1,1,
		1,0,0.1,0.1,
		1,0,0.1,0.1,
		1,1,1,1,

		1,0,0.1,0.1,
		1,0,0.1,0.1,
		1,1,1,1,
		1,0,0.1,0.1,
	],inf).coin.not,
	\isRest, Pseq([
		1,1,0.91,0.81,
		1,0.81,0.81,0.5,
	],inf).coin.not,
	\isRest, Pseq([
		1,1,1,1,
		1,1,1,1,
		1,1,0.91,0.81,
		0.51,0.51,0.11,0.1,
	],inf).coin.not,
	\dur, 1/1,
	\isRest, Pseq([
		Pser([1,1,1,1],8),
		Pser([1,0,0,0],8),
	],inf).coin.not,
));
