
(
(
PatKitDef(\newkit).targets = [
	StepEvent.newFrom((instrument: 'playersec', out: BusDef(\sendbus1), gain: 0.22452932564887, bufnum: BufDef('com/Kick/Kick AfroShop 1.wav'))),
	nil,
	nil,
	nil,
	StepEvent.newFrom((instrument: 'playersec', out: BusDef(\sendbus2), gain: 0.3756734311759, bufnum: BufDef('//home/ggz/Musique/sc/samplekit/com/Snare/Snare Gothik 3 V1.wav'))),
	StepEvent.newFrom((gain: 0.27994635610259, instrument: 'playersec', bufnum: BufDef('//home/ggz/Musique/sc/samplekit/com/Snare/Snare Gothik 6 V2.wav'))),
	nil,
	nil,
	StepEvent.newFrom((gain: 0.1067316, instrument: 'playersec', bufnum: BufDef('//home/ggz/Musique/sc/samplekit/com/HiHat/ClosedHH Alphabetical 1.wav'))),
	nil,
	nil,
	nil,
	StepEvent.newFrom((gain: 0.58400151705547, instrument: 'playersec', bufnum: BufDef('//home/ggz/Musique/sc/samplekit/com/HiHat/OpenHH Gothik 3 V1.wav'))),
	StepEvent.newFrom((gain: 0.32429679021268, instrument: 'playersec', bufnum: BufDef('//home/ggz/Musique/sc/samplekit/com/HiHat/OpenHH Gothik 3 V2.wav'))),
];
);
)
