
Ndef(~name+++\fx).set(\freqfac, 10)
Ndef(~name+++\fx).set(\freqfac, 20)
Ndef(~name+++\fx).set(\freqfac, 5)
Ndef(~name+++\fx).set(\freqfac, 1)
Ndef(~name+++\fx).set(\freqfac, 2)
Ndef(~name+++\fx).set(\freqfac, 4)

Ndef(~name+++\fx).set(\freqfac, 2 + (1/12))
Ndef(~name+++\fx).set(\freqfac, 2 + (1/64))

Ndef(~name+++\fx).set(\freqfac, 2 + (8/32))
Ndef(~name+++\fx).set(\freqfac, 2 + (0/32))
Ndef(~name+++\fx).set(\freqfac, 2 + (16/32))
Ndef(~name+++\fx).set(\freqfac, 2 + (10/32))
Ndef(~name+++\fx).set(\freqfac, 2 + (4/32))
