
Sdef('2', 'mypreset').set_data(0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 2.8089063911112, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(3, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(4, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10411878042185, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.28614124463987, 'env0', Env([ 0.001, 2.9584391777922, 0.50000000352667, 0.001 ], [ 0.015172836769121, 1.1072419284447, 0.20000004772473 ]), 'env1', Env([ 68.620689655172, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env2', Env([ 78.368421052632, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 72.862068965517, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(5, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);
