
Sdef('2', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.1060032449973, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 0.67046406805794, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.10499999779239, 0.16000001330892, 0.20000004772473 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.78947371244431, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.78947371244431, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 128.0, 128.0, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 128.0, 128.0, 58.999999821186 ], [ 0.09581222682304, 0.31780918439499 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.25999999046326, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env2', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'env3', Env([ 128.0, 128.0, 58.999999821186 ], [ 0.09581222682304, 0.31780918439499 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(4, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 128.0, 128.0, 58.999999821186 ], [ 0.09581222682304, 0.31780918439499 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.29235397512169, 'pan', 0.029069767441861, 'release', 0.46511627906977, 'fratio', 11.207948637425, 'pwidth', 0.17027448042991, 'sawamp', 0.13762259362188, 'mixclip', 0.18279718588528, 'rq', 0.086775179499883, 'env0', Env([ 0.001, 0.67046389467361, 0.07660380119324, 0.001 ], [ 0.02829911925086, 0.036309981986777, 2.2517999491803 ]), 'env1', Env([ 52.418620467186, 20.98999941349, 41.051724137931 ], [ 0.022303385484343, 8.0 ], -2.52), 'env2', Env([ 5.0, 115.05263157895, 54.631578175645 ], [ 0.031920780555394, 8.0 ], [ -4, -5 ]), 'env3', Env([ 28.327586206897, 26.206896551724, 5.0 ], [ 0.72137792248833, 8.0 ], [ -4, -5 ]), 'sawtab', [ 0.29385966062546, 1.0, 0.7763158082962, 0.39473685622215 ] ],
	)
);

Sdef('2', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.75, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(5, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 12.0, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 128.0, 58.999999821186 ], [ 0.10536517063437, 0.28899498267187 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(7, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.75, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(7, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 12.0, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 128.0, 58.999999821186 ], [ 0.10536517063437, 0.28899498267187 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(8, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.75, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(8, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 12.0, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 128.0, 58.999999821186 ], [ 0.10536517063437, 0.28899498267187 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(9, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 0.75, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 0.001, 1.8585689623001, 1.0850338374567, 0.001 ], [ 0.011723315467771, 0.028664505856106, 0.16482301299867 ]), 'env1', Env([ 45.293103448276, 30.448275862069, 58.999999821186 ], [ 0.023534124054123, 1.2938661150791 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 111.03448275862, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);

Sdef('2', 'mypreset').set_data(9, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 5.0, 5.0, 58.999999821186 ], [ 0.11546900694038, 0.26370717535848 ], [ -4, -5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), ControlSpec(0.01, 8, 'exp', 0, 0.1, ""), ControlSpec(-9, 9, 'linear', 0, 0, ""), Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'release', 12.0, 'fratio', 1.5, 'pwidth', 0.5, 'sawamp', 0.30000001192093, 'mixclip', 0.5, 'rq', 0.20000000298023, 'env0', Env([ 9.5, 1, 0.5, 0 ], [ 0.105, 0.16, 0.2 ]), 'env1', Env([ 5.0, 128.0, 58.999999821186 ], [ 0.10536517063437, 0.28899498267187 ], [ -4, -5 ]), 'env2', Env([ 60.0425, 28.99999910593, 58.999999821186 ], [ 0.10499999779239, 0.29000006001815 ], [ -4, -5 ]), 'env3', Env([ 210, 29, 59 ], [ 0.105, 0.29 ], [ -4, -5 ]), 'sawtab', [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ],
	)
);


Sdef('2','mypreset').set_active_subindexes(Order.newFromIndices([ nil, nil, 1 ], [ 0, 1, 4 ]));
