Pdef(~name +++ \pre, Pbind(
	\freq, 100,
	\dur, 1/4,
	\isRest, Veco(~namex).isrest(16),
	\isRest, Pseq([
		Prand([
			Pseq([
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0.51,0,0,0,
			],1),
			Pseq([
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
			],1),
			Pseq([
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
			],1),
			Pseq([
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0.51,0,0,
				1,0,0,0, 0,0,0,0,
			],1),
			Pseq([
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0.2,0,1,0, 0,0,0,0,
			],1),

		])
	],inf).coin.not,
));
