
Pdef(~name +++ \pre, PmonoArtic(~name,
	\freq, Pseq([
		Pseq([
			Pser([200,220,210,230]/4,32-8),
			Pser([70,100,120,100],8),
		],3),
		Pseq([
			Pser([50,100],32-8),
			Pser([70,200,170,100],8),
		],1),
	],inf),
	\legato, Pseq([
		Pseq([
			1,1,1,1, 1,1,1,0.9,
			1,0.2,1,1, 1,1,1,0.9,
			1,1,1,1, 1,1,1,0.9,
			1,1,0.1,0.1, 0.1,1,1,0.9,
		],3),
		Pseq([
			1,0.1,1,0.1, 1,0.1,1,0.9,
			1,1,0.1,0.1, 0.1,1,1,0.9,
			1,0.1,1,0.1, 1,0.1,1,0.9,
			1,1,0.1,0.1, 0.1,1,1,0.9,
		],1),
	],inf),
	\lpfreq, Pseq([
		1000,1000,1000,3000,
		1000,1000,1000,3000,
		1000,1000,1000,3000,
		1000,1000,1000,6000,
	],inf).stutter(4),
	\select1, Pseq([1,0.5,0,0.5],inf),
	\isRest, Pseq([
		1,
	],inf).coin.not,
));
