
ClipTimeline(\vin8rec).samplesPresetCompileString.editorInsert
(

(
SampleTimeline('rec_vin8rec_t0_191028_231139').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 170.0, \label: 'start', \playDur: 170.0, \relDur: 170.0, \sustain: 0, \type: 'start', ),
	(\absTime: 170.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t0_191028_231139').buffer = BufDef('./rec_vin8rec_t0_191028_231139.wav');
SampleTimeline('rec_vin8rec_t2_191028_185828').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 4.0, \label: 'start', \playDur: 4.0, \relDur: 4.0, \sustain: 0, \type: 'start', ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t2_191028_185828').buffer = BufDef('./rec_vin8rec_t2_191028_185828.wav');
SampleTimeline('rec_vin8rec_t1_191028_203700').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 30.0, \label: 'start', \playDur: 30.0, \relDur: 30.0, \sustain: 0, \type: 'start', ),
	(\absTime: 30.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t1_191028_203700').buffer = BufDef('./rec_vin8rec_t1_191028_203700.wav');
SampleTimeline('rec_vin8rec_t3_191028_195224').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 8.0, \label: 'start', \playDur: 8.0, \relDur: 8.0, \sustain: 0, \type: 'start', ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t3_191028_195224').buffer = BufDef('./rec_vin8rec_t3_191028_195224.wav');
SampleTimeline('rec_vin8rec_t1_191028_204121').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t1_191028_204121').buffer = BufDef('./rec_vin8rec_t1_191028_204121.wav');
SampleTimeline('rec_vin8rec_t1_191028_185828').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 4.0, \playDur: 4.0, \relDur: 4.0, \sustain: 0, \type: 'start', ),
	(\absTime: 4.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t1_191028_185828').buffer = BufDef('/tmp/rec_vin8rec_t1_191028_185828.wav');
SampleTimeline('rec_vin8rec_t0_191028_191424').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t0_191028_191424').buffer = BufDef('./rec_vin8rec_t0_191028_191424.wav');
SampleTimeline('rec_vin8rec_t0_191028_181035').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 4.0, \label: 'start', \playDur: 4.0, \relDur: 4.0, \sustain: 0, \type: 'start', ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t0_191028_181035').buffer = BufDef('./rec_vin8rec_t0_191028_181035.wav');
SampleTimeline('rec_vin8rec_t0_191028_183535').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 4.0, \label: 'start', \playDur: 4.0, \relDur: 4.0, \sustain: 0, \type: 'start', ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t0_191028_183535').buffer = BufDef('./rec_vin8rec_t0_191028_183535.wav');
SampleTimeline('rec_vin8rec_t0_191028_203700').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 30.0, \label: 'start', \playDur: 30.0, \relDur: 30.0, \sustain: 0, \type: 'start', ),
	(\absTime: 30.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t0_191028_203700').buffer = BufDef('./rec_vin8rec_t0_191028_203700.wav');
SampleTimeline('rec_vin8rec_t0_191028_204121').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 16.0, \label: 'start', \playDur: 16.0, \relDur: 16.0, \sustain: 0, \type: 'start', ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_vin8rec_t0_191028_204121').buffer = BufDef('./rec_vin8rec_t0_191028_204121.wav');
)

);

