ClipTimeline('vin8rec').presetCompileStringSavePath = "capsule/ClipTimeline_vin8.scd";

ClipTimeline('vin8rec').tracks = [ ( 'index': 0, 'recordArmed': true, 'recordBus': BusDef(\mixer0), 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': BusDef(\mixer1), 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': BusDef(\mixer1), 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': BusDef(\mixer3), 'muted': false ) ];
ClipTimeline('vin8rec').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_181035') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_183535') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 1, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_185828') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 1.0, \midinote: 2, \playDur: 1.0, \relDur: 1.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t2_191028_185828') }, \type: 'pattern', )),
	PatternEvent((\absTime: 1.0, \dur: 1.0, \event_dropdur: 1.0, \label: "rec_vin8rec_t0_191028_181035-1", \midinote: 1.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_181035') }, \type: 'pattern', )),
	PatternEvent((\absTime: 2.0, \dur: 1.0, \event_dropdur: 2.0, \label: "rec_vin8rec_t0_191028_181035-2", \midinote: 1.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_181035') }, \type: 'pattern', )),
	PatternEvent((\absTime: 3.0, \dur: 1.0, \event_dropdur: 3.0, \label: "rec_vin8rec_t0_191028_181035-2-3", \midinote: 1.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_181035') }, \type: 'pattern', )),
	(\absTime: 4.0, \dur: 4.0, \label: 'end', \playDur: 4.0, \relDur: 4.0, \type: 'end', ),
	PatternEvent((\absTime: 8.0, \dur: 0.0, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 12.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_191424') }, \type: 'pattern', )),
	PatternEvent((\absTime: 8.0, \dur: 4.0, \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_183535') }, \type: 'pattern', )),
	PatternEvent((\absTime: 12.0, \dur: 4.0, \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_183535') }, \type: 'pattern', )),
	PatternEvent((\absTime: 16.0, \dur: 3.0, \midinote: 0.0, \playDur: 3.0, \relDur: 3.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_183535') }, \type: 'pattern', )),
	PatternEvent((\absTime: 19.0, \dur: 1.0, \midinote: 3.0, \playDur: 1.0, \relDur: 1.0, \sustain: 4.5, \timeline: { SampleTimeline('rec_vin8rec_t3_191028_195224') }, \type: 'pattern', )),
	PatternEvent((\absTime: 20.0, \dur: 0.0, \midinote: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.5, \timeline: { SampleTimeline('rec_vin8rec_t2_191028_185828') }, \type: 'pattern', )),
	PatternEvent((\absTime: 20.0, \dur: 0.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t0_191028_191424-4", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.5, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_191424') }, \type: 'pattern', )),
	PatternEvent((\absTime: 20.0, \dur: 4.0, \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_183535') }, \type: 'pattern', )),
	PatternEvent((\absTime: 24.0, \dur: 0.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t1_191028_204121-4", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_204121') }, \type: 'pattern', )),
	PatternEvent((\absTime: 24.0, \dur: 4.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t0_191028_204121-4", \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_204121') }, \type: 'pattern', )),
	PatternEvent((\absTime: 28.0, \dur: 0.0, \event_dropdur: 24.0, \label: "rec_vin8rec_t1_191028_203700-24", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 28.0, \dur: 4.0, \event_dropdur: 24.0, \label: "rec_vin8rec_t0_191028_203700-24", \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 0.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t1_191028_204121-4", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_204121') }, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 4.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t0_191028_204121-4", \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_204121') }, \type: 'pattern', )),
	PatternEvent((\absTime: 36.0, \dur: 0.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t1_191028_203700-4", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 36.0, \dur: 28.0, \event_dropdur: 4.0, \label: "rec_vin8rec_t0_191028_203700-4", \midinote: 0.0, \playDur: 28.0, \relDur: 28.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 0.0, \midinote: 2.0, \playDur: 0.0, \relDur: 0.0, \sustain: 30.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 0.0, \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 4.0, \midinote: 0.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 68.0, \dur: 40.0, \midinote: 3.0, \playDur: 40.0, \relDur: 40.0, \sustain: 30.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_203700') }, \type: 'pattern', )),
	PatternEvent((\absTime: 108.0, \dur: 0.0, \midinote: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_204121') }, \type: 'pattern', )),
	PatternEvent((\absTime: 108.0, \dur: 28.0, \midinote: 1.0, \playDur: 28.0, \relDur: 28.0, \sustain: 16.0, \timeline: { SampleTimeline('rec_vin8rec_t1_191028_204121') }, \type: 'pattern', )),
	PatternEvent((\absTime: 136.0, \dur: 0, \midinote: 0, \playDur: 0, \relDur: 0, \sustain: 170.0, \timeline: { SampleTimeline('rec_vin8rec_t0_191028_231139') }, \type: 'pattern', )),
]);