
- mettre tous les synthdef dans la lib pour ne jamais avoir de synthdef not found
- avoir des musiques toute faite au cas ou je suis perdu, je peut toujours rajouter par dessus
- avoir aussi les pdef dans la lib pour ne pas avoir a parcourir tout le fichier
- egaliser tous les sons pour ne pas avoir de probleme de son trop fort ou trop bas
- veiller a ce que les bus soient pas ceux des rdns
- uniformiser les ~master et les rdn
- avoir des rdn predefini pour chaque track
- retrouver des tracks que j'ai sur mon soundcloud parce que c'est des valeurs sures
- avoir un fichier perc.scd et un fichier hi.scd et combiner les deux pour improviser
- reflechir comment gerer les changements de tempo et les transitions entre tracks

- rejouer un faux live pour etre sur que tout est bon

- refaire les perc de ile4 qui sont vraiment trop weak

//- stage limiter ? ca risque de creer des problemes peut etre
