
(
PatKitDef('rim').targets = [
	StepEvent.newFrom((gain: 0.1468340252848, instrument: 'playersec', bufnum: BufDef('vipere/badrimshot.flac'))),
	StepEvent.newFrom((gain: 0.2, instrument: 'playersec', bufnum: BufDef('vipere/jonrimshot2.flac'))),
	StepEvent.newFrom((gain: 0.49893341996871, instrument: 'playersec', bufnum: BufDef('vipere/joesnare.flac'))),
	StepEvent.newFrom((gain: 0.3, instrument: 'playersec', bufnum: BufDef('amen'))),
	StepEvent.newFrom((gain: 0.2, instrument: 'playersec', bufnum: BufDef('vipere/badrimshot2.flac'))),
	StepEvent.newFrom((pos: 0.18496598639456, instrument: 'playersec', gain: 0.2, bufnum: BufDef('vipere/badrimshot2.flac'), sustain: 0.05551738473167)),
	StepEvent.newFrom((pos: 0.35920634920635, instrument: 'playersec', gain: 0.68840364276871, bufnum: BufDef('vipere/badrimshot2.flac'), sustain: 0.030133408919123)),
	nil,
	StepEvent.newFrom((gain: 0.17136745623648, instrument: 'playersec', bufnum: BufDef('vipere/jonrimshot.flac'))),
	StepEvent.newFrom((pos: 1.0388662131519, instrument: 'playersec', gain: 0.17136745623648, bufnum: BufDef('vipere/jonrimshot.flac'), sustain: 0.21498563869992)),
	StepEvent.newFrom((pos: 1.52, instrument: 'playersec', gain: 0.34346758380552, bufnum: BufDef('vipere/jonrimshot.flac'), sustain: 0.19076889644747)),
	StepEvent.newFrom((pos: 2.12, instrument: 'playersec', gain: 0.17136745623648, bufnum: BufDef('vipere/jonrimshot.flac'), sustain: 0.25842366031531)),
];
);

// END

PatKitDef(\rim).edit
//PatKitDef(\rim).presetCompileString.editorInsert
