
(
PatKitDef('bat').targetsData = [
	('instrument': 'playersec', 'bufnum': BufDef('com/Clap/Clap House 1.wav')),
	nil,
	nil,
	nil,
	('instrument': 'playersec', 'bufnum': BufDef('com/Snare/Snare Garage 3 V9.wav')),
	('gain': 0.39941678914314, 'instrument': 'playersec', 'bufnum': BufDef('com/Snare/Snare Bollybounce 1.wav')),
	nil,
	nil,
	('instrument': 'playersec', 'bufnum': BufDef('com/HiHat/ClosedHH Bomb 2.wav')),
	nil,
	nil,
	nil,
	('instrument': 'playersec', 'bufnum': BufDef('com/HiHat/OpenHH Ame 2.wav')),
	nil,
	nil,
	nil,
	('instrument': 'playersec', 'bufnum': BufDef('com/Clap/Clap SessionX V10.wav')),
	nil,
	nil,
	nil,
	('instrument': 'playersec', 'bufnum': BufDef('com/Wooden/Clave Davis 1 V3.wav')),
];
);

// END

PatKitDef(\bat).edit
PatKitDef(\bat).presetCompileString.editorInsert




