
(
PatKitDef('ksh2b').targets = [
	StepEvent.newFrom((pos: 0.53160997732426, instrument: 'playersec', gain: 0.43224671703362, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 4.5360997732426, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((instrument: 'playersec')),
	nil,
	StepEvent.newFrom((pos: 0.69823129251701, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 17.598752834467, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	nil,
	nil,
	StepEvent.newFrom((pos: 4.7151700680272, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 9.6393197278912, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 14.168911564626, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 14.174648526077, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	nil,
	nil,
	nil,
	nil,
	StepEvent.newFrom((pos: 1.5487301587302, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('voices/kaspi.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 8.9065079365079, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('voices/kaspi.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 12.742176870748, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('voices/kaspi.flac'), sustain: 1)),
];
);

(
PatKitDef('ksh2').targets = [
	StepEvent.newFrom((pos: 0.53160997732426, instrument: 'playersec', gain: 0.43224671703362, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 4.5360997732426, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((instrument: 'playersec')),
	nil,
	StepEvent.newFrom((pos: 0.69823129251701, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 17.598752834467, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	nil,
	nil,
	StepEvent.newFrom((pos: 4.7151700680272, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 9.6393197278912, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 14.168911564626, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 14.174648526077, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('loop/kicksnarehat2.flac'), sustain: 1)),
	nil,
	nil,
	nil,
	nil,
	StepEvent.newFrom((pos: 1.5487301587302, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('voices/kaspi.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 8.9065079365079, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('voices/kaspi.flac'), sustain: 1)),
	StepEvent.newFrom((pos: 12.742176870748, instrument: 'playersec', gain: 0.43574427961076, bufnum: BufDef('voices/kaspi.flac'), sustain: 1)),
];
);

// END

PatKitDef(\ksh2b).edit
PatKitDef(\ksh2b).presetCompileString.editorInsert

PatKitDef(\ksh2).edit
PatKitDef(\ksh2).presetCompileString.editorInsert
