PatKitDef('ksh2c').presetCompileStringSavePath = "capsule/PatKitDef_ksh2c.scd";

~ppg.targets = [
	StepEvent.newFrom((gain: 0.43224671703362, pos: 0.53160997732426, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.08, sustain: 0.01)),
	StepEvent.newFrom((gain: 0.43574427961076, pos: 4.5360997732426, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.08, sustain: 1)),
	StepEvent.newFrom((instrument: 'playersec')),
	nil,
	StepEvent.newFrom((gain: 0.43574427961076, pos: 0.69823129251701, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.2, sustain: 1)),
	StepEvent.newFrom((gain: 0.43574427961076, pos: 17.598752834467, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.2, sustain: 1)),
	nil,
	nil,
	StepEvent.newFrom((gain: 0.43574427961076, pos: 4.7151700680272, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.15, sustain: 1)),
	StepEvent.newFrom((gain: 0.43574427961076, pos: 9.6393197278912, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.1, sustain: 1)),
	StepEvent.newFrom((gain: 0.43574427961076, pos: 14.168911564626, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.1, sustain: 1)),
	StepEvent.newFrom((gain: 0.43574427961076, pos: 14.174648526077, instrument: 'playersecmax', bufnum: Buffer.new, maxsustain: 0.1, sustain: 1)),
	nil,
	nil,
	nil,
	nil,
	StepEvent.newFrom((pos: 1.5487301587302, instrument: 'playersec', gain: 0.43574427961076, bufnum: Buffer.new, sustain: 1)),
	StepEvent.newFrom((pos: 8.9065079365079, instrument: 'playersec', gain: 0.43574427961076, bufnum: Buffer.new, sustain: 1)),
	StepEvent.newFrom((pos: 12.742176870748, instrument: 'playersec', gain: 0.43574427961076, bufnum: Buffer.new, sustain: 1)),
];