ProtoDef('rdnpreset_pdefgrid.5.0').preset = ( 'fxcode': "4--", 'fxdef': 'deldefault', 'code': "4-MN79-9M0C", 'params': ( 'inbus': BusDef(\sendbus1), 'distamp': 1.5846456692913, 'pitchlag': 1.0, 'posthpf': 17, 
  'distamp3': 3.9466141732283, 'brfrqfac': 0.37940593233798, 'wetamp': 0.18504562572587, 'indelay': 0.04, 'wet20': 1.0, 
  'brffac': 0.60195390291997, 'gain': 1, 'pitchmix': 0.0, 'postlpf': 17000, 'delay': 0.0001, 
  'fb': 0.0001, 'fbdistamp': 0.47619047619048, 'shift3': -2.4789915966387, 'shift2': 0.0, 'prelpf': 17000, 
  'prehpf': 17, 'lpf': 17000, 'shiftmix': 0.0, 'stereo': 0.0, 'shift': 0.0, 
  'delay3': 0.0001, 'mix': 1.0, 'delay2': 0.0001, 'fbdistmix': 0.91176470588235, 'hpf': 17, 
  'wet10': 1.0, 'mamp': 1, 'distamp2': 3.9466141732283 ), 
  'inbus': BusDef(\sendbus1) );

ProtoDef('rdnpreset_pdefgrid.5.1').preset = ( 'fxcode': "4--", 'fxdef': 'deldefault', 'code': "4-MN79-9M0C", 'params': ( 'inbus': BusDef(\sendbus1), 'distamp': 1.5846456692913, 'pitchlag': 1.0, 'posthpf': 17, 
  'distamp3': 3.9466141732283, 'brfrqfac': 0.37940593233798, 'wetamp': 0.18504562572587, 'indelay': 0.04, 'wet20': 1.0, 
  'brffac': 0.60195390291997, 'gain': 1, 'pitchmix': 0.0, 'postlpf': 17000, 'delay': 0.2914519256801, 
  'fb': 0.0001, 'fbdistamp': 0.47619047619048, 'shift3': -2.4789915966387, 'shift2': 0.0, 'prelpf': 17000, 
  'prehpf': 17, 'lpf': 17000, 'shiftmix': 0.0, 'stereo': 0.0, 'shift': 0.0, 
  'delay3': 0.0001, 'mix': 1.0, 'delay2': 0.0001, 'fbdistmix': 0.91176470588235, 'hpf': 17, 
  'wet10': 1.0, 'mamp': 1, 'distamp2': 3.9466141732283 ), 
  'inbus': BusDef(\sendbus1) );

ProtoDef('rdnpreset_pdefgrid.5.2').preset = ( 'fxcode': "6--", 'code': "6-GOTJ-N61J", 'fxdef': 'deldefault', 'params': ( 'inbus': BusDef(\sendbus1), 'distamp': 4.8873746316244, 'pitchlag': 1.0, 'posthpf': 17, 
  'distamp3': 3.9466141732283, 'brfrqfac': 0.37940593233798, 'wetamp': 0.18504562572587, 'indelay': 0.04, 'wet20': 1.0, 
  'brffac': 0.60195390291997, 'gain': 1, 'pitchmix': 0.0, 'postlpf': 17000, 'delay': 0.0001, 
  'fb': 0.0001, 'fbdistamp': 0.47619047619048, 'shift3': -2.4789915966387, 'shift2': 0.0, 'prelpf': 17000, 
  'prehpf': 17, 'lpf': 17000, 'shiftmix': 0.0, 'stereo': 0.0, 'shift': 0.0, 
  'delay3': 0.0001, 'mix': 1.0, 'delay2': 0.0001, 'fbdistmix': 0.91176470588235, 'hpf': 17, 
  'wet10': 1.0, 'mamp': 1, 'distamp2': 3.9466141732283 ) );

ProtoDef('rdnpreset_pdefgrid.5.3').preset = ( 'fxcode': "4--", 'code': "4-5UCK-FDB4", 'fxdef': 'deldefault', 'params': ( 'inbus': BusDef(\sendbus1), 'distamp': 1.5846456692913, 'pitchlag': 1.0, 'posthpf': 17, 
  'distamp3': 3.9466141732283, 'brfrqfac': 0.37940593233798, 'wetamp': 0.18504562572587, 'indelay': 0.04, 'wet20': 1.0, 
  'brffac': 0.60195390291997, 'gain': 1, 'pitchmix': 0.0, 'postlpf': 17000, 'delay': 0.0001, 
  'fb': 0.0001, 'fbdistamp': 0.47619047619048, 'shift3': -2.4789915966387, 'shift2': 0.0, 'prelpf': 17000, 
  'prehpf': 17, 'lpf': 17000, 'shiftmix': 0.0, 'stereo': 0.0, 'shift': 0.0, 
  'delay3': 0.0001, 'mix': 0.46579739809918, 'delay2': 0.0001, 'fbdistmix': 0.91176470588235, 'hpf': 17, 
  'wet10': 1.0, 'mamp': 1, 'distamp2': 3.9466141732283 ), 
  'inbus': BusDef(\sendbus1) );





//

ProtoDef('rdnpreset_pdefgrid.6.0').preset = ( 'fxcode': "4--", 'fxdef': 'deldefault', 'code': "4-MJD0-6JI", 'params': ( 'wetamp': 1, 'indelay': 0.04, 'distamp': 0.7851596688787, 'pitchlag': 0.125, 
  'posthpf': 17, 'gain': 0.60195390291997, 'shift': 0, 'fbdistmix': 1, 'pitchmix': 0, 
  'prelpf': 17000, 'prehpf': 17, 'wet20': 1.0, 'delay': 0.00017869024337358, 'fb': 0.001, 
  'fbdistamp': 0.5, 'shift2': 0, 'mamp': 1, 'lpf': 17000, 'postlpf': 17000, 
  'inbus': BusDef(\sendbus2), 'mix': 0.5, 'delay2': 0.0001, 'hpf': 17, 'wet10': 1.0 ), 
  'inbus': BusDef(\sendbus1) );

ProtoDef('rdnpreset_pdefgrid.6.1').preset = ( 'fxcode': "4--", 'fxdef': 'deldefault', 'code': "4-MJD0-6JI", 'params': ( 'wetamp': 1, 'indelay': 0.04, 'distamp': 1.9875557887935, 'pitchlag': 0.125, 
  'posthpf': 17, 'gain': 0.60195390291997, 'shift': 0, 'fbdistmix': 1, 'pitchmix': 0, 
  'prelpf': 17000, 'prehpf': 17, 'wet20': 1.0, 'delay': 0.0001, 'fb': 0.001, 
  'fbdistamp': 0.5, 'shift2': 0, 'mamp': 1, 'lpf': 17000, 'postlpf': 17000, 
  'inbus': BusDef(\sendbus2), 'mix': 0.5, 'delay2': 0.1631542627738, 'hpf': 17, 'wet10': 1.0 ), 
  'inbus': BusDef(\sendbus1) );

ProtoDef('rdnpreset_pdefgrid.6.2').preset = ( 'fxcode': "6--", 'code': "6-TTP5-2G17", 'fxdef': 'deldefault', 'params': ( 'inbus': BusDef(\sendbus2), 'distamp': 1.9875557887935, 'pitchlag': 0.125, 'posthpf': 17, 
  'wetamp': 1, 'indelay': 0.04, 'wet20': 1.0, 'gain': 0.15865695594442, 'pitchmix': 0, 
  'postlpf': 17000, 'delay': 0.00021683753109874, 'fb': 0.001, 'fbdistamp': 0.5, 'shift2': 0, 
  'prelpf': 17000, 'prehpf': 17, 'lpf': 17000, 'shift': 0, 'mix': 0.5, 
  'delay2': 0.0001, 'fbdistmix': 1, 'hpf': 17, 'wet10': 1.0, 'mamp': 1 ), 
  'inbus': BusDef(\sendbus2) );






//

ProtoDef('rdnpreset_pdefgrid.7.0').preset = ( 'fxcode': "4--", 'code': "4-MJD0-6JI", 'fxdef': 'deldefault', 'params': ( 'inbus': BusDef(\sendbus3), 'distamp': 1, 'pitchlag': 0.125, 'posthpf': 17, 
  'wetamp': 1, 'indelay': 0.04, 'wet20': 1.0, 'gain': 1, 'pitchmix': 0, 
  'postlpf': 17000, 'delay': 0.001, 'fb': 0.001, 'fbdistamp': 0.5, 'shift2': 0, 
  'prelpf': 17000, 'prehpf': 17, 'lpf': 17000, 'shift': 0, 'mix': 0.5, 
  'delay2': 0.001, 'fbdistmix': 0.97478991596639, 'hpf': 17, 'wet10': 1.0, 'mamp': 1 ), 
  'inbus': BusDef(\sendbus3) );

ProtoDef('rdnpreset_pdefgrid.7.1').preset = ( 'fxcode': "4--", 'code': "4-Q94E-KLF", 'fxdef': 'deldefault', 'params': ( 'inbus': BusDef(\sendbus3), 'distamp': 1, 'pitchlag': 0.125, 'posthpf': 17, 
  'wetamp': 1, 'indelay': 0.04, 'wet20': 1.0, 'gain': 1, 'pitchmix': 0, 
  'postlpf': 17000, 'delay': 0.001, 'fb': 0.001, 'fbdistamp': 0.5, 'shift2': 0, 
  'prelpf': 17000, 'prehpf': 17, 'lpf': 17000, 'shift': 0, 'mix': 0.5, 
  'delay2': 0.001, 'fbdistmix': 0.97478991596639, 'hpf': 17, 'wet10': 1.0, 'mamp': 1 ), 
  'inbus': BusDef(\sendbus3) );







//

