
~t = 135/4/60; TempoClock.default.tempo = ~t;

(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Ptpar([
		0,Pfindur(47,Pbind(
			\instrument, Pseq([
				\mouais,
				\brownbass,
				\basicbass,
			],inf),
			\freq, 80,
			\dur, 1,
			\amp, 0.1,
		)),
		4,Pfindur(42,Pbind(
			\instrument, Pseq([
				\default,
				\iron,
				\plastic,
			],inf),
			\fmr, 1/2,
			\freq, 200 * Pseq([1,1.72],inf).stutter(16),
			\dur, Pseq([1,1,1,Pn(1.05,inf)]),
			\amp, 0.1 * Pseq([1,0.3,1.9],inf),
		)),
			12, Pmono(  \playersec,
			   	\bufnum, BufDef('voices/feynman.flac'),
			   	\speed, 0.2,
			   	\dur, Pn(1,17),
			   	\gain, 1,
			   	\out, BusDef(\fx1, \audio),
			   ).loop,
			 20,  Pmono(  \playersec,
			   	\bufnum, BufDef('voices/feynman.flac'),
			   	\speed, 2.2,
			   	\dur, Pn(1,16),
			   	\gain, 1/10,
			   	\out, BusDef(\fx1, \audio),
			   ).loop,
			 12,  Pmono(\rdnroom,
			   	\inbus, BusDef(\fx1, \audio, 2),
			   	\adsr, Pseq([
			   		[ Env.adsr(8.1,0.1,0.8,0.1) ],
			   	],inf),
			   	\dur, 1/8,
			   	'wet10', 1.0,
			   	'mix', 0.81,
			   	'gain', 1/8,
			   	'fb', 0.000000031,
			   	'delay', 0.00000001,
			   	'delay2', 0.00001001,
				'delay3', Pseg(
					Pseq([
						0.2000080,
						0.2000080,
						0.0000080,
						0.0000080,
					],inf),
					Pseq([
						50-12,
						7,
						60,
					],1),
				),
			   	'distamp', 0.604,
			   	'distamp2', 0.23,
			   	'distamp3', 0.89,
			   	'shift', -5.0,
			   	'shift2', -1.13,
			   	'shift3', -2.478,
			   	'shiftmix', 0.0,
			   	'pitchlag', 1.0,
			   	'pitchmix', 0.0,
			   	'prelpf', 19000,
			   	'prehpf', 17,
			   	'lpf', 19900,
			   	'hpf', 17,
			   	'stereo', 1.0,
			   	'fbdistamp', 0.923,
			   	'fbdistmix', 0.911,
			   	'postlpf', 19000,
			   	'posthpf', 17,
			   	'wetamp', 0.18,
			   	'indelay', 0.04,
			   	'wet20', 1.0,
			   	'mamp', 1,
			   	'brfrqfac', 0.37,
			   	'brffac', 0.60,
			   ),
		29,Pbind(
			\instrument, Pseq([
				\default,
				\iron,
				\plastic,
				\fmz1,
				\fmbass,
			],inf),
			\note, Pseq([
				0,7,6,7,5,
			],inf),
			\dur, 1.1/7,
			\amp, 0.1,
			\out, BusDef(\fx1, \audio),
		),
		34,Pbind(
			\instrument, Pseq([
				\default,
				\iron,
				\plastic,
				\fmz1,
			],inf),
			\note, Pseq([
				0,7,6,7,5,
			],inf),
			\dur, 1.4/7,
			\amp, 0.1,
			\out, BusDef(\fx1, \audio),
		),
		])

	])
)).play;
)

(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(
			\instrument, Pseq([
				\mouais,
				\brownbass,
				\basicbass,
			],inf),
			\freq, 80,
			\dur, 1,
			\amp, 0.1,
		),
		Pmono(  \playersec,
			\bufnum, BufDef('voices/feynman.flac'),
			\speed, 0.2,
			\dur, Pn(1,17),
			\gain, 1,
			\out, BusDef(\fx1, \audio),
		).loop,
		Pmono(  \playersec,
			\bufnum, BufDef('voices/feynman.flac'),
			\speed, 2.2,
			\dur, Pn(1,16),
			\gain, 1/5,
			\out, BusDef(\fx1, \audio),
		).loop,
		Pmono(\rdnroom,
			\inbus, BusDef(\fx1, \audio, 2),
			\adsr, Pseq([
				[ Env.adsr(8.1,0.1,0.8,0.1) ],
			],inf),
			\dur, 1/8,
			'wet10', 1.0,
			'mix', 0.81,
			'gain', 1/10,
			'fb', 0.000000031,
			'delay', 0.00000001,
			'delay2', 0.00001001,
			'delay3', 0.2000080,
			'distamp', 0.604,
			'distamp2', 0.23,
			'distamp3', 0.89,
			'shift', -5.0,
			'shift2', -1.13,
			'shift3', -2.478,
			'shiftmix', 0.0,
			'pitchlag', 1.0,
			'pitchmix', 0.0,
			'prelpf', 19000,
			'prehpf', 17,
			'lpf', 19900,
			'hpf', 17,
			'stereo', 1.0,
			'fbdistamp', 0.923,
			'fbdistmix', 0.911,
			'postlpf', 19000,
			'posthpf', 17,
			'wetamp', 0.18,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			'brfrqfac', 0.37,
			'brffac', 0.60,
		),

	])
)).play;
)
