
~t = 158/4/60; TempoClock.default.tempo = ~t; 

(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					1,0,0,0, 0,0,0,0,
					1,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/8,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pbind(\out, BusDef(\sendbus2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					0,0,0,0, 0,0,1,0,
					0,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,1,1,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,1,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.1,
				\dur, 1/16,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,1,0, 
					1,1,1,1, 1,0,1,0, 
					1,1,1,1, 1,1,1,1,
					1,1,1,1, 0,0,0,0,
					1,1,1,1, 1,1,1,1,
					0,0,0,0, 1,1,1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/16,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 1.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.010600001231 * Pseq([
				1,1,1,
			],inf).stutter(1),
			'delay2', 0.000010543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.400600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		
	])
)).play;
)


(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					1,0,0,0, 0,0,0,0,
					1,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/8,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pbind(\out, BusDef(\sendbus2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					0,0,0,0, 0,0,1,0,
					0,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,1,1,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,1,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.1,
				\dur, 1/16,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,1,0, 
					1,1,1,1, 1,0,1,0, 
					1,1,1,1, 1,1,1,1,
					1,1,1,1, 0,0,0,0,
					1,1,1,1, 1,1,1,1,
					0,0,0,0, 1,1,1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/16,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 1.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.110600001231 * Pseq([
				1,1,1,
			],inf).stutter(1),
			'delay2', 0.000010543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1*1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.200600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 34.5388371966577,
			'fbdistmix', 1.48176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		
	])
)).play;
)



(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					1,0,0,0, 0,0,0,0,
					1,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/8,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pbind(\out, BusDef(\sendbus2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					0,0,0,0, 0,0,1,0,
					0,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,1,1,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,1,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.1,
				\dur, 1/16,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,1,0, 
					1,1,1,1, 1,0,1,0, 
					1,1,1,1, 1,1,1,1,
					1,1,1,1, 0,0,0,0,
					1,1,1,1, 1,1,1,1,
					0,0,0,0, 1,1,1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/16,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 1.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.010600001231 * Pseq([
				1,1,1,
			],inf).stutter(1),
			\delay, Pseq([
				~pmodenv.(Pseq([0.00001,0.002],1), 3),
				~pmodenv.(Pseq([
					0.1, 1, 0.001, 1,
				],inf), Pseq([1/4,1/8,1/2,1/4],1), 1, Pseq([-5,0,1,0,-1,5,0],inf)),
			],inf),
			'delay2', 0.000010543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', ~pmodenv.(Pseq([11,42,61,104],inf), 2),
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.400600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', ~pmodenv.(Pseq([0,0,0.01,1],inf), 2),
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		
	])
)).play;
)

(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					1,0,0,0, 0,0,0,0,
					1,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/8,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pbind(\out, BusDef(\sendbus2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					0,0,0,0, 0,0,1,0,
					0,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,1,1,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,1,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.1,
				\dur, 1/16,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,1,0, 
					1,1,1,1, 1,0,1,0, 
					1,1,1,1, 1,1,1,1,
					1,1,1,1, 0,0,0,0,
					1,1,1,1, 1,1,1,1,
					0,0,0,0, 1,1,1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/16,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 1.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.010600001231 * Pseq([
				1,1,1,
			],inf).stutter(1),
			\delay, ~pmodenv.(Pseq([0.0001,0.002,0.00001,0.04],inf), 2),
			'delay2', 0.000010543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.400600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono(\noinoi,
			\freq, 
			Pseq([
				~pmodenv.(Pseq([10,21,15,2]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([10,21,3,9]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([5,7,5]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),

				~pmodenv.(Pseq([10,21,5,12]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([10,1]*70,1), 3/8,1,0),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([5,7,5]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
			],inf),
			\fmamp, 0.1,
			\fmdev, -0.4,
			\fmdev, ~pmodenv.(Pseq([0.001,2,-1,4],inf), 8),
			\fmampdev, 3.1,
			\fmampdev, ~pmodenv.(Pseq([1,2,1,4],inf), 8),
			\lag, 0.04,
			\dur, 1/8,
			\amp, 0.1,
			\isRest, true,
		),
		Pmono(\noinoi,
			\freq, 
			Pseq([
				~pmodenv.(Pseq([10,8]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([10,21]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 2/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 2/8,1,0),
			],inf),
			\fmamp, 0.1,
			\fmdev, -0.4,
			\fmdev, ~pmodenv.(Pseq([0.001,2,-1,4],inf), 8),
			\fmampdev, 3.1,
			\fmampdev, ~pmodenv.(Pseq([1,2,1,4],inf), 8),
			\lag, 0.04,
			\dur, 1/8,
			\amp, 0.1,
			\out, BusDef(\fx1, \audio),
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\fx1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 14.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		
	])
)).play;
)


(
SynthDef(\noinoi, { arg out=0, amp=0.1, gate=1, pan=0, freq=200;
	var sig;
	sig = [1,1.01];
	(1..5).reverse.do { arg idx;
		sig = SinOsc.ar(freq * ( idx * \fmdev.kr(0) + 1 ) * (sig * ( \fmamp.kr(1) + ( \fmampdev.kr(0) * idx ) ) + 1));
	};
	sig = SinOsc.ar(freq * (sig * \fmamp.kr(1)  + 1));
	sig = sig * EnvGen.ar(Env.adsr(0.01,0.1,0.8,0.1),gate,doneAction:2);
	//sig = Pan2.ar(sig, pan, amp);
	sig = sig * amp;
	Out.ar(out, sig);
}).add;
);

(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pmono(\noinoi,
			\freq, ~pmodenv.(Pseq([1,2,10,4]*70,inf), 8),
			\fmamp, 0.1,
			\fmdev, -0.4,
			\fmdev, ~pmodenv.(Pseq([0.001,2,-1,4],inf), 8),
			\fmampdev, 3.1,
			\fmampdev, ~pmodenv.(Pseq([1,2,1,4],inf), 8),
			\dur, 1,
			\amp, 0.1,
		),
		Pmono(\noinoi,
			\freq, ~pmodenv.(Pseq([10,2,1,4]*70,inf), 8),
			\fmamp, 0.1,
			\fmdev, -0.4,
			\fmdev, ~pmodenv.(Pseq([0.001,2,-1,4]-0.1,inf), 8),
			\fmampdev, 3.1,
			\fmampdev, ~pmodenv.(Pseq([1,2,1,4],inf), 8),
			\dur, 1,
			\amp, 0.1,
		),
		
	])
)).play;
)
Pdef(\plop).clear


(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					1,0,0,0, 0,0,0,0,
					1,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/8,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pbind(\out, BusDef(\sendbus2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					0,0,0,0, 0,0,1,0,
					0,0,1,0, 0,0,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,1,0, 1,0,1,0, 0,0,0,0, 0,0,1,1,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,1,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.1,
				\dur, 1/16,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,1,0, 
					1,1,1,1, 1,0,1,0, 
					1,1,1,1, 1,1,1,1,
					1,1,1,1, 0,0,0,0,
					1,1,1,1, 1,1,1,1,
					0,0,0,0, 1,1,1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/16,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 1.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.010600001231 * Pseq([
				1,1,1,
			],inf).stutter(1),
			\delay, ~pmodenv.(Pseq([0.0001,0.002,0.00001,0.04],inf), 2),
			'delay2', 0.000010543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.400600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono(\noinoi,
			\freq, 
			Pseq([
				~pmodenv.(Pseq([10,21,15,2]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([10,21,3,9]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([5,7,5]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),

				~pmodenv.(Pseq([10,21,5,12]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([10,1]*70,1), 3/8,1,0),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
				~pmodenv.(Pseq([5,7,5]*70,1), nil,1,-4),
				//~pmodenv.(Pseq([0,0]*70,1), nil,1,-4),
			],inf),
			\fmamp, 0.1,
			\fmdev, -0.4,
			\fmdev, ~pmodenv.(Pseq([0.001,2,-1,4],inf), 8),
			\fmampdev, 3.1,
			\fmampdev, ~pmodenv.(Pseq([1,2,1,4],inf), 8),
			\lag, 0.04,
			\dur, 1/8,
			\amp, 0.1,
			\isRest, true,
		),
		Pmono(\perctone,
			\freq, 
			Pseq([
				~pmodenv.(Pseq([10,8]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([10,21]*70*2,1), 3/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 2/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 3/8,1,0),
				~pmodenv.(Pseq([20,15]*70,1), 2/8,1,0),
			],inf),
			\lpfac, 4,
			\lpf, 10000,
			\fmamp, 0.1,
			\fmdev, -0.4,
			\fmdev, ~pmodenv.(Pseq([0.001,2,-1,4],inf), 8),
			\fmampdev, 3.1,
			\fmampdev, ~pmodenv.(Pseq([1,2,1,4],inf), 8),
			\adsr, Pseq([
				[ Env.adsr(0.1,0.1,0.8,0.1) ],
			],inf),
			\lag, 0.04,
			\dur, 1/8,
			\amp, 0.1,
			\out, BusDef(\fx1, \audio),
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\fx1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,1,1,1/1000,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 41.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 14.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		
	])
)).play;
)
