(
~t = 135/4/60; TempoClock.default.tempo = ~t;
// parametrized
SynthDef(\envgrain, { arg out=0, amp=0.1, gate=1, pan=0, freq=200, pitch_stretch=1, gdur=0.1, mbufnum=0, pos=0;
	var sig;
	var gtrig;
	var env1, env2, env3, env4, env5, env6, env7, env8;
	env1 = EnvGen.kr(\gfreqenv.kr(Env([1,1.02,1],[0.1,0.8])), 1);
	env2 = EnvGen.kr( \pitchenv.kr(Env([1,1,1.1],[0.1,0.8])), 1);
	env3 = EnvGen.kr( \posenv.kr(Env([0,0.1,0],[2.1,2.8])), 1);
	env4 = EnvGen.kr( \gdurenv.kr(Env([1,0.72,1],[0.1,0.8])), 1);
	gtrig = Impulse.ar(\gfreq.kr(40) * env1);
	pos = pos + LFNoise1.ar( \posrandfreq.kr(1/10), mul:\posrandamp.kr(0.001));
	sig = TGrains.ar(2, gtrig, mbufnum, pitch_stretch * env2, pos + env3 % BufDur.kr(mbufnum), gdur * env4, pan, 1);
	sig.debug("sig");
	sig = sig * \gain.kr(1);
	sig = sig * EnvGen.kr(\adsr.kr(Env.adsr(0.1,0.1,0.8,0.1)), gate, doneAction:2);
	Out.ar(out, sig);
}).add;
Pdef(\part).reset;
)

(
~lagpat = Pswitch1( [
	Pseg(Pseq([0,0.071],inf),8.2),
	Pseg(Pseq([0,0.1],inf),3),
],Pseq([0,1],inf));
~lagpat = Pswitch1( [
	0,
	Pseg(Pseq([0,0.05,0,0.2],inf),2),
	//Pseg(Pseq([0,0.1],inf),4),
],Pseq([0,1],inf));
Pdef(\part, Pdef(\plop, 
	Ppar([
			Pbind(
				\instrument, \basicbass,
				\note, Pseq([
					0,0,0,0, 0,0,0,0,
					0,0,-2,-2, -2,-2,-3,-3,
				],inf),
				\legato, Pseq([
					Pseq([
						4,0,0,0, 0,0,0,0,
						0,0,2,0, 0,0,2,0,
					],3),
					4,0,0,0, 0,2,0,0,
					0,0,0,2, 0,0,2,0,
				],inf),
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\octave, 3,
				\lpf, 100,
				\dur, 1/8,
				//\lag, 0.04,
				\lag, ~lagpat,
				\out, BusDef(\sendbus2, \audio),
				\amp, 0.1,
			),
			Pseq([
				Event.silent(8),
				Pbind(
					\instrument, \pluck,
					//\lag, 0.04,
					\note, Pseq([
						0,0,-2,-3,
					],inf).stutter(4),
					\isRest, Pseq([
						0,0,1, 0,0,1,
						1,0,0, 0,0,1,
						0,0,1, 0,0,0,
						0,0,0, 1,0,0,
						0,0,1, 0,0,0,
						0,0,1, 0,0,0,
					],inf).coin.not,
					\dur, 1/8,
				\lag, ~lagpat,
					\lag, -0.04,
					\out, BusDef(\sendbus3, \audio),
					\amp, 0.1/10,
				),
			],1),
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8 ,
				\lag, ~lagpat,
				\isRest, Pseq([
					1,0,0,0, 0,0,1,0,
					0,0,1,0, 0,1,1,0,
					1,0,0,0, 0,0,1,0,
					0,0,1,0, 0,1,1,1,
				],inf).coin.not,
				\amp, 0.1 * Pseq([
					1,1/3,0.6,1/3,
				],inf),
				\hasGate, false,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,1,
					0,1,0,0, 1,1,0,1,
					0,0,0,0, 1,0,0,1,
					0,1,0,1, 1,0,0,1,
			
				],inf).coin.not,
				\sustain, 0.1 * Pseq([
					1/2,1/3,1/4,1/3,
					1,1/3,1/2,1/3,
				],inf),
				\gain, 0.2,
				\dur, 1/8,
				\dur, 1/8,
				\lag, ~lagpat,
				\gain, 0.2 * Pseq([
					0.31,1/3,0.3,1/3,
					1,1/3,0.6,1/3,
				],inf),
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,1,
					0,1,0,0, 1,1,0,1,
					0,0,0,0, 1,0,0,1,
					0,1,0,1, 1,0,0,1,
				],inf).coin.not,
				\sustain, 0.1 * Pseq([
					1/2,1/3,1/4,1/3,
					1/3,1/3,1/2,1/3,
				],inf),
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,

					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,0,0,

					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,1,0, 0,0,0,0,

					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,

					0,0,0,0, 0,0,1,0,
				],inf).coin.not,
				\gain, 0.2,
				\dur, 1/8,
				\lag, ~lagpat,
				\dur, 1/8,
				\lag, 1/16/~t,
				\gain, 0.2 * Pseq([
					0.31,1/3,0.3,1/3,
					1,1/3,0.6,1/3,
				],inf),
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
						1,0, 1,0, 1,0, 1,0,
						1,0, 1,0, 1,0, 1,0,
						1,0, 1,0, 1,0, 1,0,
					1,1, 1,0, 1,1, 1,0,
						1,0, 1,0, 1,0, 1,0,
						1,0, 1,0, 1,0, 1,0,
					0,0, 1,0, 1,1, 0,1,
						1,0, 1,0, 1,0, 1,0,
						1,0, 1,0, 1,0, 1,0,
					1,1, 1,0, 1,1, 1,0,
						1,0, 1,0, 1,0, 1,0,
						1,0, 1,0, 1,0, 1,0,
					1,0, 1,0, 1,0, 1,0,
				],inf).coin.not,
				\sustain, 0.10,
				\fac1,Pseq([0.3,0.1,0.2,0.1],inf),
				\dur, 1/16,
				\dur, 1/16,
				\lag, ~lagpat/2,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pbind(
			\instrument, \iron,
			\note, Pseq([
				Pseq([
					0,
				],6+8),
				-2,
				-3,
			],inf),
			\octave, 5,
			\diff, 0.1,
			\fmr, Pseg(Pseq([1,2],inf),8),
			\env1, Pseq([
				[ Env([1,2,1]/2,[0.01,0.8],-1) ],
				[ Env([1,2,1]/2,[0.01,0.18],-1) ],
			],inf),
			\foldfreq, 100,
			\hpf, 3400,
			\lpfr, 3,
			\legato, Pseq([
					4,0,0,0, 0,1,0,0,
					0,1,0,0, 0,0,1,0,
					1,1,0,1, 0,1,1,0,
					0,3,0,0, 0,0,1,0,
			],inf),
			\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
			\dur, 1/8,
				\lag, ~lagpat,
			\amp, 0.1/2,
			//\lag, 0.04,
			\out, BusDef(\sendbus2, \audio),
			\isRest, true,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.9344889782792,
			'fb', 0.0002099467303085 * Pseq([
				1,2,
				1,20,
				1,2,
				1,200,
			],inf),
			'delay', 0.00010001231 * Pseq([
				1,1/20,100,
				1,1/20,100,
				1/20,100,
			],inf).stutter(1),
			'delay2', ~pmodenv.(Pseq([100,2,190,120,1/100,1/11,123,4] * 0.001,inf), 1/4, 1, -2),
		\delay2,0.0001 * Pseq([
			1,1/100,1000,
			1,1/100,4000,
		],inf),
			'distamp', 01.361836201538 * Pseq([
				1,20,1,2,
				2,1,4,20,
			],inf),
			'prelpf', 19000,
			'prehpf', 17,
			'lpf', 19000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,

				\lag, ~lagpat,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus3, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.9344889782792,
			'fb', 0.0000002099467303085 * Pseq([
				1,2,
				1,20,
				1,2,
				1,2,
			],inf),
			'delay', 0.000010001231 * Pseq([
				1,1/20,100,
				1,1/20,100,
				1/20,100,
			],inf).stutter(1),
		\delay2,0.0001 * Pseq([
			1,1/100,1000,
			1,1/100,4000,
		],inf),
			'distamp', 01.361836201538 * Pseq([
				1,2,1,2,
				2,1,4,2,
				1,1,4,1,
				1,4,1,4,
			],inf),
			'prelpf', 19000,
			'prehpf', 17,
			'lpf', 19000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19000 - Pseg(Pseq([0,10000],inf),7),
			'posthpf', 17217 - Pseg(Pseq([0,10000],inf),8),
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
				\lag, ~lagpat,
			\out, BusDef(\sendbus4, \audio),
		),
		Pmono(\fx_reverb,
			\inbus, BusDef(\sendbus4),
			\mix, 0.2 * Pseq([
				1,0, 0,1, 1,0, 2,2,
				1,1, 0,0, 1,0, 2,0,
			],inf),
			\fb, 0.01,
			\decay, 0.8,
			\decayfac, 0.01,
			\dur, 1/8,
				\lag, ~lagpat,
			\out, BusDef(\sendbus5, \audio),
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus5, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.85714285714286,
			'gain', 0.2344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.00000600001231 * Pseq([
				1,2, 1,40, 1,2, 10,2,
				1,2, 1,2, 1,2, 100,2,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 1.361836201538,
			'prelpf', 19000,
			'prehpf', 17,
			'lpf', 19000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/2,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.5344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.0000600001231 * Pseq([
				1,1/500,
				1,500,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 1.361836201538,
			'prelpf', 19000,
			'prehpf', 17,
			'lpf', 19000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19000,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
			\dur, 1/8,
				\lag, ~lagpat,
		),

	])
)).play;
)



(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(
			\instrument, \snapkickx,
			\dur, 1/8,
			\isRest, Pseq([
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			],inf).coin.not,
			\amp, 0.4,
			\out, BusDef(\csendbus1, \audio),
		),
		PatKitDef(\ksh2b).asPattern(Pbind(
			\kitIndex, 5,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			],inf).coin.not,
			\speed, 0.6,
			\sustain, 0.3,
			\gain, 0.2,
			\dur, 1/8,
			\out, BusDef(\csendbus1, \audio),
		)),
		PatKitDef(\sample1).asPattern(Pbind(
			\kitIndex, 4,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			],inf).coin.not,
			\sustain, 0.1,
			\adsr, Pseq([
				[ Env.adsr(0.001,0.1,0.8,1.9) ],
			],inf),
			\dur, 1/8,
			\gain, 0.8,
			\out, BusDef(\csendbus1, \audio),
		)),
		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('loop/loop3b_185bpm.flac'),
			\pos, 3,
			\posenv, Pseq([
				[ Env([0,0.12,0],[1.1,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			\freq, 100,
			\gfreq, Pkey(\freq),
			\gdur, 0.05,
			\posrandamp, 0.02,
			\posrandfreq, 100,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.1) ],
			],inf),
			\legato, 0.48,
			\pitch_stretch, 1,
			\dur, 4,
			\gain, 4,
			\amp, 0.1,
			\out, BusDef(\bsendbus1, \audio),
		),
		Pmono(\fx_compander,
			\inbus, BusDef(\bsendbus1),
			\mix, 1,
			\sidemode, 0,
			\cpabove, 0.02,
			\cpclamp, 0,
			\pregain, 2,
			\gain, 2,
			\cpt, 0.1,
			\dur, 1,
			\out, BusDef(\csendbus1, \audio),
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\csendbus1, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.210000543560101,
			'distamp', 1.361836201538,
			'prelpf', 19900,
			'prehpf', 17,
			'lpf', 19900,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19900,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1,
		),
		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('loop/loop3b_185bpm.flac'),
			\pos, 0.4,
			\posenv, Pseq([
				[ Env([0,0.12,0.4],[1.1,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			\freq, 400,
			\gfreq, Pkey(\freq),
			\gdur, 0.05,
			\posrandamp, 0.02,
			\posrandfreq, 100,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.8) ],
			],inf),
			\isRest, Pseq([
				0,1,
			],inf).coin.not,
			\legato, 0.9,
			\pitch_stretch, 1,
			\dur, 2,
			\gain, 1,
			\amp, 0.1,
			\out, BusDef(\sendbus1, \audio),
		),
		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('loop/loop3b_185bpm.flac'),
			\pos, 1.4,
			\posenv, Pseq([
				[ Env([0,0.12,0.4],[1.1,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			\freq, 400,
			\gfreq, Pkey(\freq),
			\gdur, 0.05,
			\posrandamp, 0.02,
			\posrandfreq, 100,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.8) ],
			],inf),
			\isRest, Pseq([
				0,1,
			],inf).coin.not,
			\legato, 0.9,
			\pitch_stretch, 1,
			\dur, 2,
			\gain, 1,
			\amp, 0.1,
			\out, BusDef(\sendbus1, \audio),
		),
		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('bruit1/07_ukraine.flac'),
			\pos, 1.6,
			\posenv, Pseq([
				[ Env([0,0.12,0.4],[1.1,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			\freq, 400,
			\gfreq, Pkey(\freq),
			\gdur, 0.05,
			\posrandamp, 0.02,
			\posrandfreq, 100,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.8) ],
			],inf),
			\isRest, Pseq([
				0,1,
				0,0,
			],inf).coin.not,
			\legato, 0.9,
			\pitch_stretch, 1,
			\dur, 1,
			\gain, 1,
			\amp, 0.1,
			\out, BusDef(\sendbus1, \audio),
		),
		Pmono(\fx_hishelf,
			\inbus, BusDef(\sendbus1),
			\mix,1,
			\freq, 700,
			\rq, 1,
			\db, 8,
			\dur, 1,
			\out, BusDef(\sendbus2, \audio),
		),
		Pmono(\chorus,
			\inbus, BusDef(\sendbus2),
			\mix,0.71,
			\modamp, 0.08,
			\fb, 1.8,
			\lpf, 19900,
			\modfreq, 0.0700,
			\diff, 0.1,
			\dur, 1,
			\out, BusDef(\csendbus1, \audio),
		),

		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('vipere/amenbreak.wav'),
			\pos, ~pmodenv.(Pseq(2+[0,0.16],inf), 8),
			\posenv, Pseq([
				[ Env([0,0.7,0.4],[1.1,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			\freq, 190,
			\gfreq, Pkey(\freq),
			\gdur, 0.09,
			\posrandamp, 0.08,
			\posrandfreq, 140,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.48) ],
			],inf),
			\isRest, Pseq([
				1,0,
				1,0,
				1,1,
				1,0,
				1,0,
				1,1,
				0,1,
				1,1,
			],inf).coin.not,
			\legato, 0.1,
			\pitch_stretch, 2,
			\dur, 1/16,
			\gain, 1/8,
			\amp, 0.1,
			\out, BusDef(\dsendbus1, \audio),
		),
		Pmono(\fx_rhpf,
			\inbus, BusDef(\dsendbus1),
			\hpf, 2000,
			\dur, 1,
			\out, BusDef(\csendbus1, \audio),
		),
	])
)).play;
)


(
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('bruit1/07_ukraine.flac'),
			\pos, Pseq([
				0.4,1.1,
			],inf).stutter(4),
			\posenv, Pseq([
				[ Env([0,0.2,0.9],[0.1,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			\freq, 200 * [0,4,7].midiratio,
			\gfreq, Pkey(\freq),
			\gdur, 0.05,
			\posrandamp, 0.002,
			\posrandfreq, 10,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.1) ],
			],inf),
			\isRest, Pseq([
				1,1,
			],inf).coin.not,
			\legato, 0.9,
			\legato, Pseq([
				4,0,0,0, 4,0,0,0,
			],inf),
			\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
			\pitch_stretch, 1/2,
			\dur, 1,
			\gain, 1,
			\amp, 0.1,
			\out, BusDef(\sendbus1, \audio),
		),
		Pbind(
			\instrument, \envgrain,
			\mbufnum, BufDef.mono('bruit1/07_ukraine.flac'),
			\pos, 0.8,
			\posenv, Pseq([
				[ Env([0,0.2,0.09],[0.4,2.8]) ]
			],inf),
			\note, Pstep(Pseq([
				0,0,0,-1,
			],inf),1/2),
			\octave, 4,
			//\freq, 200,
			\gfreq, Pkey(\freq),
			\gdur, 0.05,
			\posrandamp, 0.002,
			\posrandfreq, 10,
			\adsr, Pseq([
				[ Env.adsr(0.01,0.1,0.8,0.1) ],
			],inf),
			\isRest, Pseq([
				1,1,
			],inf).coin.not,
			\legato, 0.9,
			\legato, Pseq([
				4,0,0,0,
			],inf),
			\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
			\pitch_stretch, 1,
			\dur, 1,
			\gain, 1,
			\amp, 0.1,
			\out, BusDef(\sendbus1, \audio),
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.85714285714286,
			'gain', 0.2344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.100600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.0000543560101,
			'distamp', 1.361836201538,
			'prelpf', 19900,
			'prehpf', 17,
			'lpf', 19900,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19900,
			'posthpf', 700,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1,
		),
		Pbind(\out, BusDef(\fx1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\dur, 1/8,
				\isRest, Pseq([
					1,0,1,0, 0,1,0,0,
					0,0,0,1, 0,1,0,0,
				],inf).coin.not,
				\amp, 0.1,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0,
					1,0,0,0, 0,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/8,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 1,0,0,1,
					0,0,1,0, 0,0,0,1,
					0,0,0,0, 1,0,1,0,
					0,1,1,1, 1,0,0,1,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.1 * Pseq([
					1,0.7
				],inf),
				\dur, 1/8,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
		]),
		Pmono(\fx_stutter,
			\inbus, BusDef(\fx1),
			\mix, Pseq([
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0, 0,0, 0,1, 0,1,

				0,0,0,1, 0,0,0,0,
				0,0, 0,0, 0,0, 0,1,
				0,1,1,0, 0,1,1,0,
				0,1, 0,0, 0,1, 0,0,
			],inf),
			\time, 1/16/~t,
			\dur, 1/8,
			\out, BusDef(\sendbus2, \audio),
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.00000600001231 * Pseq([
				1
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 1.361836201538,
			'prelpf', 190,
			'prehpf', 17,
			'lpf', 490,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 190,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000600001231 * Pseq([
				1,10, 1,10, 1,1/10, 1/2,20,
				4,10, 1,10, 1,1/100, 1/2,20,
			],inf).stutter(1),
			'delay2', 0.010000543560101,
			'distamp', 71.361836201538,
			'prelpf', 19900,
			'prehpf', 17,
			'lpf', 19900,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19900,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			\addAction, \addToTail,
			'wet10', 1.0,
			'mix', 0.15714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.00000600001231 * Pseq([
				1
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'distamp', 1.361836201538,
			'prelpf', 19900,
			'prehpf', 1700,
			'lpf', 19490,
			'hpf', 1700,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 19900,
			'posthpf', 17,
			\bpmix, 0,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			'mamp', 1,
			\dur, 1/8,
		),
	])
)).play;
)
