
~t = 158/4/60; TempoClock.default.tempo = ~t; // sufferer 158

(
SynthDef(\distbass, { arg out=0, amp=0.1, gate=1, pan=0, spread=0.8, freq=200, doneAction=2;
	var sig, sig1, sig2, sig3;
	freq = SinOsc.ar(freq*\fmfreq.kr(1).lag(0.3)) * \fmrange.kr(0.5).lag(0.3) * LFNoise1.kr(1/7).range(0.9,1.1) + 1 * freq;
	sig = SinOsc.ar(freq.lag(0.1) * [1,8,2,4,1.002]);
	sig1 = LFPulse.ar(freq * [1,4,1.001,2 * LFNoise1.kr(1/10).range(0.999,1.001),1/2], mul:1.00);
	sig = sig + sig1;
	sig = sig.fold2(SinOsc.kr(1/13).range(0.9,1));
	sig = sig.wrap2(SinOsc.kr(1/14).range(0.9,1));
	sig = RLPF.ar(sig, \lpf.kr(500).lag(0.4) * LFNoise1.kr(1/9).range(0.9,1.1), \rq.kr(0.5));
	sig = HPF.ar(sig, \hpf.kr(40));
	sig = sig * EnvGen.ar(\iadsr.kr(Env.adsr(0.01,0.1,0.8,0.1)),\igate.kr(1),doneAction:0);
	sig = sig * EnvGen.ar(\adsr.kr(Env.adsr(0.01,0.1,0.8,0.1)),gate,doneAction:doneAction);
	sig = Splay.ar(sig, spread, amp, pan);
	Out.ar(out, sig);
}).add;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,1,1,1,
						1,1,1,1, 1,1,1,1,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
					\pan, Pseq([0.2,0.1,0,-0.1],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0, 0,0,0,0,
							0,0,0,0, 0,0,0,1,
							0,0,0,0, 0,0,0,0,
							0,0,0,0, 0,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						1,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						[0,1],
						[0,1]-8,
					],inf).stutter(8),
					\legato, Pseq([
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					//\out, BusDef(\fx2),
					\fb, 0.1,
					\delay, 0.001,
					\modamp, 0.10,
					\modfreq, 30.01,
					\mix, 0.2,
					\dur, 1/4,
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,1/20
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 0.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,

						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						1,1,1,1, 1,1,1,1,
						1,1,1,1, 1,1,1,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/8, 1/16,
						1/16, 1/16, 1/32,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)

(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,1,1,1,
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
					\pan, Pseq([0.2,0.1,0,-0.1],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						1,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						[0,1],
						[0,1]-8,
					],inf).stutter(8),
					\legato, Pseq([
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					//\out, BusDef(\fx2),
					\fb, 0.1,
					\delay, 0.001,
					\modamp, 0.10,
					\modfreq, 30.01,
					\mix, 0.2,
					\dur, 1/4,
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,2
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638 * Pseg(Pseq([0,1,Pseq([1,1.5],inf)],inf),8),
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,

						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						1,1,1,1, 1,1,1,1,
						1,1,1,1, 1,1,1,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/8, 1/16,
						1/16, 1/16, 1/32,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)

(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,1,1,1,
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
					\pan, Pseq([0.2,0.1,0,-0.1],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						1,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						[0,1],
						[0,1]-8,
					],inf).stutter(8),
					\legato, Pseq([
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\addAction, \addToHead,
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\amp, 0.1,
				),
				Pmono(\chorusdistlim,
					\inbus, BusDef(\fx3, \audio),
					//\out, BusDef(\fx2),
					\fb, 1.4,
					\delay, 0.4,
					\diff, 1.01,
					\addAction, \addToTail,
					\distamp, 1000,
					\distmix, 1,
					\modamp, 0.010,
					\modfreq, 16*~t,
					\gain, 0.1,
					\mix, 0.5,
					\dur, 1/4,
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,2
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,

						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						1,1,1,1, 1,1,1,1,
						1,1,1,1, 1,1,1,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/8, 1/16,
						1/16, 1/16, 1/32,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)

(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,1,1,1,
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
					\pan, Pseq([0.2,0.1,0,-0.1],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						1,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						[0,1],
						[0,1]-8,
					],inf).stutter(8),
					\legato, Pseq([
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						8,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					//\out, BusDef(\fx2),
					\fb, 0.1,
					\delay, 0.001,
					\modamp, 0.10,
					\modfreq, 30.01,
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,2
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,

						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						1,1,1,1, 1,1,1,1,
						1,1,1,1, 1,1,1,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/8, 1/16,
						1/16, 1/16, 1/32,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,0,1,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,1,
						1,0,0,1, 1,1,1,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						[0,1],
						[0,1]-8,
					],inf).stutter(8),
					\legato, Pseq([
						0,0, 0.1,0, 0,0, 0.1,0,
						0,0, 0,1, 1,0, 0,1,
						1/2,0, 1/4,0, 1/2,0, 1/4,0,
						1,0, 0,0, 4,0, 0,0,
					],inf),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\out, BusDef(\fx1),
					\fb, 2.9,
					\delay, 0.1,
					\modamp, 0.10,
					\modfreq, Pseq([
						8,1,30,
					],inf).stutter(8),
					\mix, 0.8,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,2
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,

						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						1,1,1,1, 1,1,1,1,
						1,1,1,1, 1,1,1,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/8, 1/16,
						1/16, 1/16, 1/32,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,0,1,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,1,
						1,0,0,1, 1,1,1,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pmono( \distbass,
					\note, Pseq([
						0,1,-1,-5,
					],inf).stutter(8),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
	\fmrange, Pseq([0.5,1,1.5],inf),
	\fmfreq, Pseq([0.5,1,2,4],inf),
	\igate, Pseq([
		1,0,0,0,
		0,0,0,0,
	],inf),
	\iadsr, Pseq([
		[ Env.adsr(0.1,0.1,0.8,4.1) ],
	],inf),
	\lpf, Pkey(\freq) * Pseq([2,1,4,8],inf).stutter(8),
	\hpf, Pkey(\freq) / 2,
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\out, BusDef(\fx1),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						8,1,30,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,2
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,

						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						1,1,1,1, 1,1,1,1,
						1,1,1,1, 1,1,1,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/8, 1/16,
						1/16, 1/16, 1/32,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,0,1,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,1,
						1,0,0,1, 1,1,1,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pmono( \distbass,
					\note, Pseq([
						0,1,-1,-5,
					],inf).stutter(8),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
	\fmrange, Pseq([0.5,1,1.5],inf),
	\fmfreq, Pseq([0.5,1,2,4],inf),
	\igate, Pseq([
		1,0,0,0, 0,0,0,0,
		1,0,1,0, 0,0,0,0,
		0,0,1,0, 1,0,0,0,
		0,0,0,0, 0,0,0,0,
	],inf),
	\iadsr, Pseq([
		[ Env.adsr(0.1,0.1,0.8,4.1) ],
	],inf),
	\lpf, Pkey(\freq) * Pseq([2,1,4,8],inf).stutter(8),
	\hpf, Pkey(\freq) / 2,
					\amp, 0.1,
					\amp, Pkey(\amp) * Pseq([
						1,0, 1,1, 0,1, 1,1,
						1,1, 1,1, 0,0,1,0,
						1,0, 0,1, 0,0, 1,1,
						1,0, 1,1, 1,1, 0,1,
						1,0, 1,1, 0,1, 1,1,
						1,1, 1,1, 0,0,0,0,
						1,0, 0,0, 0,0, 1,1,
						1,0, 1,1, 1,1, 0,1,
					],inf),
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\out, BusDef(\fx1),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						8,1,30,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						1,2
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						1,1,1,1, 1,1,1,1,
						0,0,0,0, 0,0,0,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,1,0, 1,0,1,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,0,
						1,0,0,1, 1,1,1,1,
						1,0,1,0, 1,0,0,1,
						1,0,0,1, 1,1,1,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1/2,
					\gain, 0.4,
					\dur, 1/16,
				)),


				// treb

				Pmono( \distbass,
					\note, Pseq([
						0,1,-1,-5,
					],inf).stutter(8),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\fmrange, Pseq([0.5,1,1.5],inf),
					\fmfreq, Pseq([0.5,1,2,4],inf),
					\igate, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						0,0,1,0, 1,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf),
					\iadsr, Pseq([
						[ Env.adsr(0.1,0.1,0.8,4.1) ],
					],inf),
					\lpf, Pkey(\freq) * Pseq([2,1,4,8],inf).stutter(8),
					\hpf, Pkey(\freq) / 2,
					\amp, 0.1,
					\amp, Pkey(\amp) * Pseq([
						1,0, 1,1, 0,1, 1,1,
						1,1, 1,1, 0,0,1,0,
						1,0, 0,1, 0,0, 1,1,
						1,0, 1,1, 1,1, 0,1,
						1,0, 1,1, 0,1, 1,1,
						1,1, 1,1, 0,0,0,0,
						1,0, 0,0, 0,0, 1,1,
						1,0, 1,1, 1,1, 0,1,
					],inf),
				),
				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						0,1,-1,-8,1,0,-5,
					],inf).stutter(1),
					\legato, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,1,1,1,
					],inf)*0.1,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\out, BusDef(\fx1),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						8,1,30,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						Pser([
							1,2,	
						],32*2),
						Pser([
							1,0.2,0.2,	
						],32*2),

						Pser([
							0.01,2
						],32*2),
						Pser([
							10.01,2, 0.01,2,
							1.01,2, 0.01,2,
						],32*1),
						Pser([
							10,1.2,0.6,0.05	
						],32),
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						1,1,1,1, 1,1,1,1,
						0,0,0,0, 0,0,0,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,1, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,0,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,1,0, 0,0,1,1, 0,1,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 1,0,0,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,1,0,1, 0,0,1,0,
					],inf).coin.not,
					\out, BusDef(\fx_fil, \audio),
					\sustain, 0.1/2,
					\gain, 0.2,
					\dur, 1/16,
				)),
				Pmono(\fx_rhpf,
					\inbus, BusDef(\fx_fil, \audio),
					\hpf, ~pmodenv.(Pseq([17000,200,10],inf), 8),
					\dur, 1,
				),


				// treb

				Pmono( \distbass,
					\note, Pseq([
						0,1,-1,-5,
					],inf).stutter(1),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\octave, 6,
					\dur, 1/8,
					\out, BusDef(\fx3, \audio),
					\fmrange, Pseq([0.5,1,1.5],inf),
					\fmfreq, Pseq([0.5,1,2,4],inf),
					\igate, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						0,0,1,0, 1,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf),
					\iadsr, Pseq([
						[ Env.adsr(0.1,0.1,0.8,4.1) ],
					],inf),
					\lpf, Pkey(\freq) * Pseq([2,1,4,8],inf).stutter(8),
					\hpf, Pkey(\freq) / 2,
					\amp, 0.1,
					\amp, Pkey(\amp) * Pseq([
						1,0, 1,1, 0,1, 1,1,
						1,1, 1,1, 0,0,1,0,
						1,0, 0,1, 0,0, 1,1,
						1,0, 1,1, 1,1, 0,1,
						1,0, 1,1, 0,1, 1,1,
						1,1, 1,1, 0,0,0,0,
						1,0, 0,0, 0,0, 1,1,
						1,0, 1,1, 1,1, 0,1,
					],inf),
				),
				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						-1,0,
					],inf).stutter(2),
					\legato, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,1,1,1,
						0,0,1,0, 1,0,1,0,
						1,0,0,1, 1,0,0,0,
					],inf)*0.2,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/16,
					\out, Pseq([
						BusDef(\fx2, \audio),
						BusDef(\fx_fil, \audio),
						BusDef(\fx1, \audio),
					],inf).stutter(16*8),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\out, BusDef(\fx1),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						8,1,30,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						Pser([
							1,2,	
						],32*2),
						Pser([
							1,0.2,0.2,	
						],32*2),

						Pser([
							0.01,2
						],32*2),
						Pser([
							10.01,2, 0.01,2,
							1.01,2, 0.01,2,
						],32*1),
						Pser([
							10,1.2,0.6,0.05	
						],32),
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						1,1,1,1, 1,1,1,1,
						0,0,0,0, 0,0,0,0,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,1, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,0,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,1,0, 0,0,1,1, 0,1,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 1,0,0,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,1,0,1, 0,0,1,0,
					],inf).coin.not,
					\out, BusDef(\fx_fil, \audio),
					\sustain, 0.1/2,
					\gain, 0.2,
					\dur, 1/16,
				)),
				Pmono(\fx_rhpf,
					\inbus, BusDef(\fx_fil, \audio),
					\hpf, ~pmodenv.(Pseq([17000,200,10],inf), 8),
					\dur, 1,
				),


				// treb

				Pmono( \distbass,
					\note, Pseq([
						0,1,
					],inf).stutter(4),
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\octave, 6,
					\dur, 1/16,
					\out, BusDef(\fx3, \audio),
					\fmrange, Pseq([0.5,1,1.5],inf),
					\fmfreq, Pseq([0.5,1,2,4],inf),
					\igate, Pseq([
						1,0,0,0, 1,0,0,0,
					],inf),
					\iadsr, Pseq([
						[ Env.adsr(0.01,0.1,0.8,2.1) ],
					],inf),
					\lpf, Pkey(\freq) * Pseq([2,1,4,8],inf).stutter(8),
					\hpf, Pkey(\freq) / 2,
					\amp, 0.1,
					\amp, Pkey(\amp) * Pseq([
						1,1, 1,1, 1,1, 0,0, 1,1, 1,1, 1,1, 0,1,
						1,1, 0,0, 1,1, 0,0, 1,0, 1,0, 1,0, 1,0,
					],inf),
				),
				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						-1,0,
					],inf).stutter(2),
					\legato, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,1,1,1,
						0,0,1,0, 1,0,1,0,
						1,0,0,1, 1,0,0,0,
					],inf)*0.2,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/16,
					\out, Pseq([
						BusDef(\fx2, \audio),
						BusDef(\fx_fil, \audio),
						BusDef(\fx1, \audio),
					],inf).stutter(16*8),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						0.1,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx2, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						Pser([
							1,2,	
						],32*2),
						Pser([
							1,0.2,0.2,	
						],32*2),

						Pser([
							0.01,2
						],32*2),
						Pser([
							10.01,2, 0.01,2,
							1.01,2, 0.01,2,
						],32*1),
						Pser([
							10,1.2,0.6,0.05	
						],32),
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227,
					'delay3', 0.00001,
					'distamp', 1.92682721311638,
					'distamp2', 001.0,
					'distamp3', 1.9904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0.15966386554622,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,1,1,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 1,1,1,1,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,1, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,0,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0,
						],inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,1,0, 0,0,1,1, 0,1,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 1,0,0,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,1,0,1, 0,0,1,0,
					],inf).coin.not,
					\out, BusDef(\fx_fil, \audio),
					\sustain, 0.1/2,
					\gain, 0.2,
					\dur, 1/16,
				)),
				Pmono(\fx_rhpf,
					\inbus, BusDef(\fx_fil, \audio),
					\hpf, ~pmodenv.(Pseq([17000,200,10],inf), 8),
					\dur, 1,
				),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						-1,0,
					],inf).stutter(2),
					\legato, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf)*0.2,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/16,
					\out, Pseq([
						BusDef(\fx1, \audio),
					],inf).stutter(16*8),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						0.1,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx1, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						Pser([
							1,2,	
						],32*2),
						Pser([
							0.01,2
						],32*2),
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227 * Pseq([
						1,1,1,50,
						1,1,1,100,
						1,1,1,200,
						1,1,1,300,
						1,1,1,1/100,
					],inf).stutter(8),
					'delay3', 0.00001,
					'distamp', 1.22682721311638 * Pseq([
						1,1.8,
					],inf),
					'distamp2', 001.0,
					'distamp3', 0.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.1,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, Pseq([300,2000,4000],inf).stutter(8*4),
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,1,1,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 1,1,1,1,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,1, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,0,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0, 1,0,0,1, 1,0,0,0, 1,0,0,0,
							1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
							1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0,
							1,0,0,0, 1,0,0,0, 1,1,0,1, 1,0,0,0,
							1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0,
							1,0,0,0, 1,1,0,0, 1,1,0,0, 1,0,0,0,
							1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0,
							1,0,1,1, 1,0,0,0, 1,0,0,0, 1,0,0,0,
						].clump(16*4).collect({ arg xx; Pseq(xx,4) }),inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,1,0, 0,0,1,1, 0,1,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 1,0,0,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,1,0,1, 0,0,1,0,
					],inf).coin.not,
					\out, BusDef(\fx_fil, \audio),
					\sustain, 0.1/2,
					\gain, 0.2,
					\dur, 1/16,
				)),
				Pmono(\fx_rhpf,
					\inbus, BusDef(\fx_fil, \audio),
					\hpf, ~pmodenv.(Pseq([17000,200,10],inf), 8),
					\dur, 1,
				),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						-1,0,
					],inf).stutter(2),
					\legato, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf)*0.2,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/16,
					\out, Pseq([
						BusDef(\fx1, \audio),
					],inf).stutter(16*8),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						0.1,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx1, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						Pser([
							1,2,	
						],32*2),
						Pser([
							0.01,2
						],32*2),
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227 * Pseq([
						1,1,1,50,
						1,1,1,100,
						1,1,1,200,
						1,1,1,300,
						1,1,1,1/100,
					],inf).stutter(8),
					'delay3', 0.00001,
					'distamp', 1.22682721311638 * Pseq([
						1,1.8,
					],inf),
					'distamp2', 001.0,
					'distamp3', 0.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.1,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, Pseq([300,2000,4000],inf).stutter(8*4),
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,1,1,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 1,1,1,1,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)


(
	Pdef(\part, Pdef(\plop, 
		Pseq([
			Pfindur(4+inf, Ppar([
				// perc

				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,1, 1,0,1,0,
						1,0,0,0, 1,0,0,0, 1,0,0,0, 1,1,0,1,

					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/16,
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(\out, BusDef(\fx1))<>
				Ppar([
					Pbind(
						\instrument, \snapkickx,
						\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
						\bodyfreqenv, [ Env([261, 54, 41], [0.035, 0.08], curve: \exp) ],
						\isRest, Pseq([
							1,0,0,0, 1,0,0,1, 1,0,0,0, 1,0,0,0,
							1,0,0,0, 1,0,1,0, 1,0,0,0, 1,0,1,0,
							1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0,
							1,0,0,0, 1,0,0,0, 1,1,0,1, 1,0,0,0,
							1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0,
							1,0,0,0, 1,1,0,0, 1,1,0,0, 1,0,0,0,
							1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0,
							1,0,1,1, 1,0,0,0, 1,0,0,0, 1,0,0,0,
						].clump(16*4).collect({ arg xx; Pseq(xx,4) }),inf).coin.not,
						//\dur, 1/8 * Pseq([4/3,2/3],inf),
						\dur, 1/16,
						\amp, 0.1,
					),
				]),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
						0,1,0,0, 1,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\out, BusDef(\fx2, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,1,0, 0,0,1,1, 0,1,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 1,0,0,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
						0,0,1,0, 0,0,1,0, 0,1,0,1, 0,0,1,0,
					],inf).coin.not,
					\out, BusDef(\fx_fil, \audio),
					\sustain, 0.1/2,
					\gain, 0.2,
					\dur, 1/16,
				)),
				Pmono(\fx_rhpf,
					\inbus, BusDef(\fx_fil, \audio),
					\hpf, ~pmodenv.(Pseq([17000,200,10],inf), 8),
					\dur, 1,
				),


				// treb

				Pbind(
					\instrument, \fmz1,
					\note, Pseq([
						-1,0,
					],inf).stutter(2),
					\legato, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf)*0.2,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,1,0.05) ],
					],inf),
					\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
					\hpfr, ~pmodenv.(Pseq([1,2,1/2,1/4],inf), 8),
					\octave, 6,
					\dur, 1/16,
					\out, Pseq([
						BusDef(\fx1, \audio),
					],inf).stutter(16*8),
					\amp, 0.1,
				),
				Pmono(\fx_chorus,
					\inbus, BusDef(\fx3, \audio),
					\fb, 2.9,
					\delay, 0.01,
					\modamp, 0.010,
					\modfreq, Pseq([
						0.1,
					],inf).stutter(8),
					\mix, 0.2,
					\dur, 1/4,
					\out, BusDef(\fx1, \audio),
				),

				// fx

				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.01201 * Pseq([
						Pser([
							1,2,	
						],32*2),
						Pser([
							0.01,2
						],32*2),
					],inf),
					'delay', 0.000010394574653723,
					'delay2', 0.0000828221925227 * Pseq([
						1,1,1,50,
						1,1,1,100,
						1,1,1,200,
						1,1,1,300,
						1,1,1,1/100,
					],inf).stutter(8),
					'delay3', 0.00001,
					'distamp', 1.22682721311638 * Pseq([
						1,1.8,
					],inf),
					'distamp2', 001.0,
					'distamp3', 0.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.1,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 17,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, Pseq([300,2000,4000],inf).stutter(8*4),
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronordn,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.52100840336134,
					'gain', 0.24454369503751,
					'fb', 0.00101,
					'delay', 0.000000394574653723,
					'delay2', 0.00010828221925227,
					'delay3', 0.000001,
					'distamp', 1.12682721311638,
					'distamp2', 1.1,
					'distamp3', 1.0904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 6000,
					\eqrq1b, 0.6,
					\eqdb1b, 1.6,

					\freq, 200,
					\dur, 1 * Pseq([1],inf),
					\out, BusDef(\fxstut, \audio),
				),
				Pmono(\fx_stutter,
					\freq, 200,
					\inbus, BusDef(\fxstut, \audio),
					\mix, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,1,1,
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 1,1,1,1,
					],inf)/2,
					\time, Pstep(Pseq([
						1/16, 1/4,
						1/4, 1/4,
						1/8, 1/4,
						1/8, 1/4,
					],inf),1/4)/~t,
					\lag, Pwhite(0.01,0.1),
					\fb, 0.1,
					\dur, Pser([1/16],inf),
					\amp, 0.1,
				),
			])),
		])
	)).play;
)
