
~t = 158/4/60; TempoClock.default.tempo = ~t; // sufferer 158

(
SynthDef(\toto, { arg out=0, amp=0.1, gate=1, pan=0, freq=200;
	var sig;
	var env1, env2, env3, env4, env5, env6, env7, env8;
	env1 = EnvGen.kr(Env([1,2,1],[0.1,0.8]), 1);
	sig = Saw.ar(freq * ( SinOsc.ar(freq/7*5*2) * 0.2 + 1 ));
	sig = RLPF.ar(sig, \lpfr.kr(1.1) * freq * env1, \rq.kr(0.5));
	sig = sig * EnvGen.ar(Env.adsr(0.01,0.1,0.5,0.2),gate,doneAction:2);
	sig = Pan2.ar(sig, pan, amp);
	sig = sig * 0.5;
	Out.ar(out, sig);
}).add;
SynthDef(\fmbellz1, { arg out=0, amp=0.1, gate=1, pan=0, freq=200;
	var sig;
	var sig1, sig2, sig3, sig4, sig5, sig6, sig7, sig8;
	var env1, env2, env3, env4, env5, env6, env7, env8;
	env1 = EnvGen.kr(Env([0,1,0],[0.1,0.8]), 1);
	env2 = EnvGen.kr(Env([0,1,2],[0.4,0.8]), 1);
	env3 = EnvGen.kr(Env([0,1,1,0],[0.4,1.2,0.08],-1), 1);
	env4 = EnvGen.kr(Env([0,1,0],[0.03,1.8]), 1);
	freq = freq * EnvGen.kr(Env([1,1.002,0.998,1],[0.1,0.8]), 1);
	sig1 = SinOsc.ar(freq * 2.6706 + 0.13) * \fmamp.kr(2) * env1 + 1; 
	sig2 = SinOsc.ar(freq * 0.9998 * sig1);
	sig3 = SinOsc.ar(freq * 2.6629*3 * sig1 + 2.04);
	sig4 = LFCub.ar(freq * 0.9991 * sig1 + 2.14);
	sig5 = SinOsc.ar(freq * 2.6656 * sig1 * ( sig3 * env2 * 3 + 1 ) - 2);
	sig6 = SinOsc.ar(freq * 1 * sig1* ( sig2 * env1 * 0.1 + 1 ) + 1.84);
	//sig = sig2 + sig3 + sig4 + sig5 + sig6;
	sig = [sig1, sig2, sig3, sig4, sig5, sig6] * DC.ar([0,0.5,0.0, 0.5,0.5,0.5]);
	//sig.debug("sig");
	//sig = sig /34;
	sig = RHPF.ar(sig, \hpfr.kr(3.1) * freq, \hprq.kr(0.5));
	sig = RLPF.ar(sig, \lpfr.kr(5.1) * freq, \lprq.kr(0.5));
	sig = sig * \gain.kr(1);
	sig = Pan2.ar(sig, pan + [ 0, -0.1, -0.1, 0.1, 0.0, 0], amp).sum;
	sig = Pan2.ar(sig4 * env3 * ( [sig2,sig4] * [env4,env2] + 1 ), Rand(0,1) * ( LFNoise1.kr(2!2) * 1 ), amp).mean + sig;
	//sig = Pan2.ar(sig3 * env3 * ( sig3 * [env4,env2] + 1 ),  ( LFNoise1.kr(2) * 1 ), amp).mean + sig;
	sig = sig * EnvGen.ar(\adsr.kr( Env.adsr(0.01,0,1,2.1,1,-1) ),gate,doneAction:2);
	Out.ar(out, sig);
}).add;
)

(
	~master.();
Pdef(\part, Pdef(\noir_verse1, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkick,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,1,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8)+[0,7],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1*70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

Pdef(\part).clear


(
	~master.();
Pdef(\part, Pdef(\noir_verse2, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkick,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,1,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,0, 0,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						8,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			Pbind(
				\instrument, \fmbellz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8)+[0,7],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 0,0,1,  1,0,0, 0,0,1,
					1,0,0, 0,0,1, 1,0,0, 0,0,1,
					0,0,0, 0,0,1,  1,0,0, 0,0,1,
					1,0,0, 0,0,1, 1,0,0, 1,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1/2,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.4504562572587,
						'fb', 0.00301 * Pseq([
							1*10,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0100110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

(
	~master.();
Pdef(\part, Pdef(\noir_intro, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ptpar([
			0, Pbind(
				\instrument, \snapkick,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			8, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			4, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			0, Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,0, 0,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
		Ptpar([
			8, Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						8,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			4, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1
				],inf).stutter(8)+[0,7,3],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 1,0,0,
					0,0,1, 1,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
		]),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 0.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

(
	~master.();
Pdef(\part, Pdef(\noir_break1, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ptpar([
			0, Pbind(
				\instrument, \snapkick,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			8, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			4, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			0, Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,0, 0,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
		Ptpar([
			8, Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						8,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			0, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1
				],inf).stutter(8)+[0,7,3],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 1,0,0,
					0,0,1, 1,0,0,
					0,0,0, 1,0,0,
					0,0,1, 1,0,1,
					0,0,0, 1,0,0,
					0,0,0, 1,0,1,
					0,0,0, 1,0,0,
					0,0,0, 1,1,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
		]),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 0.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

(
	~master.();
Pdef(\part, Pdef(\noir_outro, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ptpar([
			0, Pfindur(8, Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,1,0,  0,0,0, 0,1,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			)),
			0, Pfindur(8, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			))),
			0, Pfindur(8, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			))),
			0, Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,0, 0,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
		Ptpar([
			8, Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						8,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			0, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1
				],inf).stutter(8)+[0,7,3],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 1,0,0,
					0,0,1, 1,0,0,
					0,0,0, 1,0,0,
					0,0,1, 1,0,1,
					0,0,0, 1,0,0,
					0,0,0, 1,0,1,
					0,0,0, 1,0,0,
					0,0,0, 1,1,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
		]),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 0.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

(
Pdef(\part, Pdef(\main, 
	Pseq([
		Pfindur(16, Pdef(\noir_intro)),
		Pfindur(16, Pdef(\noir_verse1)),
		Pfindur(16, Pdef(\noir_break1)),
		Pfindur(16, Pdef(\noir_verse2)),
		Pfindur(16, Pdef(\noir_outro)),
	])
)).play;
)
16*6/~t/60
//////////////////////////////////// DRAFT

(
	~master.();
Pdef(\part, Pdef(\noir_verse1, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,1,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8)+[0,7],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							1/40,
							1,
							8,
							40,
							40,
							70,
							40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([
							1,1,1,1000000,
							1,1,1,100000,
							1,1,1,10000,
							1,1,1,1000,
						],inf).stutter(8*2),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)


(
	~master.();
Pdef(\part, Pdef(\noir_draft1, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkick,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8)+[0,7],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,1, 0,0,1,
				],inf)*0.4,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							1/40,
							1,
							8,
							40,
							40,
							70,
							40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([
							1,1,1,1000000,
							1,1,1,100000,
							1,1,1,10000,
							1,1,1,1000,
						],inf).stutter(8*2),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/20,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

(
	~master.();
Pdef(\part, Pdef(\noir_dnb, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.01) ],
				\bodyfreqenv, [ Env([261, 54, 21], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 1,0,0,  0,0,0, 0,0,0,
					1,0,0, 0,0,0,  0,0,0, 0,0,1,
					0,0,0, 1,0,0,  0,0,0, 0,0,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,1,0,
					1,0,1,1, 1,0,1,0,
					1,0,1,0, 1,0,1,0,
					1,1,1,0, 1,0,1,0,
					1,0,1,0, 1,0,1,0,
					1,0,1,0, 1,1,1,0,
					1,0,1,0, 1,0,1,0,
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.1, 0.2, 0.1, 0.1,
					0.2, 0.1, 0.1, 0.1,
					0.2, 0.1, 0.1, 0.1,
					0.1, 0.2, 0.1, 0.1,
				],inf).stutter(1),
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						5,0,0, 0,0,0,
						3,0,0, 3,0,0,
						5,0,0, 0,0,1,
						3,0,0, 3,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8)+[0,7],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 0,0,1,
					0,0,0, 0,0,0,
				],inf)*0.4,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							1/40,
							1,
							8,
							40,
							40,
							70,
							40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([
							1,1,1,1000000,
							1,1,1,100000,
							1,1,1,10000,
							1,1,1,1000,
						],inf).stutter(8*2),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/20,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 1.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)


(
	~master.();
Pdef(\part, Pdef(\noir_draft3, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,1,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
					7,7,1,
				],inf).stutter(8)+[0,7]+ Pseq([
					0,0,1, 0,0,0, 0,-1,0, 0,
				],inf),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1,
							10,
							30,
							30,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723 * Pseq([
							1,1000000,1,1,
						],inf).stutter(8),
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00100001 * Pseq([
							1,
						],inf).stutter(8*2),
						'distamp', 10.62682721311638,
						'distamp2', 10.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 1.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							1,
							10,
							30,
							10,
							30,
							80,
							1/30,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)




(
	~master.();
	Pdef(\part, Pdef(\noir_draft3, 
		Ppar([
			Pbind(\out, BusDef(\fx2, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \snapkickx,
					\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
					\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
					\isRest, Pseq([
						1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,1,0,  0,0,0, 0,1,0,
					],inf).coin.not,
					//\dur, 1/8 * Pseq([4/3,2/3],inf),
					\dur, 1/12/2,
					\amp, 0.2,
					\out, BusDef(\fx2),
				),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0, 1,0,0, 0,0,0, 1,0,0,
					],inf).coin.not,
					\out, BusDef(\fx1, \audio),
					\sustain, 0.071,
					\speed, 0.97,
					\gain, 0.4,
					\lag, Pbrown(0,0.01,0.001,inf),
					\dur, 1/12,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 4,
					\isRest, Pseq([
						0,0,0, 0,0,1, 0,0,0, 0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx1, \audio),
					\sustain, 0.071,
					\speed, 0.97,
					\gain, 0.4,
					\lag, Pbrown(0,0.01,0.001,inf),
					\dur, 1/12,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0, 0,0,0, 0,0,0, 0,0,0,
						0,0,0, 0,0,0, 1,0,1, 0,0,0,
						0,0,0, 0,0,0, 0,0,0, 0,0,0,
						0,0,0, 0,0,1, 1,0,1, 0,0,1,
					],inf).coin.not,
					\out, BusDef(\fx1, \audio),
					\sustain, 0.071,
					\gain, 0.1,
					\lag, Pbrown(0,0.01,0.001,inf),
					\dur, 1/12,
				)),
				Pbind(
					\instrument, \phyhat3,
					\isRest, Pseq([
						1,0,1, 
					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
					\pan, Pseq([0.2,0.1,0,-0.1],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf),
					\dur, 1/12,
					\out, BusDef(\fx2, \audio),
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
				),
				Pbind(
					\instrument, \phyhat4,
					\isRest, Pseq([
						Pseq([
							0,0,0,0, 0,0,0,0, 
							0,0,1,0, 0,0,0,0, 
							0,0,0,0, 0,0,0,0, 
							1,0,0,0, 0,0,0,0, 
						],inf),
					],inf).coin.not,
					\sustain, Pseq([0.08,0.02],inf),
					\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
					\pan, Pseq([0.2,0.1,0,-0.1],inf),
					\fac1, Pseq([
						0.4, 0.1, 0.2, 0.1,
					],inf)/4,
					\dur, 1/16,
					\out, BusDef(\fx2, \audio),
					//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
					\pan, 0,
					\amp, 0.02,
					\isRest, true,
				),


				/////////////////





			]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,1,
					4,0,0, 0,0,1,
					2,0,1, 2,0,1,
					4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
					2,0,0, 0,0,1,
					2,0,0, 0,0,1,
					1,0,1, 2,0,1,
					2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
					7,7,1,
				],inf).stutter(8)+[0,7]+ Pseq([
					0,0,1, 0,0,0, 0,-1,0, 0,
				],inf),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \toto,
				\note, Pseq([
					0,1,
				],inf).stutter(6),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\legato, Pseq([
					//1/2,0,0, 0,0,1/2,
					//6,0,0,0,0,0,
					//0,0,0,3,0,0,
					1,0,1,3,0,0,
					0,0,1,3,0,0,
					0,0,1,3,0,0,
					6,0,0,0,0,0,
				],inf)*0.8,
				\octave, 3,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\amp, 0.1,
			),
			Pmono(\ronoreal,
				\inbus, BusDef(\fx1, \audio),
				'wet10', 1.0,
				'mix', 0.42100840336134,
				'gain', 1.44454369503751,
				'wetgain', 0.2504562572587,
				'fb', 0.00301 * Pseq([
					1,
					10,
					30,
					30,
					//1,1,1,1, 1,1,1,1/1000,
				],inf).stutter(8*2),
				'delay', 0.000000394574653723 * Pseq([
					1,1000000,1,1,
				],inf).stutter(8),
				'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
				'delay3', 0.00100001 * Pseq([
					1,
				],inf).stutter(8*2),
				'distamp', 10.62682721311638,
				'distamp2', 10.1,
				'distamp3', 1.9904517086311,
				'shift', -0.0,
				'shift2', -0.1344537815126,
				'shift3', -0.4789915966387,
				'shiftmix', 1.0,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 1700,
				'hpf', 17,
				'stereo', 1.0,
				'brffac', 0.10195390291997,
				'brfrqfac', 1.37940593233798,
				'fbdistamp', 0.47619047619048,
				'fbdistmix', 0.91176470588235,
				'postlpf', 17000,
				'posthpf', 117,
				'indelay', 0.04,
				\ilpf, 2300,
				\ehpf, 200,
				'wet20', 1.0,
				'mamp', 1,

				\eqmid1b, 30,
				\eqrq1b, 0.6,
				\eqdb1b, 4.6,

				\freq, 200,
				\dur, 1/8 * Pseq([1],inf),
				\isRest, true,
			),
			Pmono(\ronoreal,
				\inbus, BusDef(\fx2, \audio),
				'wet10', 1.0,
				'mix', 0.42100840336134,
				'gain', 1.44454369503751,
				'wetgain', 0.2504562572587,
				'fb', 0.00301 * Pseq([
					1*13,
					//1,1,1,1, 1,1,1,1/1000,
				],inf).stutter(8*2),
				'delay', 0.000100394574653723,
				'delay2', 0.0010110828221925227 * Pseg(Pseq([1],inf),8),
				'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
				'distamp', 2.62682721311638,
				'distamp2', 1.1,
				'distamp3', 1.9904517086311,
				'shift', -0.0,
				'shift2', -0.1344537815126,
				'shift3', -0.4789915966387,
				'shiftmix', 0.0,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 1700,
				'hpf', 17,
				'stereo', 1.0,
				'brffac', 0.10195390291997,
				'brfrqfac', 1.37940593233798,
				'fbdistamp', 0.47619047619048,
				'fbdistmix', 0.91176470588235,
				'postlpf', 17000,
				'posthpf', 117,
				'indelay', 0.04,
				\ilpf, 2300,
				\ehpf, 200,
				'wet20', 1.0,
				'mamp', 1,

				\eqmid1b, 30,
				\eqrq1b, 0.6,
				\eqdb1b, 4.6,

				\freq, 200,
				\dur, 1/8 * Pseq([1],inf),
			),
		]),
	)).play;
)




(
Ndef(\plop, { arg freq=200, pan=0, amp=0.1;
	var sig;
	sig = SinOsc.ar(freq);
	sig = LPF.ar(sig, 0) + sig;
	
	CheckBadValues.ar(sig);
	sig = Pan2.ar(sig, pan, amp);
}).play;
);


(
);


(
	~master.();
Pdef(\part, Pdef(\noir_draft3, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,1,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 4,
				\isRest, Pseq([
					0,0,0, 0,0,1, 0,0,0, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
					7,7,1,
				],inf).stutter(8)+[0,7]+ Pseq([
					0,0,1, 0,0,0, 0,-1,0, 0,
				],inf),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \toto,
				\note, Pseq([
					4,0,0, 0,0,0,
					4,0,0, 4,0,0,
				],inf).stutter(1) + [0,3,0+11],
				//\detune, -10,
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\legato, Pseq([
					1,0,1, 1,0,1,
					1,0,0, 1,0,0,
				],inf)*0.8,
				\octave, 5,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\amp, 0.1,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/12,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723 * Pseq([
							1,100000,1,1,
						],inf).stutter(8),
						'delay2', 0.0000100828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00001001 * Pseq([
							1,
						],inf).stutter(8*2),
						'distamp', 5.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.1,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/13,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000100394574653723,
						'delay2', 0.0010110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 2.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)



(
	~master.();
Pdef(\part, Pdef(\noir_draft3, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  1,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
					1,0,0, 0,0,0,  1,0,0, 0,1,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
					1,0,0, 0,0,0,  1,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
					1,0,0, 1,0,0,  0,0,0, 1,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 1,0,0, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.121,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 4,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,1, 0,0,0,     0,0,0, 0,1,0,  0,0,0, 0,0,1,
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 1,0,0,  0,0,1, 1,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12/2,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
					7,7,1,
				],inf).stutter(8)+[0,7]+ Pseq([
					0,0,1, 0,0,0, 0,-1,0, 0,
				],inf),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \toto,
				\note, Pseq([
					4,0,0, 0,0,0,
					4,0,0, 4,0,0,
				],inf).stutter(1) + [0,3,0+11],
				//\detune, -10,
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\legato, Pseq([
					1,0,1, 1,0,1,
					1,0,0, 1,0,0,
				],inf)*0.8,
				\octave, 5,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\amp, 0.1,
				\isRest, true,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/12,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723 * Pseq([
							1,100000,1,1,
						],inf).stutter(8),
						'delay2', 0.0000100828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00001001 * Pseq([
							1,
						],inf).stutter(8*2),
						'distamp', 5.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.1,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/13,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000100394574653723,
						'delay2', 0.0010110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 2.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)


(
	~master.();
Pdef(\part, Pdef(\noir_draft3, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,1,0,     0,0,0, 0,1,0,  0,0,0, 0,1,0,
					//0,0,0, 1,0,0,  0,0,0, 0,0,0,     1,0,0, 0,0,0,  0,0,1, 0,0,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.121,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 4,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,1, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
				\isRest, true,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,1, 0,0,0,     0,0,0, 0,0,0,  0,0,1, 0,0,0,
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,0, 0,1,0,     0,0,0, 0,1,0,  0,0,1, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12/2,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						2,0,0, 0,0,1,
						2,0,0, 0,0,1,
						1,0,1, 2,0,1,
						2,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),
			Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
					7,7,1,
				],inf).stutter(8)+[0,7]+ Pseq([
					0,1, 0,-1,0,
				],inf),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					4,0,0, 0,0,1, 3,0,0, 2,0,1,
					4,0,0, 0,0,0, 4,0,0, 0,0,1,
					3,0,0, 1,0,1, 3,0,1, 2,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
				\isRest, true,
			),

			Pbind(
				//\freq, 100,
				\instrument, \toto,
				\amp, 0.8,
				\note, Pseq([
					3,2,0,0,
				],inf).stutter(6) + [0,-5],
				\lpffac, 4,
				\adsr, Prand([
					[ Env.adsr(0.01,0.01,0.4,0.101) ],
				],inf).stutter(4),
				\scale, Scale.minor,
				\octave, 6,
				\dur, 1/12,
				\legato, Pseq([
					1,1,1,1,
				],inf)*0.7,
				\isRest, Pseq([
					1,0,1, 1,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
			),
			Pbind(
				\instrument, \toto,
				\note, Pseq([
					4,0,0, 0,0,0,
					4,0,0, 4,0,0,
				],inf).stutter(1) + [0,3,0+11],
				//\detune, -10,
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\legato, Pseq([
					1,0,1, 1,0,1,
					1,0,0, 1,0,0,
				],inf)*0.8,
				\octave, 5,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\amp, 0.1,
				\isRest, true,
			),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						\mix, 0.71,
						'gain', 1.04454369503751,
						'wetgain', 0.4504562572587,
						'fb', 0.00301 * Pseq([
							1*40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(2),
						'delay', 0.000000394574653723 * Pseq([
							1,1,1,1,
						],inf).stutter(8),
						'delay2', 0.0000000110100828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00001011001 * Pseq([
							1,1,
						],inf).stutter(8*2),
						'distamp', 0.682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/13,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000100394574653723,
						'delay2', 0.0010110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 2.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)

(
	~master.();
Pdef(\part, Pdef(\noir_draft3, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 1,0,0,  0,0,0, 1,0,0, 	1,0,0, 0,0,0,  0,0,0, 0,0,0, 
					1,0,0, 0,0,0,  0,0,0, 0,0,0,    1,0,0, 1,0,0,  0,0,0, 0,0,0,
					1,0,0, 0,0,0,  0,0,0, 1,0,0, 	1,0,0, 0,0,0,  0,0,0, 0,0,0, 
					1,0,0, 0,0,0,  0,0,0, 0,0,0,    1,0,0, 0,0,0,  0,0,0, 1,0,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0,  1,0,0, 0,0,0,     0,0,0, 0,0,0,  1,0,0, 0,0,0,
					0,0,0, 0,0,0,  1,0,0, 0,0,0,     0,0,0, 0,0,0,  1,0,0, 0,0,0,
					0,0,0, 0,0,0,  1,0,0, 0,0,0,     0,0,0, 0,0,0,  1,0,0, 1,0,0,
					0,0,0, 0,0,0,  1,0,0, 0,0,0,     0,0,0, 1,0,0,  1,0,0, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12/2,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 4,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,1, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
				\isRest, true,
			)),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,1, 0,0,0,     0,0,0, 0,0,0,  0,0,1, 0,0,0,
					0,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,0, 0,1,0,     0,0,0, 0,1,0,  0,0,1, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12/2,
				\isRest, true,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,0, 
					1,0,0,
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.1, 0.1, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0,  0,0,1, 0,0,0, 0,0,0, 0,0,0,  0,0,0, 0,0,0,
					0,0,0, 0,0,0,  0,0,0, 0,0,0, 0,0,1, 0,0,0,  1,0,0, 0,1,0,
				],inf).coin.not,
				\out, BusDef(\fx2bis, \audio),
				\sustain, 0.041,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12/2,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1, 
				],inf).coin.not,
				\sustain, Pseq([0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\fac1, Pseq([
					0.1, 0.1, 0.1,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2bis, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
		Pbind(
			\instrument, \toto,
			\note, Pseq([
				0,3,2,1,
			],inf).stutter(6),
			\isRest, Pseq([
				1,0,0, 1,0,0,
				1,0,0, 1,0,1,
			],inf).coin.not,
			\sustain, 0.1,
			\octave, 3,
			\dur, 1/12,
			\amp, 0.1,
			\out, BusDef(\fx1, \audio),
		),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						\mix, 0.71,
						'gain', 1.04454369503751,
						'wetgain', 0.4504562572587,
						'fb', 0.00301 * Pseq([
							1/40,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(2),
						'delay', 0.000000394574653723 * Pseq([
							1,1,1,1,
						],inf).stutter(8),
						'delay2', 0.0010000110100828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00001011001 * Pseq([
							1,1,
						],inf).stutter(8*2),
						'distamp', 0.682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/13,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723 * Pstep(Pseq([1,10000],inf),4),
						'delay2', 0.0010110828221925227 ,
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 2.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2bis, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/13,
							//1,1,1,1, 1,1,1,1/1000,
						],inf).stutter(8*2),
						'delay', 0.000000394574653723,
						'delay2', 0.0000000828221925227 * Pstep(Pseq([1,1000],inf),2),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 2.62682721311638,
						'distamp2', 1.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)



(
	~master.();
Pdef(\part, Pdef(\noir_draftska, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ptpar([
			0, Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,0,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			0, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
					0,0,0, 0,0,0, 1,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,0, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					1,0,0, 0,0,0, 0,0,0, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			0, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			0, Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,1, 1,0,1, 1,0,1, 1,0,1,
					1,0,1, 1,0,1, 1,0,1, 1,1,1,
					1,0,0, 1,0,1, 0,0,1, 1,0,1,
					1,0,1, 1,0,1, 1,0,1, 1,1,1,

				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			0, Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
		Ptpar([
			0, Pbind(
				\instrument, \fmbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1,
				],inf).stutter(8),
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
						4,0,0, 0,0,1,
						4,0,0, 0,0,1,
						2,0,1, 2,0,1,
						4,0,0, 0,0,0,
				],inf)*0.8,
				\legato, Pseq([
						8,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
						0,0,0, 0,0,0,  0,0,0, 0,0,0,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			0, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1
				],inf).stutter(8)+[0,7,3],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 1,0,0,
					0,0,1, 1,0,0,
					0,0,0, 1,0,1,
					1,0,1, 1,0,0,
				],inf)*0.8 * Pseq([1,1.2,0.5,0.3],inf),
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			0, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,1
				],inf).stutter(8)+12,
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,1, 1,0,1,
					1,0,1, 1,0,0,
					1,0,0, 0,0,1,
					0,0,0, 1,0,0,
					1,0,0, 0,0,1,
					0,0,0, 0,0,1,
					0,0,0, 0,1,0,
					4,0,0, 0,1,0,
				],inf)*0.4,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
		]),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.82100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1*4,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.000000110828221925227 * Pseq([1,400],inf),
						'delay3', 0.20000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.82682721311638,
						'distamp2', 0.1,
						'distamp3', 0.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 12300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)


(
	~master.();
Pdef(\part, Pdef(\noir_draftska, 
	Ppar([
		Pbind(\out, BusDef(\fx2, \audio)) <>
		Ptpar([
			0, Pbind(
				\instrument, \snapkickx,
				\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
				\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
				\isRest, Pseq([
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     0,0,0, 0,0,0,  0,0,0, 0,1,0,
					1,0,0, 0,0,0,  0,0,0, 0,0,0,     1,0,0, 0,0,0,  0,0,0, 0,1,0,
				],inf).coin.not,
				//\dur, 1/8 * Pseq([4/3,2/3],inf),
				\dur, 1/12/2,
				\amp, 0.2,
				\out, BusDef(\fx2),
			),
			0, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
					0,0,0, 1,0,0, 0,0,0, 1,0,0,
					0,0,0, 0,0,0, 1,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,0, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					1,0,0, 0,0,0, 0,0,0, 0,0,0,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\speed, 0.97,
				\gain, 0.4,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			0, PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,0, 1,0,1, 0,0,0,
					0,0,0, 0,0,0, 0,0,0, 0,0,0,
					0,0,0, 0,0,1, 1,0,1, 0,0,1,
				],inf).coin.not,
				\out, BusDef(\fx1, \audio),
				\sustain, 0.071,
				\gain, 0.1,
				\lag, Pbrown(0,0.01,0.001,inf),
				\dur, 1/12,
			)),
			0, Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,1, 1,0,1, 1,0,1, 1,0,1,
					1,0,1, 1,0,1, 1,0,1, 1,1,1,
					1,0,0, 1,0,1, 0,0,1, 1,0,1,
					1,0,1, 1,0,1, 1,0,1, 1,1,1,

				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2,
				],inf),
				\dur, 1/12,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			0, Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
				\isRest, true,
			),
		
		
			/////////////////
		
		
		
		
		
		]),
		Ptpar([
			0, Pbind(
				\instrument, \basicbass,
				\chaos, 1.93500,
				\note, Pseq([
					0,2,1,
				],inf).stutter(8)-5,
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpf, 300,
				\octave, 3,
				\modamp, 0.4,
				\legato, Pseq([
					5,0,0, 0,0,0,  0,0,0, 0,0,1,
					1,0,1, 1,0,0,  5,0,0, 0,0,0,
					5,0,0, 0,0,0,  0,0,0, 0,0,1,
					1,0,1, 1,0,1,  3,0,0, 1,0,1,
				],inf)*0.8,
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				//\out, BusDef(\fx2, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			0, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,-1
				],inf).stutter(8)+[0,7,3],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,0, 1,0,0,
					0,0,0, 1,0,0,
				],inf)*0.8 * Pseq([1,1.2,0.5,0.3],inf),
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
			0, Pbind(
				\instrument, \fmz1,
				\chaos, 1.93500,
				\note, Pseq([
					0,0,-1
				],inf).stutter(8)+[3-12,0-12],
				\rq, 0.1,
				\trigenv, 0,
				\shift, 1,
				\lpfr, 0.6,
				\octave, 5,
				\modamp, 0.4,
				\legato, Pseq([
					0,0,1, 0,0,1,
				],inf)*0.4* Pseq([1,1.2,0.5,0.3],inf),
				\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
				\out, BusDef(\fx1, \audio),
				\dur, 1/12,
				\amp, 0.1,
			),
		]),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx1, \audio),
						'wet10', 1.0,
						'mix', 0.82100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1,
							1/10,
							1*14,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.000000110828221925227 * Pseq([1,400,1/100],inf),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.82682721311638,
						'distamp2', 0.1,
						'distamp3', 0.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 12300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
					Pmono(\ronoreal,
						\inbus, BusDef(\fx2, \audio),
						'wet10', 1.0,
						'mix', 0.42100840336134,
						'gain', 1.44454369503751,
						'wetgain', 0.2504562572587,
						'fb', 0.00301 * Pseq([
							1/70,
							//1,1,1,1, 1,1,1,1/1000,
						],inf),
						'delay', 0.000000394574653723,
						'delay2', 0.0000110828221925227 * Pseg(Pseq([1],inf),8),
						'delay3', 0.00000001 * Pseq([1,1,1,1/10],inf),
						'distamp', 0.62682721311638,
						'distamp2', 0.1,
						'distamp3', 1.9904517086311,
						'shift', -0.0,
						'shift2', -0.1344537815126,
						'shift3', -0.4789915966387,
						'shiftmix', 0.0,
						'prelpf', 17000,
						'prehpf', 17,
						'lpf', 1700,
						'hpf', 17,
						'stereo', 1.0,
						'brffac', 0.10195390291997,
						'brfrqfac', 1.37940593233798,
						'fbdistamp', 0.47619047619048,
						'fbdistmix', 0.91176470588235,
						'postlpf', 17000,
						'posthpf', 117,
						'indelay', 0.04,
						\ilpf, 2300,
						\ehpf, 200,
						'wet20', 1.0,
						'mamp', 1,
		
						\eqmid1b, 30,
						\eqrq1b, 0.6,
						\eqdb1b, 4.6,
		
						\freq, 200,
						\dur, 1/8 * Pseq([1],inf),
					),
	]),
)).play;
)
