
~t = 138/4/60; TempoClock.default.tempo = ~t; // freedom fighter
// drums taken from suft14
(
// more snare
Pdef(\part, Pdef(\plop, 
	Ppar([
		Pbind(\out, BusDef(\sendbus1, \audio)) <>
		Ppar([
			Pbind(
				\instrument, \snapkickx,
				\degree, Pstep(Pseq([
					-2,5,5,5,
					5,\r,\r, -2,
					1,\r,\r, 1,
					0, \r,-1, \r,
			
					-2,\r,\r, \r,
					\r,-2,-2, -1,
					1, 1,1, 1,
					0, \r, -1, \r,
			
				],inf),1/8),
				\octave, 2,
				\bodyfreqenv, Pfunc({ arg ev;
					var fr = ev.use { ~freq.value };
					[ Env([500,fr,fr],[0.01,0.1]) ];
				}),
				\bodyenv, [ Env.linen(0.01,0.08,0.01) ],
				\isRest, Pseq([
					1,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0,
					1,0,1,0, 0,0,1,0, 0,0,1,0, 1,0,0,1,
				],inf).coin.not,
				\dur, 1/16,
				\amp, 0.2,
			),
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,
					0,0,1,0, 1,0,0,0, 1,0,0,1, 0,0,1,0,
					0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,
					0,0,1,0, 0,1,0,1, 1,0,0,0, 0,0,0,0,
					1,0,0,1, 0,0,0,0, 1,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.2,
				\dur, 1/16,
			)),
		]),

		Pbind(\out, BusDef(\sendbus2, \audio)) <>
		Ppar([
			PatKitDef(\ksh2b).asPattern(Pbind(
				\kitIndex, 5,
				\isRest, Pseq([
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,1,1, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,0,
					0,0,0,0, 0,1,1,0, 0,0,0,0, 0,0,0,0,

					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,1,0, 0,0,1,0, 0,0,0,0, 0,0,0,0,

					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,1,0, 0,0,0,0, 0,0,1,0, 0,1,0,1,

					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,1,0,
					0,0,1,0, 0,1,0,1, 0,0,0,0, 0,0,0,0,

				],inf).coin.not,
				\sustain, 0.1,
				\gain, 0.04,
				\dur, 1/16,
			)),
			PatKitDef(\sample1).asPattern(Pbind(
				\instrument,\playersec_hlpf,
				\kitIndex, 8,
				\isRest, Pseq([
					1,0,1,0, 0,0,0,0,
					0,0,0,0, 0,0,1,1,
					1,0,1,0, 0,1,0,1,
					1,0,0,0, 1,1,1,0,

					1,0,1,0, 0,0,0,0,
					0,0,0,0, 0,0,1,1,
					1,0,1,0, 0,0,1,1,
					1,0,0,0, 1,1,0,1,

					1,0,1,0, 0,0,0,0,
					0,0,0,0, 0,0,1,1,
					1,0,1,0, 0,0,0,1,
					0,1,1,1, 0,1,1,0,
				],inf).coin.not,
				\speed, 1.8 * Pseq([
					1,1.02,
				],inf),
				\hpfmix, 1,
				\hpf, 7400,
				\sustain, 0.01 * Pseq([
					1,
				],inf),
				\dur, 1/16,
				\amp, 0.1,
			)),
			PatKitDef(\sample1).asPattern(Pbind(
				\kitIndex, 8,
				\isRest, Pseq([
					0,1,0,0, 1,0,0,0,
					0,0,0,0, 0,0,1,1,
					0,1,0,0, 0,0,1,0,
					0,0,0,1, 0,0,1,0,
					0,1,0,0, 1,0,0,0,
					0,0,0,0, 1,0,0,1,
					0,1,0,0, 0,0,1,0,
					0,0,0,1, 0,0,1,1,
					0,1,0,0, 1,0,0,0,
					0,0,0,0, 1,0,0,1,
				],inf).coin.not,
				\sustain, 0.1,
				\dur, 1/8,
				\gain, 0.2,
				\amp, 0.1,
			)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,1,
				],inf).coin.not,
				\sustain, 0.05,
				\fac1,0.1,
				\dur, 1/8,
				\amp, 0.01 * Pseq([1,0.7],inf),
			),
			
		]),
			Pbind(
				\instrument, \basicbass,
				\degree, Pseq([
					-2,5,5,5,
					5,\r,\r, -2,
					1,\r,\r, 1,
					0, \r,-1, \r,
			
					-2,\r,\r, \r,
					\r,-2,-2, -1,
					1, 1,1, 1,
					0, \r, -1, \r,
			
				],inf),
				\legato, Pseq([
					1,1,1,1,
					2,1,1,1,
					1,1,1,1,
					1,1,1,1,
			
					2,1,1,1,
					1,1,1,1,
					1,1,1,1,
					1,1,1,1,
				],inf) * 0.8,
				//\lpf, Pkey(\freq)*1.2,
				\octave, 3,
				\dur, 1/8,
				\amp, 0.1,
				\out, BusDef(\bus0, \audio),
				\isRest, true,
			),
			Pmono(\simpletrackmixer,
				\inbus, BusDef(\bus0),
				\delay, 0.04,
				\postgain, 0,
				\send3, 0.04,
				\dur, 1,
			),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus1, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.7344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.200600001231 * Pseq([
				1,
				1/2,
				1,
				1,
				0.0001,
				0.01,
				1,
				1,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 4.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/8,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus2, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 1.9344889782792,
			'fb', 0.0002099467303085,
			'delay', 0.000004001231 * Pseq([
				1,2,1/2,
			],inf).stutter(1),
			'delay2', 0.000000543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 1.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 0.445388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),
		Pmono( \rdncleandist_fulllight,
			\inbus, BusDef(\sendbus3, \audio, 2),
			'wet10', 1.0,
			'mix', 0.35714285714286,
			'gain', 0.5344889782792,
			'fb', 0.0000099467303085,
			'delay', 0.000600001231 * Pseq([
				1,
			],inf).stutter(1),
			'delay2', 0.000030543560101,
			'shift', 0.0,
			'shift2', 0.0,
			'distamp', 47.361836201538,
			'prelpf', 17000,
			'prehpf', 17,
			'lpf', 17000,
			'hpf', 17,
			'fbdistamp', 44.5388371966577,
			'fbdistmix', 0.98176470588235,
			'postlpf', 17000,
			'posthpf', 17,
			'wetamp', 0.20503372119697,
			'indelay', 0.04,
			'wet20', 1.0,
			\addAction, \addToTail,
			'mamp', 1,
			\dur, 1/4,
		),

	])
)).play;
)


(
	// funky drums!!!
	Pdef(\part, Pdef(\plop, 
		Ppar([
			Pbind(\out, BusDef(\sendbus1, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \snapkickx,
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						1,0,0,0, 0,0,1,0,
						1,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\amp, 0.1,
				),
			]),
			Pbind(\out, BusDef(\sendbus2, \audio)) <>
			Ppar([
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, 0.1,
					\gain, 0.2,
					\gain, Pkey(\gain) * Pseq([
						2,7,2,1, 7,1,1,7,
						1,4,7,4, 7,1,4,2,
						1,7,1,1, 7,1,1,7,
						1,1,7,1, 1,7,1,7,
					],inf).linexp(0,9,0.01,1),
					\dur, 1/8,
				)),
			]),
			Pbind(\out, BusDef(\sendbus3, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \phyhat3,
					\isRest, Pseq([
						1,1,
					],inf).coin.not,
					\sustain, 0.05,
					\fac1,0.1,
					\dur, 1/8,
					\amp, 0.01 * Pseq([1,0.7],inf),
				),
			]),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.15714285714286,
				'gain', 1.4344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.000600001231 * Pseq([
					1,
				],inf).stutter(1),
				'delay2', 0.010000543560101,
				'distamp', 1.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus2, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.100600001231 * Pwalk([
					1.01,0.07,0.03,0.1,  0.0001,0.007,0.03,0.1,
					1.01,0.007,0.3,0.1,  0.0001,0.007,0.03,0.1,
				], Pseq([
					1,1,1,1,1,-2,
				],inf)).stutter(1),
				\delay, Pswitch1([ Pkey(\delay), Prand([0.00002,0.00001],inf) ], Pseq([
					0,0,0,0, 1,0,0,0,
				],inf)),
				'delay2', 0.000000543560101,
				'distamp', 4.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus3, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.002099467303085,
				\delay, 0.010000001,
				'delay2', 0.100000543560101 * Pseq([
					0.00001,
					0.00001,
					0.00001,
					1,2,0.00001,
					0.00001,
				],inf),
				'distamp', 4.361836201538 * Pseq([
					1
				],inf),
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 19000 * Pseq([
					1,1/2,1/8, 1,1/2,1/8, 1,1/8,
				].rotate(7),inf),
				'hpf', 17,
				'fbdistamp', 1.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
		])
	)).play;
)

(
	// funky rdn drums!!!
	Pdef(\part, Pdef(\plop, 
		Ppar([
			Pbind(\out, BusDef(\sendbus1, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \snapkickx,
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						1,0,0,0, 0,0,1,0,
						1,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\amp, 0.1,
				),
			]),
			Pbind(\out, BusDef(\sendbus2, \audio)) <>
			Ppar([
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, 0.1,
					\gain, 0.2,
					\gain, Pkey(\gain) * Pseq([
						2,7,2,1, 7,1,1,7,
						1,4,7,4, 7,1,4,2,
						1,7,1,1, 7,1,1,7,
						1,1,7,1, 1,7,1,7,
					],inf).linexp(0,9,0.01,1),
					\dur, 1/8,
				)),
			]),
			Pbind(\out, BusDef(\sendbus3, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \phyhat3,
					\isRest, Pseq([
						1,1,
					],inf).coin.not,
					\sustain, 0.05,
					\fac1,0.1,
					\dur, 1/8,
					\amp, 0.01 * Pseq([1,0.7],inf),
				),
			]),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.15714285714286,
				'gain', 1.4344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.000600001231 * Pseq([
					1,
				],inf).stutter(1),
				'delay2', 0.010000543560101,
				'distamp', 1.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1,
				\out, BusDef(\fx1, \audio),
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus2, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.100600001231 * Pwalk([
					1.01,0.07,0.03,0.1,  0.0001,0.007,0.03,0.1,
					1.01,0.007,0.3,0.1,  0.0001,0.007,0.03,0.1,
				], Pseq([
					1,1,1,1,1,-2,
				],inf)).stutter(1),
				\delay, Pswitch1([ Pkey(\delay), Prand([0.00002,0.00001],inf) ], Pseq([
					0,0,0,0, 1,0,0,0,
				],inf)),
				'delay2', 0.000000543560101,
				'distamp', 4.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
				\out, BusDef(\fx1, \audio),
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus3, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.002099467303085,
				\delay, 0.010000001,
				'delay2', 0.100000543560101 * Pseq([
					0.00001,
					0.00001,
					0.00001,
					1,2,0.00001,
					0.00001,
				],inf),
				'distamp', 4.361836201538 * Pseq([
					1
				],inf),
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 19000 * Pseq([
					1,1/2,1/8, 1,1/2,1/8, 1,1/8,
				].rotate(7),inf),
				'hpf', 17,
				'fbdistamp', 1.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
				\out, BusDef(\fx1, \audio),
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\fx1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.10714285714286,
				'gain', 1.4344889782792,
				'fb', 0.002099467303085,
				'delay', 0.000010001231 * Pseq([
					1
				],inf).stutter(1),
				'delay2', 0.000000543560101,
				'distamp', 27.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 4.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1,
			),
		])
	)).play;
)


(
	// funky rdn drums!!! 2
	Pdef(\part, Pdef(\plop, 
		Ppar([
			Pbind(\out, BusDef(\sendbus1, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \snapkickx,
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						1,0,0,0, 0,0,1,0,
						1,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\amp, 0.1,
				),
			]),
			Pbind(\out, BusDef(\sendbus2, \audio)) <>
			Ppar([
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, 0.1,
					\gain, 0.2,
					\gain, Pkey(\gain) * Pseq([
						2,7,2,1, 7,1,1,7,
						1,4,7,4, 7,1,4,2,
						1,7,1,1, 7,1,1,7,
						1,1,7,1, 1,7,1,7,
					],inf).linexp(0,9,0.01,1),
					\dur, 1/8,
				)),
			]),
			Pbind(\out, BusDef(\sendbus3, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \phyhat3,
					\isRest, Pseq([
						1,1,
					],inf).coin.not,
					\sustain, 0.05,
					\fac1,0.1,
					\dur, 1/8,
					\amp, 0.01 * Pseq([1,0.7],inf),
				),
			]),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.15714285714286,
				'gain', 1.4344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.000600001231 * Pseq([
					1,
				],inf).stutter(1),
				'delay2', 0.010000543560101,
				'distamp', 1.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1,
				\out, BusDef(\fx1, \audio),
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus2, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.100600001231 * Pwalk([
					1.01,0.07,0.03,0.1,  0.0001,0.007,0.03,0.1,
					1.01,0.007,0.3,0.1,  0.0001,0.007,0.03,0.1,
				], Pseq([
					1,1,1,1,1,-2,
				],inf)).stutter(1),
				\delay, Pswitch1([ Pkey(\delay), Prand([0.00002,0.00001],inf) ], Pseq([
					0,0,0,0, 1,0,0,0,
				],inf)),
				'delay2', 0.000000543560101,
				'distamp', 4.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
				\out, BusDef(\fx1, \audio),
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus3, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.002099467303085,
				\delay, 0.010000001,
				'delay2', 0.100000543560101 * Pseq([
					0.00001,
					0.00001,
					0.00001,
					1,2,0.00001,
					0.00001,
				],inf),
				'distamp', 4.361836201538 * Pseq([
					1
				],inf),
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 19000 * Pseq([
					1,1/2,1/8, 1,1/2,1/8, 1,1/8,
				].rotate(7),inf),
				'hpf', 17,
				'fbdistamp', 1.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
				\out, BusDef(\fx1, \audio),
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\fx1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.10714285714286,
				'gain', 1.4344889782792,
				'fb', 0.002099467303085,
				'delay', 0.000000001231 * Pseq([
					1,1000000, 
					1,1000000, 
					1,1000000, 
					1,100000, 
				],inf).stutter(1),
				'delay2', 0.000000543560101,
				'distamp', 27.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 4.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/3,
			),
		])
	)).play;
)



(
	// simple funky drums
	Pdef(\part, Pdef(\plop, 
		Ppar([

			Pbind(\out, BusDef(\sendbus4, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \playersec_looper,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,0.8,1.1) ],
					],inf),
					\gain, 1/2,
					\amp, 0.1,
				),
				Pbind(
					\instrument, \playersec_looper,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/8,
					\isRest, Pseq([
						0,0,1,1, 0,1,0,0,
						1,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\adsr, Pseq([
						[ Env.adsr(0.01,0.1,0.8,0.1) ],
					],inf),
					\pos, 0.4,
					\gain, 1/2,
					\amp, 0.1,
				),
				Pbind(
					\instrument, \playersec_looper,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/16,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
						0,0,1,1, 0,1,0,0, 0,0,0,1, 0,0,1,0,
						1,0,0,1, 1,0,1,0, 0,1,0,0, 0,1,0,0,
					],inf).coin.not,
					\adsr, Pseq([
						[ Env.adsr(0.01,0.1,0.8,0.1) ],
					],inf),
					\pos, 0.3,
					\gain, 1/2,
					\amp, 0.1,
				),
				Pbind(
					\instrument, \playersec,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/8,
					\legato, 2,
					\pos, 2,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\gain, 1/2,
					\amp, 0.1,
				),
			]),


			// drums
			Pbind(\out, BusDef(\sendbus1, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \snapkickx,
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						1,0,0,0, 0,0,1,0,
						1,0,0,1, 0,0,0,0,
					],inf).coin.not,
					\amp, 0.1,
				),
			]),
			Pbind(\out, BusDef(\sendbus2, \audio)) <>
			Ppar([
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\sustain, 0.1,
					\gain, 0.2,
					\gain, Pkey(\gain) * Pseq([
						2,7,2,1, 7,1,1,7,
						1,4,7,4, 7,1,4,2,
						1,7,1,1, 7,1,1,7,
						1,1,7,1, 7,7,1,7,
					],inf).linexp(0,9,0.01,1),
					\dur, 1/8,
				)),
			]),
			Pbind(\out, BusDef(\sendbus3, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \phyhat3,
					\isRest, Pseq([
						1,1,
					],inf).coin.not,
					\sustain, 0.05,
					\fac1,0.1,
					\dur, 1/8,
					\amp, 0.01 * Pseq([1,0.7],inf),
				),
			]),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.15714285714286,
				'gain', 1.4344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.000600001231 * Pseq([
					1,
				],inf).stutter(1),
				'delay2', 0.010000543560101,
				'distamp', 1.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus2, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.100600001231 * Pwalk([
					1.01,0.07,0.03,0.1,  0.0001,0.007,0.03,0.1,
					1.01,0.007,0.3,0.1,  0.0001,0.007,0.03,0.1,
				], Pseq([
					1,1,1,1,1,-2,
				],inf)).stutter(1),
				\delay, Pswitch1([ Pkey(\delay), Prand([0.00002,0.00001],inf) ], Pseq([
					0,0,0,0, 1,0,0,0,
				],inf)),
				'delay2', 0.000000543560101,
				'distamp', 4.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus3, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.002099467303085,
				\delay, 0.010000001,
				'delay2', 0.100000543560101 * Pseq([
					0.00001,
					0.00001,
					0.00001,
					1,2,0.00001,
					0.00001,
				],inf),
				'distamp', 4.361836201538 * Pseq([
					1
				],inf),
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 19000 * Pseq([
					1,1/2,1/8, 1,1/2,1/8, 1,1/8,
				].rotate(7),inf),
				'hpf', 17,
				'fbdistamp', 1.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus4, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0042099467303085,
				'delay', 0.00001 * Pseq([
					1,10,0.0001,0.0000010,
				],inf),
				'delay2', 0.000000543560101,
				'distamp', 34.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 10 * Pseq([
					1,1,100
				],inf),
				\bpmix, Pseq([
					0,0.3,0,0
				],inf),
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
		])
	)).play;
)

(
	// simple funky drums
	Pdef(\part, Pdef(\plop, 
		Ppar([

			Pbind(\out, BusDef(\sendbus4, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \playersec_looper,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\adsr, Pseq([
						[ Env.adsr(0.1,0.1,0.8,1.1) ],
					],inf),
					\gain, 1/2,
					\amp, 0.1,
				),
				Pbind(
					\instrument, \playersec_looper,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/8,
					\isRest, Pseq([
						0,0,1,1, 0,1,0,0,
						1,0,0,0, 0,0,0,0,
					],inf).coin.not,
					\adsr, Pseq([
						[ Env.adsr(0.01,0.1,0.8,0.1) ],
					],inf),
					\pos, 0.4,
					\gain, 1/2,
					\amp, 0.1,
				),
				Pbind(
					\instrument, \playersec_looper,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/16,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
						0,0,1,1, 0,1,0,0, 0,0,0,1, 0,0,1,0,
						1,0,0,1, 1,0,1,0, 0,1,0,0, 0,1,0,0,
					],inf).coin.not,
					\adsr, Pseq([
						[ Env.adsr(0.01,0.1,0.8,0.1) ],
					],inf),
					\pos, 0.3,
					\gain, 1/2,
					\amp, 0.1,
				),
				Pbind(
					\instrument, \playersec,
					\bufnum, BufDef('voices/feynman.flac'),
					\dur, 1/8,
					\legato, 2,
					\pos, 2,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0,
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
					\gain, 1/2,
					\amp, 0.1,
				),
			]),


			// drums
			Pbind(\out, BusDef(\sendbus1, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \snapkickx,
					\dur, 1/8,
					\isRest, Pseq([
						1,0,0,0, 0,0,0,0,
						1,0,1,0, 0,0,0,0,
						1,0,0,0, 0,0,1,0,
						1,0,0,1, 0,0,0,0,
					],inf).coin.not,
					\amp, 0.1,
				),
			]),
			Pbind(\out, BusDef(\sendbus2, \audio)) <>
			Ppar([
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						1,1,1,1, 1,1,1,1,
					],inf).coin.not,
					\sustain, 0.1,
					\gain, 0.2,
					\gain, Pkey(\gain) * Pseq([
						2,7,2,1, 7,1,1,7,
						1,4,7,4, 7,1,4,2,
						1,7,1,1, 7,1,1,7,
						1,1,7,1, 7,7,1,7,
					],inf).linexp(0,9,0.01,1),
					\dur, 1/8,
				)),
			]),
			Pbind(\out, BusDef(\sendbus3, \audio)) <>
			Ppar([
				Pbind(
					\instrument, \phyhat3,
					\isRest, Pseq([
						1,1,
					],inf).coin.not,
					\sustain, 0.05,
					\fac1,0.1,
					\dur, 1/8,
					\amp, 0.01 * Pseq([1,0.7],inf),
				),
			]),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus1, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 0.15714285714286,
				'gain', 1.4344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.000600001231 * Pseq([
					1,
				],inf).stutter(1),
				'delay2', 0.010000543560101,
				'distamp', 1.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus2, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0002099467303085,
				'delay', 0.100600001231 * Pwalk([
					1.01,0.07,0.03,0.1,  0.0001,0.007,0.03,0.1,
					1.01,0.007,0.3,0.1,  0.0001,0.007,0.03,0.1,
				], Pseq([
					1,1,1,1,1,-2,
				],inf)).stutter(1),
				\delay, Pswitch1([ Pkey(\delay), Prand([0.00002,0.00001],inf) ], Pseq([
					0,0,0,0, 1,0,0,0,
				],inf)),
				'delay2', 0.000000543560101,
				'distamp', 4.361836201538,
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus3, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.002099467303085,
				\delay, 0.010000001,
				'delay2', 0.100000543560101 * Pseq([
					0.00001,
					0.00001,
					0.00001,
					1,2,0.00001,
					0.00001,
				],inf),
				'distamp', 4.361836201538 * Pseq([
					1
				],inf),
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 19000 * Pseq([
					1,1/2,1/8, 1,1/2,1/8, 1,1/8,
				].rotate(7),inf),
				'hpf', 17,
				'fbdistamp', 1.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 17000,
				'posthpf', 17,
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
			Pmono( \rdncleandist_fulllight,
				\inbus, BusDef(\sendbus4, \audio, 2),
				\addAction, \addToTail,
				'wet10', 1.0,
				'mix', 1.05714285714286,
				'gain', 0.7344889782792,
				'fb', 0.0042099467303085,
				'delay', 0.0001 * Pseq([
					1,10,0.0001,0.0000010,
				],inf),
				'delay2', 0.000000543560101,
				'distamp', 34.361836201538 * Pseq([
					1,1/4,2,1,1/10,
				],inf),
				'prelpf', 17000,
				'prehpf', 17,
				'lpf', 17000,
				'hpf', 17,
				'fbdistamp', 0.5388371966577,
				'fbdistmix', 0.98176470588235,
				'postlpf', 19000,
				'posthpf', 1007 * Pseq([
					2,1/2,1,1,1,1/8,4,1,8,1,1,
				],inf),
				\bpmix, 0,
				'wetamp', 0.20503372119697,
				'indelay', 0.04,
				'wet20', 1.0,
				'mamp', 1,
				\dur, 1/8,
			),
		])
	)).play;
)

// TODO: try to blend more or less short bass notes with drums
