
(
Pdef(\part, Pdef(\plop, 
	Ppar([
						Pbind(
							\instrument, \snapkickx,
							\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
							\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
							\isRest, Pseq([
								1,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0,
								1,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
							],inf).coin.not,
							//\dur, 1/8 * Pseq([4/3,2/3],inf),
							\dur, 1/16,
							\amp, 0.2,
							\out, BusDef(\fx2),
						),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
				\out, BusDef(\fx1, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\lag, Pbrown(0,0.01,0.001,inf),
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0, 0,0,1,0, 1,0,0,1,

					],inf).coin.not,
				\out, BusDef(\fx1, \audio),
					\sustain, 0.071,
					\gain, 0.1,
					\dur, 1/16,
				)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,0,0, 
					1,0,1,0, 1,0,1,0, 
					1,0,1,1, 1,0,1,0, 
					1,0,1,0, 1,0,1,0, 
					1,0,0,0, 1,0,1,0, 
					1,0,1,0, 1,0,1,0, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/16,
				\out, BusDef(\fx3, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
					0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0,
					1,0,0,0, 0,0,0,0, 1,0,0,0, 1,0,0,0,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
					0,0,1,0, 0,0,0,0, 1,0,0,0, 1,0,0,0,
					1,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx3, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
		Pmono(\crackle3,
			\chaos, 1.93500,
			\note, Pseq([
				1,3,12,4,
			],inf),
			\trigenv, Pseq([
				1,0,0,0,
				1,1,0,0,
			],inf),
			\note, Pseq([
				[1,3,9],
				[1,3,9],
				[1,3,9],
				[1,3,9]+4,
			],inf),
			\note, Pseq([
				[0,7,11,17],
				[0,7,11,17],
				[0,7,11,17],
				[0,6,9,16],
			],inf).stutter(2),
			\note, Pseq([
				[0,11,13],
				[0,2,3,13],
				[0,2,14,13],
				[0,3,17,13],
			],inf).stutter(2),
			\octave, 5,
			\format, Pseq([
				1,2,3,4,5
			],inf)/14,
			\formdec, 0.3,
			\dur, 1,
			\amp, 0.03,
			\out, BusDef(\fx2, \audio),
		),
				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.26100840336134,
					'gain', 1.04454369503751,
					'fb', 0.00531 * Pseq([
						1,1,1,1,
					],inf),
					'delay', 0.000000394574653723,
					'delay2', 0.00040828221925227 * Pseg(Pseq([1/1000,1],inf),1/2),
					'delay3', 0.000001* Pseg(Pseq([1/1000,1],inf),1/2),
					'distamp', 0.82682721311638,
					'distamp2', 1.1,
					'distamp3', 0.8904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 60,
					\eqrq1b, 0.6,
					\eqdb1b, -11.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronoreal,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.42100840336134,
					'gain', 1.44454369503751,
					'wetgain', 0.2504562572587,
					'fb', 0.01801 * Pseq([
						1,1,1,1, 1,1,1,1/1000,
					],inf),
					'delay', 0.000100394574653723,
					'delay2', 0.00110828221925227 * Pseg(Pseq([1],inf),8),
					'delay3', 0.00010001 * Pseq([1,1,1,1/10],inf),
					'distamp', 2.62682721311638,
					'distamp2', 1.1,
					'distamp3', 1.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 1700,
					'hpf', 17,
					'stereo', 1.0,
					'brffac', 0.10195390291997,
					'brfrqfac', 1.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'indelay', 0.04,
					\ilpf, 2300,
					\ehpf, 200,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 30,
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
	])
)).play;
)


(
Pdef(\part, Pdef(\plop, 
	Ppar([
						Pbind(
							\instrument, \snapkickx,
							\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
							\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
							\isRest, Pseq([
								1,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0,
								1,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
							],inf).coin.not,
							//\dur, 1/8 * Pseq([4/3,2/3],inf),
							\dur, 1/16,
							\amp, 0.2,
							\out, BusDef(\fx2),
						),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
				\out, BusDef(\fx1, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\lag, Pbrown(0,0.01,0.001,inf),
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0, 0,0,1,0, 1,0,0,1,

					],inf).coin.not,
				\out, BusDef(\fx1, \audio),
					\sustain, 0.071,
					\gain, 0.1,
					\dur, 1/16,
				)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,0,0, 
					1,0,1,0, 1,0,1,0, 
					1,0,1,1, 1,0,1,0, 
					1,0,1,0, 1,0,1,0, 
					1,0,0,0, 1,0,1,0, 
					1,0,1,0, 1,0,1,0, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
		Pmono(\crackle3,
			\chaos, 1.93500,
			\note, Pseq([
				1,3,12,4,
			],inf),
			\trigenv, Pseq([
				1,0,0,0,
				1,1,0,0,
			],inf),
			\note, Pseq([
				[1,3,9],
				[1,3,9],
				[1,3,9],
				[1,3,9]+4,
			],inf),
			\note, Pseq([
				[0,7,11,17],
				[0,7,11,17],
				[0,7,11,17],
				[0,6,9,16],
			],inf).stutter(2),
			\note, Pseq([
				[0,11,13],
				[0,2,3,13],
				[0,2,14,13],
				[0,3,17,13],
			],inf).stutter(2),
			\octave, 5,
			\format, Pseq([
				1,2,3,4,5
			],inf)/14,
			\formdec, 0.3,
			\dur, 1,
			\amp, 0.03,
			\out, BusDef(\fxtreb, \audio),
		),
		Pbind(
			\instrument, \default,
			\note, Pseq([
				0,1,2,4,
			],inf),
			\isRest, Pseq([
				1,1,1,1, 
			],inf).coin.not,
			\octave, 6,
			\sustain, 0.1,
			\dur, 1/4,
			//\out, BusDef(\fxrev, \audio),
			\out, BusDef(\fxcho, \audio),
			\amp, 0.1,
		),

			Pmono(\fx_reverb,
				\inbus, BusDef(\fxrev, \audio),
				\out, BusDef(\fxcho, \audio),
				\mix, 0.51,
				//\delay, Pstep(Pseq([1/8,1/4],inf),1/2)/~t,
				\delay, 0.001,
				\modamp, 1.0101,
				\modfreq, 10.1,
				\fb, 0.4,
				\dur, Pser([1/2],inf),
				\amp, 0.1,
			),
			Pmono(\fx_chorus2,
				\inbus, BusDef(\fxcho, \audio),
				\mix, 0.51,
				//\delay, Pstep(Pseq([1/8,1/4],inf),1/2)/~t,
				\delay, 0.001,
				\modamp, 1.0101,
				\modfreq, 1.1,
				\fb, 0.4,
				\dur, Pser([1/2],inf),
				\amp, 0.1,
			),
				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.26100840336134,
					'gain', 1.04454369503751,
					'fb', 0.00531 * Pseq([
						1,1,1,1,
					],inf),
					'delay', 0.000000394574653723,
					'delay2', 0.00040828221925227 * Pseg(Pseq([1/1000,1],inf),1/2),
					'delay3', 0.000001* Pseg(Pseq([1/1000,1],inf),1/2),
					'distamp', 0.82682721311638,
					'distamp2', 1.1,
					'distamp3', 0.8904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 60,
					\eqrq1b, 0.6,
					\eqdb1b, -11.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronoreal,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.42100840336134,
					'gain', 1.44454369503751,
					'wetgain', 0.2504562572587,
					'fb', 0.01801 * Pseq([
						1,1,1,1, 1,1,1,1/1000,
					],inf),
					'delay', 0.000100394574653723,
					'delay2', 0.00110828221925227 * Pseg(Pseq([1],inf),8),
					'delay3', 0.00010001 * Pseq([1,1,1,1/10],inf),
					'distamp', 0.62682721311638,
					'distamp2', 1.1,
					'distamp3', 1.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.0,
					'stereo', 1.0,
					'brffac', 0.10195390291997,
					'brfrqfac', 1.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'indelay', 0.04,
					\ilpf, 12300,
					\ehpf, 20,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 30,
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
				Pmono(\ronoreal,
					\inbus, BusDef(\fxtreb, \audio),
					'wet10', 1.0,
					'mix', 0.42100840336134,
					'gain', 1.44454369503751,
					'wetgain', 0.8504562572587,
					'fb', 0.01801 * Pseq([
						1,1,1,1, 1,1,1,1/1000,
					],inf),
					'delay', 0.000000394574653723,
					'delay2', 0.00000828221925227 * Pseg(Pseq([1],inf),8),
					'delay3', 0.00010001 * Pseq([1,1,1,1/10],inf),
					'distamp', 0.62682721311638,
					'distamp2', 1.1,
					'distamp3', 1.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.0,
					'stereo', 1.0,
					'brffac', 0.10195390291997,
					'brfrqfac', 1.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'indelay', 0.04,
					\ilpf, 12300,
					\ehpf, 20,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 30,
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
	])
)).play;
)


(
SynthDef(\fx_chorus2, { arg out=0, amp=0.1, gate=1, pan=0, freq=200;
	var sig;
	var in = InFeedback.ar(\inbus.kr(BusDef(\zero, \audio)), 2); 
	sig = LocalIn.ar(2) * \fb.kr(0.4);
	sig = sig + in;
	sig = DelayC.ar(sig, \maxdelay.ir(0.2), \delay.kr(0.0101) * ((0..7)/7 - 0.5 * \diff.kr(0.4001) + 1) * ( SinOsc.ar(\modfreq.kr(8.1)) * \modamp.kr(0.48) + 1 )).mean + sig;
	//sig = LPF.ar(sig, \dif.kr(7500));
	LocalOut.ar(sig);

	sig = LPF.ar(sig, \lpf.kr(15000));
	sig = HPF.ar(sig, \hpf.kr(50));
	sig = SelectX.ar(\mix.kr(0.5), [in, sig]);
	sig = sig * \gain.kr(1);
	sig = sig * EnvGen.ar(\adsr.kr( Env.adsr(0.01,0.1,0.8,0.1) ),gate,doneAction:2);
	Out.ar(out, sig);
}).add;
)


~t = 155/4/60; TempoClock.default.tempo = ~t;

(
Pdef(\part, Pdef(\plop, 
	Ppar([
						Pbind(
							\instrument, \snapkickx,
							\bodyenv, [ Env.linen(0.001,0.01,0.1) ],
							\bodyfreqenv, [ Env([261, 64, 41], [0.035, 0.08], curve: \exp) ],
							\isRest, Pseq([
								1,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0,
								1,0,0,0, 0,0,0,0, 0,0,0,0, 1,0,0,0,
							],inf).coin.not,
							//\dur, 1/8 * Pseq([4/3,2/3],inf),
							\dur, 1/16,
							\amp, 0.2,
							\out, BusDef(\fx2),
						),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 1,0,0,0,
					],inf).coin.not,
				\out, BusDef(\fx1, \audio),
					\sustain, 0.1,
					\gain, 0.4,
					\lag, Pbrown(0,0.01,0.001,inf),
					\dur, 1/8,
				)),
				PatKitDef(\ksh2b).asPattern(Pbind(
					\kitIndex, 5,
					\isRest, Pseq([
						0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,
						0,0,0,0, 0,0,0,0, 0,0,1,0, 1,0,0,1,

					],inf).coin.not,
				\out, BusDef(\fx1, \audio),
					\sustain, 0.071,
					\gain, 0.1,
					\dur, 1/16,
				)),
			Pbind(
				\instrument, \phyhat3,
				\isRest, Pseq([
					1,0,1,0, 1,0,0,0, 
					1,0,1,0, 1,0,1,0, 
					1,0,1,1, 1,0,1,0, 
					1,0,1,0, 1,0,1,0, 
					1,0,0,0, 1,0,1,0, 
					1,0,1,0, 1,0,1,0, 
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf),
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
			Pbind(
				\instrument, \phyhat4,
				\isRest, Pseq([
					Pseq([
						0,0,0,0, 0,0,0,0, 
						0,0,1,0, 0,0,0,0, 
						0,0,0,0, 0,0,0,0, 
						1,0,0,0, 0,0,0,0, 
					],inf),
				],inf).coin.not,
				\sustain, Pseq([0.08,0.02],inf),
				\fac1, Pseq([2,0.5,0.7,0.5]*0.5,inf),
				\pan, Pseq([0.2,0.1,0,-0.1],inf),
				\fac1, Pseq([
					0.4, 0.1, 0.2, 0.1,
				],inf)/4,
				\dur, 1/16,
				\out, BusDef(\fx2, \audio),
				//\dur, 1/16 * Pseq([4/3,2/3],inf).stutter(2),
				\pan, 0,
				\amp, 0.02,
			),
		PmonoArtic(\crackle3,
			\chaos, 1.93500,
			\note, Pseq([
				1,3,12,4,
			],inf),
			\trigenv, Pseq([
				1,0,1,0,
			],inf),
			\note, Pseq([
				[1,3,9],
				[1,3,9],
				[1,3,9],
				[1,3,9]+4,
			],inf),
			\note, Pseq([
				[0,7,11,17],
				[0,7,11,17],
				[0,7,11,17],
				[0,6,9,16],
			],inf).stutter(2),
			\note, Pseq([
				[0,11,13],
				[0,2,3,13],
				[0,2,14,13],
				[0,3,17,13],
			],inf).stutter(2),
			\legato, Pseq([
					1,1,0,0, 1,1,1,0,
			],inf),
			\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
			\octave, 5,
			\format, Pseq([
				1,2,3,4,5
			],inf)/14,
			\formdec, 0.3,
			\dur, 1/4,
			\amp, 0.07,
			\out, BusDef(\fxtreb, \audio),
		),
		Pbind(
			\instrument, \default,
			\note, Pseq([
				0,1,2,4,
			],inf),
			\isRest, Pseq([
				0,0,0,0,
				1,1,1,1, 
				0,0,0,0,
				1,1,1,1, 
			],inf).coin.not,
			\octave, 6,
			\sustain, 0.1,
			\dur, 1/8,
			//\out, BusDef(\fxrev, \audio),
			\out, BusDef(\fxrev, \audio),
			\amp, 0.1,
		),

			Pmono(\fx_reverb,
				\inbus, BusDef(\fxrev, \audio),
				\out, BusDef(\fxcho, \audio),
				\mix, 0.51,
				//\addAction, \addToTail,
				//\delay, Pstep(Pseq([1/8,1/4],inf),1/2)/~t,
				\delay, 0.001,
				\modamp, 1.0101,
				\modfreq, 10.1,
				\dur, Pser([1/2],inf),
				\amp, 0.1,
			),
			Pmono(\fx_chorus2,
				\inbus, BusDef(\fxcho, \audio),
				\out, BusDef(\fxtreb, \audio),
				\mix, 0.51,
				//\delay, Pstep(Pseq([1/8,1/4],inf),1/2)/~t,
				\delay, 0.001,
				\modamp, 1.0101,
				\modfreq, 1.1,
				\fb, 0.4,
				\delay, 0.4 * Pseq([
					1,1,0,0,
				],inf),
				\dur, Pser([1/2],inf),
				\gain, 0.5,
				\amp, 0.1,
			),
PmonoArtic(\noisybass,
	\note, Pstep(Pseq([1,1,1,2],inf),1),
	\scale, Scale.minor,
	\trigx, 1,
	\legato, Pseq([
		1,1,1,0.8, 0.1,1,1,0.9,
		0,0,1,0.8, 0,1,1,0.9,
	],inf),
	\isRest, Pfunc({ arg ev; ev[\legato] <= 0 }),
	//\legato, 0.7,
	\octave, 3,
	\dur, 1/8,
	\amp, 0.1
),
				Pmono(\ronordn,
					\inbus, BusDef(\fx1, \audio),
					'wet10', 1.0,
					'mix', 0.26100840336134,
					'gain', 1.04454369503751,
					'fb', 0.00531 * Pseq([
						1,1,1,1,
					],inf),
					'delay', 0.000000394574653723,
					'delay2', 0.00040828221925227 * Pseg(Pseq([1/1000,1],inf),1/2),
					'delay3', 0.000001* Pseg(Pseq([1/1000,1],inf),1/2),
					'distamp', 0.82682721311638,
					'distamp2', 1.1,
					'distamp3', 0.8904517086311,
					'shift', -5.0,
					'shift2', -1.1344537815126,
					'shift3', -2.4789915966387,
					'shiftmix', 0,
					'pitchlag', 1.0,
					'pitchmix', 0.0,
					'prelpf', 17000,
					'prehpf', 17,
					'lpf', 17000,
					'hpf', 17,
					'stereo', 0.0,
					'brffac', 0.60195390291997,
					'brfrqfac', 0.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'wetamp', 0.18504562572587,
					'indelay', 0.04,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 60,
					\eqrq1b, 0.6,
					\eqdb1b, -11.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
					\out, BusDef(\fx2_stut, \audio),
				),
				Pmono(\ronoreal,
					\inbus, BusDef(\fx2, \audio),
					'wet10', 1.0,
					'mix', 0.42100840336134,
					'gain', 1.44454369503751,
					'wetgain', 0.2504562572587,
					'fb', 0.01801 * Pseq([
						1,1,1,1, 1,1,1,1/1000,
					],inf),
					'delay', 0.000100394574653723,
					'delay2', 0.00110828221925227 * Pseg(Pseq([1],inf),8),
					'delay3', 0.00010001 * Pseq([1,1,1,1/10],inf),
					'distamp', 0.62682721311638,
					'distamp2', 1.1,
					'distamp3', 1.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.0,
					'stereo', 1.0,
					'brffac', 0.10195390291997,
					'brfrqfac', 1.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'indelay', 0.04,
					\ilpf, 12300,
					\ehpf, 20,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 30,
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
					\out, BusDef(\fx2_stut, \audio),
				),
			Pmono(\fx_stutter,
				\freq, 200,
				\addAction, \addToTail,
				\inbus, BusDef(\fx2_stut, \audio),
				\mix, Pseq([
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,1,1,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 1,0,1,1,

					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,1,1, 0,0,0,0,
					0,1,1,0, 1,1,0,1,

					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,0,0,0,
					0,0,0,0, 0,1,1,0,
					0,0,0,0, 1,0,1,1,
				],inf),
				\time, Pstep(Pseq([
					1/6,
					1/16,
					1/8,
				],inf),1/4)/~t,
				\rate, 1,
				\fb, 0.1,
				\dur, Pser([1/8],inf),
				\amp, 0.1,
			),
				Pmono(\ronoreal,
					\inbus, BusDef(\fxtreb, \audio),
					'wet10', 1.0,
					'mix', 0.42100840336134,
					'gain', 1.44454369503751,
					'wetgain', 0.4504562572587,
					'fb', 0.02801 * Pseq([
						1,1,1,1, 1,1,1,1/1000,
					],inf),
					'delay', 0.000000394574653723,
					'delay2', 0.01000828221925227 * Pstep(Pseq([1,1/1000,10,1/10],inf),2),
					'delay3', 0.00010001 * Pseq([1,1,1,1/10],inf),
					'distamp', 0.62682721311638,
					'distamp2', 1.1,
					'distamp3', 0.9904517086311,
					'shift', -0.0,
					'shift2', -0.1344537815126,
					'shift3', -0.4789915966387,
					'shiftmix', 0.0,
					'stereo', 1.0,
					'brffac', 0.10195390291997,
					'brfrqfac', 1.37940593233798,
					'fbdistamp', 0.47619047619048,
					'fbdistmix', 0.91176470588235,
					'postlpf', 17000,
					'posthpf', 117,
					'indelay', 0.04,
					\ilpf, 12300,
					\ehpf, 20,
					'wet20', 1.0,
					'mamp', 1,

					\eqmid1b, 30,
					\eqrq1b, 0.6,
					\eqdb1b, 4.6,

					\freq, 200,
					\dur, 1/8 * Pseq([1],inf),
				),
	])
)).play;
)
