KitTimeline('part2_perc_b1').presetCompileStringSavePath = "ex3/part2_data/kitTimeline_part2_perc_b1.scd";

KitTimeline('part2_perc_b1').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.25, \kitIndex: 4.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 0.25, \dur: 0.625, \kitIndex: 5.0, \midinote: 0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.25, ),
	(\absTime: 0.875, \dur: 0.875, \kitIndex: 4.0, \midinote: 0, \playDur: 0.875, \relDur: 0.875, \sustain: 0.125, ),
	(\absTime: 1.75, \dur: 0.25, \kitIndex: 5.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 2.0, \dur: 1.5, \kitIndex: 4.0, \midinote: 0, \playDur: 1.5, \relDur: 1.5, \sustain: 1.0, ),
	(\absTime: 3.5, \dur: 0.5, \kitIndex: 5.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);