KitTimeline('part2_perc_b6').presetCompileStringSavePath = "ex3/part2_data/kitTimeline_part2_perc_b6.scd";

KitTimeline('part2_perc_b6').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 0.0, \dur: 1.0, \kitIndex: 0.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 1.0, \dur: 1.0, \kitIndex: 10.0, \midinote: 0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 2.0, \dur: 0.5, \kitIndex: 8.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 2.5, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.5, ),
	(\absTime: 2.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 3.0, \dur: 0.75, \kitIndex: 10.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 3.75, \dur: 0.25, \kitIndex: 9.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 4.0, \dur: 0.0, \kitIndex: 8.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 4.0, \dur: 0.75, \kitIndex: 0.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 1.0, ),
	(\absTime: 4.75, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 5.0, \dur: 0.75, \kitIndex: 10.0, \midinote: 0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 5.75, \dur: 0.25, \kitIndex: 11.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 6.0, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 6.25, \dur: 0.25, \kitIndex: 8.0, \midinote: 0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 6.5, \dur: 0.375, \kitIndex: 0.0, \midinote: 0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.5, ),
	(\absTime: 6.875, \dur: 0.125, \kitIndex: 9.0, \midinote: 0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 7.0, \dur: 0.5, \kitIndex: 10.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 7.5, \dur: 0.5, \kitIndex: 9.0, \midinote: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);