NoteTimeline('part2_bass4').presetCompileStringSavePath = "ex3/part2_data/noteTimeline_part2_bass4.scd";

NoteTimeline('part2_bass4').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 0.5, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 1.0, \dur: 2.0, \midinote: 38.0, \playDur: 2.0, \relDur: 2.0, \sustain: 0.25, ),
	(\absTime: 3.0, \dur: 1.0, \midinote: 38.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.5, ),
	(\absTime: 4.0, \dur: 1.0, \midinote: 37.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.5, ),
	(\absTime: 5.0, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 5.125, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 5.25, \dur: 0.75, \midinote: 37.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.1, ),
	(\absTime: 6.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 6.25, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 6.375, \dur: 0.625, \midinote: 37.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 7.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 7.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 7.5, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 8.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 8.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 8.5, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 9.0, \dur: 2.0, \midinote: 38.0, \playDur: 2.0, \relDur: 2.0, \sustain: 0.25, ),
	(\absTime: 11.0, \dur: 1.0, \midinote: 38.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.5, ),
	(\absTime: 12.0, \dur: 0.375, \midinote: 37.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.375, ),
	(\absTime: 12.375, \dur: 0.625, \midinote: 37.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 13.0, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.125, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 13.25, \dur: 0.75, \midinote: 37.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.1, ),
	(\absTime: 14.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.25, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 14.375, \dur: 0.625, \midinote: 37.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 15.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 15.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 15.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);