NoteTimeline('part2_bass5').presetCompileStringSavePath = "ex3/part2_data/noteTimeline_part2_bass5.scd";

NoteTimeline('part2_bass5').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 1.0, \midinote: 38.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.1, ),
	(\absTime: 1.0, \dur: 2.0, \midinote: 38.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.0, ),
	(\absTime: 3.0, \dur: 1.0, \midinote: 38.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 4.0, \dur: 1.0, \midinote: 37.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 5.0, \dur: 2.0, \midinote: 37.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.0, ),
	(\absTime: 7.0, \dur: 1.0, \midinote: 37.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);