NoteTimeline('part2_bass2').presetCompileStringSavePath = "ex3/part2_data/noteTimeline_part2_bass2.scd";

NoteTimeline('part2_bass2').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.625, \midinote: 38.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.25, ),
	(\absTime: 0.625, \dur: 0.625, \midinote: 38.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 1.25, \dur: 0.75, \midinote: 38.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.5, ),
	(\absTime: 2.0, \dur: 0.875, \midinote: 38.0, \playDur: 0.875, \relDur: 0.875, \sustain: 0.25, ),
	(\absTime: 2.875, \dur: 0.625, \midinote: 38.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.125, ),
	(\absTime: 3.5, \dur: 0.125, \midinote: 38.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 3.625, \dur: 0.375, \midinote: 38.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 4.0, \dur: 1.5, \midinote: 37.0, \playDur: 1.5, \relDur: 1.5, \sustain: 0.25, ),
	(\absTime: 5.5, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 6.0, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 6.125, \dur: 0.125, \midinote: 37.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 6.25, \dur: 1.0, \midinote: 37.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.1, ),
	(\absTime: 7.25, \dur: 0.75, \midinote: 37.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.5, ),
	(\absTime: 8.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);