NoteTimeline('part2_bass1').presetCompileStringSavePath = "ex3/part2_data/noteTimeline_part2_bass1.scd";

NoteTimeline('part2_bass1').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.25, \label: 'start', \playDur: 0.25, \relDur: 0.25, \sustain: 0, \type: 'start', ),
	(\absTime: 0.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 0.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 0.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 1.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 1.25, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 1.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 2.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 2.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 2.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 2.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 3.0, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 3.5, \dur: 0.75, \midinote: 38.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.1, ),
	(\absTime: 4.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 4.5, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 4.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 5.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 5.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 5.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 6.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 6.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 6.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 7.0, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 7.5, \dur: 0.75, \midinote: 37.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 8.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 8.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 8.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 9.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 9.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 9.5, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 10.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 10.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 10.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 10.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 11.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 11.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 11.5, \dur: 0.75, \midinote: 38.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 12.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.5, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 12.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 13.0, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 13.5, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 13.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 14.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 14.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 14.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 15.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 15.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 15.5, \dur: 0.75, \midinote: 37.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.125, ),
	(\absTime: 16.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 16.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 16.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 17.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 17.25, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 17.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 18.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 18.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 18.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 18.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 19.0, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 19.5, \dur: 0.75, \midinote: 38.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.1, ),
	(\absTime: 20.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 20.5, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 20.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 21.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 21.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 21.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 22.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 22.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 22.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 23.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 23.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 23.5, \dur: 0.75, \midinote: 37.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 24.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 24.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 24.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 25.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 25.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 25.5, \dur: 0.5, \midinote: 38.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 26.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 26.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 26.5, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 26.75, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 27.0, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 27.25, \dur: 0.25, \midinote: 38.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 27.5, \dur: 0.75, \midinote: 38.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.25, ),
	(\absTime: 28.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 28.5, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 28.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 29.0, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 29.5, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 29.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 30.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 30.25, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 30.75, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 31.0, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 31.25, \dur: 0.25, \midinote: 37.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 31.5, \dur: 0.5, \midinote: 37.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 32.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);