Pdef(~name +++ \pre, Pbind(
	\freq, 100,
	\dur, 1/8,
	\isRest, Veco(~namex).isrest(16),
	\fratio3, Pseg(Pseq([1,5],inf),8),
	\elpf, Pseg(Pseq([100,2000],inf),8),
	\ehpf, Pseg(Pseq([5000,100,2000],inf),8),
	\elpf, 8000,
	\ehpf, 7000,
	\timeScale, 1.04,
	\timeScale, Pseq([
		1.04, 0.84, 1.04, 0.94,
		1.04, 0.84, 1.04, 0.94,
		1.04, 0.84, 1.04, 0.94,
		1.04, 0.84, 1.04, 0.94,
		0.8, 0.5, 0.8,0.5,
		0.8, 0.5, 0.8,0.5,
		1.04, 0.84, 1.04, 0.94,
		0.8, 0.5, 0.8,0.5,
		0.8, 0.5, 0.8,0.5,
		1.04, 0.84, 1.04, 0.94,
		1.04, 0.84, 1.04, 0.94,
		1.04, 0.84, 1.04, 0.94,
		0.8, 0.5, 0.8,0.5,
		1.04, 0.84, 1.04, 0.94,
		1.04, 0.84, 1.04, 0.94,
	],inf).stutter(4),
	\amp, Pkey(\amp) * 0.5,
	\amp, Pkey(\amp) * Pseq([1,0.5],inf).stutter(2),
	\isRest, Pseq([
			Pseq([
				 0,0,1,0,
				 0,0,1,0,
				 0,0,1,0,
				 0.3,0.03,1,0.03,
				 0,0,1,0,
				 0,0,1,0,
				 0,0,1,0,
				 0.3,0.3,1,0.3,
				 1,1,0,0,
				 1,0,1,1,
				 1,1,1,1,
				 0.3,0.03,1,0.03,
				 0,0,1,0,
				 1,0,1,0,
				 1,1,0,0,
				 0.3,0.3,1,0.3,
			],1),
	],inf).coin.not,
));
