ClipTimeline('sun127_mainTimeline').presetCompileStringSavePath = "repeat/sun/sun127/data/ClipTimeline_sun127_mainTimeline.scd";

ClipTimeline('sun127_mainTimeline').tracks = [ ( 'index': 0, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': 0, 'muted': false ) ];
{
ClipTimeline('sun127_mainTimeline').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \playDur: 8, \relDur: 8, \sustain: 0, \type: 'start', ),
	(\absTime: 8, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
 }.value;



