
Sdef('r', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.81131271834092, 'rq', 0.5, 'fratiob', 1.8349220317878, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.20332904382948, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 109.36363636364 ], [ 0.010001873737307, 3.8522145986738 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 1.5611235027317, 0.0040988962322548 ], [ 0.010834715871057, 0.44630030689424, 0.042444977254771 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 102.67647058824 ], [ 0.018831929054804, 1.0382313408332 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.81131271834092, 'rq', 0.5, 'fratiob', 1.8349220317878, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.20332904382948, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 109.36363636364 ], [ 0.010001873737307, 3.8522145986738 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 1.5611235027317, 0.0040988962322548 ], [ 0.010834715871057, 0.44630030689424, 0.042444977254771 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 102.67647058824 ], [ 0.018831929054804, 1.0382313408332 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(16, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(17, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(18, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(19, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(21, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(22, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(23, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.81131271834092, 'rq', 0.5, 'fratiob', 1.8349220317878, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.20332904382948, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 109.36363636364 ], [ 0.010001873737307, 3.8522145986738 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 1.5611235027317, 0.0040988962322548 ], [ 0.010834715871057, 0.44630030689424, 0.042444977254771 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 102.67647058824 ], [ 0.018831929054804, 1.0382313408332 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(24, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(25, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(27, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(28, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(29, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(30, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.19624086406379, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.21828272167932, 'dmix2', 0.0, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.032620421229437, 0.73610355487132 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889451179784, 0.001, 1.2486806726928 ], [ 0.010834715865418, 0.099128517845258, 0.018754601839144 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.85562176746718 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(31, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(33, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('r', 'mypreset').set_data(34, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);

Sdef('r', 'mypreset').set_data(35, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.38510476728503, 'rq', 2.0, 'fratiob', 0.32249949601659, 'dmix', 0.44767441860465, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.16279069767442, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.74127906976744, 'drive', 2.0348837209302, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.07406809444692, 0.23484117149916 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 125.31636619568, 5.0 ], [ 0.01, 6.0147651653305 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 8.0, 7.9133244676473, 0.001 ], [ 0.01, 0.048770101334993, 0.12467354721218 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 90.195294566435, 5.0 ], [ 0.038442061266311, 0.86278728174395 ], 1.296), 'env0b', Env([ 0.001, 3.9192986051749, 8.0, 0.001 ], [ 0.01, 0.03183850023695, 0.28514530228853 ], [ -4, -2, -4 ]), 'env1b', Env([ 73.65636363636, 29.79045527469, 27.14 ], [ 0.10947448794399, 1.8549443678928 ], -2.34) ],
	)
);


Sdef('r','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 2, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35 ]));
