
Sdef('r', 'mypreset_morph_default').set_data(37, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.74015748031496 ],
	)
);

Sdef('r', 'mypreset_morph_default').set_data(38, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.74015748031496 ],
	)
);

Sdef('r', 'mypreset_morph_default').set_data(39, 0, 
	(
		specs: [ 'morph', ControlSpec(0, 1, 'linear', 0, 0.5, "") ],
		version: 1,
		data: [ 'morph', 0.74015748031496 ],
	)
);


Sdef('r','mypreset_morph_default').set_active_subindexes(Order.newFromIndices([ nil, nil ], [ 38, 39 ]));
