TrackDef('cave37rec').childAt(1, 1).score = NoteTimeline('cave37rec.1.1score');


NoteTimeline('cave37rec.1.1score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \dur: 0.73787565379826, \label: 'start', \playDur: 0.73787565379826, \relDur: 0.73787565379826, \sustain: 0, \type: 'start', ),
	(\absTime: 0.73787565379826, \clockTime: 10492.937875654, \dur: 0.12368054039871, \fmamt: 0.11856809996019, \instrument: 'corniaudouble4', \kitIndex: 62, \midinote: 62, \playDur: 0.12368054039871, \relDur: 0.12368054039871, \sustain: 2.0890159908013, ),
	(\absTime: 0.86155619419696, \clockTime: 10493.061556194, \dur: 0.14390951519999, \fmamt: 0.11856809996019, \instrument: 'corniaudouble4', \kitIndex: 55, \midinote: 55, \playDur: 0.14390951519999, \relDur: 0.14390951519999, \sustain: 1.9673793528018, ),
	(\absTime: 1.005465709397, \clockTime: 10493.205465709, \dur: 2.3280776496013, \fmamt: 0.11856809996019, \instrument: 'corniaudouble4', \kitIndex: 59, \midinote: 59, \playDur: 2.3280776496013, \relDur: 2.3280776496013, \sustain: 1.8194343828018, ),
	(\absTime: 3.3335433589982, \clockTime: 10495.533543359, \dur: 0.072708561601758, \fmamt: 0.11856809996019, \instrument: 'corniaudouble4', \kitIndex: 57, \midinote: 57, \playDur: 0.072708561601758, \relDur: 0.072708561601758, \sustain: 2.1741667572005, ),
	(\absTime: 3.4062519206, \clockTime: 10495.606251921, \dur: 0.046622609997939, \fmamt: 0.11856809996019, \instrument: 'corniaudouble4', \kitIndex: 64, \midinote: 64, \playDur: 0.046622609997939, \relDur: 0.046622609997939, \sustain: 2.0698476095986, ),
	(\absTime: 3.4528745305979, \clockTime: 10495.652874531, \dur: 2.5471254694021, \fmamt: 0.11856809996019, \instrument: 'corniaudouble4', \kitIndex: 60, \midinote: 60, \playDur: 2.5471254694021, \relDur: 2.5471254694021, \sustain: 2.0568661716006, ),
	(\absTime: 6.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);