TrackDef('cave37rec').childAt(1, 0).score = NoteTimeline('cave37rec.1.0score');


NoteTimeline('cave37rec.1.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.125, \label: 'start', \playDur: 0.125, \relDur: 0.125, \sustain: 0, \type: 'start', ),
	(\absTime: 0.125, \dur: 0.125, \midinote: 51.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.1, ),
	(\absTime: 0.25, \dur: 0.25, \midinote: 58.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.1, ),
	(\absTime: 0.5, \dur: 0.375, \midinote: 59.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.1, ),
	(\absTime: 0.875, \dur: 7.125, \midinote: 52.0, \playDur: 7.125, \relDur: 7.125, \sustain: 0.1, ),
	(\absTime: 8, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);