TrackDef('cave52').childAt(3, 0).score = NoteTimeline('cave52.3.0score');


NoteTimeline('cave52.3.0score').param = Param(Pdef('NoteTimelineTrack.3.instr'), 'midinote');
NoteTimeline('cave52.3.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 1992.2948423303, \dur: 3.5, \kitIndex: 72, \lpf: 396.57678982541, \midinote: 36.0, \out: 0, \playDur: 3.5, \relDur: 3.5, \sustain: 3.375, ),
	(\absTime: 3.5, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 1995.8093794731, \dur: 0.5, \kitIndex: 84, \lpf: 396.57678982541, \midinote: 48.0, \out: 0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.55170874825012, ),
	(\absTime: 4.0, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 1996.3525943349, \dur: 3.0832248412501, \kitIndex: 78, \lpf: 396.57678982541, \midinote: 42.0, \out: 0, \playDur: 3.0832248412501, \relDur: 3.0832248412501, \sustain: 3.0, ),
	(\absTime: 7.0832248412501, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 1999.2832248413, \dur: 0.9639217307496, \kitIndex: 77, \lpf: 396.57678982541, \midinote: 41.0, \out: 0, \playDur: 0.9639217307496, \relDur: 0.9639217307496, \sustain: 0.89566500374985, ),
	(\absTime: 8.0471465719997, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 2000.247146572, \dur: 3.4446127210003, \kitIndex: 72, \lpf: 396.57678982541, \midinote: 36.0, \out: 0, \playDur: 3.4446127210003, \relDur: 3.4446127210003, \sustain: 3.3922216185001, ),
	(\absTime: 11.491759293, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 2003.691759293, \dur: 0.50904953, \kitIndex: 84, \lpf: 396.57678982541, \midinote: 48.0, \out: 0, \playDur: 0.50904953, \relDur: 0.50904953, \sustain: 0.54964234049999, ),
	(\absTime: 12.000808823, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 2004.200808823, \dur: 3.092003055625, \kitIndex: 78, \lpf: 396.57678982541, \midinote: 42.0, \out: 0, \playDur: 3.092003055625, \relDur: 3.092003055625, \sustain: 3.087550054875, ),
	(\absTime: 15.092811878625, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 2007.2928118786, \dur: 0.907188121375, \kitIndex: 77, \lpf: 396.57678982541, \midinote: 41.0, \out: 0, \playDur: 0.907188121375, \relDur: 0.907188121375, \sustain: 0.8851430499999, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);