TrackDef('cave52').childAt(1, 1).score = NoteTimeline('cave52.1.1score');


NoteTimeline('cave52.1.1score').param = Param(Pdef('NoteTimelineTrack.1.instr'), 'midinote');
NoteTimeline('cave52.1.1score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \dur: 0.060872364249008, \label: 'start', \playDur: 0.060872364249008, \relDur: 0.060872364249008, \sustain: 0, \type: 'start', ),
	(\absTime: 0.060872364249008, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15310.260872364, \dur: 4.0019275147497, \instrument: 'basicpadfm', \kitIndex: 79, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 79, \out: 0, \playDur: 4.0019275147497, \relDur: 4.0019275147497, \rq: 0.73980886134836, \sustain: 4.0362730869983, ),
	(\absTime: 4.0627998789987, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15314.262799879, \dur: 4.0321828896231, \instrument: 'basicpadfm', \kitIndex: 73, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 73, \out: 0, \playDur: 4.0321828896231, \relDur: 4.0321828896231, \rq: 0.73980886134836, \sustain: 4.0193372972499, ),
	(\absTime: 8.0949827686218, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15318.294982769, \dur: 3.9468487822502, \instrument: 'basicpadfm', \kitIndex: 72, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 72, \out: 0, \playDur: 3.9468487822502, \relDur: 3.9468487822502, \rq: 0.73980886134836, \sustain: 3.9577721081259, ),
	(\absTime: 12.041831550872, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15322.241831551, \dur: 3.979851529503, \instrument: 'basicpadfm', \kitIndex: 65, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 65, \out: 0, \playDur: 3.979851529503, \relDur: 3.979851529503, \rq: 0.73980886134836, \sustain: 4.0278555432524, ),
	(\absTime: 16.021683080375, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15326.22168308, \dur: 4.022303093874, \instrument: 'basicpadfm', \kitIndex: 66, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 66, \out: 0, \playDur: 4.022303093874, \relDur: 4.022303093874, \rq: 0.73980886134836, \sustain: 4.0672632192491, ),
	(\absTime: 20.043986174249, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15330.243986174, \dur: 3.97782707025, \instrument: 'basicpadfm', \kitIndex: 75, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 75, \out: 0, \playDur: 3.97782707025, \relDur: 3.97782707025, \rq: 0.73980886134836, \sustain: 3.998212561748, ),
	(\absTime: 24.021813244499, \adsr: Env([ 0.0, 1.0, 0.85123204074378, 0.0 ], [ 0.029776675626636, 0.17717121636065, 0.093052119933642 ], [ 1.5, -4.5, -4.0 ], 2.0), \amp: 0.079006574141709, \clockTime: 15334.221813244, \dur: 6.978186755501, \instrument: 'basicpadfm', \kitIndex: 67, \lpf: 396.57678982541, \lpfr: 4.8354782912274, \midinote: 67, \out: 0, \playDur: 6.978186755501, \relDur: 6.978186755501, \rq: 0.73980886134836, \sustain: 4.029771603, ),
	(\absTime: 31.0, \dur: 1.0, \midinote: 72.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.875, ),
	(\absTime: 32.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);