TrackDef('cave51').childAt(0, 0).score = NoteTimeline('cave51.0.0score');


NoteTimeline('cave51.0.0score').param = Param(Pdef('NoteTimelineTrack.0.instr'), 'midinote');
NoteTimeline('cave51.0.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10882.207025769, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 66, \midinote: 66, \playDur: 0.0, \relDur: 0.0, \sustain: 3.7390989405012, ),
	(\absTime: 0.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10882.280077394, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 80, \midinote: 80, \playDur: 0.0, \relDur: 0.0, \sustain: 1.8710187622492, ),
	(\absTime: 0.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10882.273627266, \dur: 2.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 75, \midinote: 75, \playDur: 2.5, \relDur: 2.5, \sustain: 2.0210596766246, ),
	(\absTime: 2.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10884.690255073, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.5, \relDur: 0.5, \sustain: 0.37933714774954, ),
	(\absTime: 3.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10885.185689392, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 75, \midinote: 75, \playDur: 0.5, \relDur: 0.5, \sustain: 0.27322440887474, ),
	(\absTime: 3.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10885.665194456, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.5, \relDur: 0.5, \sustain: 0.24992868862319, ),
	(\absTime: 4.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10886.18170058, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 75, \midinote: 75, \playDur: 0.0, \relDur: 0.0, \sustain: 1.1240055763774, ),
	(\absTime: 4.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10886.146098363, \dur: 1.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 68, \midinote: 68, \playDur: 1.5, \relDur: 1.5, \sustain: 3.6999497273755, ),
	(\absTime: 5.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10887.876369361, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 78, \midinote: 78, \playDur: 0.0, \relDur: 0.0, \sustain: 0.30345661224783, ),
	(\absTime: 5.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10887.768163197, \dur: 1.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 1.0, \relDur: 1.0, \sustain: 0.52555141787707, ),
	(\absTime: 6.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10888.684930537, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 75, \midinote: 75, \playDur: 0.5, \relDur: 0.5, \sustain: 0.31158577174938, ),
	(\absTime: 7.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10889.158273899, \dur: 1.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 1.0, \relDur: 1.0, \sustain: 0.5218187768769, ),
	(\absTime: 8.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10890.051412519, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 70, \midinote: 70, \playDur: 0.0, \relDur: 0.0, \sustain: 3.9691355962514, ),
	(\absTime: 8.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10890.097586075, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.0, \relDur: 0.0, \sustain: 2.9135912547517, ),
	(\absTime: 8.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10890.143923445, \dur: 3.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 78, \midinote: 78, \playDur: 3.0, \relDur: 3.0, \sustain: 2.8533369892521, ),
	(\absTime: 11.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10893.253707206, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 75, \midinote: 75, \playDur: 0.5, \relDur: 0.5, \sustain: 0.32638199824942, ),
	(\absTime: 11.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10893.674843843, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.5, \relDur: 0.5, \sustain: 0.30296661862485, ),
	(\absTime: 12.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10894.179171388, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 71, \midinote: 71, \playDur: 0.0, \relDur: 0.0, \sustain: 3.7983934394997, ),
	(\absTime: 12.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10894.235189149, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 75, \midinote: 75, \playDur: 0.0, \relDur: 0.0, \sustain: 0.55883512987384, ),
	(\absTime: 12.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10894.229890374, \dur: 1.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 1.0, \relDur: 1.0, \sustain: 0.38020289174892, ),
	(\absTime: 13.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10895.035534954, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.0, \relDur: 0.0, \sustain: 0.28763342025013, ),
	(\absTime: 13.0, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10895.150603574, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 78, \midinote: 78, \playDur: 0.5, \relDur: 0.5, \sustain: 0.14081479225024, ),
	(\absTime: 13.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10895.741933705, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.0, \relDur: 0.0, \sustain: 0.44355898400136, ),
	(\absTime: 13.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10895.803660194, \dur: 1.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 80, \midinote: 80, \playDur: 1.0, \relDur: 1.0, \sustain: 0.38737566312557, ),
	(\absTime: 14.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10896.654418213, \dur: 0.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.0, \relDur: 0.0, \sustain: 0.32381991124748, ),
	(\absTime: 14.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10896.70880797, \dur: 1.0, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 78, \midinote: 78, \playDur: 1.0, \relDur: 1.0, \sustain: 0.19165624500238, ),
	(\absTime: 15.5, \adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.010000000253555, 0.10000000046801, 0.15873684169035 ], [ -4.0, -4.0, -4.0 ], 2.0), \amamp: 0.1, \amp: 0.021891920033319, \clockTime: 10897.689171801, \dur: 0.5, \fmamp: 0.10685871456666, \fmr: 1.0016238152164, \instrument: 'freecorde', \kitIndex: 73, \midinote: 73, \playDur: 0.5, \relDur: 0.5, \sustain: 0.26688347262461, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);