TrackDef('cave51').childAt(2).trackTemplate = TrackTemplateDef('NoteTimelineTrack');
TrackDef('cave51').childAt(2).label = 'NoteTimelineTrack';


TrackDef('cave51').childAt(2).source = Pdef('NoteTimelineTrack.2.instr');
Pdef('NoteTimelineTrack.2.instr').setVal('amp', 0.033212507642589);
Pdef('NoteTimelineTrack.2.instr').setVal('fmampenvamt', 0.13300128624651);
Pdef('NoteTimelineTrack.2.instr').setVal('epsilon', 0.001);
Pdef('NoteTimelineTrack.2.instr').setVal('fmamp', 0.1872763128442);
Pdef('NoteTimelineTrack.2.instr').setVal('lpfr', 0.87358343794037);
Pdef('NoteTimelineTrack.2.instr').setVal('rq', 0.19878366702903);
Pdef('NoteTimelineTrack.2.instr').setVal('wavemix', 0.0);
Pdef('NoteTimelineTrack.2.instr').setVal('wavefocus', 1.8337054611497);
Pdef('NoteTimelineTrack.2.instr').setVal('freqmix', 0.065420560747664);
Pdef('NoteTimelineTrack.2.instr').setVal('freqfocus', 0.1872763128442);
Pdef('NoteTimelineTrack.2.instr').setVal('fmfreqmix', 1.0);
Pdef('NoteTimelineTrack.2.instr').setVal('fmfreqfocus', 0.65682330043125);
