TrackDef('cave51').childAt(1, 0).score = NoteTimeline('cave51.1.0score');


NoteTimeline('cave51.1.0score').param = Param(Pdef('NoteTimelineTrack.1.instr'), 'midinote');
NoteTimeline('cave51.1.0score').eventList = TimelineEventList.newFrom([
	(\absTime: 0.0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \clockTime: 11138.21570284, \dur: 4.0, \instrument: 'somebass2', \kitIndex: 42, \midinote: 42, \playDur: 4.0, \relDur: 4.0, \sustain: 3.9438114787499, ),
	(\absTime: 4.0, \clockTime: 11142.12733265, \dur: 4.0, \instrument: 'somebass2', \kitIndex: 44, \midinote: 44, \playDur: 4.0, \relDur: 4.0, \sustain: 3.9927104758735, ),
	(\absTime: 8.0, \clockTime: 11146.130859613, \dur: 4.0, \instrument: 'somebass2', \kitIndex: 46, \midinote: 46, \playDur: 4.0, \relDur: 4.0, \sustain: 4.078687585501, ),
	(\absTime: 12.0, \clockTime: 11150.197643673, \dur: 4.0, \instrument: 'somebass2', \kitIndex: 35, \midinote: 35, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0434960224993, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);