Pdef(~name +++ \pre, Pbind(
	\instrument, ~name+++\b,
	\lpfenv1, Pseq([
		[ Env([1,0.1],[0.16], -5) ],
	],inf),
	\lpfenv2, Pseq([
		[ Env([1,0.4],[0.01]) ],
		Pser([
			[ Env([1,0.4],[0.01]) ],
			[ Env([1,0.1],[0.01]) ],
			[ Env([1,0.4],[0.01]) ],
			[ Env([1,0.2],[0.01]) ],
			[ Env([1,0.8],[0.01]) ],
		],7),
	],inf),
	\lpfenv3, Pseq([
		[ Env([1,0.7],[0.01]) ],
		Pser([
			[ Env([1,0.7],[0.01]) ],
			[ Env([1,0.1],[0.01]) ],
		],7),
	],inf),
	\levelScale, 0.5,
	//\sig2rel, Pseq([
	//	0.1,0.07, 0.2,0.1
	//],inf).stutter(1),
	\sig1rel, 0.22,
	\sig2rel, Pseq([
		0.1,
		Pser([
			0.3,0.05,
		],7),
		0.2,
		Pser([
			0.4,0.05,
		],7),
	],inf),
	\freq, 100,
	\amp, Pkey(\amp) * 0.5 * Pseq([
		1,1,1,1, 1,3/4,2/4,1/4,
		2/8, 1/8, 1,1, 1,1,1,1,
	],inf),
	\isRest, Pseq([
		0,1,1,0, 1,0,1,1,
		1,1,0,0, 1,0,0,0,
		0,0,0,0, 1,0,1,1,
		1,1,0,0, 1,0,0,0,
		0,0,0,0, 1,1,1,1,
		1,1,0,0, 1,0,0,0,
		0,0,0,0, 1,0,1,1,
		1,0,1,1, 1,0,0,0,
	],inf).coin.not,
));
