Pdef(~name +++ \pre, Pbind(
	\freq, 100,
	\dur, 1/8,
	\isRest, Veco(~namex).isrest(16),
	\fmix, 0.71,
	\fratio3, Pseq([1,2,4,9, 12,1,15,1],inf).stutter(8),
	\timeScale, 2,
	\pan, Pseq([
		Pwrand([
			-1,0,1,

		], [0.1,1,0.1])/2 + 0.5
	],inf),
	\elpf, 17000,
	\ehpf, 500,
	\isRest, Pseq([
			Prand([
					Pseq([
						0,0,1,0,
						0.1,0.2,0,0,
						1,0,0,0,
						0,0,0,0,
					]),

					Pseq([
						0,0,0,0,
						0,0,0,0,
						1,0,0,0,
						0,0,0,0,
					],2),
					Pseq([
						0,0,0,0,
						0,0,0,0,
						1,0,0,0,
						0,0,0,0,
					],1),

					Pseq([
						0,0,0,0,
						0,0,0,0,
						0,0,1,0,
						0,0,0,0,
					],1),
					Pseq([
						0,0.4,0,0,
						0.4,0,0,0,
						0.4,0,1,0,
						0,0,0,0,
					],1),
			],1),
	],inf).coin.not,
));
