ClipTimeline('sun82').presetCompileStringSavePath = "repeat/sun/ClipTimeline_sun82.scd";

ClipTimeline('sun82').tracks = [ ( 'index': 0, 'recordArmed': true, 'recordBus': 0, 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': 0, 'muted': false ) ];
{
ClipTimeline('sun82').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 0.0, \dur: 5.0, \midinote: 0, \playDur: 5.0, \relDur: 5.0, \sustain: 5.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 5.0, \dur: 3.0, \event_dropdur: 5.0, \label: "rec_sun82_t0_250313_010643-5", \midinote: 0, \playDur: 3.0, \relDur: 3.0, \sustain: 32.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	(\absTime: 8, \dur: 29.0, \label: 'end', \playDur: 29.0, \relDur: 29.0, \type: 'end', ),
	PatternEvent((\absTime: 37.0, \dur: 66.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37", \midinote: 0, \playDur: 66.0, \relDur: 66.0, \sustain: 23.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 103.0, \dur: 9.0, \event_dropdur: 5.0, \label: "rec_sun82_t0_250313_010643-5", \midinote: 1.0, \playDur: 9.0, \relDur: 9.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 112.0, \dur: 1.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37", \midinote: 1.0, \playDur: 1.0, \relDur: 1.0, \sustain: 3.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 113.0, \dur: 2.0, \event_dropdur: 12.0, \label: "rec_sun82_t0_250313_010643-5-12", \midinote: 0.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 115.0, \dur: 0.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 115.0, \dur: 2.0, \event_dropdur: 12.0, \label: "rec_sun82_t0_250313_010643-5-12", \midinote: 0.0, \playDur: 2.0, \relDur: 2.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 117.0, \dur: 1.0, \event_dropdur: 12.0, \label: "rec_sun82_t0_250313_010643-5-12", \midinote: 0.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 118.0, \dur: 1.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 1.0, \relDur: 1.0, \sustain: 2.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 119.0, \dur: 9.0, \event_dropdur: 12.0, \label: "rec_sun82_t0_250313_010643-5-12", \midinote: 0.0, \playDur: 9.0, \relDur: 9.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 3.75, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 3.75, \relDur: 3.75, \sustain: 3.75, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 131.75, \dur: 0.25, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 132.0, \dur: 3.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 3.0, \relDur: 3.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 135.0, \dur: 1.0, \event_dropdur: 36.0, \label: "rec_sun82_t0_250313_010643-5-36", \midinote: 0.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 136.0, \dur: 0.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('hat1'), \playDur: 0.0, \relDur: 0.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 136.0, \dur: 4.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 140.0, \dur: 1.5, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 1.5, \relDur: 1.5, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 141.5, \dur: 0.75, \event_dropdur: 36.0, \label: "rec_sun82_t0_250313_010643-5-36", \midinote: 0.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.5, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 142.25, \dur: 0.375, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 0.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 142.625, \dur: 0.375, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 0.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 143.0, \dur: 1.0, \event_dropdur: 36.0, \label: "rec_sun82_t0_250313_010643-5-36", \midinote: 0.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 144.0, \dur: 0.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 0.0, \relDur: 0.0, \sustain: 3.75, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 144.0, \dur: 3.75, \legato: 1, \midinote: 2.0, \pattern: Pdef('drums1'), \playDur: 3.75, \relDur: 3.75, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 147.75, \dur: 0.25, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 148.0, \dur: 3.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 3.0, \relDur: 3.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 151.0, \dur: 1.0, \event_dropdur: 36.0, \label: "rec_sun82_t0_250313_010643-5-36", \midinote: 0.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 152.0, \dur: 4.0, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 156.0, \dur: 1.5, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 1.0, \playDur: 1.5, \relDur: 1.5, \sustain: 4.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 157.5, \dur: 0.75, \event_dropdur: 36.0, \label: "rec_sun82_t0_250313_010643-5-36", \midinote: 0.0, \playDur: 0.75, \relDur: 0.75, \sustain: 0.5, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 158.25, \dur: 0.375, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 0.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 158.625, \dur: 0.375, \event_dropdur: 37.0, \label: "rec_sun82_t0_250313_010643-37-37", \midinote: 0.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.25, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
	PatternEvent((\absTime: 159.0, \dur: 0, \event_dropdur: 36.0, \label: "rec_sun82_t0_250313_010643-5-36", \midinote: 0.0, \playDur: 0, \relDur: 0, \sustain: 1.0, \timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, \type: 'pattern', )),
]);
 }.value;
ClipTimeline('sun82').recordedEvents = [ PatternEvent((playDur: 5.0, dur: 5.0, sustain: 5.0, midinote: 0, timeline: { SampleTimeline('rec_sun82_t0_250313_010643') }, relDur: 5.0, type: 'pattern', absTime: 0.0)) ];

SampleTimeline('rec_sun82_t0_250313_010643').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \label: 'start', \playDur: 8, \relDur: 8, \sustain: 0, \type: 'start', ),
	(\absTime: 60.0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_sun82_t0_250313_010643').buffer = BufDef('cliprec/rec_sun82_t0_250313_010643.wav');
SampleTimeline('rec_sun82_t0_250313_010643').postPatternPreset = (  );


