ClipTimeline('sun23main').presetCompileStringSavePath = "repeat/sun/sun23_ClipTimeline_sun23main.scd";

ClipTimeline('sun23main').tracks = [ ( 'index': 0, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 3, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'muted': false, 'recordBus': 0, 'index': 4, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 5, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 6, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 7, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 8, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 9, 'recordArmed': false, 
  'solo': false ), ( 'muted': false, 'recordBus': 0, 'index': 10, 'recordArmed': false, 
  'solo': false ) ];
{
ClipTimeline('sun23main').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 0.0, \dur: 4.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('bass1'), \playDur: 4.0, \relDur: 4.0, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 4.0, \dur: 0.0, \legato: 1, \midinote: 1.0, \pattern: Pdef('bip1'), \playDur: 0.0, \relDur: 0.0, \sustain: 12.0, \type: 'pattern', )),
	PatternEvent((\absTime: 4.0, \dur: 2.0, \legato: 1, \midinote: 3.0, \pattern: Pdef('bip1lag'), \playDur: 2.0, \relDur: 2.0, \sustain: 12.0, \type: 'pattern', )),
	PatternEvent((\absTime: 6.0, \dur: 2.0, \legato: 1, \midinote: 4.0, \pattern: Pdef('kick1'), \playDur: 2.0, \relDur: 2.0, \sustain: 26.0, \type: 'pattern', )),
	PatternEvent((\absTime: 8.0, \dur: 8.0, \legato: 1, \midinote: 5.0, \pattern: Pdef('fastdrums1'), \playDur: 8.0, \relDur: 8.0, \sustain: 24.0, \type: 'pattern', )),
	PatternEvent((\absTime: 16.0, \dur: 8.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('bass1'), \playDur: 8.0, \relDur: 8.0, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 24.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('bip2'), \playDur: 8.0, \relDur: 8.0, \sustain: 36.0, \type: 'pattern', )),
	PatternEvent((\absTime: 32.0, \dur: 4.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('noise1'), \playDur: 4.0, \relDur: 4.0, \sustain: 32.0, \type: 'pattern', )),
	PatternEvent((\absTime: 36.0, \dur: 0.0, \legato: 1, \midinote: 4.0, \pattern: Pdef('kick1'), \playDur: 0.0, \relDur: 0.0, \sustain: 24.0, \type: 'pattern', )),
	PatternEvent((\absTime: 36.0, \dur: 4.0, \legato: 1, \midinote: 6.0, \pattern: Pdef('noise1par'), \playDur: 4.0, \relDur: 4.0, \sustain: 28.0, \type: 'pattern', )),
	PatternEvent((\absTime: 40.0, \dur: 4.0, \legato: 1, \midinote: 5.0, \pattern: Pdef('fastdrums1'), \playDur: 4.0, \relDur: 4.0, \sustain: 24.0, \type: 'pattern', )),
	PatternEvent((\absTime: 44.0, \dur: 4.0, \legato: 1, \midinote: 7.0, \pattern: Pdef('noise1par2'), \playDur: 4.0, \relDur: 4.0, \sustain: 20.0, \type: 'pattern', )),
	PatternEvent((\absTime: 48.0, \dur: 8.0, \legato: 1, \midinote: 1.0, \pattern: Pdef('bip1'), \playDur: 8.0, \relDur: 8.0, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 56.0, \dur: 8.0, \legato: 1, \midinote: 3.0, \pattern: Pdef('bip1lag'), \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 64.0, \dur: 8.0, \legato: 1, \midinote: 9.0, \pattern: Pdef('noise2'), \playDur: 8.0, \relDur: 8.0, \sustain: 32.0, \type: 'pattern', )),
	PatternEvent((\absTime: 72.0, \dur: 4.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('noise1'), \playDur: 4.0, \relDur: 4.0, \sustain: 24.0, \type: 'pattern', )),
	PatternEvent((\absTime: 76.0, \dur: 4.0, \legato: 1, \midinote: 1.0, \pattern: Pdef('noise1par2'), \playDur: 4.0, \relDur: 4.0, \sustain: 4.0, \type: 'pattern', )),
	PatternEvent((\absTime: 80.0, \dur: 0.0, \legato: 1, \midinote: 8.0, \pattern: Pdef('strangedrums1'), \playDur: 0.0, \relDur: 0.0, \sustain: 40.0, \type: 'pattern', )),
	PatternEvent((\absTime: 80.0, \dur: 16.0, \legato: 1, \midinote: 6.0, \pattern: Pdef('fastdrums1'), \playDur: 16.0, \relDur: 16.0, \sustain: 40.0, \type: 'pattern', )),
	PatternEvent((\absTime: 96.0, \dur: 8.0, \legato: 1, \midinote: 2.0, \pattern: Pdef('noise1par'), \playDur: 8.0, \relDur: 8.0, \sustain: 56.0, \type: 'pattern', )),
	PatternEvent((\absTime: 104.0, \dur: 8.0, \legato: 1, \midinote: 3.0, \pattern: Pdef('bip1'), \playDur: 8.0, \relDur: 8.0, \sustain: 120.0, \type: 'pattern', )),
	PatternEvent((\absTime: 112.0, \dur: 8.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('bass1'), \playDur: 8.0, \relDur: 8.0, \sustain: 16.0, \type: 'pattern', )),
	PatternEvent((\absTime: 120.0, \dur: 8.0, \legato: 1, \midinote: 9.0, \pattern: Pdef('noise2'), \playDur: 8.0, \relDur: 8.0, \sustain: 8.0, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 0.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('noise3'), \playDur: 0.0, \relDur: 0.0, \sustain: 28.0, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 0.0, \legato: 1, \midinote: 7.0, \pattern: Pdef('fastdrums1'), \playDur: 0.0, \relDur: 0.0, \sustain: 128.0, \type: 'pattern', )),
	PatternEvent((\absTime: 128.0, \dur: 28.0, \legato: 1, \midinote: 4.0, \pattern: Pdef('bip1lag'), \playDur: 28.0, \relDur: 28.0, \sustain: 128.0, \type: 'pattern', )),
	PatternEvent((\absTime: 156.0, \dur: 8.0, \legato: 1, \midinote: 6.0, \pattern: Pdef('kick1'), \playDur: 8.0, \relDur: 8.0, \sustain: 80.0, \type: 'pattern', )),
	PatternEvent((\absTime: 164.0, \dur: 4.0, \legato: 1, \midinote: 5.0, \pattern: Pdef('bip2'), \playDur: 4.0, \relDur: 4.0, \sustain: 64.0, \type: 'pattern', )),
	PatternEvent((\absTime: 168.0, \dur: 88.0, \legato: 1, \midinote: 0.0, \pattern: Pdef('bass1'), \playDur: 88.0, \relDur: 88.0, \sustain: 48.0, \type: 'pattern', )),
	(\absTime: 256.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
 }.value;



