
Sdef('8', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 0.47867090319091, 'pan', 0.0, 'fratio', 0.96880894218822, 'rq', 2.0, 'fratiob', 0.9024397091675, 'dmix', 1.0, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.56686046511628, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.22674418604651, 'drive', 5.1744186046512, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.074068091049808, 0.19028751804973 ], -3.96), 'env1', Env([ 128.0, 72.090909090909, 5.0 ], [ 0.011623659019838, 0.62961608701412 ], 3.5527136788005e-15), 'env0c', Env([ 0.001, 8.0, 1.5442096013982, 0.001 ], [ 0.01, 0.067324642155364, 0.036618181247893 ], -5.22), 'env1c', Env([ 5.0, 28.695292651653, 5.0 ], [ 0.017731998398878, 1.8704782909306 ], 1.296), 'env0b', Env([ 0.001, 8.0, 0.001, 0.001 ], [ 0.01, 0.033237013944118, 0.22854992780674 ], -6.84), 'env1b', Env([ 120.39636355639, 49.540909090909, 27.140000879765 ], [ 0.011376486792206, 2.1020688273132 ], -2.34) ],
	)
);

Sdef('8', 'mypreset').set_data(0, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.96880894218822, 'rq', 2.0, 'fratiob', 0.9024397091675, 'dmix', 1.0, 'rqc', 1.568461287356, 'fratioc', 0.67942016044464, 'dmix2', 0.56686046511628, 'pwidth', 0.5, 'driveamp', 1.1054302325581, 'distmix', 0.22674418604651, 'drive', 5.1744186046512, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.01, 0.074068091049808, 0.19028751804973 ], -3.96), 'env1', Env([ 109.36363636364, 72.090911090374, 5.0 ], [ 0.011623658990521, 0.62961612651354 ], 3.5527136788005e-15), 'env0c', Env([ 0.001, 8.0, 1.5442095261982, 0.001 ], [ 0.01, 0.067324635923646, 0.036618182455901 ], -5.22), 'env1c', Env([ 5.0, 28.695292651653, 5.0 ], [ 0.017731998398878, 1.8704782909306 ], 1.296), 'env0b', Env([ 0.001, 8.0, 0.001, 0.001 ], [ 0.01, 0.033237013092494, 0.22854993366282 ], -6.84), 'env1b', Env([ 120.39636355639, 49.540909090909, 27.140000879765 ], [ 0.011376486792206, 2.1020688273132 ], -2.34) ],
	)
);


Sdef('8','mypreset').set_active_subindexes(Order.newFromIndices([ 1 ], [ 0 ]));
