
Sdef('4', 'mynotes').set_data(0, [
	( 'start_silence': 0.054339694976807, 'time': 0, 'dur': 0.054339694976807, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 0.71282215118408 ),
	( 'event_key': 76, 'time': 0.054339694976807, 'dur': 0.0019700527191162, 'sustain': 0.13098406791687 ),
	( 'event_key': 72, 'time': 0.056309747695923, 'dur': 0.0060100555419922, 'sustain': 0.14900207519531 ),
	( 'event_key': 79, 'time': 0.062319803237915, 'dur': 1.2339549064636, 'sustain': 0.11597800254822 ),
	( 'event_key': 72, 'time': 1.2962747097015, 'dur': 0.0010621547698975, 'sustain': 0.13898706436157 ),
	( 'event_key': 76, 'time': 1.2973368644714, 'dur': 0.0058879852294922, 'sustain': 0.12692189216614 ),
	( 'event_key': 79, 'time': 1.3032248497009, 'dur': 0.46607398986816, 'sustain': 0.10806393623352 ),
	( 'event_key': 76, 'time': 1.7692988395691, 'dur': 0.0019948482513428, 'sustain': 0.1299409866333 ),
	( 'event_key': 72, 'time': 1.7712936878204, 'dur': 0.010013103485107, 'sustain': 0.14498615264893 ),
	( 'event_key': 79, 'time': 1.7813067913055, 'dur': 0.28297090530396, 'sustain': 0.11099004745483 ),
	( 'event_key': 76, 'time': 2.0642776966095, 'dur': 0.0019969940185547, 'sustain': 0.14705419540405 ),
	( 'event_key': 72, 'time': 2.066274690628, 'dur': 0.0050020217895508, 'sustain': 0.1539990901947 ),
	( 'event_key': 79, 'time': 2.0712767124176, 'dur': 1.2369999885559, 'sustain': 0.1369891166687 ),
	( 'event_key': 72, 'time': 3.3082767009735, 'dur': 0.0010440349578857, 'sustain': 0.17198300361633 ),
	( 'event_key': 76, 'time': 3.3093207359314, 'dur': 0.010986089706421, 'sustain': 0.11286807060242 ),
	( 'event_key': 79, 'time': 3.3203068256378, 'dur': 0.42894005775452, 'sustain': 0.14396595954895 ),
	( 'event_key': 72, 'time': 3.7492468833923, 'dur': 0.0099978446960449, 'sustain': 0.12599396705627 ),
	( 'event_key': 76, 'time': 3.7592447280884, 'dur': 0.010998010635376, 'sustain': 0.097939014434814 ),
	( 'event_key': 79, 'time': 3.7702427387237, 'dur': 0.2870090007782, 'sustain': 0.072000026702881 ),
	( 'event_key': 71, 'time': 4.0572517395019, 'dur': 0.0009920597076416, 'sustain': 0.10946106910706 ),
	( 'event_key': 74, 'time': 4.0582437992096, 'dur': 0.0030040740966797, 'sustain': 0.10594201087952 ),
	( 'event_key': 67, 'time': 4.0612478733062, 'dur': 1.2479817867279, 'sustain': 0.11799883842468 ),
	( 'event_key': 67, 'time': 5.3092296600341, 'dur': 0.0019960403442383, 'sustain': 0.1309962272644 ),
	( 'event_key': 71, 'time': 5.3112257003784, 'dur': 0.0040011405944824, 'sustain': 0.098006010055542 ),
	( 'event_key': 74, 'time': 5.3152268409729, 'dur': 0.40999484062195, 'sustain': 0.10499787330627 ),
	( 'event_key': 67, 'time': 5.7252216815948, 'dur': 0.002993106842041, 'sustain': 0.12198615074158 ),
	( 'event_key': 71, 'time': 5.7282147884369, 'dur': 0.011993885040283, 'sustain': 0.093991994857788 ),
	( 'event_key': 74, 'time': 5.7402086734771, 'dur': 0.24799609184265, 'sustain': 0.072948217391968 ),
	( 'event_key': 67, 'time': 5.9882047653198, 'dur': 0.0019710063934326, 'sustain': 0.13300490379333 ),
	( 'event_key': 71, 'time': 5.9901757717132, 'dur': 0.00502610206604, 'sustain': 0.11803388595581 ),
	( 'event_key': 74, 'time': 5.9952018737793, 'dur': 1.2809889316559, 'sustain': 0.10701084136963 ),
	( 'event_key': 67, 'time': 7.2761908054352, 'dur': 0.0050010681152344, 'sustain': 0.12596607208252 ),
	( 'event_key': 71, 'time': 7.2811918735504, 'dur': 0.0059859752655029, 'sustain': 0.10797500610352 ),
	( 'event_key': 74, 'time': 7.2871778488159, 'dur': 0.71282215118408, 'sustain': 0.095000982284546 ),
]);

Sdef('4', 'mynotes').set_data(1, [
	( 'start_silence': 0.55313377380371, 'time': 0, 'dur': 0.55313377380371, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 0.2301673412323 ),
	( 'event_key': 76, 'time': 0.55313377380371, 'dur': 0.002993106842041, 'sustain': 0.12233400344849 ),
	( 'event_key': 72, 'time': 0.55612688064575, 'dur': 0.0070068836212158, 'sustain': 0.14500999450684 ),
	( 'event_key': 79, 'time': 0.56313376426697, 'dur': 0.95498490333557, 'sustain': 0.1080060005188 ),
	( 'event_key': 72, 'time': 1.5181186676025, 'dur': 0.0015261173248291, 'sustain': 0.14097499847412 ),
	( 'event_key': 76, 'time': 1.5196447849274, 'dur': 0.0064709186553955, 'sustain': 0.10540390014648 ),
	( 'event_key': 79, 'time': 1.5261157035828, 'dur': 1.0039341449738, 'sustain': 0.10226917266846 ),
	( 'event_key': 72, 'time': 2.5300498485565, 'dur': 0.0050058364868164, 'sustain': 0.12304282188416 ),
	( 'event_key': 76, 'time': 2.5350556850433, 'dur': 0.0049870014190674, 'sustain': 0.10202503204346 ),
	( 'event_key': 79, 'time': 2.5400426864624, 'dur': 0.24601101875305, 'sustain': 0.093025207519531 ),
	( 'event_key': 72, 'time': 2.7860537052155, 'dur': 0.011003017425537, 'sustain': 0.13000702857971 ),
	( 'event_key': 76, 'time': 2.797056722641, 'dur': 0.0020010471343994, 'sustain': 0.092020988464355 ),
	( 'event_key': 79, 'time': 2.7990577697754, 'dur': 0.72802209854126, 'sustain': 0.081032037734985 ),
	( 'event_key': 72, 'time': 3.5270798683167, 'dur': 0.0023069381713867, 'sustain': 0.13898396492004 ),
	( 'event_key': 76, 'time': 3.529386806488, 'dur': 0.0066719055175781, 'sustain': 0.096665859222412 ),
	( 'event_key': 79, 'time': 3.5360587120056, 'dur': 0.98200106620789, 'sustain': 0.10298609733582 ),
	( 'event_key': 67, 'time': 4.5180597782135, 'dur': 0.0039980411529541, 'sustain': 0.12196588516235 ),
	( 'event_key': 71, 'time': 4.5220578193665, 'dur': 0.010957002639771, 'sustain': 0.10498785972595 ),
	( 'event_key': 74, 'time': 4.5330148220062, 'dur': 0.99299287796021, 'sustain': 0.083008050918579 ),
	( 'event_key': 71, 'time': 5.5260076999664, 'dur': 0.0016131401062012, 'sustain': 0.10202312469482 ),
	( 'event_key': 67, 'time': 5.5276208400726, 'dur': 0.0044269561767578, 'sustain': 0.12640786170959 ),
	( 'event_key': 74, 'time': 5.5320477962494, 'dur': 0.22792601585388, 'sustain': 0.099354028701782 ),
	( 'event_key': 71, 'time': 5.7599738121033, 'dur': 0.0030679702758789, 'sustain': 0.13815402984619 ),
	( 'event_key': 67, 'time': 5.7630417823792, 'dur': 0.0028860569000244, 'sustain': 0.17197799682617 ),
	( 'event_key': 74, 'time': 5.7659278392792, 'dur': 0.76308488845825, 'sustain': 0.12407302856445 ),
	( 'event_key': 67, 'time': 6.5290127277374, 'dur': 0.0040199756622314, 'sustain': 0.17900609970093 ),
	( 'event_key': 71, 'time': 6.5330327033997, 'dur': 0.0089960098266602, 'sustain': 0.14294815063477 ),
	( 'event_key': 74, 'time': 6.5420287132263, 'dur': 0.98092317581177, 'sustain': 0.13710904121399 ),
	( 'event_key': 67, 'time': 7.5229518890381, 'dur': 0.0030579566955566, 'sustain': 0.12229084968567 ),
	( 'event_key': 71, 'time': 7.5260098457336, 'dur': 0.0015189647674561, 'sustain': 0.10399985313416 ),
	( 'event_key': 74, 'time': 7.5275288105011, 'dur': 0.23948407173157, 'sustain': 0.11047792434692 ),
	( 'event_key': 71, 'time': 7.7670128822327, 'dur': 0.0014448165893555, 'sustain': 0.11697387695312 ),
	( 'event_key': 67, 'time': 7.768457698822, 'dur': 0.0013749599456787, 'sustain': 0.14452695846558 ),
	( 'event_key': 74, 'time': 7.7698326587677, 'dur': 0.2301673412323, 'sustain': 0.10209918022156 ),
]);
