
Sdef('5', 'mynotes').set_data(0, [
	( 'start_silence': 0.080421733856202, 'time': 8, 'dur': 0.080421733856202, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 0.96769924163818 ),
	( 'event_key': 79, 'time': 8.0804217338562, 'dur': 0.32899594306946, 'sustain': 0.12999892234802 ),
	( 'event_key': 77, 'time': 8.4094176769257, 'dur': 0.33699011802673, 'sustain': 0.21298813819885 ),
	( 'event_key': 76, 'time': 8.7464077949524, 'dur': 0.27299904823303, 'sustain': 0.19999504089355 ),
	( 'event_key': 74, 'time': 9.0194068431854, 'dur': 0.34997081756592, 'sustain': 0.17799997329712 ),
	( 'event_key': 76, 'time': 9.3693776607513, 'dur': 0.33903622627258, 'sustain': 0.17303800582886 ),
	( 'event_key': 77, 'time': 9.7084138870239, 'dur': 0.28998589515686, 'sustain': 0.18298697471619 ),
	( 'event_key': 79, 'time': 9.9983997821808, 'dur': 0.34499287605286, 'sustain': 0.14700102806091 ),
	( 'event_key': 77, 'time': 10.343392658234, 'dur': 0.34593915939331, 'sustain': 0.17600107192993 ),
	( 'event_key': 76, 'time': 10.689331817627, 'dur': 0.30399703979492, 'sustain': 0.20505595207214 ),
	( 'event_key': 74, 'time': 10.993328857422, 'dur': 0.4090428352356, 'sustain': 0.18901300430298 ),
	( 'event_key': 81, 'time': 11.402371692657, 'dur': 0.32499098777771, 'sustain': 0.17298007011414 ),
	( 'event_key': 79, 'time': 11.727362680435, 'dur': 0.26597905158997, 'sustain': 0.16298508644104 ),
	( 'event_key': 79, 'time': 11.993341732025, 'dur': 0.35102200508118, 'sustain': 0.18701195716858 ),
	( 'event_key': 77, 'time': 12.344363737106, 'dur': 0.32997894287109, 'sustain': 0.16098403930664 ),
	( 'event_key': 76, 'time': 12.674342679977, 'dur': 0.30999302864075, 'sustain': 0.19496202468872 ),
	( 'event_key': 74, 'time': 12.984335708618, 'dur': 1.0609800815582, 'sustain': 0.29399514198303 ),
	( 'event_key': 79, 'time': 14.045315790176, 'dur': 0.29199600219727, 'sustain': 0.1759340763092 ),
	( 'event_key': 77, 'time': 14.337311792374, 'dur': 0.39599609375, 'sustain': 0.16199493408203 ),
	( 'event_key': 76, 'time': 14.733307886124, 'dur': 0.29899287223816, 'sustain': 0.18099594116211 ),
	( 'event_key': 74, 'time': 15.032300758362, 'dur': 0.96769924163818, 'sustain': 0.20192098617554 ),
]);

Sdef('5', 'mynotes').set_data(1, [
	( 'start_silence': 0.56278567314148, 'time': 0, 'dur': 0.56278567314148, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 1.9783381938934 ),
	( 'event_key': 79, 'time': 0.56278567314148, 'dur': 0.25101017951965, 'sustain': 0.15398621559143 ),
	( 'event_key': 76, 'time': 0.81379585266113, 'dur': 0.23897790908813, 'sustain': 0.17496800422668 ),
	( 'event_key': 72, 'time': 1.0527737617493, 'dur': 1.231997013092, 'sustain': 0.19098496437073 ),
	( 'event_key': 67, 'time': 2.2847707748413, 'dur': 0.068994998931885, 'sustain': 0.14399409294128 ),
	( 'event_key': 69, 'time': 2.3537657737732, 'dur': 0.14699697494507, 'sustain': 0.20699596405029 ),
	( 'event_key': 72, 'time': 2.5007627487183, 'dur': 0.28495812416077, 'sustain': 0.16999912261963 ),
	( 'event_key': 74, 'time': 2.785720872879, 'dur': 0.50102281570435, 'sustain': 0.13199901580811 ),
	( 'event_key': 74, 'time': 3.2867436885834, 'dur': 0.22599697113037, 'sustain': 0.13299703598022 ),
	( 'event_key': 72, 'time': 3.5127406597137, 'dur': 0.2549741268158, 'sustain': 0.18797421455383 ),
	( 'event_key': 69, 'time': 3.7677147865295, 'dur': 0.22300004959106, 'sustain': 0.1539990901947 ),
	( 'event_key': 67, 'time': 3.9907148361206, 'dur': 2.030946969986, 'sustain': 0.5700159072876 ),
	( 'event_key': 67, 'time': 6.0216618061066, 'dur': 1.9783381938934, 'sustain': 0.68900799751282 ),
]);
