
Sdef('6', 'mynotes').set_data(0, [
	( 'start_silence': 0.063203859329224, 'time': 24, 'dur': 0.063203859329224, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 0.9209312915802 ),
	( 'event_key': 36, 'time': 24.063203859329, 'dur': 0.23898983001709, 'sustain': 0.1409969329834 ),
	( 'event_key': 36, 'time': 24.302193689346, 'dur': 0.23296213150024, 'sustain': 0.2209620475769 ),
	( 'event_key': 40, 'time': 24.535155820847, 'dur': 0.2340190410614, 'sustain': 0.19103789329529 ),
	( 'event_key': 36, 'time': 24.769174861908, 'dur': 0.25400495529175, 'sustain': 0.21699595451355 ),
	( 'event_key': 40, 'time': 25.0231798172, 'dur': 0.48697185516357, 'sustain': 0.38900685310364 ),
	( 'event_key': 36, 'time': 25.510151672363, 'dur': 0.24102115631104, 'sustain': 0.17101716995239 ),
	( 'event_key': 36, 'time': 25.751172828674, 'dur': 0.25699090957642, 'sustain': 0.16096305847168 ),
	( 'event_key': 36, 'time': 26.008163738251, 'dur': 0.52503299713135, 'sustain': 0.52296996116638 ),
	( 'event_key': 40, 'time': 26.533196735382, 'dur': 0.2259521484375, 'sustain': 0.18495202064514 ),
	( 'event_key': 36, 'time': 26.75914888382, 'dur': 0.27694177627563, 'sustain': 0.28499293327332 ),
	( 'event_key': 40, 'time': 27.036090660095, 'dur': 0.46004605293274, 'sustain': 0.48504304885864 ),
	( 'event_key': 36, 'time': 27.496136713028, 'dur': 0.26999115943909, 'sustain': 0.28999304771423 ),
	( 'event_key': 40, 'time': 27.766127872467, 'dur': 0.26701092720032, 'sustain': 0.22799801826477 ),
	( 'event_key': 43, 'time': 28.033138799667, 'dur': 0.5149838924408, 'sustain': 0.35897898674011 ),
	( 'event_key': 43, 'time': 28.548122692108, 'dur': 0.46299409866333, 'sustain': 0.33391213417053 ),
	( 'event_key': 43, 'time': 29.011116790771, 'dur': 0.54097890853882, 'sustain': 0.50498199462891 ),
	( 'event_key': 40, 'time': 29.55209569931, 'dur': 0.23399615287781, 'sustain': 0.21899819374084 ),
	( 'event_key': 43, 'time': 29.786091852188, 'dur': 0.29203796386719, 'sustain': 0.18401503562927 ),
	( 'event_key': 43, 'time': 30.078129816055, 'dur': 0.50996088981628, 'sustain': 0.40489387512207 ),
	( 'event_key': 43, 'time': 30.588090705872, 'dur': 0.49097800254822, 'sustain': 0.37998104095459 ),
	( 'event_key': 43, 'time': 31.07906870842, 'dur': 0.9209312915802, 'sustain': 0.43399310112 ),
]);
