
Sdef('2', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(1, 100, 'exp', 0.0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 1.6496343926695, 'rq', 0.43541641031592, 'fratiob', 0.30040634300352, 'dmix', 0.53197674418605, 'rqc', 0.49368358971009, 'fratioc', 1.116549605365, 'dmix2', 0.34593023255814, 'pwidth', 0.58952000321255, 'driveamp', 0.11725581395349, 'distmix', 0.61337209302326, 'drive', 8.2909567790331, 'cliplevel', 1.0, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.016048879106578, 0.059999988295187, 0.74289429497328 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 78.748182213063, 5.0 ], [ 0.013189214910492, 0.11901278272889 ], 5.94), 'env0c', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.22303393675065 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 91.352940547116, 8.4999966621399 ], [ 0.019419741052106, 0.92099334259571 ], [ -4, 5 ]), 'env0b', Env([ 0.86202709308875, 0.050000002496495, 0.50000000352667, 0.001 ], [ 0.058118289760248, 0.051618852182057, 0.29140334706607 ], [ -4, -2, -4 ]), 'env1b', Env([ 83.272727272727, 46.0, 6.6363603575155 ], [ 0.013542927005784, 0.1153856018395 ], [ -4, 5 ]) ],
	)
);

Sdef('2', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(1, 100, 'exp', 0.0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 1.6496343926695, 'rq', 0.43541641031592, 'fratiob', 0.30040634300352, 'dmix', 0.53197674418605, 'rqc', 0.49368358971009, 'fratioc', 1.116549605365, 'dmix2', 0.34593023255814, 'pwidth', 0.58952000321255, 'driveamp', 0.11725581395349, 'distmix', 0.61337209302326, 'drive', 8.2909567790331, 'cliplevel', 1.0, 'env0', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.016048879106578, 0.059999988295187, 0.74289429497328 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 78.748182213063, 5.0 ], [ 0.013189214910492, 0.11901278272889 ], 5.94), 'env0c', Env([ 0.001, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.22303393675065 ], [ -4, -2, -4 ]), 'env1c', Env([ 5.0, 91.352940547116, 8.4999966621399 ], [ 0.019419741052106, 0.92099334259571 ], [ -4, 5 ]), 'env0b', Env([ 0.86202709308875, 0.050000002496495, 0.50000000352667, 0.001 ], [ 0.058118289760248, 0.051618852182057, 0.29140334706607 ], [ -4, -2, -4 ]), 'env1b', Env([ 83.272727272727, 46.0, 6.6363603575155 ], [ 0.013542927005784, 0.1153856018395 ], [ -4, 5 ]) ],
	)
);


Sdef('2','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0 ], [ 0, 1 ]));
