
Sdef('4', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.90360498918334, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 1.7709554829251, 'pwidth', 0.63287579758433, 'sawamp', 9.3859076646387, 'mixclip', 0.93503564639388, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 1.0377231265028 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469659984112, 18.83034396223, 45.272753963183 ], [ 0.019068165697178, 0.19875562615308 ], [ -4, 5 ]), 'env2', Env([ 58.421056091785, 31.947368124598, 36.789995342493 ], [ 0.10162835521123, 0.044278988156113 ], [ -4, 5 ]), 'env3', Env([ 101.20690112073, 48.68965408206, 36.789995342493 ], [ 0.12873498174832, 0.034955539478159 ], [ -4, 5 ]), 'sawtab', [ 0.5, 0.5131579041481, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(0, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 2.9103635139188, 'pwidth', 0.31125695850667, 'sawamp', 1.5921270887316, 'mixclip', 0.1, 'rq', 0.096911565205044, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 1.0377231265028 ], [ -4, -2, -4 ]), 'env1', Env([ 62.780001788139, 30.027586601777, 36.78999666214 ], [ 0.23198889170034, 0.28117803370729 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.71052628755569, 0.7236841917038, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(0, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 19.773596455789, 'pwidth', 0.31125695850667, 'sawamp', 0.39901467250361, 'mixclip', 0.24280033015063, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 1.0377231265028 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469658720082, 10.347586102486, 36.789995342493 ], [ 0.016004096501763, 0.28117801083282 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.092105261981487, 0.23684211075306, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 19.773596455789, 'pwidth', 0.31125695850667, 'sawamp', 0.39901467250361, 'mixclip', 0.24280033015063, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.028081021528926 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469658720082, 10.347586102486, 36.789995342493 ], [ 0.016004096501763, 0.28117801083282 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.092105261981487, 0.23684211075306, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(1, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.1860465116279, 'fratio', 2.9103635139188, 'pwidth', 0.31125695850667, 'sawamp', 1.5921270887316, 'mixclip', 0.1, 'rq', 0.096911565205044, 'env0', Env([ 0.50000000352667, 0.001, 0.50000000352667, 0.001 ], [ 0.051086329227834, 0.058724113741444, 0.030022297171076 ], [ -4, -2, -4 ]), 'env1', Env([ 62.780001788139, 30.027586601777, 36.78999666214 ], [ 0.23198889170034, 0.28117803370729 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.71052628755569, 0.7236841917038, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(1, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 19.773596455789, 'pwidth', 0.31125695850667, 'sawamp', 0.39901467250361, 'mixclip', 0.24280033015063, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.04793581343584 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469658720082, 10.347586102486, 36.789995342493 ], [ 0.016004096501763, 0.28117801083282 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.092105261981487, 0.23684211075306, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 19.773596455789, 'pwidth', 0.31125695850667, 'sawamp', 0.39901467250361, 'mixclip', 0.24280033015063, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.028081021528926 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469658720082, 10.347586102486, 36.789995342493 ], [ 0.016004096501763, 0.28117801083282 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.092105261981487, 0.23684211075306, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(2, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.1860465116279, 'fratio', 2.9103635139188, 'pwidth', 0.31125695850667, 'sawamp', 1.5921270887316, 'mixclip', 0.1, 'rq', 0.096911565205044, 'env0', Env([ 0.50000000352667, 0.001, 0.50000000352667, 0.001 ], [ 0.051086329227834, 0.058724113741444, 0.030022297171076 ], [ -4, -2, -4 ]), 'env1', Env([ 62.780001788139, 30.027586601777, 36.78999666214 ], [ 0.23198889170034, 0.28117803370729 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.71052628755569, 0.7236841917038, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(2, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 19.773596455789, 'pwidth', 0.31125695850667, 'sawamp', 0.39901467250361, 'mixclip', 0.24280033015063, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.04793581343584 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469658720082, 10.347586102486, 36.789995342493 ], [ 0.016004096501763, 0.28117801083282 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.092105261981487, 0.23684211075306, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.90360498918334, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 1.7709554829251, 'pwidth', 0.63287579758433, 'sawamp', 9.3859076646387, 'mixclip', 0.93503564639388, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 1.0377231265028 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469659984112, 18.83034396223, 45.272753963183 ], [ 0.019068165697178, 0.19875562615308 ], [ -4, 5 ]), 'env2', Env([ 58.421056091785, 31.947368124598, 36.789995342493 ], [ 0.10162835521123, 0.044278988156113 ], [ -4, 5 ]), 'env3', Env([ 101.20690112073, 48.68965408206, 36.789995342493 ], [ 0.12873498174832, 0.034955539478159 ], [ -4, 5 ]), 'sawtab', [ 0.5, 0.5131579041481, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(3, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 2.9103635139188, 'pwidth', 0.31125695850667, 'sawamp', 1.5921270887316, 'mixclip', 0.1, 'rq', 0.096911565205044, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 1.0377231265028 ], [ -4, -2, -4 ]), 'env1', Env([ 62.780001788139, 30.027586601777, 36.78999666214 ], [ 0.23198889170034, 0.28117803370729 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.71052628755569, 0.7236841917038, 0.61842107772827, 0.16666667163372 ] ],
	)
);

Sdef('4', 'mypreset').set_data(3, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'release', ControlSpec(0, 16, 'linear', 0, 0.25999999046326, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'pwidth', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'sawamp', ControlSpec(0.1, 20000, 'exp', 0, 0.30000001192093, ""), 'mixclip', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.20000000298023, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env2', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env3', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'sawtab', ('array' -> [ 4, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 0.33333334326744, 0.33666667342186, 0.34000000357628, 0.16666667163372 ] ]) ],
		version: 1,
		data: [ 'amp', 0.88710113574905, 'pan', 0.0, 'release', 0.93023255813953, 'fratio', 19.773596455789, 'pwidth', 0.31125695850667, 'sawamp', 0.39901467250361, 'mixclip', 0.24280033015063, 'rq', 0.16109572241708, 'env0', Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 1.0377231265028 ], [ -4, -2, -4 ]), 'env1', Env([ 92.469658720082, 10.347586102486, 36.789995342493 ], [ 0.016004096501763, 0.28117801083282 ], [ -4, 5 ]), 'env2', Env([ 58.421054419718, 49.21052671067, 36.78999666214 ], [ 0.076853542940096, 0.058552938024353 ], [ -4, 5 ]), 'env3', Env([ 71.51724316745, 48.689655567295, 36.78999666214 ], [ 0.12873497737774, 0.034955540664906 ], [ -4, 5 ]), 'sawtab', [ 0.092105261981487, 0.23684211075306, 0.61842107772827, 0.16666667163372 ] ],
	)
);


Sdef('4','mypreset').set_active_subindexes(Order.newFromIndices([ 1, 1, 1, 1 ], [ 0, 1, 2, 3 ]));
