
Sdef('1', 'mynotes').set_data(0, [
	( 'start_silence': 1.2295288721733, 'time': 0, 'dur': 1.2295288721733, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 0.39517689943314 ),
	( 'event_key': 67, 'time': 1.2295288721733, 'dur': 0.52650213241577, 'sustain': 0.27515808741373 ),
	( 'event_key': 71, 'time': 1.756031004589, 'dur': 0.4994101723023, 'sustain': 0.23508566617966 ),
	( 'event_key': 72, 'time': 2.2554411768913, 'dur': 0.78969921668613, 'sustain': 0.21774584054947 ),
	( 'event_key': 71, 'time': 3.0451403935775, 'dur': 0.23399466276169, 'sustain': 0.16791327794272 ),
	( 'event_key': 69, 'time': 3.2791350563391, 'dur': 0.29896308978277, 'sustain': 0.25780948003012 ),
	( 'event_key': 67, 'time': 3.5780981461219, 'dur': 0.48861585060877, 'sustain': 0.2101948261261 ),
	( 'event_key': 67, 'time': 4.0667139967307, 'dur': 0.50157125790793, 'sustain': 0.17655193805695 ),
	( 'event_key': 67, 'time': 4.5682852546386, 'dur': 0.2426774899177, 'sustain': 0.19826533396918 ),
	( 'event_key': 69, 'time': 4.8109627445563, 'dur': 0.16137681404507, 'sustain': 0.18958121538162 ),
	( 'event_key': 71, 'time': 4.9723395586014, 'dur': 0.16247272491455, 'sustain': 0.19606059789658 ),
	( 'event_key': 72, 'time': 5.1348122835159, 'dur': 0.16901952028275, 'sustain': 0.79954459270084 ),
	( 'event_key': 71, 'time': 5.3038318037987, 'dur': 0.68358131249988, 'sustain': 0.20587575435638 ),
	( 'event_key': 71, 'time': 5.9874131162986, 'dur': 0.23618829250336, 'sustain': 0.16141323248303 ),
	( 'event_key': 69, 'time': 6.2236014088019, 'dur': 0.47232131163037, 'sustain': 0.25021636486053 ),
	( 'event_key': 67, 'time': 6.6959227204323, 'dur': 0.55465487639231, 'sustain': 0.16899240016937 ),
	( 'event_key': 50, 'time': 7.2505775968246, 'dur': 0.0054198900870688, 'sustain': 0.17983553807062 ),
	( 'event_key': 53, 'time': 7.2559974869117, 'dur': 0.0086644887924194, 'sustain': 0.186330159504 ),
	( 'event_key': 67, 'time': 7.2646619757041, 'dur': 0.34016112486279, 'sustain': 0.18085602919018 ),
	( 'event_key': 69, 'time': 7.6048231005669, 'dur': 0.39517689943314, 'sustain': 0.39517689943314 ),
]);
