

TrackDef('glu2_mainTrackList').childAt(4, 1).score = NoteTimeline('glu2_mainTrackList.4.1score');
NoteTimeline('glu2_mainTrackList.4.1score').param = Param(Pdef('glu2_mainTrackList.4.instr'), 'midinote');
NoteTimeline('glu2_mainTrackList.4.1score').outBus = BusDef('fx1');
NoteTimeline('glu2_mainTrackList.4.1score').eventList = TimelineEventList.newFrom([
	(\absTime: -0.012533864999796, \clockTime: 1211.187466135, \dur: 0.0060056167499173, \legato: 0.8, \midinote: 72, \playDur: 0.0060056167499173, \relDur: 0.0060056167499173, \sustain: 0.15360681787479, \velocity: 72, ),
	(\absTime: -0.0065282482498787, \clockTime: 1211.1934717518, \dur: 0.75099466574989, \legato: 0.8, \midinote: 79, \playDur: 0.75099466574989, \relDur: 0.75099466574989, \sustain: 0.14909483924976, \velocity: 85, ),
	(\absTime: 0.74446641750001, \clockTime: 1211.9444664175, \dur: 0.00179378587495, \legato: 0.8, \midinote: 79, \playDur: 0.00179378587495, \relDur: 0.00179378587495, \sustain: 0.16122381450009, \velocity: 84, ),
	(\absTime: 0.74626020337496, \clockTime: 1211.9462602034, \dur: 0.51132474312524, \legato: 0.8, \midinote: 72, \playDur: 0.51132474312524, \relDur: 0.51132474312524, \sustain: 0.16763816649996, \velocity: 68, ),
	(\absTime: 1.2575849465002, \clockTime: 1212.4575849465, \dur: 0.0310230243747, \legato: 0.8, \midinote: 79, \playDur: 0.0310230243747, \relDur: 0.0310230243747, \sustain: 0.15361615062488, \velocity: 106, ),
	(\absTime: 1.2886079708749, \clockTime: 1212.4886079709, \dur: 0.4678638011253, \legato: 0.8, \midinote: 72, \playDur: 0.4678638011253, \relDur: 0.4678638011253, \sustain: 0.1227918781251, \velocity: 91, ),
	(\absTime: 1.7564717720002, \clockTime: 1212.956471772, \dur: 0.0310698298749, \legato: 0.8, \midinote: 79, \playDur: 0.0310698298749, \relDur: 0.0310698298749, \sustain: 0.15127622474984, \velocity: 96, ),
	(\absTime: 1.7875416018751, \clockTime: 1212.9875416019, \dur: 1.243175786125, \legato: 0.8, \midinote: 72, \playDur: 1.243175786125, \relDur: 1.243175786125, \sustain: 0.12048013337494, \velocity: 76, ),
	(\absTime: 3.0307173880001, \clockTime: 1214.230717388, \dur: 0.0407495821248, \legato: 0.8, \midinote: 77, \playDur: 0.0407495821248, \relDur: 0.0407495821248, \sustain: 0.10582015587488, \velocity: 58, ),
	(\absTime: 3.0714669701249, \clockTime: 1214.2714669701, \dur: 0.2026599120002, \legato: 0.8, \midinote: 71, \playDur: 0.2026599120002, \relDur: 0.2026599120002, \sustain: 0.076008870875285, \velocity: 50, ),
	(\absTime: 3.2741268821251, \clockTime: 1214.4741268821, \dur: 0.0400042247499, \legato: 0.8, \midinote: 71, \playDur: 0.0400042247499, \relDur: 0.0400042247499, \sustain: 0.163947403375, \velocity: 70, ),
	(\absTime: 3.314131106875, \clockTime: 1214.5141311069, \dur: 0.44685008375, \legato: 0.8, \midinote: 77, \playDur: 0.44685008375, \relDur: 0.44685008375, \sustain: 0.12369840175006, \velocity: 33, ),
	(\absTime: 3.760981190625, \clockTime: 1214.9609811906, \dur: 0.2327489001252, \legato: 0.8, \midinote: 77, \playDur: 0.2327489001252, \relDur: 0.2327489001252, \sustain: 0.11970218925012, \velocity: 75, ),
	(\absTime: 3.9937300907502, \clockTime: 1215.1937300908, \dur: 0.036008434, \legato: 0.8, \midinote: 72, \playDur: 0.036008434, \relDur: 0.036008434, \sustain: 0.1404061408748, \velocity: 116, ),
	(\absTime: 4.0297385247502, \clockTime: 1215.2297385248, \dur: 0.3879126404997, \legato: 0.8, \midinote: 77, \playDur: 0.3879126404997, \relDur: 0.3879126404997, \sustain: 0.11115796124977, \velocity: 60, ),
	(\absTime: 4.4176511652499, \clockTime: 1215.6176511652, \dur: 0.0349746853752, \legato: 0.8, \midinote: 72, \playDur: 0.0349746853752, \relDur: 0.0349746853752, \sustain: 0.072217826625092, \velocity: 93, ),
	(\absTime: 4.4526258506251, \clockTime: 1215.6526258506, \dur: 0.2740858828749, \legato: 0.8, \midinote: 77, \playDur: 0.2740858828749, \relDur: 0.2740858828749, \sustain: 0.01197284025011, \velocity: 51, ),
	(\absTime: 4.7267117335, \clockTime: 1215.9267117335, \dur: 0.037715096125099, \legato: 0.8, \midinote: 71, \playDur: 0.037715096125099, \relDur: 0.037715096125099, \sustain: 0.17873786962491, \velocity: 62, ),
	(\absTime: 4.7644268296251, \clockTime: 1215.9644268296, \dur: 0.4326848295, \legato: 0.8, \midinote: 76, \playDur: 0.4326848295, \relDur: 0.4326848295, \sustain: 0.12811995437505, \velocity: 56, ),
	(\absTime: 5.1971116591251, \clockTime: 1216.3971116591, \dur: 0.0384198622498, \legato: 0.8, \midinote: 76, \playDur: 0.0384198622498, \relDur: 0.0384198622498, \sustain: 0.093576944124834, \velocity: 87, ),
	(\absTime: 5.2355315213749, \clockTime: 1216.4355315214, \dur: 0.1892956572501, \legato: 0.8, \midinote: 71, \playDur: 0.1892956572501, \relDur: 0.1892956572501, \sustain: 0.070818987750044, \velocity: 75, ),
	(\absTime: 5.424827178625, \clockTime: 1216.6248271786, \dur: 0.3066081760001, \legato: 0.8, \midinote: 76, \playDur: 0.3066081760001, \relDur: 0.3066081760001, \sustain: 0.035634108124896, \velocity: 37, ),
	(\absTime: 5.7314353546251, \clockTime: 1216.9314353546, \dur: 0.0063922241249994, \legato: 0.8, \midinote: 76, \playDur: 0.0063922241249994, \relDur: 0.0063922241249994, \sustain: 0.12146991324994, \velocity: 81, ),
	(\absTime: 5.7378275787501, \clockTime: 1216.9378275788, \dur: 2.2621724212499, \legato: 0.8, \midinote: 71, \playDur: 2.2621724212499, \relDur: 2.2621724212499, \sustain: 0.14001157712505, \velocity: 83, ),
	(\absTime: 8.0, \dur: 0.25, \label: 'start', \playDur: 0.25, \relDur: 0.25, \sustain: 0, \type: 'start', ),
	(\absTime: 8.25, \clockTime: 1219.5104700078, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.16662836224987, \velocity: 98, ),
	(\absTime: 8.25, \clockTime: 1219.5439840836, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.13288235975006, \velocity: 82, ),
	(\absTime: 8.375, \clockTime: 1219.5439840836, \dur: 0.25, \legato: 0.8, \midinote: 67.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.13288235975006, \velocity: 82, ),
	(\absTime: 8.625, \clockTime: 1219.9386139303, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.12171937312496, \velocity: 96, ),
	(\absTime: 8.75, \clockTime: 1219.9386139303, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.12171937312496, \velocity: 96, ),
	(\absTime: 8.75, \clockTime: 1219.932199489, \dur: 0.625, \legato: 0.8, \midinote: 72.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.14040761699994, \velocity: 87, ),
	(\absTime: 9.375, \clockTime: 1220.682129691, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.13399293425005, \velocity: 75, ),
	(\absTime: 9.5, \clockTime: 1220.682129691, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.13399293425005, \velocity: 75, ),
	(\absTime: 9.5, \clockTime: 1220.6833448193, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.13558579737492, \velocity: 64, ),
	(\absTime: 9.5, \clockTime: 1220.9104612394, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.16900769550011, \velocity: 88, ),
	(\absTime: 9.625, \clockTime: 1220.9104612394, \dur: 0.125, \legato: 0.8, \midinote: 67.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.16900769550011, \velocity: 88, ),
	(\absTime: 9.75, \clockTime: 1220.9501760054, \dur: 0.875, \legato: 0.8, \midinote: 72.0, \playDur: 0.875, \relDur: 0.875, \sustain: 0.14325445137501, \velocity: 64, ),
	(\absTime: 10.625, \clockTime: 1221.9731793408, \dur: 0.125, \legato: 0.8, \midinote: 77.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.12747594124994, \velocity: 81, ),
	(\absTime: 10.75, \clockTime: 1221.9440811134, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.1592572187501, \velocity: 75, ),
	(\absTime: 10.75, \clockTime: 1221.9731793408, \dur: 0.375, \legato: 0.8, \midinote: 65.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.12747594124994, \velocity: 81, ),
	(\absTime: 11.125, \clockTime: 1222.4397360048, \dur: 0.125, \legato: 0.8, \midinote: 77.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.14893618949986, \velocity: 62, ),
	(\absTime: 11.25, \clockTime: 1222.4397360048, \dur: 0.0, \legato: 0.8, \midinote: 65.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.14893618949986, \velocity: 62, ),
	(\absTime: 11.25, \clockTime: 1222.4314347634, \dur: 0.125, \legato: 0.8, \midinote: 72.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.15864397587507, \velocity: 67, ),
	(\absTime: 11.375, \clockTime: 1222.7114721521, \dur: 0.125, \legato: 0.8, \midinote: 76.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.15106967225006, \velocity: 46, ),
	(\absTime: 11.5, \clockTime: 1222.7114721521, \dur: 0.0, \legato: 0.8, \midinote: 64.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.15106967225006, \velocity: 46, ),
	(\absTime: 11.5, \clockTime: 1222.7148809246, \dur: 0.5, \legato: 0.8, \midinote: 72.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.14552696200008, \velocity: 45, ),
	(\absTime: 12.0, \clockTime: 1223.2042226254, \dur: 0.375, \legato: 0.8, \midinote: 72.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.11987224900008, \velocity: 53, ),
	(\absTime: 12.375, \clockTime: 1223.6501226928, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.13004984124973, \velocity: 29, ),
	(\absTime: 12.5, \clockTime: 1223.6501226928, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.13004984124973, \velocity: 29, ),
	(\absTime: 12.5, \clockTime: 1223.6541522428, \dur: 0.125, \legato: 0.8, \midinote: 72.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.16354248400012, \velocity: 30, ),
	(\absTime: 12.625, \clockTime: 1223.9645269157, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.15829897212529, \velocity: 103, ),
	(\absTime: 12.75, \clockTime: 1223.9645269157, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.15829897212529, \velocity: 103, ),
	(\absTime: 12.75, \clockTime: 1223.99654686, \dur: 0.625, \legato: 0.8, \midinote: 72.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.126467929, \velocity: 87, ),
	(\absTime: 13.375, \clockTime: 1224.6839934065, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.13319569024998, \velocity: 93, ),
	(\absTime: 13.5, \clockTime: 1224.6888490291, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.13925130624989, \velocity: 82, ),
	(\absTime: 13.5, \clockTime: 1224.6839934065, \dur: 0.125, \legato: 0.8, \midinote: 67.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.13319569024998, \velocity: 93, ),
	(\absTime: 13.625, \clockTime: 1224.9176372986, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.15327396525004, \velocity: 103, ),
	(\absTime: 13.75, \clockTime: 1224.9176372986, \dur: 0.0, \legato: 0.8, \midinote: 67.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.15327396525004, \velocity: 103, ),
	(\absTime: 13.75, \clockTime: 1224.9450893535, \dur: 0.125, \legato: 0.8, \midinote: 72.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.12557532487517, \velocity: 80, ),
	(\absTime: 13.875, \clockTime: 1225.1929942354, \dur: 0.125, \legato: 0.8, \midinote: 79.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.12881885100001, \velocity: 100, ),
	(\absTime: 14.0, \clockTime: 1225.1555746976, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.16652528987515, \velocity: 94, ),
	(\absTime: 14.0, \clockTime: 1225.1929942354, \dur: 0.625, \legato: 0.8, \midinote: 67.0, \playDur: 0.625, \relDur: 0.625, \sustain: 0.12881885100001, \velocity: 100, ),
	(\absTime: 14.625, \clockTime: 1226.0013700239, \dur: 0.125, \legato: 0.8, \midinote: 77.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.059597112749998, \velocity: 63, ),
	(\absTime: 14.75, \clockTime: 1225.9619929746, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.13500496362508, \velocity: 94, ),
	(\absTime: 14.75, \clockTime: 1226.0013700239, \dur: 0.375, \legato: 0.8, \midinote: 65.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.059597112749998, \velocity: 63, ),
	(\absTime: 15.125, \clockTime: 1226.4388943148, \dur: 0.125, \legato: 0.8, \midinote: 77.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.13048521237511, \velocity: 98, ),
	(\absTime: 15.25, \clockTime: 1226.4444580828, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.14793991100009, \velocity: 73, ),
	(\absTime: 15.25, \clockTime: 1226.4388943148, \dur: 0.375, \legato: 0.8, \midinote: 65.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.13048521237511, \velocity: 98, ),
	(\absTime: 15.625, \clockTime: 1226.9897857021, \dur: 0.125, \legato: 0.8, \midinote: 76.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.12961842162485, \velocity: 99, ),
	(\absTime: 15.75, \clockTime: 1226.9530231223, \dur: 0.0, \legato: 0.8, \midinote: 72.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.16657102174986, \velocity: 96, ),
	(\absTime: 15.75, \clockTime: 1226.9897857021, \dur: 0.25, \legato: 0.8, \midinote: 64.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.12961842162485, \velocity: 99, ),
	(\absTime: 16.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
NoteTimeline('glu2_mainTrackList.4.1score').automationRack.paramList = [ Param(Pdef('glu2_mainTrackList.4.instr'), 'lpf') ];
ParamTimeline('AutomationRack_noteTimeline_glu2_mainTrackList.4.1score_lpf').param = Param(Pdef('glu2_mainTrackList.4.instr'), 'lpf');
ParamTimeline('AutomationRack_noteTimeline_glu2_mainTrackList.4.1score_lpf').outBus = BusDef('ParamTimeline_AutomationRack_noteTimeline_glu2_mainTrackList.4.1score_lpf');
ParamTimeline('AutomationRack_noteTimeline_glu2_mainTrackList.4.1score_lpf').eventList = TimelineEventList.newFrom([
	(\absTime: 8.0, \dur: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 8.0, \dur: 5.0, \legato: 1, \level: 215.29304272597, \next_absTime: 13.0, \next_level: 299.93696710047, \playDur: 5.0, \relDur: 5.0, \sustain: 5.0, ),
	(\absTime: 13.0, \dur: 11.0, \legato: 1, \level: 299.93696710047, \next_absTime: 24.0, \next_level: 1698.8380919654, \playDur: 11.0, \relDur: 11.0, \sustain: 11.0, ),
	(\absTime: 24.0, \curve: 0, \dur: 0.0, \legato: 1, \level: 1698.8380919654, \playDur: 0.0, \relDur: 0.0, ),
	(\absTime: 24.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);