

TrackDef('glu2_mainTrackList').childAt(3, 2).score = NoteTimeline('glu2_mainTrackList.3.2score');
NoteTimeline('glu2_mainTrackList.3.2score').param = Param(Pdef('glu2_mainTrackList.3.instr'), 'midinote');
NoteTimeline('glu2_mainTrackList.3.2score').outBus = 0;
NoteTimeline('glu2_mainTrackList.3.2score').eventList = TimelineEventList.newFrom([
	(\absTime: -0.087422999999944, \clockTime: 1142.112577, \dur: 0.087422999999944, \legato: 0.8, \midinote: 48, \playDur: 0.087422999999944, \relDur: 0.087422999999944, \sustain: 0.625, \velocity: 83, ),
	(\absTime: 0.0, \dur: 0.5, \label: 'start', \playDur: 0.5, \relDur: 0.5, \sustain: 0, \type: 'start', ),
	(\absTime: 0.5, \dur: 0.125, \midinote: 60.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 0.625, \dur: 0.25, \midinote: 48.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 0.875, \dur: 0.125, \midinote: 60.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 1.0, \dur: 0.25, \midinote: 48.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.375, ),
	(\absTime: 1.25, \dur: 0.125, \midinote: 60.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 1.375, \dur: 0.125, \midinote: 48.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 1.5, \clockTime: 1143.633886993, \dur: 0.24042148437502, \legato: 0.8, \midinote: 60.0, \playDur: 0.24042148437502, \relDur: 0.24042148437502, \sustain: 0.22453462062504, \velocity: 96, ),
	(\absTime: 1.740421484375, \clockTime: 1143.9404214844, \dur: 0.13457851562498, \legato: 0.8, \midinote: 48, \playDur: 0.13457851562498, \relDur: 0.13457851562498, \sustain: 0.17393172037509, \velocity: 93, ),
	(\absTime: 1.875, \dur: 0.125, \midinote: 36.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 2.0, \clockTime: 1144.2172153374, \dur: 0.5, \legato: 0.8, \midinote: 41.0, \playDur: 0.5, \relDur: 0.5, \sustain: 1.043434158375, \velocity: 120, ),
	(\absTime: 2.5, \dur: 0.375, \midinote: 53.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 2.875, \dur: 0.14696361250003, \midinote: 53.0, \playDur: 0.14696361250003, \relDur: 0.14696361250003, \sustain: 0.125, ),
	(\absTime: 3.0219636125, \clockTime: 1145.2219636125, \dur: 0.22803638749997, \legato: 0.8, \midinote: 44, \playDur: 0.22803638749997, \relDur: 0.22803638749997, \sustain: 0.80946306787519, \velocity: 89, ),
	(\absTime: 3.25, \dur: 0.25, \midinote: 53.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 3.5, \dur: 0.25, \midinote: 58.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 3.75, \dur: 0.25, \midinote: 56.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);