

TrackDef('glu2_mainTrackList').childAt(4, 2).score = NoteTimeline('glu2_mainTrackList.4.2score');
NoteTimeline('glu2_mainTrackList.4.2score').param = Param(Pdef('glu2_mainTrackList.4.instr'), 'midinote');
NoteTimeline('glu2_mainTrackList.4.2score').outBus = 0;
NoteTimeline('glu2_mainTrackList.4.2score').eventList = TimelineEventList.newFrom([
	(\absTime: -0.063412547250209, \clockTime: 1964.1365874527, \dur: 0.038809408750012, \legato: 0.8, \midinote: 75, \playDur: 0.038809408750012, \relDur: 0.038809408750012, \sustain: 2.1891355324999, \velocity: 35, ),
	(\absTime: -0.024603138500197, \clockTime: 1964.1753968615, \dur: 0.024603138500197, \legato: 0.8, \midinote: 79, \playDur: 0.024603138500197, \relDur: 0.024603138500197, \sustain: 2.0483472493752, \velocity: 81, ),
	(\absTime: 0.0, \dur: 2.095016367, \label: 'start', \playDur: 2.095016367, \relDur: 2.095016367, \sustain: 0, \type: 'start', ),
	(\absTime: 2.095016367, \clockTime: 1966.295016367, \dur: 1.857531853625, \legato: 0.8, \midinote: 78, \playDur: 1.857531853625, \relDur: 1.857531853625, \sustain: 0.41710051687505, \velocity: 127, ),
	(\absTime: 3.952548220625, \clockTime: 1968.1525482206, \dur: 0.035125518749965, \legato: 0.8, \midinote: 75, \playDur: 0.035125518749965, \relDur: 0.035125518749965, \sustain: 3.257467037125, \velocity: 78, ),
	(\absTime: 3.9876737393749, \clockTime: 1968.1876737394, \dur: 1.9939945829999, \legato: 0.8, \midinote: 79, \playDur: 1.9939945829999, \relDur: 1.9939945829999, \sustain: 1.9572284698747, \velocity: 91, ),
	(\absTime: 5.9816683223748, \clockTime: 1970.1816683224, \dur: 0.78549074624993, \legato: 0.8, \midinote: 80, \playDur: 0.78549074624993, \relDur: 0.78549074624993, \sustain: 0.79288414450002, \velocity: 68, ),
	(\absTime: 6.7671590686248, \clockTime: 1970.9671590686, \dur: 0.86335598125015, \legato: 0.8, \midinote: 79, \playDur: 0.86335598125015, \relDur: 0.86335598125015, \sustain: 0.17491369612526, \velocity: 99, ),
	(\absTime: 7.6305150498749, \clockTime: 1971.8305150499, \dur: 0.014040086374735, \legato: 0.8, \midinote: 77, \playDur: 0.014040086374735, \relDur: 0.014040086374735, \sustain: 0.24923151400003, \velocity: 90, ),
	(\absTime: 7.6445551362497, \clockTime: 1971.8445551362, \dur: 0.47177018175012, \legato: 0.8, \midinote: 75, \playDur: 0.47177018175012, \relDur: 0.47177018175012, \sustain: 0.22319329725019, \velocity: 82, ),
	(\absTime: 8.1163253179998, \clockTime: 1972.316325318, \dur: 0.14871265062516, \legato: 0.8, \midinote: 80, \playDur: 0.14871265062516, \relDur: 0.14871265062516, \sustain: 0.24991483474992, \velocity: 67, ),
	(\absTime: 8.2650379686249, \clockTime: 1972.4650379686, \dur: 0.16322779200004, \legato: 0.8, \midinote: 75, \playDur: 0.16322779200004, \relDur: 0.16322779200004, \sustain: 0.424404896125, \velocity: 22, ),
	(\absTime: 8.428265760625, \clockTime: 1972.6282657606, \dur: 1.8534028204999, \legato: 0.8, \midinote: 79, \playDur: 1.8534028204999, \relDur: 1.8534028204999, \sustain: 0.26266249624973, \velocity: 98, ),
	(\absTime: 10.281668581125, \clockTime: 1974.4816685811, \dur: 0.23553363662472, \legato: 0.8, \midinote: 80, \playDur: 0.23553363662472, \relDur: 0.23553363662472, \sustain: 0.22993616887493, \velocity: 61, ),
	(\absTime: 10.51720221775, \clockTime: 1974.7172022177, \dur: 0.25826895412524, \legato: 0.8, \midinote: 79, \playDur: 0.25826895412524, \relDur: 0.25826895412524, \sustain: 0.25050920825015, \velocity: 51, ),
	(\absTime: 10.775471171875, \clockTime: 1974.9754711719, \dur: 1.2205720668749, \legato: 0.8, \midinote: 77, \playDur: 1.2205720668749, \relDur: 1.2205720668749, \sustain: 0.15944680762482, \velocity: 49, ),
	(\absTime: 11.99604323875, \clockTime: 1976.1960432387, \dur: 0.015158285625148, \legato: 0.8, \midinote: 77, \playDur: 0.015158285625148, \relDur: 0.015158285625148, \sustain: 0.29836133512504, \velocity: 80, ),
	(\absTime: 12.011201524375, \clockTime: 1976.2112015244, \dur: 0.72997016575005, \legato: 0.8, \midinote: 72, \playDur: 0.72997016575005, \relDur: 0.72997016575005, \sustain: 0.25667133625006, \velocity: 70, ),
	(\absTime: 12.741171690125, \clockTime: 1976.9411716901, \dur: 0.55284983162483, \legato: 0.8, \midinote: 75, \playDur: 0.55284983162483, \relDur: 0.55284983162483, \sustain: 0.17747141475002, \velocity: 76, ),
	(\absTime: 13.29402152175, \clockTime: 1977.4940215217, \dur: 0.22832959187531, \legato: 0.8, \midinote: 72, \playDur: 0.22832959187531, \relDur: 0.22832959187531, \sustain: 0.13608171850024, \velocity: 72, ),
	(\absTime: 13.522351113625, \clockTime: 1977.7223511136, \dur: 0.03152434337494, \legato: 0.8, \midinote: 75, \playDur: 0.03152434337494, \relDur: 0.03152434337494, \sustain: 0.13692479937481, \velocity: 72, ),
	(\absTime: 13.553875457, \clockTime: 1977.753875457, \dur: 0.18641952087478, \legato: 0.8, \midinote: 77, \playDur: 0.18641952087478, \relDur: 0.18641952087478, \sustain: 0.10391704399967, \velocity: 64, ),
	(\absTime: 13.740294977875, \clockTime: 1977.9402949779, \dur: 0.25557060725009, \legato: 0.8, \midinote: 72, \playDur: 0.25557060725009, \relDur: 0.25557060725009, \sustain: 0.15986262687511, \velocity: 77, ),
	(\absTime: 13.995865585125, \clockTime: 1978.1958655851, \dur: 0.0052379687501798, \legato: 0.8, \midinote: 79, \playDur: 0.0052379687501798, \relDur: 0.0052379687501798, \sustain: 0.15534913537476, \velocity: 68, ),
	(\absTime: 14.001103553875, \clockTime: 1978.2011035539, \dur: 0.21436263624969, \legato: 0.8, \midinote: 75, \playDur: 0.21436263624969, \relDur: 0.21436263624969, \sustain: 0.082896547999553, \velocity: 78, ),
	(\absTime: 14.215466190125, \clockTime: 1978.4154661901, \dur: 0.24026081975012, \legato: 0.8, \midinote: 75, \playDur: 0.24026081975012, \relDur: 0.24026081975012, \sustain: 0.16515998187515, \velocity: 95, ),
	(\absTime: 14.455727009875, \clockTime: 1978.6557270099, \dur: 0.26046058149973, \legato: 0.8, \midinote: 72, \playDur: 0.26046058149973, \relDur: 0.26046058149973, \sustain: 0.11991660800027, \velocity: 69, ),
	(\absTime: 14.716187591375, \clockTime: 1978.9161875914, \dur: 0.23030026075048, \legato: 0.8, \midinote: 77, \playDur: 0.23030026075048, \relDur: 0.23030026075048, \sustain: 0.1199462407501, \velocity: 88, ),
	(\absTime: 14.946487852125, \clockTime: 1979.1464878521, \dur: 0.57843077249981, \legato: 0.8, \midinote: 75, \playDur: 0.57843077249981, \relDur: 0.57843077249981, \sustain: 0.19246255174994, \velocity: 77, ),
	(\absTime: 15.524918624625, \clockTime: 1979.7249186246, \dur: 0.49336915775007, \legato: 0.8, \midinote: 77, \playDur: 0.49336915775007, \relDur: 0.49336915775007, \sustain: 0.11071521650001, \velocity: 62, ),
	(\absTime: 16.018287782375, \clockTime: 1980.2182877824, \dur: 0.18674377312482, \legato: 0.8, \midinote: 80, \playDur: 0.18674377312482, \relDur: 0.18674377312482, \sustain: 0.12601693562488, \velocity: 85, ),
	(\absTime: 16.2050315555, \clockTime: 1980.4050315555, \dur: 0.20516550162529, \legato: 0.8, \midinote: 72, \playDur: 0.20516550162529, \relDur: 0.20516550162529, \sustain: 0.13808001025018, \velocity: 54, ),
	(\absTime: 16.410197057125, \clockTime: 1980.6101970571, \dur: 0.26057651199972, \legato: 0.8, \midinote: 79, \playDur: 0.26057651199972, \relDur: 0.26057651199972, \sustain: 0.12650519874978, \velocity: 102, ),
	(\absTime: 16.670773569125, \clockTime: 1980.8707735691, \dur: 0.14024409087506, \legato: 0.8, \midinote: 72, \playDur: 0.14024409087506, \relDur: 0.14024409087506, \sustain: 0.13199281375, \velocity: 73, ),
	(\absTime: 16.81101766, \clockTime: 1981.01101766, \dur: 0.20022057300002, \legato: 0.8, \midinote: 77, \playDur: 0.20022057300002, \relDur: 0.20022057300002, \sustain: 0.10694902662499, \velocity: 95, ),
	(\absTime: 17.011238233, \clockTime: 1981.211238233, \dur: 0.1206852928749, \legato: 0.8, \midinote: 72, \playDur: 0.1206852928749, \relDur: 0.1206852928749, \sustain: 0.12038100812492, \velocity: 68, ),
	(\absTime: 17.131923525875, \clockTime: 1981.3319235259, \dur: 0.26040644962495, \legato: 0.8, \midinote: 77, \playDur: 0.26040644962495, \relDur: 0.26040644962495, \sustain: 0.13481581750011, \velocity: 108, ),
	(\absTime: 17.3923299755, \clockTime: 1981.5923299755, \dur: 0.23555207375011, \legato: 0.8, \midinote: 72, \playDur: 0.23555207375011, \relDur: 0.23555207375011, \sustain: 0.23488859625013, \velocity: 87, ),
	(\absTime: 17.62788204925, \clockTime: 1981.8278820492, \dur: 0.32121294100011, \legato: 0.8, \midinote: 75, \playDur: 0.32121294100011, \relDur: 0.32121294100011, \sustain: 0.25935805262475, \velocity: 49, ),
	(\absTime: 17.94909499025, \clockTime: 1982.1490949902, \dur: 0.99680475912487, \legato: 0.8, \midinote: 72, \playDur: 0.99680475912487, \relDur: 0.99680475912487, \sustain: 0.20080635312502, \velocity: 65, ),
	(\absTime: 18.945899749375, \clockTime: 1983.1458997494, \dur: 0.10157606112512, \legato: 0.8, \midinote: 68, \playDur: 0.10157606112512, \relDur: 0.10157606112512, \sustain: 0.13898164700004, \velocity: 77, ),
	(\absTime: 19.0474758105, \clockTime: 1983.2474758105, \dur: 0.25884913949972, \legato: 0.8, \midinote: 72, \playDur: 0.25884913949972, \relDur: 0.25884913949972, \sustain: 0.15588660149979, \velocity: 108, ),
	(\absTime: 19.30632495, \clockTime: 1983.50632495, \dur: 0.097426607250327, \legato: 0.8, \midinote: 68, \playDur: 0.097426607250327, \relDur: 0.097426607250327, \sustain: 0.12798199575013, \velocity: 73, ),
	(\absTime: 19.40375155725, \clockTime: 1983.6037515573, \dur: 0.2273659666248, \legato: 0.8, \midinote: 72, \playDur: 0.2273659666248, \relDur: 0.2273659666248, \sustain: 0.1963755657498, \velocity: 86, ),
	(\absTime: 19.631117523875, \clockTime: 1983.8311175239, \dur: 0.17976164849983, \legato: 0.8, \midinote: 68, \playDur: 0.17976164849983, \relDur: 0.17976164849983, \sustain: 0.17166854512516, \velocity: 108, ),
	(\absTime: 19.810879172375, \clockTime: 1984.0108791724, \dur: 2.6933749403752, \legato: 0.8, \midinote: 67, \playDur: 2.6933749403752, \relDur: 2.6933749403752, \sustain: 0.18114724075031, \velocity: 90, ),
	(\absTime: 22.50425411275, \clockTime: 1986.7042541127, \dur: 0.053642491000119, \legato: 0.8, \midinote: 67, \playDur: 0.053642491000119, \relDur: 0.053642491000119, \sustain: 0.085053562124813, \velocity: 90, ),
	(\absTime: 22.55789660375, \clockTime: 1986.7578966037, \dur: 0.25005154124983, \legato: 0.8, \midinote: 68, \playDur: 0.25005154124983, \relDur: 0.25005154124983, \sustain: 0.18246510012477, \velocity: 80, ),
	(\absTime: 22.807948145, \clockTime: 1987.007948145, \dur: 0.46115820625027, \legato: 0.8, \midinote: 72, \playDur: 0.46115820625027, \relDur: 0.46115820625027, \sustain: 0.18391373700001, \velocity: 85, ),
	(\absTime: 23.26910635125, \clockTime: 1987.4691063513, \dur: 0.065446990874761, \legato: 0.8, \midinote: 67, \playDur: 0.065446990874761, \relDur: 0.065446990874761, \sustain: 0.090717371499977, \velocity: 77, ),
	(\absTime: 23.334553342125, \clockTime: 1987.5345533421, \dur: 0.0041458418750153, \legato: 0.8, \midinote: 72, \playDur: 0.0041458418750153, \relDur: 0.0041458418750153, \sustain: 0.22638137550007, \velocity: 40, ),
	(\absTime: 23.338699184, \clockTime: 1987.538699184, \dur: 0.35830526287532, \legato: 0.8, \midinote: 68, \playDur: 0.35830526287532, \relDur: 0.35830526287532, \sustain: 0.14786172625008, \velocity: 89, ),
	(\absTime: 23.697004446875, \clockTime: 1987.8970044469, \dur: 0.12399741987474, \legato: 0.8, \midinote: 68, \playDur: 0.12399741987474, \relDur: 0.12399741987474, \sustain: 0.15856721912473, \velocity: 13, ),
	(\absTime: 23.82100186675, \clockTime: 1988.0210018667, \dur: 0.67096609300006, \legato: 0.8, \midinote: 67, \playDur: 0.67096609300006, \relDur: 0.67096609300006, \sustain: 0.097638660874964, \velocity: 50, ),
	(\absTime: 24.49196795975, \clockTime: 1988.6919679597, \dur: 0.26406601462509, \legato: 0.8, \midinote: 65, \playDur: 0.26406601462509, \relDur: 0.26406601462509, \sustain: 0.13952643774996, \velocity: 65, ),
	(\absTime: 24.756033974375, \clockTime: 1988.9560339744, \dur: 0.23100099312501, \legato: 0.8, \midinote: 72, \playDur: 0.23100099312501, \relDur: 0.23100099312501, \sustain: 0.15235266549962, \velocity: 54, ),
	(\absTime: 24.9870349675, \clockTime: 1989.1870349675, \dur: 0.17548380587505, \legato: 0.8, \midinote: 67, \playDur: 0.17548380587505, \relDur: 0.17548380587505, \sustain: 0.14155793224995, \velocity: 52, ),
	(\absTime: 25.162518773375, \clockTime: 1989.3625187734, \dur: 0.22946385962473, \legato: 0.8, \midinote: 68, \playDur: 0.22946385962473, \relDur: 0.22946385962473, \sustain: 0.1416632857497, \velocity: 60, ),
	(\absTime: 25.391982633, \clockTime: 1989.591982633, \dur: 0.89130189137495, \legato: 0.8, \midinote: 72, \playDur: 0.89130189137495, \relDur: 0.89130189137495, \sustain: 0.18966907312506, \velocity: 84, ),
	(\absTime: 26.283284524375, \clockTime: 1990.4832845244, \dur: 0.50322313475021, \legato: 0.8, \midinote: 75, \playDur: 0.50322313475021, \relDur: 0.50322313475021, \sustain: 0.10177022100015, \velocity: 99, ),
	(\absTime: 26.786507659125, \clockTime: 1990.9865076591, \dur: 1.1828116772499, \legato: 0.8, \midinote: 72, \playDur: 1.1828116772499, \relDur: 1.1828116772499, \sustain: 0.10709830512474, \velocity: 105, ),
	(\absTime: 27.969319336375, \clockTime: 1992.1693193364, \dur: 0.75002494174987, \legato: 0.8, \midinote: 72, \playDur: 0.75002494174987, \relDur: 0.75002494174987, \sustain: 0.14788576599994, \velocity: 73, ),
	(\absTime: 28.719344278125, \clockTime: 1992.9193442781, \dur: 0.061844505625004, \legato: 0.8, \midinote: 75, \playDur: 0.061844505625004, \relDur: 0.061844505625004, \sustain: 0.071321245625086, \velocity: 87, ),
	(\absTime: 28.78118878375, \clockTime: 1992.9811887837, \dur: 0.8482913897501, \legato: 0.8, \midinote: 77, \playDur: 0.8482913897501, \relDur: 0.8482913897501, \sustain: 0.11882394562508, \velocity: 71, ),
	(\absTime: 29.6294801735, \clockTime: 1993.8294801735, \dur: 0.1240286967502, \legato: 0.8, \midinote: 75, \playDur: 0.1240286967502, \relDur: 0.1240286967502, \sustain: 0.16260352237509, \velocity: 72, ),
	(\absTime: 29.75350887025, \clockTime: 1993.9535088703, \dur: 0.22396123137491, \legato: 0.8, \midinote: 77, \playDur: 0.22396123137491, \relDur: 0.22396123137491, \sustain: 0.26156016425011, \velocity: 81, ),
	(\absTime: 29.977470101625, \clockTime: 1994.1774701016, \dur: 0.30517934037493, \legato: 0.8, \midinote: 75, \playDur: 0.30517934037493, \relDur: 0.30517934037493, \sustain: 0.21801784725017, \velocity: 111, ),
	(\absTime: 30.282649442, \clockTime: 1994.482649442, \dur: 0.47314784474975, \legato: 0.8, \midinote: 72, \playDur: 0.47314784474975, \relDur: 0.47314784474975, \sustain: 0.10335008949983, \velocity: 28, ),
	(\absTime: 30.75579728675, \clockTime: 1994.9557972867, \dur: 0.043868642125062, \legato: 0.8, \midinote: 68, \playDur: 0.043868642125062, \relDur: 0.043868642125062, \sustain: 0.075848675875022, \velocity: 81, ),
	(\absTime: 30.799665928875, \clockTime: 1994.9996659289, \dur: 0.39266484600034, \legato: 0.8, \midinote: 65, \playDur: 0.39266484600034, \relDur: 0.39266484600034, \sustain: 0.21317984187522, \velocity: 76, ),
	(\absTime: 31.192330774875, \clockTime: 1995.3923307749, \dur: 0.57725729337471, \legato: 0.8, \midinote: 68, \playDur: 0.57725729337471, \relDur: 0.57725729337471, \sustain: 0.13397408062474, \velocity: 44, ),
	(\absTime: 31.76958806825, \clockTime: 1995.9695880682, \dur: 0.26293190262504, \legato: 0.8, \midinote: 72, \playDur: 0.26293190262504, \relDur: 0.26293190262504, \sustain: 0.10953785500033, \velocity: 93, ),
	(\absTime: 32.032519970875, \clockTime: 1996.2325199709, \dur: 0.245747042625, \legato: 0.8, \midinote: 70, \playDur: 0.245747042625, \relDur: 0.245747042625, \sustain: 0.013446361249862, \velocity: 125, ),
	(\absTime: 32.2782670135, \clockTime: 1996.4782670135, \dur: 0.42891740675009, \legato: 0.8, \midinote: 70, \playDur: 0.42891740675009, \relDur: 0.42891740675009, \sustain: 0.10074222987487, \velocity: 127, ),
	(\absTime: 32.70718442025, \clockTime: 1996.9071844202, \dur: 0.48032310112512, \legato: 0.8, \midinote: 70, \playDur: 0.48032310112512, \relDur: 0.48032310112512, \sustain: 0.069769595875186, \velocity: 127, ),
	(\absTime: 33.187507521375, \clockTime: 1997.3875075214, \dur: 0.061176194624977, \legato: 0.8, \midinote: 70, \playDur: 0.061176194624977, \relDur: 0.061176194624977, \sustain: 0.032350332000078, \velocity: 127, ),
	(\absTime: 33.248683716, \clockTime: 1997.448683716, \dur: 0.1237529632499, \legato: 0.8, \midinote: 68, \playDur: 0.1237529632499, \relDur: 0.1237529632499, \sustain: 0.04959800562483, \velocity: 126, ),
	(\absTime: 33.37243667925, \clockTime: 1997.5724366792, \dur: 0.30081807875013, \legato: 0.8, \midinote: 70, \playDur: 0.30081807875013, \relDur: 0.30081807875013, \sustain: 0.020564429375099, \velocity: 127, ),
	(\absTime: 33.673254758, \clockTime: 1997.873254758, \dur: 0.26881969712485, \legato: 0.8, \midinote: 70, \playDur: 0.26881969712485, \relDur: 0.26881969712485, \sustain: 0.23129398337483, \velocity: 127, ),
	(\absTime: 33.942074455125, \clockTime: 1998.1420744551, \dur: 0.27815197287487, \legato: 0.8, \midinote: 68, \playDur: 0.27815197287487, \relDur: 0.27815197287487, \sustain: 0.12982366949996, \velocity: 127, ),
	(\absTime: 34.220226428, \clockTime: 1998.420226428, \dur: 0.29180670487517, \legato: 0.8, \midinote: 67, \playDur: 0.29180670487517, \relDur: 0.29180670487517, \sustain: 0.11438710150037, \velocity: 91, ),
	(\absTime: 34.512033132875, \clockTime: 1998.7120331329, \dur: 0.25011473812515, \legato: 0.8, \midinote: 68, \playDur: 0.25011473812515, \relDur: 0.25011473812515, \sustain: 0.056084013124973, \velocity: 33, ),
	(\absTime: 34.762147871, \clockTime: 1998.962147871, \dur: 0.25025202212464, \legato: 0.8, \midinote: 68, \playDur: 0.25025202212464, \relDur: 0.25025202212464, \sustain: 0.068563419750035, \velocity: 124, ),
	(\absTime: 35.012399893125, \clockTime: 1999.2123998931, \dur: 0.24006028550002, \legato: 0.8, \midinote: 67, \playDur: 0.24006028550002, \relDur: 0.24006028550002, \sustain: 0.085070441750076, \velocity: 101, ),
	(\absTime: 35.252460178625, \clockTime: 1999.4524601786, \dur: 0.27603579325023, \legato: 0.8, \midinote: 65, \playDur: 0.27603579325023, \relDur: 0.27603579325023, \sustain: 0.06232103937532, \velocity: 53, ),
	(\absTime: 35.528495971875, \clockTime: 1999.7284959719, \dur: 0.82061172637509, \legato: 0.8, \midinote: 68, \playDur: 0.82061172637509, \relDur: 0.82061172637509, \sustain: 0.19293839424995, \velocity: 13, ),
	(\absTime: 36.34910769825, \clockTime: 2000.5491076983, \dur: 0.060228808499687, \legato: 0.8, \midinote: 65, \playDur: 0.060228808499687, \relDur: 0.060228808499687, \sustain: 0.085424513999669, \velocity: 16, ),
	(\absTime: 36.40933650675, \clockTime: 2000.6093365067, \dur: 0.30899708175025, \legato: 0.8, \midinote: 67, \playDur: 0.30899708175025, \relDur: 0.30899708175025, \sustain: 0.14920522312514, \velocity: 106, ),
	(\absTime: 36.7183335885, \clockTime: 2000.9183335885, \dur: 0.55113900187507, \legato: 0.8, \midinote: 70, \playDur: 0.55113900187507, \relDur: 0.55113900187507, \sustain: 0.28477315912505, \velocity: 20, ),
	(\absTime: 37.269472590375, \clockTime: 2001.4694725904, \dur: 0.47049163437487, \legato: 0.8, \midinote: 72, \playDur: 0.47049163437487, \relDur: 0.47049163437487, \sustain: 0.18208206012469, \velocity: 73, ),
	(\absTime: 37.73996422475, \clockTime: 2001.9399642247, \dur: 0.31087537162489, \legato: 0.8, \midinote: 75, \playDur: 0.31087537162489, \relDur: 0.31087537162489, \sustain: 0.11983862712509, \velocity: 88, ),
	(\absTime: 38.050839596375, \clockTime: 2002.2508395964, \dur: 0.15334333875012, \legato: 0.8, \midinote: 72, \playDur: 0.15334333875012, \relDur: 0.15334333875012, \sustain: 0.089515422500199, \velocity: 16, ),
	(\absTime: 38.204182935125, \clockTime: 2002.4041829351, \dur: 0.1834480873747, \legato: 0.8, \midinote: 75, \playDur: 0.1834480873747, \relDur: 0.1834480873747, \sustain: 0.085234984625004, \velocity: 127, ),
	(\absTime: 38.3876310225, \clockTime: 2002.5876310225, \dur: 0.25025143850053, \legato: 0.8, \midinote: 72, \playDur: 0.25025143850053, \relDur: 0.25025143850053, \sustain: 0.14558339950031, \velocity: 87, ),
	(\absTime: 38.637882461, \clockTime: 2002.837882461, \dur: 0.16338699387461, \legato: 0.8, \midinote: 75, \playDur: 0.16338699387461, \relDur: 0.16338699387461, \sustain: 0.17777683962458, \velocity: 13, ),
	(\absTime: 38.801269454875, \clockTime: 2003.0012694549, \dur: 0.21755846875021, \legato: 0.8, \midinote: 72, \playDur: 0.21755846875021, \relDur: 0.21755846875021, \sustain: 0.17275291337523, \velocity: 18, ),
	(\absTime: 39.018827923625, \clockTime: 2003.2188279236, \dur: 0.24449700537502, \legato: 0.8, \midinote: 77, \playDur: 0.24449700537502, \relDur: 0.24449700537502, \sustain: 0.24502272024984, \velocity: 16, ),
	(\absTime: 39.263324929, \clockTime: 2003.463324929, \dur: 0.21377716412485, \legato: 0.8, \midinote: 75, \playDur: 0.21377716412485, \relDur: 0.21377716412485, \sustain: 0.20485450124966, \velocity: 80, ),
	(\absTime: 39.477102093125, \clockTime: 2003.6771020931, \dur: 0.19098383150003, \legato: 0.8, \midinote: 72, \playDur: 0.19098383150003, \relDur: 0.19098383150003, \sustain: 0.15353502849985, \velocity: 70, ),
	(\absTime: 39.668085924625, \clockTime: 2003.8680859246, \dur: 0.32411985899989, \legato: 0.8, \midinote: 75, \playDur: 0.32411985899989, \relDur: 0.32411985899989, \sustain: 0.14824205987497, \velocity: 64, ),
	(\absTime: 39.992205783625, \clockTime: 2004.1922057836, \dur: 0.021198319625, \legato: 0.8, \midinote: 72, \playDur: 0.021198319625, \relDur: 0.021198319625, \sustain: 0.063218193500006, \velocity: 53, ),
	(\absTime: 40.01340410325, \clockTime: 2004.2134041032, \dur: 0.68606613337511, \legato: 0.8, \midinote: 82, \playDur: 0.68606613337511, \relDur: 0.68606613337511, \sustain: 0.13956846312522, \velocity: 126, ),
	(\absTime: 40.699470236625, \clockTime: 2004.8994702366, \dur: 0.29233613412521, \legato: 0.8, \midinote: 80, \playDur: 0.29233613412521, \relDur: 0.29233613412521, \sustain: 0.087322403875078, \velocity: 126, ),
	(\absTime: 40.99180637075, \clockTime: 2005.1918063708, \dur: 0.52688531087483, \legato: 0.8, \midinote: 79, \playDur: 0.52688531087483, \relDur: 0.52688531087483, \sustain: 0.54750016299977, \velocity: 30, ),
	(\absTime: 41.518691681625, \clockTime: 2005.7186916816, \dur: 0.39462578749999, \legato: 0.8, \midinote: 77, \playDur: 0.39462578749999, \relDur: 0.39462578749999, \sustain: 0.14438844962501, \velocity: 67, ),
	(\absTime: 41.913317469125, \clockTime: 2006.1133174691, \dur: 0.20354836424985, \legato: 0.8, \midinote: 75, \playDur: 0.20354836424985, \relDur: 0.20354836424985, \sustain: 0.12267012537495, \velocity: 123, ),
	(\absTime: 42.116865833375, \clockTime: 2006.3168658334, \dur: 0.27786422825011, \legato: 0.8, \midinote: 72, \playDur: 0.27786422825011, \relDur: 0.27786422825011, \sustain: 0.16817472349999, \velocity: 45, ),
	(\absTime: 42.394730061625, \clockTime: 2006.5947300616, \dur: 0.26736920874987, \legato: 0.8, \midinote: 77, \playDur: 0.26736920874987, \relDur: 0.26736920874987, \sustain: 0.17187988562523, \velocity: 67, ),
	(\absTime: 42.662099270375, \clockTime: 2006.8620992704, \dur: 0.14914949875015, \legato: 0.8, \midinote: 75, \playDur: 0.14914949875015, \relDur: 0.14914949875015, \sustain: 0.11643312450042, \velocity: 83, ),
	(\absTime: 42.811248769125, \clockTime: 2007.0112487691, \dur: 0.13193487299986, \legato: 0.8, \midinote: 72, \playDur: 0.13193487299986, \relDur: 0.13193487299986, \sustain: 0.16924761700011, \velocity: 59, ),
	(\absTime: 42.943183642125, \clockTime: 2007.1431836421, \dur: 0.19613091050019, \legato: 0.8, \midinote: 77, \playDur: 0.19613091050019, \relDur: 0.19613091050019, \sustain: 0.22668099475004, \velocity: 61, ),
	(\absTime: 43.139314552625, \clockTime: 2007.3393145526, \dur: 0.12625794299993, \legato: 0.8, \midinote: 75, \playDur: 0.12625794299993, \relDur: 0.12625794299993, \sustain: 0.14742434437494, \velocity: 79, ),
	(\absTime: 43.265572495625, \clockTime: 2007.4655724956, \dur: 0.13821184737481, \legato: 0.8, \midinote: 72, \playDur: 0.13821184737481, \relDur: 0.13821184737481, \sustain: 0.17221964987493, \velocity: 88, ),
	(\absTime: 43.403784343, \clockTime: 2007.603784343, \dur: 0.13626887400028, \legato: 0.8, \midinote: 77, \playDur: 0.13626887400028, \relDur: 0.13626887400028, \sustain: 0.19592711337532, \velocity: 82, ),
	(\absTime: 43.540053217, \clockTime: 2007.740053217, \dur: 0.16128124249985, \legato: 0.8, \midinote: 75, \playDur: 0.16128124249985, \relDur: 0.16128124249985, \sustain: 0.19945875687472, \velocity: 88, ),
	(\absTime: 43.7013344595, \clockTime: 2007.9013344595, \dur: 0.1778009791251, \legato: 0.8, \midinote: 72, \playDur: 0.1778009791251, \relDur: 0.1778009791251, \sustain: 0.19438727525016, \velocity: 79, ),
	(\absTime: 43.879135438625, \clockTime: 2008.0791354386, \dur: 0.14162792874981, \legato: 0.8, \midinote: 77, \playDur: 0.14162792874981, \relDur: 0.14162792874981, \sustain: 0.20035212750008, \velocity: 75, ),
	(\absTime: 44.020763367375, \clockTime: 2008.2207633674, \dur: 0.34560920450008, \legato: 0.8, \midinote: 75, \playDur: 0.34560920450008, \relDur: 0.34560920450008, \sustain: 0.23935722037504, \velocity: 107, ),
	(\absTime: 44.366372571875, \clockTime: 2008.5663725719, \dur: 1.6516759209999, \legato: 0.8, \midinote: 72, \playDur: 1.6516759209999, \relDur: 1.6516759209999, \sustain: 0.20158837037525, \velocity: 96, ),
	(\absTime: 46.018048492875, \clockTime: 2010.2180484929, \dur: 0.69365775762503, \legato: 0.8, \midinote: 72, \playDur: 0.69365775762503, \relDur: 0.69365775762503, \sustain: 0.25107803875039, \velocity: 107, ),
	(\absTime: 46.7117062505, \clockTime: 2010.9117062505, \dur: 0.13122967112531, \legato: 0.8, \midinote: 72, \playDur: 0.13122967112531, \relDur: 0.13122967112531, \sustain: 0.16590304325018, \velocity: 59, ),
	(\absTime: 46.842935921625, \clockTime: 2011.0429359216, \dur: 0.24510033274987, \legato: 0.8, \midinote: 77, \playDur: 0.24510033274987, \relDur: 0.24510033274987, \sustain: 0.18886774812495, \velocity: 97, ),
	(\absTime: 47.088036254375, \clockTime: 2011.2880362544, \dur: 0.076634753125063, \legato: 0.8, \midinote: 75, \playDur: 0.076634753125063, \relDur: 0.076634753125063, \sustain: 0.097199528124975, \velocity: 88, ),
	(\absTime: 47.1646710075, \clockTime: 2011.3646710075, \dur: 0.35065323649974, \legato: 0.8, \midinote: 72, \playDur: 0.35065323649974, \relDur: 0.35065323649974, \sustain: 0.35037472224985, \velocity: 105, ),
	(\absTime: 47.515324244, \clockTime: 2011.715324244, \dur: 0.19837672400013, \legato: 0.8, \midinote: 77, \playDur: 0.19837672400013, \relDur: 0.19837672400013, \sustain: 0.23930015375026, \velocity: 104, ),
	(\absTime: 47.713700968, \clockTime: 2011.913700968, \dur: 0.24112925725012, \legato: 0.8, \midinote: 75, \playDur: 0.24112925725012, \relDur: 0.24112925725012, \sustain: 0.18982534462498, \velocity: 86, ),
	(\absTime: 47.95483022525, \clockTime: 2012.1548302252, \dur: 0.81149620562474, \legato: 0.8, \midinote: 72, \playDur: 0.81149620562474, \relDur: 0.81149620562474, \sustain: 0.19753776262496, \velocity: 110, ),
	(\absTime: 48.766326430875, \clockTime: 2012.9663264309, \dur: 0.11827224500007, \legato: 0.8, \midinote: 72, \playDur: 0.11827224500007, \relDur: 0.11827224500007, \sustain: 0.14193262912522, \velocity: 80, ),
	(\absTime: 48.884598675875, \clockTime: 2013.0845986759, \dur: 0.24691802450025, \legato: 0.8, \midinote: 77, \playDur: 0.24691802450025, \relDur: 0.24691802450025, \sustain: 0.13840790687505, \velocity: 105, ),
	(\absTime: 49.131516700375, \clockTime: 2013.3315167004, \dur: 0.12644312887505, \legato: 0.8, \midinote: 75, \playDur: 0.12644312887505, \relDur: 0.12644312887505, \sustain: 0.13353597075002, \velocity: 100, ),
	(\absTime: 49.25795982925, \clockTime: 2013.4579598293, \dur: 0.23820869887504, \legato: 0.8, \midinote: 72, \playDur: 0.23820869887504, \relDur: 0.23820869887504, \sustain: 0.13675062712491, \velocity: 119, ),
	(\absTime: 49.496168528125, \clockTime: 2013.6961685281, \dur: 0.21267913537463, \legato: 0.8, \midinote: 77, \playDur: 0.21267913537463, \relDur: 0.21267913537463, \sustain: 0.2363070937497, \velocity: 101, ),
	(\absTime: 49.7088476635, \clockTime: 2013.9088476635, \dur: 0.24512139224998, \legato: 0.8, \midinote: 75, \playDur: 0.24512139224998, \relDur: 0.24512139224998, \sustain: 0.24787447737503, \velocity: 94, ),
	(\absTime: 49.95396905575, \clockTime: 2014.1539690557, \dur: 0.45331091487515, \legato: 0.8, \midinote: 72, \playDur: 0.45331091487515, \relDur: 0.45331091487515, \sustain: 0.20108151787508, \velocity: 102, ),
	(\absTime: 50.407279970625, \clockTime: 2014.6072799706, \dur: 0.36960124862526, \legato: 0.8, \midinote: 80, \playDur: 0.36960124862526, \relDur: 0.36960124862526, \sustain: 0.15109295337516, \velocity: 120, ),
	(\absTime: 50.77688121925, \clockTime: 2014.9768812193, \dur: 0.38431563974996, \legato: 0.8, \midinote: 79, \playDur: 0.38431563974996, \relDur: 0.38431563974996, \sustain: 0.12852637962487, \velocity: 41, ),
	(\absTime: 51.161196859, \clockTime: 2015.361196859, \dur: 0.14478693599972, \legato: 0.8, \midinote: 77, \playDur: 0.14478693599972, \relDur: 0.14478693599972, \sustain: 0.22792718637493, \velocity: 65, ),
	(\absTime: 51.305983795, \clockTime: 2015.505983795, \dur: 0.24596919812507, \legato: 0.8, \midinote: 75, \playDur: 0.24596919812507, \relDur: 0.24596919812507, \sustain: 0.20409587624999, \velocity: 63, ),
	(\absTime: 51.551952993125, \clockTime: 2015.7519529931, \dur: 0.20507763150022, \legato: 0.8, \midinote: 72, \playDur: 0.20507763150022, \relDur: 0.20507763150022, \sustain: 0.20575431800012, \velocity: 102, ),
	(\absTime: 51.757030624625, \clockTime: 2015.9570306246, \dur: 0.23868490099971, \legato: 0.8, \midinote: 77, \playDur: 0.23868490099971, \relDur: 0.23868490099971, \sustain: 0.1408245422499, \velocity: 81, ),
	(\absTime: 51.995715525625, \clockTime: 2016.1957155256, \dur: 0.050300093375199, \legato: 0.8, \midinote: 75, \playDur: 0.050300093375199, \relDur: 0.050300093375199, \sustain: 0.05886318025, \velocity: 97, ),
	(\absTime: 52.046015619, \clockTime: 2016.246015619, \dur: 0.713211585625, \legato: 0.8, \midinote: 72, \playDur: 0.713211585625, \relDur: 0.713211585625, \sustain: 0.19376110599978, \velocity: 85, ),
	(\absTime: 52.759227204625, \clockTime: 2016.9592272046, \dur: 0.12562350324993, \legato: 0.8, \midinote: 72, \playDur: 0.12562350324993, \relDur: 0.12562350324993, \sustain: 0.14110648125006, \velocity: 99, ),
	(\absTime: 52.884850707875, \clockTime: 2017.0848507079, \dur: 0.20435233087505, \legato: 0.8, \midinote: 77, \playDur: 0.20435233087505, \relDur: 0.20435233087505, \sustain: 0.12903434512486, \velocity: 107, ),
	(\absTime: 53.08920303875, \clockTime: 2017.2892030387, \dur: 0.13133587774996, \legato: 0.8, \midinote: 72, \playDur: 0.13133587774996, \relDur: 0.13133587774996, \sustain: 0.17102680349967, \velocity: 73, ),
	(\absTime: 53.2205389165, \clockTime: 2017.4205389165, \dur: 0.26568925512493, \legato: 0.8, \midinote: 77, \playDur: 0.26568925512493, \relDur: 0.26568925512493, \sustain: 0.2342434709999, \velocity: 81, ),
	(\absTime: 53.486228171625, \clockTime: 2017.6862281716, \dur: 0.22989206712487, \legato: 0.8, \midinote: 75, \playDur: 0.22989206712487, \relDur: 0.22989206712487, \sustain: 0.23930988812504, \velocity: 84, ),
	(\absTime: 53.71612023875, \clockTime: 2017.9161202387, \dur: 0.27486984350026, \legato: 0.8, \midinote: 72, \playDur: 0.27486984350026, \relDur: 0.27486984350026, \sustain: 0.15737258337504, \velocity: 87, ),
	(\absTime: 53.99099008225, \clockTime: 2018.1909900822, \dur: 0.73479202037493, \legato: 0.8, \midinote: 77, \playDur: 0.73479202037493, \relDur: 0.73479202037493, \sustain: 0.15350514637498, \velocity: 99, ),
	(\absTime: 54.725782102625, \clockTime: 2018.9257821026, \dur: 0.10545797937493, \legato: 0.8, \midinote: 72, \playDur: 0.10545797937493, \relDur: 0.10545797937493, \sustain: 0.14318926300007, \velocity: 96, ),
	(\absTime: 54.831240082, \clockTime: 2019.031240082, \dur: 0.25932796575012, \legato: 0.8, \midinote: 77, \playDur: 0.25932796575012, \relDur: 0.25932796575012, \sustain: 0.1272425945001, \velocity: 101, ),
	(\absTime: 55.09056804775, \clockTime: 2019.2905680477, \dur: 0.097462252125069, \legato: 0.8, \midinote: 77, \playDur: 0.097462252125069, \relDur: 0.097462252125069, \sustain: 0.14721340987512, \velocity: 87, ),
	(\absTime: 55.188030299875, \clockTime: 2019.3880302999, \dur: 0.27359019799974, \legato: 0.8, \midinote: 72, \playDur: 0.27359019799974, \relDur: 0.27359019799974, \sustain: 0.23896997249994, \velocity: 106, ),
	(\absTime: 55.461620497875, \clockTime: 2019.6616204979, \dur: 0.24158110112512, \legato: 0.8, \midinote: 77, \playDur: 0.24158110112512, \relDur: 0.24158110112512, \sustain: 0.27599866524997, \velocity: 63, ),
	(\absTime: 55.703201599, \clockTime: 2019.903201599, \dur: 0.27305243525007, \legato: 0.8, \midinote: 75, \playDur: 0.27305243525007, \relDur: 0.27305243525007, \sustain: 0.25664926787499, \velocity: 71, ),
	(\absTime: 55.97625403425, \clockTime: 2020.1762540342, \dur: 0.73102747112466, \legato: 0.8, \midinote: 72, \playDur: 0.73102747112466, \relDur: 0.73102747112466, \sustain: 0.16984223899976, \velocity: 97, ),
	(\absTime: 56.707281505375, \clockTime: 2020.9072815054, \dur: 0.12184234300048, \legato: 0.8, \midinote: 72, \playDur: 0.12184234300048, \relDur: 0.12184234300048, \sustain: 0.15523846625024, \velocity: 90, ),
	(\absTime: 56.829123848375, \clockTime: 2021.0291238484, \dur: 0.26953482674958, \legato: 0.8, \midinote: 77, \playDur: 0.26953482674958, \relDur: 0.26953482674958, \sustain: 0.1172327301249, \velocity: 99, ),
	(\absTime: 57.098658675125, \clockTime: 2021.2986586751, \dur: 0.071216551000362, \legato: 0.8, \midinote: 77, \playDur: 0.071216551000362, \relDur: 0.071216551000362, \sustain: 0.0875454168754, \velocity: 110, ),
	(\absTime: 57.169875226125, \clockTime: 2021.3698752261, \dur: 0.30266120762485, \legato: 0.8, \midinote: 72, \playDur: 0.30266120762485, \relDur: 0.30266120762485, \sustain: 0.26463947912498, \velocity: 94, ),
	(\absTime: 57.47253643375, \clockTime: 2021.6725364337, \dur: 0.25159759712506, \legato: 0.8, \midinote: 77, \playDur: 0.25159759712506, \relDur: 0.25159759712506, \sustain: 0.28816986624997, \velocity: 111, ),
	(\absTime: 57.724134030875, \clockTime: 2021.9241340309, \dur: 0.27931879762514, \legato: 0.8, \midinote: 75, \playDur: 0.27931879762514, \relDur: 0.27931879762514, \sustain: 0.24026990924995, \velocity: 127, ),
	(\absTime: 58.0034528285, \clockTime: 2022.2034528285, \dur: 0.67540151524963, \legato: 0.8, \midinote: 72, \playDur: 0.67540151524963, \relDur: 0.67540151524963, \sustain: 0.14449000737477, \velocity: 97, ),
	(\absTime: 58.67885434375, \clockTime: 2022.8788543437, \dur: 0.18969872075013, \legato: 0.8, \midinote: 80, \playDur: 0.18969872075013, \relDur: 0.18969872075013, \sustain: 0.13803879687521, \velocity: 95, ),
	(\absTime: 58.8685530645, \clockTime: 2023.0685530645, \dur: 0.2426691566252, \legato: 0.8, \midinote: 79, \playDur: 0.2426691566252, \relDur: 0.2426691566252, \sustain: 0.1274690147502, \velocity: 106, ),
	(\absTime: 59.111222221125, \clockTime: 2023.3112222211, \dur: 0.17477700537506, \legato: 0.8, \midinote: 77, \playDur: 0.17477700537506, \relDur: 0.17477700537506, \sustain: 0.19384940049963, \velocity: 109, ),
	(\absTime: 59.2859992265, \clockTime: 2023.4859992265, \dur: 0.23338481774954, \legato: 0.8, \midinote: 75, \playDur: 0.23338481774954, \relDur: 0.23338481774954, \sustain: 0.19104007474971, \velocity: 116, ),
	(\absTime: 59.51938404425, \clockTime: 2023.7193840442, \dur: 0.23792479550025, \legato: 0.8, \midinote: 72, \playDur: 0.23792479550025, \relDur: 0.23792479550025, \sustain: 0.15390684750037, \velocity: 78, ),
	(\absTime: 59.75730883975, \clockTime: 2023.9573088397, \dur: 0.23856419037497, \legato: 0.8, \midinote: 77, \playDur: 0.23856419037497, \relDur: 0.23856419037497, \sustain: 0.12186864375008, \velocity: 48, ),
	(\absTime: 59.995873030125, \clockTime: 2024.1958730301, \dur: 0.76107011399995, \legato: 0.8, \midinote: 75, \playDur: 0.76107011399995, \relDur: 0.76107011399995, \sustain: 0.1041018536248, \velocity: 68, ),
	(\absTime: 60.756943144125, \clockTime: 2024.9569431441, \dur: 0.11064452874984, \legato: 0.8, \midinote: 72, \playDur: 0.11064452874984, \relDur: 0.11064452874984, \sustain: 0.12395760387494, \velocity: 106, ),
	(\absTime: 60.867587672875, \clockTime: 2025.0675876729, \dur: 0.25465210400012, \legato: 0.8, \midinote: 77, \playDur: 0.25465210400012, \relDur: 0.25465210400012, \sustain: 0.095538212000065, \velocity: 115, ),
	(\absTime: 61.122239776875, \clockTime: 2025.3222397769, \dur: 0.12598037287512, \legato: 0.8, \midinote: 72, \playDur: 0.12598037287512, \relDur: 0.12598037287512, \sustain: 0.13506328062522, \velocity: 107, ),
	(\absTime: 61.24822014975, \clockTime: 2025.4482201497, \dur: 0.25947778849991, \legato: 0.8, \midinote: 77, \playDur: 0.25947778849991, \relDur: 0.25947778849991, \sustain: 0.15830654437514, \velocity: 98, ),
	(\absTime: 61.50769793825, \clockTime: 2025.7076979382, \dur: 0.24998561787493, \legato: 0.8, \midinote: 75, \playDur: 0.24998561787493, \relDur: 0.24998561787493, \sustain: 0.20010369925012, \velocity: 125, ),
	(\absTime: 61.757683556125, \clockTime: 2025.9576835561, \dur: 0.25529772450045, \legato: 0.8, \midinote: 72, \playDur: 0.25529772450045, \relDur: 0.25529772450045, \sustain: 0.11118066837525, \velocity: 105, ),
	(\absTime: 62.012981280625, \clockTime: 2026.2129812806, \dur: 0.74003852737474, \legato: 0.8, \midinote: 75, \playDur: 0.74003852737474, \relDur: 0.74003852737474, \sustain: 0.1342445343746, \velocity: 100, ),
	(\absTime: 62.753019808, \clockTime: 2026.953019808, \dur: 0.10718376112504, \legato: 0.8, \midinote: 72, \playDur: 0.10718376112504, \relDur: 0.10718376112504, \sustain: 0.12644073399997, \velocity: 102, ),
	(\absTime: 62.860203569125, \clockTime: 2027.0602035691, \dur: 0.088906550249931, \legato: 0.8, \midinote: 77, \playDur: 0.088906550249931, \relDur: 0.088906550249931, \sustain: 0.063101465874752, \velocity: 109, ),
	(\absTime: 62.949110119375, \clockTime: 2027.1491101194, \dur: 0.18171229649988, \legato: 0.8, \midinote: 75, \playDur: 0.18171229649988, \relDur: 0.18171229649988, \sustain: 0.069276232374932, \velocity: 58, ),
	(\absTime: 63.130822415875, \clockTime: 2027.3308224159, \dur: 0.13575076287498, \legato: 0.8, \midinote: 75, \playDur: 0.13575076287498, \relDur: 0.13575076287498, \sustain: 0.12790750437512, \velocity: 102, ),
	(\absTime: 63.26657317875, \clockTime: 2027.4665731787, \dur: 0.13719245924995, \legato: 0.8, \midinote: 77, \playDur: 0.13719245924995, \relDur: 0.13719245924995, \sustain: 0.17477730375026, \velocity: 101, ),
	(\absTime: 63.403765638, \clockTime: 2027.603765638, \dur: 0.27011999087495, \legato: 0.8, \midinote: 75, \playDur: 0.27011999087495, \relDur: 0.27011999087495, \sustain: 0.12603741150019, \velocity: 120, ),
	(\absTime: 63.673885628875, \clockTime: 2027.8738856289, \dur: 1.0210925838753, \legato: 0.8, \midinote: 72, \playDur: 1.0210925838753, \relDur: 1.0210925838753, \sustain: 0.13530682200053, \velocity: 90, ),
	(\absTime: 64.69497821275, \clockTime: 2028.8949782127, \dur: 0.15568871237474, \legato: 0.8, \midinote: 72, \playDur: 0.15568871237474, \relDur: 0.15568871237474, \sustain: 0.19824667012495, \velocity: 63, ),
	(\absTime: 64.850666925125, \clockTime: 2029.0506669251, \dur: 0.22755130650035, \legato: 0.8, \midinote: 77, \playDur: 0.22755130650035, \relDur: 0.22755130650035, \sustain: 0.11111434862505, \velocity: 121, ),
	(\absTime: 65.078218231625, \clockTime: 2029.2782182316, \dur: 0.11709878424995, \legato: 0.8, \midinote: 72, \playDur: 0.11709878424995, \relDur: 0.11709878424995, \sustain: 0.15419665187483, \velocity: 105, ),
	(\absTime: 65.195317015875, \clockTime: 2029.3953170159, \dur: 0.29718807299992, \legato: 0.8, \midinote: 77, \playDur: 0.29718807299992, \relDur: 0.29718807299992, \sustain: 0.10916591787509, \velocity: 111, ),
	(\absTime: 65.492505088875, \clockTime: 2029.6925050889, \dur: 0.21064824462496, \legato: 0.8, \midinote: 77, \playDur: 0.21064824462496, \relDur: 0.21064824462496, \sustain: 0.20793675087498, \velocity: 117, ),
	(\absTime: 65.7031533335, \clockTime: 2029.9031533335, \dur: 0.3077883497499, \legato: 0.8, \midinote: 75, \playDur: 0.3077883497499, \relDur: 0.3077883497499, \sustain: 0.23668662500017, \velocity: 127, ),
	(\absTime: 66.01094168325, \clockTime: 2030.2109416832, \dur: 0.77443873762513, \legato: 0.8, \midinote: 72, \playDur: 0.77443873762513, \relDur: 0.77443873762513, \sustain: 0.15573636399995, \velocity: 108, ),
	(\absTime: 66.785380420875, \clockTime: 2030.9853804209, \dur: 0.53305191887489, \legato: 0.8, \midinote: 72, \playDur: 0.53305191887489, \relDur: 0.53305191887489, \sustain: 0.22458085299991, \velocity: 94, ),
	(\absTime: 67.31843233975, \clockTime: 2031.5184323397, \dur: 0.4586284106249, \legato: 0.8, \midinote: 77, \playDur: 0.4586284106249, \relDur: 0.4586284106249, \sustain: 0.13954070987529, \velocity: 118, ),
	(\absTime: 67.777060750375, \clockTime: 2031.9770607504, \dur: 0.2445523071251, \legato: 0.8, \midinote: 75, \playDur: 0.2445523071251, \relDur: 0.2445523071251, \sustain: 0.11839764300021, \velocity: 102, ),
	(\absTime: 68.0216130575, \clockTime: 2032.2216130575, \dur: 0.75857795825027, \legato: 0.8, \midinote: 72, \playDur: 0.75857795825027, \relDur: 0.75857795825027, \sustain: 0.14191149787507, \velocity: 93, ),
	(\absTime: 68.78019101575, \clockTime: 2032.9801910158, \dur: 0.11582208662503, \legato: 0.8, \midinote: 72, \playDur: 0.11582208662503, \relDur: 0.11582208662503, \sustain: 0.14164812549961, \velocity: 98, ),
	(\absTime: 68.896013102375, \clockTime: 2033.0960131024, \dur: 0.22531419487473, \legato: 0.8, \midinote: 77, \playDur: 0.22531419487473, \relDur: 0.22531419487473, \sustain: 0.10017047687484, \velocity: 87, ),
	(\absTime: 69.12132729725, \clockTime: 2033.3213272972, \dur: 0.051366791874898, \legato: 0.8, \midinote: 72, \playDur: 0.051366791874898, \relDur: 0.051366791874898, \sustain: 0.095313354499922, \velocity: 55, ),
	(\absTime: 69.172694089125, \clockTime: 2033.3726940891, \dur: 0.27824960099997, \legato: 0.8, \midinote: 77, \playDur: 0.27824960099997, \relDur: 0.27824960099997, \sustain: 0.15630208562516, \velocity: 115, ),
	(\absTime: 69.450943690125, \clockTime: 2033.6509436901, \dur: 0.058929166625148, \legato: 0.8, \midinote: 72, \playDur: 0.058929166625148, \relDur: 0.058929166625148, \sustain: 0.10377799512503, \velocity: 93, ),
	(\absTime: 69.50987285675, \clockTime: 2033.7098728567, \dur: 0.23693390437506, \legato: 0.8, \midinote: 77, \playDur: 0.23693390437506, \relDur: 0.23693390437506, \sustain: 0.25091658024985, \velocity: 104, ),
	(\absTime: 69.746806761125, \clockTime: 2033.9468067611, \dur: 0.24445616300022, \legato: 0.8, \midinote: 75, \playDur: 0.24445616300022, \relDur: 0.24445616300022, \sustain: 0.24404755900014, \velocity: 122, ),
	(\absTime: 69.991262924125, \clockTime: 2034.1912629241, \dur: 0.77694138812467, \legato: 0.8, \midinote: 72, \playDur: 0.77694138812467, \relDur: 0.77694138812467, \sustain: 0.18881849699983, \velocity: 102, ),
	(\absTime: 70.76820431225, \clockTime: 2034.9682043122, \dur: 0.13760909662483, \legato: 0.8, \midinote: 72, \playDur: 0.13760909662483, \relDur: 0.13760909662483, \sustain: 0.15945387062516, \velocity: 103, ),
	(\absTime: 70.905813408875, \clockTime: 2035.1058134089, \dur: 0.23573528125007, \legato: 0.8, \midinote: 80, \playDur: 0.23573528125007, \relDur: 0.23573528125007, \sustain: 0.099575052500313, \velocity: 127, ),
	(\absTime: 71.141548690125, \clockTime: 2035.3415486901, \dur: 0.15443563625035, \legato: 0.8, \midinote: 80, \playDur: 0.15443563625035, \relDur: 0.15443563625035, \sustain: 0.098939311625145, \velocity: 126, ),
	(\absTime: 71.295984326375, \clockTime: 2035.4959843264, \dur: 0.25987311087511, \legato: 0.8, \midinote: 79, \playDur: 0.25987311087511, \relDur: 0.25987311087511, \sustain: 0.14492951112493, \velocity: 109, ),
	(\absTime: 71.55585743725, \clockTime: 2035.7558574373, \dur: 0.19781235162486, \legato: 0.8, \midinote: 77, \playDur: 0.19781235162486, \relDur: 0.19781235162486, \sustain: 0.10093664437477, \velocity: 118, ),
	(\absTime: 71.753669788875, \clockTime: 2035.9536697889, \dur: 0.26620709587473, \legato: 0.8, \midinote: 75, \playDur: 0.26620709587473, \relDur: 0.26620709587473, \sustain: 0.21926987512506, \velocity: 80, ),
	(\absTime: 72.01987688475, \clockTime: 2036.2198768847, \dur: 0.73567110575027, \legato: 0.8, \midinote: 72, \playDur: 0.73567110575027, \relDur: 0.73567110575027, \sustain: 0.16896967237517, \velocity: 106, ),
	(\absTime: 72.7555479905, \clockTime: 2036.9555479905, \dur: 0.073861098499719, \legato: 0.8, \midinote: 72, \playDur: 0.073861098499719, \relDur: 0.073861098499719, \sustain: 0.14027721925004, \velocity: 106, ),
	(\absTime: 72.829409089, \clockTime: 2037.029409089, \dur: 0.26499845225021, \legato: 0.8, \midinote: 75, \playDur: 0.26499845225021, \relDur: 0.26499845225021, \sustain: 0.11602586362505, \velocity: 104, ),
	(\absTime: 73.09440754125, \clockTime: 2037.2944075412, \dur: 0.072277438625179, \legato: 0.8, \midinote: 72, \playDur: 0.072277438625179, \relDur: 0.072277438625179, \sustain: 0.11649541749989, \velocity: 100, ),
	(\absTime: 73.166684979875, \clockTime: 2037.3666849799, \dur: 0.32382158637461, \legato: 0.8, \midinote: 75, \playDur: 0.32382158637461, \relDur: 0.32382158637461, \sustain: 0.13568274649992, \velocity: 98, ),
	(\absTime: 73.49050656625, \clockTime: 2037.6905065662, \dur: 0.22397093950008, \legato: 0.8, \midinote: 77, \playDur: 0.22397093950008, \relDur: 0.22397093950008, \sustain: 0.26348842100015, \velocity: 105, ),
	(\absTime: 73.71447750575, \clockTime: 2037.9144775057, \dur: 0.30503902800024, \legato: 0.8, \midinote: 75, \playDur: 0.30503902800024, \relDur: 0.30503902800024, \sustain: 0.11253920650006, \velocity: 127, ),
	(\absTime: 74.01951653375, \clockTime: 2038.2195165338, \dur: 0.0079965803749928, \legato: 0.8, \midinote: 79, \playDur: 0.0079965803749928, \relDur: 0.0079965803749928, \sustain: 0.040564182749677, \velocity: 86, ),
	(\absTime: 74.027513114125, \clockTime: 2038.2275131141, \dur: 0.72643918899985, \legato: 0.8, \midinote: 77, \playDur: 0.72643918899985, \relDur: 0.72643918899985, \sustain: 0.095620440124776, \velocity: 70, ),
	(\absTime: 74.753952303125, \clockTime: 2038.9539523031, \dur: 0.11313635987517, \legato: 0.8, \midinote: 72, \playDur: 0.11313635987517, \relDur: 0.11313635987517, \sustain: 0.14281240225, \velocity: 109, ),
	(\absTime: 74.867088663, \clockTime: 2039.067088663, \dur: 0.24848794512468, \legato: 0.8, \midinote: 75, \playDur: 0.24848794512468, \relDur: 0.24848794512468, \sustain: 0.086163300999942, \velocity: 127, ),
	(\absTime: 75.115576608125, \clockTime: 2039.3155766081, \dur: 0.099682965374996, \legato: 0.8, \midinote: 72, \playDur: 0.099682965374996, \relDur: 0.099682965374996, \sustain: 0.12582761800013, \velocity: 121, ),
	(\absTime: 75.2152595735, \clockTime: 2039.4152595735, \dur: 0.28843387912525, \legato: 0.8, \midinote: 75, \playDur: 0.28843387912525, \relDur: 0.28843387912525, \sustain: 0.1255186100002, \velocity: 127, ),
	(\absTime: 75.503693452625, \clockTime: 2039.7036934526, \dur: 0.23742929437503, \legato: 0.8, \midinote: 77, \playDur: 0.23742929437503, \relDur: 0.23742929437503, \sustain: 0.23698974075, \velocity: 121, ),
	(\absTime: 75.741122747, \clockTime: 2039.941122747, \dur: 0.27260705762501, \legato: 0.8, \midinote: 75, \playDur: 0.27260705762501, \relDur: 0.27260705762501, \sustain: 0.072118270874853, \velocity: 127, ),
	(\absTime: 76.013729804625, \clockTime: 2040.2137298046, \dur: 0.6991546485001, \legato: 0.8, \midinote: 72, \playDur: 0.6991546485001, \relDur: 0.6991546485001, \sustain: 0.1284289046248, \velocity: 124, ),
	(\absTime: 76.712884453125, \clockTime: 2040.9128844531, \dur: 0.10097698274967, \legato: 0.8, \midinote: 72, \playDur: 0.10097698274967, \relDur: 0.10097698274967, \sustain: 0.1335326562496, \velocity: 124, ),
	(\absTime: 76.813861435875, \clockTime: 2041.0138614359, \dur: 0.29859090625018, \legato: 0.8, \midinote: 75, \playDur: 0.29859090625018, \relDur: 0.29859090625018, \sustain: 0.099667795499954, \velocity: 127, ),
	(\absTime: 77.112452342125, \clockTime: 2041.3124523421, \dur: 0.12977356087504, \legato: 0.8, \midinote: 72, \playDur: 0.12977356087504, \relDur: 0.12977356087504, \sustain: 0.13047074687506, \velocity: 122, ),
	(\absTime: 77.242225903, \clockTime: 2041.442225903, \dur: 0.0092237153749011, \legato: 0.8, \midinote: 75, \playDur: 0.0092237153749011, \relDur: 0.0092237153749011, \sustain: 0.01634317912476, \velocity: 119, ),
	(\absTime: 77.251449618375, \clockTime: 2041.4514496184, \dur: 0.25368859250011, \legato: 0.8, \midinote: 77, \playDur: 0.25368859250011, \relDur: 0.25368859250011, \sustain: 0.16183089562514, \velocity: 119, ),
	(\absTime: 77.505138210875, \clockTime: 2041.7051382109, \dur: 0.23648558237483, \legato: 0.8, \midinote: 75, \playDur: 0.23648558237483, \relDur: 0.23648558237483, \sustain: 0.11874622637492, \velocity: 127, ),
	(\absTime: 77.74162379325, \clockTime: 2041.9416237932, \dur: 0.25452117250006, \legato: 0.8, \midinote: 72, \playDur: 0.25452117250006, \relDur: 0.25452117250006, \sustain: 0.10160779037506, \velocity: 86, ),
	(\absTime: 77.99614496575, \clockTime: 2042.1961449657, \dur: 0.64304781887517, \legato: 0.8, \midinote: 75, \playDur: 0.64304781887517, \relDur: 0.64304781887517, \sustain: 0.13511699687501, \velocity: 127, ),
	(\absTime: 78.639192784625, \clockTime: 2042.8391927846, \dur: 0.13354127937464, \legato: 0.8, \midinote: 72, \playDur: 0.13354127937464, \relDur: 0.13354127937464, \sustain: 0.1275821163747, \velocity: 85, ),
	(\absTime: 78.772734064, \clockTime: 2042.972734064, \dur: 0.2443638688751, \legato: 0.8, \midinote: 75, \playDur: 0.2443638688751, \relDur: 0.2443638688751, \sustain: 0.065950279500157, \velocity: 127, ),
	(\absTime: 79.017097932875, \clockTime: 2043.2170979329, \dur: 0.083569187625017, \legato: 0.8, \midinote: 72, \playDur: 0.083569187625017, \relDur: 0.083569187625017, \sustain: 0.11647132700023, \velocity: 75, ),
	(\absTime: 79.1006671205, \clockTime: 2043.3006671205, \dur: 0.31826728937494, \legato: 0.8, \midinote: 75, \playDur: 0.31826728937494, \relDur: 0.31826728937494, \sustain: 0.11995447537515, \velocity: 127, ),
	(\absTime: 79.418934409875, \clockTime: 2043.6189344099, \dur: 0.095562708499983, \legato: 0.8, \midinote: 77, \playDur: 0.095562708499983, \relDur: 0.095562708499983, \sustain: 0.048844504625094, \velocity: 52, ),
	(\absTime: 79.514497118375, \clockTime: 2043.7144971184, \dur: 0.18286581774987, \legato: 0.8, \midinote: 77, \playDur: 0.18286581774987, \relDur: 0.18286581774987, \sustain: 0.15773923200027, \velocity: 96, ),
	(\absTime: 79.697362936125, \clockTime: 2043.8973629361, \dur: 0.3070077027503, \legato: 0.8, \midinote: 75, \playDur: 0.3070077027503, \relDur: 0.3070077027503, \sustain: 0.18159328337538, \velocity: 52, ),
	(\absTime: 80.004370638875, \clockTime: 2044.2043706389, \dur: 0.014107750999756, \legato: 0.8, \midinote: 75, \playDur: 0.014107750999756, \relDur: 0.014107750999756, \sustain: 0.026337450124856, \velocity: 46, ),
	(\absTime: 80.018478389875, \clockTime: 2044.2184783899, \dur: 0.74612893075005, \legato: 0.8, \midinote: 72, \playDur: 0.74612893075005, \relDur: 0.74612893075005, \sustain: 0.24867625125012, \velocity: 87, ),
	(\absTime: 80.764607320625, \clockTime: 2044.9646073206, \dur: 0.07912906487536, \legato: 0.8, \midinote: 72, \playDur: 0.07912906487536, \relDur: 0.07912906487536, \sustain: 0.11057412187506, \velocity: 112, ),
	(\absTime: 80.8437363855, \clockTime: 2045.0437363855, \dur: 0.2520144663747, \legato: 0.8, \midinote: 75, \playDur: 0.2520144663747, \relDur: 0.2520144663747, \sustain: 0.12063818987485, \velocity: 101, ),
	(\absTime: 81.095750851875, \clockTime: 2045.2957508519, \dur: 0.086705599750076, \legato: 0.8, \midinote: 72, \playDur: 0.086705599750076, \relDur: 0.086705599750076, \sustain: 0.14017683225006, \velocity: 49, ),
	(\absTime: 81.182456451625, \clockTime: 2045.3824564516, \dur: 0.27361467000014, \legato: 0.8, \midinote: 75, \playDur: 0.27361467000014, \relDur: 0.27361467000014, \sustain: 0.16672232762494, \velocity: 87, ),
	(\absTime: 81.456071121625, \clockTime: 2045.6560711216, \dur: 0.28284724125001, \legato: 0.8, \midinote: 79, \playDur: 0.28284724125001, \relDur: 0.28284724125001, \sustain: 0.12865171549993, \velocity: 101, ),
	(\absTime: 81.738918362875, \clockTime: 2045.9389183629, \dur: 0.25345605337475, \legato: 0.8, \midinote: 77, \playDur: 0.25345605337475, \relDur: 0.25345605337475, \sustain: 0.075903216374854, \velocity: 91, ),
	(\absTime: 81.99237441625, \clockTime: 2046.1923744162, \dur: 0.74766267450036, \legato: 0.8, \midinote: 75, \playDur: 0.74766267450036, \relDur: 0.74766267450036, \sustain: 0.12372554162516, \velocity: 125, ),
	(\absTime: 82.74003709075, \clockTime: 2046.9400370908, \dur: 0.1085339106246, \legato: 0.8, \midinote: 72, \playDur: 0.1085339106246, \relDur: 0.1085339106246, \sustain: 0.14882838599988, \velocity: 47, ),
	(\absTime: 82.848571001375, \clockTime: 2047.0485710014, \dur: 0.06323789850012, \legato: 0.8, \midinote: 77, \playDur: 0.06323789850012, \relDur: 0.06323789850012, \sustain: 0.2392915717503, \velocity: 75, ),
	(\absTime: 82.911808899875, \clockTime: 2047.1118088999, \dur: 0.20883326187504, \legato: 0.8, \midinote: 75, \playDur: 0.20883326187504, \relDur: 0.20883326187504, \sustain: 0.063762733999965, \velocity: 46, ),
	(\absTime: 83.12064216175, \clockTime: 2047.3206421617, \dur: 0.18878957562515, \legato: 0.8, \midinote: 75, \playDur: 0.18878957562515, \relDur: 0.18878957562515, \sustain: 0.18739651612486, \velocity: 86, ),
	(\absTime: 83.309431737375, \clockTime: 2047.5094317374, \dur: 0.27289725487481, \legato: 0.8, \midinote: 72, \playDur: 0.27289725487481, \relDur: 0.27289725487481, \sustain: 0.15100915025005, \velocity: 74, ),
	(\absTime: 83.58232899225, \clockTime: 2047.7823289922, \dur: 0.18008750462491, \legato: 0.8, \midinote: 77, \playDur: 0.18008750462491, \relDur: 0.18008750462491, \sustain: 0.19300083775011, \velocity: 84, ),
	(\absTime: 83.762416496875, \clockTime: 2047.9624164969, \dur: 0.24504476149991, \legato: 0.8, \midinote: 75, \playDur: 0.24504476149991, \relDur: 0.24504476149991, \sustain: 0.18061796987536, \velocity: 97, ),
	(\absTime: 84.007461258375, \clockTime: 2048.2074612584, \dur: 0.74027001212517, \legato: 0.8, \midinote: 72, \playDur: 0.74027001212517, \relDur: 0.74027001212517, \sustain: 0.18533854850011, \velocity: 105, ),
	(\absTime: 84.7477312705, \clockTime: 2048.9477312705, \dur: 0.08418397225023, \legato: 0.8, \midinote: 72, \playDur: 0.08418397225023, \relDur: 0.08418397225023, \sustain: 0.12459491449999, \velocity: 113, ),
	(\absTime: 84.83191524275, \clockTime: 2049.0319152428, \dur: 0.25343151749985, \legato: 0.8, \midinote: 75, \playDur: 0.25343151749985, \relDur: 0.25343151749985, \sustain: 0.14958022799965, \velocity: 125, ),
	(\absTime: 85.08534676025, \clockTime: 2049.2853467602, \dur: 0.12322665074998, \legato: 0.8, \midinote: 72, \playDur: 0.12322665074998, \relDur: 0.12322665074998, \sustain: 0.15309440737519, \velocity: 102, ),
	(\absTime: 85.208573411, \clockTime: 2049.408573411, \dur: 0.2512742303752, \legato: 0.8, \midinote: 75, \playDur: 0.2512742303752, \relDur: 0.2512742303752, \sustain: 0.21521597125002, \velocity: 124, ),
	(\absTime: 85.459847641375, \clockTime: 2049.6598476414, \dur: 0.53118102099961, \legato: 0.8, \midinote: 77, \playDur: 0.53118102099961, \relDur: 0.53118102099961, \sustain: 0.20633003737476, \velocity: 118, ),
	(\absTime: 85.991028662375, \clockTime: 2050.1910286624, \dur: 0.47141776150056, \legato: 0.8, \midinote: 78, \playDur: 0.47141776150056, \relDur: 0.47141776150056, \sustain: 0.16765820837509, \velocity: 127, ),
	(\absTime: 86.462446423875, \clockTime: 2050.6624464239, \dur: 0.54949139349947, \legato: 0.8, \midinote: 79, \playDur: 0.54949139349947, \relDur: 0.54949139349947, \sustain: 0.15380044049971, \velocity: 91, ),
	(\absTime: 87.011937817375, \clockTime: 2051.2119378174, \dur: 0.24944767487523, \legato: 0.8, \midinote: 80, \playDur: 0.24944767487523, \relDur: 0.24944767487523, \sustain: 0.056030468375411, \velocity: 127, ),
	(\absTime: 87.26138549225, \clockTime: 2051.4613854922, \dur: 0.22879083412499, \legato: 0.8, \midinote: 80, \playDur: 0.22879083412499, \relDur: 0.22879083412499, \sustain: 0.071191705374986, \velocity: 127, ),
	(\absTime: 87.490176326375, \clockTime: 2051.6901763264, \dur: 0.23506588262489, \legato: 0.8, \midinote: 80, \playDur: 0.23506588262489, \relDur: 0.23506588262489, \sustain: 0.073948413875314, \velocity: 127, ),
	(\absTime: 87.725242209, \clockTime: 2051.925242209, \dur: 0.28348630012488, \legato: 0.8, \midinote: 80, \playDur: 0.28348630012488, \relDur: 0.28348630012488, \sustain: 0.090057582125155, \velocity: 126, ),
	(\absTime: 88.008728509125, \clockTime: 2052.2087285091, \dur: 0.73226195437519, \legato: 0.8, \midinote: 84, \playDur: 0.73226195437519, \relDur: 0.73226195437519, \sustain: 0.10300151662523, \velocity: 122, ),
	(\absTime: 88.7409904635, \clockTime: 2052.9409904635, \dur: 0.10256276449991, \legato: 0.8, \midinote: 77, \playDur: 0.10256276449991, \relDur: 0.10256276449991, \sustain: 0.14508758512466, \velocity: 58, ),
	(\absTime: 88.843553228, \clockTime: 2053.043553228, \dur: 0.23636341487509, \legato: 0.8, \midinote: 80, \playDur: 0.23636341487509, \relDur: 0.23636341487509, \sustain: 0.14800006725, \velocity: 84, ),
	(\absTime: 89.079916642875, \clockTime: 2053.2799166429, \dur: 0.1253121336249, \legato: 0.8, \midinote: 77, \playDur: 0.1253121336249, \relDur: 0.1253121336249, \sustain: 0.1679018005002, \velocity: 66, ),
	(\absTime: 89.2052287765, \clockTime: 2053.4052287765, \dur: 0.29972042887493, \legato: 0.8, \midinote: 80, \playDur: 0.29972042887493, \relDur: 0.29972042887493, \sustain: 0.30063459037501, \velocity: 99, ),
	(\absTime: 89.504949205375, \clockTime: 2053.7049492054, \dur: 0.20609233925052, \legato: 0.8, \midinote: 77, \playDur: 0.20609233925052, \relDur: 0.20609233925052, \sustain: 0.13559938262506, \velocity: 99, ),
	(\absTime: 89.711041544625, \clockTime: 2053.9110415446, \dur: 0.25793055487429, \legato: 0.8, \midinote: 75, \playDur: 0.25793055487429, \relDur: 0.25793055487429, \sustain: 0.13731047224974, \velocity: 123, ),
	(\absTime: 89.9689720995, \clockTime: 2054.1689720995, \dur: 0.20914257962568, \legato: 0.8, \midinote: 72, \playDur: 0.20914257962568, \relDur: 0.20914257962568, \sustain: 0.1921389995, \velocity: 111, ),
	(\absTime: 90.178114679125, \clockTime: 2054.3781146791, \dur: 0.13621497137456, \legato: 0.8, \midinote: 75, \playDur: 0.13621497137456, \relDur: 0.13621497137456, \sustain: 0.13272800537425, \velocity: 88, ),
	(\absTime: 90.3143296505, \clockTime: 2054.5143296505, \dur: 0.11783706550023, \legato: 0.8, \midinote: 72, \playDur: 0.11783706550023, \relDur: 0.11783706550023, \sustain: 0.15427808287495, \velocity: 90, ),
	(\absTime: 90.432166716, \clockTime: 2054.632166716, \dur: 0.15066719674996, \legato: 0.8, \midinote: 75, \playDur: 0.15066719674996, \relDur: 0.15066719674996, \sustain: 0.044378448625139, \velocity: 125, ),
	(\absTime: 90.58283391275, \clockTime: 2054.7828339127, \dur: 0.17269659224985, \legato: 0.8, \midinote: 75, \playDur: 0.17269659224985, \relDur: 0.17269659224985, \sustain: 0.12315126862495, \velocity: 110, ),
	(\absTime: 90.755530505, \clockTime: 2054.955530505, \dur: 0.530910344125, \legato: 0.8, \midinote: 72, \playDur: 0.530910344125, \relDur: 0.530910344125, \sustain: 0.17928658124993, \velocity: 94, ),
	(\absTime: 91.286440849125, \clockTime: 2055.4864408491, \dur: 0.22330430412512, \legato: 0.8, \midinote: 68, \playDur: 0.22330430412512, \relDur: 0.22330430412512, \sustain: 0.11233178424982, \velocity: 125, ),
	(\absTime: 91.50974515325, \clockTime: 2055.7097451532, \dur: 0.18644824624971, \legato: 0.8, \midinote: 70, \playDur: 0.18644824624971, \relDur: 0.18644824624971, \sustain: 0.11300416924996, \velocity: 127, ),
	(\absTime: 91.6961933995, \clockTime: 2055.8961933995, \dur: 0.2726684966251, \legato: 0.8, \midinote: 68, \playDur: 0.2726684966251, \relDur: 0.2726684966251, \sustain: 0.16926604712535, \velocity: 125, ),
	(\absTime: 91.968861896125, \clockTime: 2056.1688618961, \dur: 0.35384153612495, \legato: 0.8, \midinote: 70, \playDur: 0.35384153612495, \relDur: 0.35384153612495, \sustain: 0.22792248412497, \velocity: 127, ),
	(\absTime: 92.32270343225, \clockTime: 2056.5227034322, \dur: 0.39720497687495, \legato: 0.8, \midinote: 72, \playDur: 0.39720497687495, \relDur: 0.39720497687495, \sustain: 0.18685386300012, \velocity: 72, ),
	(\absTime: 92.719908409125, \clockTime: 2056.9199084091, \dur: 1.2937214972499, \legato: 0.8, \midinote: 72, \playDur: 1.2937214972499, \relDur: 1.2937214972499, \sustain: 0.46255307000001, \velocity: 107, ),
	(\absTime: 94.013629906374, \clockTime: 2058.2136299064, \dur: 0.28335593912516, \legato: 0.8, \midinote: 68, \playDur: 0.28335593912516, \relDur: 0.28335593912516, \sustain: 0.073618497750431, \velocity: 127, ),
	(\absTime: 94.2969858455, \clockTime: 2058.4969858455, \dur: 0.44391638025036, \legato: 0.8, \midinote: 68, \playDur: 0.44391638025036, \relDur: 0.44391638025036, \sustain: 0.16919675237523, \velocity: 127, ),
	(\absTime: 94.74090222575, \clockTime: 2058.9409022258, \dur: 0.57605200012495, \legato: 0.8, \midinote: 65, \playDur: 0.57605200012495, \relDur: 0.57605200012495, \sustain: 0.40716627787515, \velocity: 120, ),
	(\absTime: 95.316954225875, \clockTime: 2059.5169542259, \dur: 0.27425137074988, \legato: 0.8, \midinote: 63, \playDur: 0.27425137074988, \relDur: 0.27425137074988, \sustain: 0.10910770324972, \velocity: 127, ),
	(\absTime: 95.591205596625, \clockTime: 2059.7912055966, \dur: 0.40025906462506, \legato: 0.8, \midinote: 65, \playDur: 0.40025906462506, \relDur: 0.40025906462506, \sustain: 0.12047546700023, \velocity: 94, ),
	(\absTime: 95.99146466125, \clockTime: 2060.1914646612, \dur: 0.29842827350012, \legato: 0.8, \midinote: 65, \playDur: 0.29842827350012, \relDur: 0.29842827350012, \sustain: 0.32292612887522, \velocity: 118, ),
	(\absTime: 96.28989293475, \clockTime: 2060.4898929348, \dur: 0.46598139962452, \legato: 0.8, \midinote: 63, \playDur: 0.46598139962452, \relDur: 0.46598139962452, \sustain: 0.24368237074987, \velocity: 126, ),
	(\absTime: 96.755874334375, \clockTime: 2060.9558743344, \dur: 5.2441256656252, \legato: 0.8, \midinote: 60, \playDur: 5.2441256656252, \relDur: 5.2441256656252, \sustain: 0.33039250299998, \velocity: 119, ),
	(\absTime: 102.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);