

//// repeat/libdef
// .!egrep '^\s*(ProtoTemplateDef.[^),]*)' -Rho . | sed 's/\s*//g' | sort | uniq

ProtoTemplateDef(\CodeFilePlayer
ProtoTemplateDef(\equi
ProtoTemplateDef(\Equi
ProtoTemplateDef(\filemanager_node
ProtoTemplateDef(\filemanager_node_project
ProtoTemplateDef(\FxMixer
ProtoTemplateDef(\JackControl
ProtoTemplateDef('MainProject'
ProtoTemplateDef(\modular_module
ProtoTemplateDef(\ModulationTable
ProtoTemplateDef(\NdefFx
ProtoTemplateDef(\PlayerGroupRecorder
ProtoTemplateDef(\PlayerTracker
ProtoTemplateDef(\protist
ProtoTemplateDef(\rdn
ProtoTemplateDef(\rdnpreset
ProtoTemplateDef(\rdnpreset_item
ProtoTemplateDef(\rdnpreset_set
ProtoTemplateDef('SampleClipTimelineMultiTrackRecorder'
ProtoTemplateDef(\SampleTimeline
ProtoTemplateDef(\SampleTimelineRecorder
ProtoTemplateDef(\SaverHelper
ProtoTemplateDef(\simpleMixer
ProtoTemplateDef(\SimpleProject
ProtoTemplateDef(\TrackInstrument
ProtoTemplateDef(\TrackInstrument_BuilderTrack
ProtoTemplateDef(\TrackInstrument_ClipTimelineTrack
ProtoTemplateDef(\TrackInstrument_KitTimelineTrack
ProtoTemplateDef(\TrackInstrument_NoteTimelineTrack
ProtoTemplateDef(\TrackInstrument_ParamTimelineTrack
ProtoTemplateDef(\TrackInstrument_SampleTimelineTrack
ProtoTemplateDef(\vert


TrackTemplateDef(\AutoSeqTrack
TrackTemplateDef(\AutoSeqTrackPart
TrackTemplateDef(\CodeFileTrack
TrackTemplateDef(\CodeFileTrackPart
TrackTemplateDef(\CustomInstrumentTrack
TrackTemplateDef(\CustomInstrumentTrackPart
TrackTemplateDef(\CustomTrackList
TrackTemplateDef(\InstrumentTrack
TrackTemplateDef(\InstrumentTrackPart
TrackTemplateDef('lib/black'
TrackTemplateDef(\lineplayer
TrackTemplateDef(\live2_track
TrackTemplateDef(\live2_trackfx
TrackTemplateDef(\MixerPresetClip
TrackTemplateDef(\MixerPresetGrid
TrackTemplateDef(\MixerPresetLine
TrackTemplateDef(\MixerPresetTrack
TrackTemplateDef(\NoteTimelineTrack
TrackTemplateDef(\NoteTimelineTrackPart
TrackTemplateDef(\pdefgrid
TrackTemplateDef(\pdeftrack
TrackTemplateDef(\pdefwrapper
TrackTemplateDef(\playergrid
TrackTemplateDef(\playertrack
TrackTemplateDef(\playerwrapper
TrackTemplateDef(\PlayerWrapperTrack
TrackTemplateDef(\PlayerWrapperTrackPart
TrackTemplateDef(\protopat
TrackTemplateDef(\SeqCoinTrack
TrackTemplateDef(\SeqCoinTrackPart
TrackTemplateDef(\SeqTrack
TrackTemplateDef(\SeqTrackPart
TrackTemplateDef(\TrackList
TrackTemplateDef(\TrackListChannel
TrackTemplateDef(\TrackListChannelPart
TrackTemplateDef(\TrackListPart
TrackTemplateDef(\VecoWrapper
TrackTemplateDef(\VecoWrapperTrack
TrackTemplateDef(\VecoWrapperTrackPart

WindowDef(\allknoblines
WindowDef(\BankSequencer
WindowDef(\basicrecorder
WindowDef(\basseditor
WindowDef(\bigwindow
WindowDef(\BufferEditor
WindowDef(\builder_module
WindowDef(\builder_moduleB
WindowDef(\BuilderTrackEdit
WindowDef(\butlib
WindowDef(\cellgrid
WindowDef(\ClipList
WindowDef(\ClipList_AddClip
WindowDef(\ClipList_NewClip
WindowDef(\ClipList_OverlayMenu
WindowDef(\ClipTimelineClipList
WindowDef(\ClipTimelineNewClip
WindowDef(\ClipTimelineOverlayMenu
WindowDef(\ClipTimeline_SampleManager
WindowDef(\closeButton
WindowDef(\combi
WindowDef(\ConfirmDialog
WindowDef(\ControllerSelectorView
WindowDef(\customgrid
WindowDef(\CustomInstrumentTrack_TemplateEditor
WindowDef(\CustomTrackListEditor
WindowDef(def.key+++\MkdirDialog
WindowDef(\demotrack
WindowDef(\distri
WindowDef(\doubleEditor
WindowDef(\doublerdn
WindowDef(\eline
WindowDef(\embedmixer
WindowDef(\embedmixer_helper
WindowDef(\env
WindowDef(\equi
WindowDef(\Equi
WindowDef(\equi_+++self.key
WindowDef(\EventEditor
WindowDef(\EventPatternProxyEditor
WindowDef(\farfalle
WindowDef(\filedialog
WindowDef(\filedialog_generic
WindowDef(\filedialog_insert_bufdef
WindowDef(\filedialog_project
WindowDef(\filedialog_project_save
WindowDef(\filedialog_sample
WindowDef(\filedialog_save
WindowDef(\filemanager
WindowDef(\fmop
WindowDef(\foldblock_help
WindowDef(\FxManager
WindowDef(\fx_module
WindowDef(\fxview
WindowDef(\genfm
WindowDef(\genfm2
WindowDef(\glitch
WindowDef(\GlobalLibrary
WindowDef(\GlobalLibrary_open
WindowDef(\GlobalLibrary_select
WindowDef(\Grid_+++self.key
WindowDef(\imgframe
WindowDef(\InputManager
WindowDef(\InsertFx_Equi
WindowDef(\KitTimeline_PatKitDefEditor
WindowDef(\knobline
WindowDef(\knobline2
WindowDef(\Mai
WindowDef(\main
WindowDef(\main_editor
WindowDef(\MainProject
WindowDef(\MainProjectOverlayMenu
WindowDef(\MainProjectOverlayMenu_old
WindowDef(\meter
WindowDef(\MeterFader
WindowDef(\mixer
WindowDef(\MixerEditor
WindowDef(\mixergui
WindowDef(\MixerPresetOverlay
WindowDef(\mixer_+++self.key
WindowDef(\mixerView
WindowDef(\mixerView_large
WindowDef(\mixerView_static
WindowDef(\modmanager
WindowDef(\modseq
WindowDef(\modStepTimelineBank_+++self.key
WindowDef(\modular_pat
WindowDef(\modularRack
WindowDef(\modularRackB
WindowDef(\module
WindowDef(\module+++self.idx
WindowDef(\multi
WindowDef(\multigrid
WindowDef(\multigrid_menu
WindowDef(\multipatkitdef
WindowDef(\multipatkitdef_menu
WindowDef(\MultiStepSeq
WindowDef(\myeditor
WindowDef(\mygui
WindowDef(\MyOverlayMenu
WindowDef(\myseq
WindowDef(\mywindow
WindowDef(name
WindowDef(name+++\win
WindowDef(\NdefEditor
WindowDef((\NdefEditor++name
WindowDef(\OkDialog
WindowDef(\osc1
WindowDef(\osc2
WindowDef(\oscboth
WindowDef(\oscbuilder
WindowDef(\oscRack
WindowDef(\overlaydemo
WindowDef(\OverlayMenu
WindowDef(\ParamAsSoundFileView
WindowDef(\ParamCapture
WindowDef(\ParamCombinator
WindowDef(\ParamCombinatorEditor
WindowDef(\ParamCombinatorInputPlayerButton
WindowDef(\ParamCombinatorManager
WindowDef((\ParamCombinator_++param.fullLabel
WindowDef(\ParamEditor
WindowDef(\ParamEditorSimple
WindowDef(\ParamGenericOverlayMenu
WindowDef(\ParamGroup
WindowDef(\paramGroupProxy
WindowDef(\paramRack
WindowDef(\ParamRouter
WindowDef(\ParamSelectDialog
WindowDef(\ParamSelectorView
WindowDef(\ParamSpecEditor
WindowDef(\parseq
WindowDef(\PartView
WindowDef(\PatKitDefEditor
WindowDef(\PbindefEditor
WindowDef(\PbindefSeq
WindowDef(\pdef_editor
WindowDef(\PdefEditor
WindowDef(\pdef_editor2
WindowDef(\PdefInstrumentEditor
WindowDef(\pi
WindowDef(\piano
WindowDef(\PianoEditor
WindowDef(\pianokeyboard
WindowDef(\piano_pdef_editor
WindowDef(\playergrid
WindowDef(\playergrid_OLD
WindowDef(\playerManager
WindowDef(\playerwrapper
WindowDef(\PlayerWrapperGroupEditor
WindowDef(playerWrapper.label
WindowDef(\plot
WindowDef(\plotLogData
WindowDef(\plotter
WindowDef(\popup
WindowDef(\PresetListMorpherView
WindowDef(\PresetSelectorView
WindowDef(\problem
WindowDef(\ProtoDef_rdn_loadPreset
WindowDef(\ProtoDef_rdn_savePreset
WindowDef(\rack
WindowDef(\rdngui
WindowDef(\rdngui_+++self.key
WindowDef(\rdnpreset
WindowDef(\recorder
WindowDef(\RecordFactory
WindowDef(\RenameDialog
WindowDef(\samplebox
WindowDef(\sampleEditor
WindowDef(\samplekit
WindowDef(\samplekit2
WindowDef(\samplekit3
WindowDef(\samplekit_child
WindowDef(\samplekit_monolithic
WindowDef(\samplekit_+++self.key
WindowDef("%_SampleManager".format(self.timeline_model.key
WindowDef(\sampler
WindowDef(\sampler_new
WindowDef(\SampleSeq
WindowDef(\SampleTimelineManager
WindowDef(\SampleTimelineManager_ConfirmDialog
WindowDef(\SampleTimelineManager_RenameDialog
WindowDef(\SampleTimelineOverlayMenu
WindowDef(\saver
WindowDef(\scope_help
WindowDef(\scoreEditor
WindowDef(\SelectTrackParent
WindowDef(\SelectTrackTemplate
WindowDef(\seq1
WindowDef(\SeqStepSeq
WindowDef(\SimpleMainPanel
WindowDef(\SimpleMainPanelOverlayMenu
WindowDef(\simpleMixer
WindowDef(\SimpleMixerOverlayMenu
WindowDef(\simple_sequencer
WindowDef(\SimpleServerMeterViewTest
WindowDef(\smpsequencer
WindowDef(\smpslicer
WindowDef(\soundfileview
WindowDef(\soundfileview_old
WindowDef(\SoundObjectView
WindowDef(\step
WindowDef(\StepEventDefEditor
WindowDef(\stepseq
WindowDef(\StepSeq
WindowDef(\StepSeqButton
WindowDef(\StepSeqParam
WindowDef(\TempoMeter
WindowDef(\textentry
WindowDef(\TimelineOverlayMenu
WindowDef(\TimelinePianoKeyboard
WindowDef((\TrackGrid_++model.key
WindowDef(\tracklist
WindowDef(\TrackListMixer
WindowDef((\TrackListMixer_++model.key
WindowDef(\TrackListMixerStrip
WindowDef(\TrackListMixerStrip_OverlayMenu
WindowDef(\TrackList_NewInstrument
WindowDef((\TrackList_++self.key
WindowDef(\TrackMixer
WindowDef(\TrackMixerDef
WindowDef(\TrackMixerDef_advanced
WindowDef(\TrackMixerDef_advanced_fx_OverlayMenu
WindowDef(\TrackMixerDef_advanced_OverlayMenu
WindowDef("TrackMixerDef_%".format(self.key
WindowDef(\TrackMixerDef_fx
WindowDef(\TrackMixerDef_fxlist
WindowDef(\TrackMixerDef_MeterMixer
WindowDef(\TrackMixer_InsertFxEditor
WindowDef(\trio
WindowDef(\vertical_paramgroup
WindowDef(\waveform
WindowDef(\WorkspaceView

//// param

ProtoTemplateDef(\ClipEditor
ProtoTemplateDef(\ClipTimelinePanelView
ProtoTemplateDef(\EnvTimelinePanelView
ProtoTemplateDef(\filemanager_node
ProtoTemplateDef(\filemanager_node_sample
ProtoTemplateDef(\KitTimelinePanelView
ProtoTemplateDef(\NdefTrackMixer
ProtoTemplateDef(\NotePlayer
ProtoTemplateDef(\NoteTimelinePanelView
ProtoTemplateDef(\ParamRecorder
ProtoTemplateDef(\ParamTimelinePanelView
ProtoTemplateDef(\ParPlayerGroup
ProtoTemplateDef(\PlayerGroupRecorder
ProtoTemplateDef(\SampleClipTimelineMultiTrackRecorder
ProtoTemplateDef(\SampleClipTimelineRecorder
ProtoTemplateDef(\SampleClipTimelineTrackRecorder
ProtoTemplateDef(\SampleTimelineRecorder
ProtoTemplateDef(\SampleTimelineView
ProtoTemplateDef(\SelectorGroup
ProtoTemplateDef(\SeqPlayerGroup
ProtoTemplateDef(\simpletemplate
ProtoTemplateDef(\StreamPlayer
ProtoTemplateDef(\TimelineEmbeder
ProtoTemplateDef(\TimelinePanelView
ProtoTemplateDef(\TrackMixer_InsertFx
ProtoTemplateDef(\TrackMixer_InsertFx_equi
ProtoTemplateDef(\TrackMixer_InsertFx_SynthDef
ProtoTemplateDef(\TrackTimelinePanelView
ProtoTemplateDef(\ViewSelector

WindowDef(\allknoblines
WindowDef(\bigwindow
WindowDef(\bla
WindowDef(\BufferEditor
WindowDef(\ClipList
WindowDef(\ClipList_AddClip
WindowDef(\ClipList_NewClip
WindowDef(\ClipList_OverlayMenu
WindowDef(\ClipTimelineClipList
WindowDef(\ClipTimelineNewClip
WindowDef(\ClipTimelineOverlayMenu
WindowDef(\ClipTimeline_SampleManager
WindowDef(\closeButton
WindowDef(\ConfirmDialog
WindowDef(def.key+++\MkdirDialog
WindowDef(\doubleEditor
WindowDef(\EventEditor
WindowDef(\EventPatternProxyEditor
WindowDef(\filedialog
WindowDef(\filedialog_generic
WindowDef(\filedialog_insert_bufdef
WindowDef(\filedialog_sample
WindowDef(\filedialog_save
WindowDef(\foldblock_help
WindowDef(\GlobalLibrary
WindowDef(\GlobalLibrary_open
WindowDef(\GlobalLibrary_select
WindowDef(\help
WindowDef(\InsertFx_Equi
WindowDef(\KitTimeline_PatKitDefEditor
WindowDef(\knobline
WindowDef(\knobline2
WindowDef(\meter
WindowDef(\MeterFader
WindowDef(\modStepTimelineBank_+++self.key
WindowDef(\multi
WindowDef(\myeditor
WindowDef(\MyOverlayMenu
WindowDef(\mywindow
WindowDef(\NdefEditor
WindowDef(\OkDialog
WindowDef(\oscbuilder
WindowDef(\oscRack
WindowDef(\overlaydemo
WindowDef(\OverlayMenu
WindowDef(\ParamCombinatorEditor
WindowDef(\ParamCombinatorInputPlayerButton
WindowDef((\ParamCombinator_++param.fullLabel
WindowDef(\ParamEditor
WindowDef(\ParamEditorSimple
WindowDef(\ParamGenericOverlayMenu
WindowDef(\ParamGroup
WindowDef(\ParamSelectDialog
WindowDef(\ParamSpecEditor
WindowDef(\PbindefSeq
WindowDef(\PdefEditor
WindowDef(\piano
WindowDef(\pianokeyboard
WindowDef(\plotter
WindowDef(\popup
WindowDef(\PresetListMorpherView
WindowDef(\PresetSelectorView
WindowDef(\rack
WindowDef(\RenameDialog
WindowDef("%_SampleManager".format(self.timeline_model.key
WindowDef(\SampleTimelineManager_ConfirmDialog
WindowDef(\SampleTimelineManager_RenameDialog
WindowDef(\SampleTimelineOverlayMenu
WindowDef(\stepseq
WindowDef(\TimelineOverlayMenu
WindowDef(\TimelinePianoKeyboard
WindowDef(\TrackMixer
WindowDef(\TrackMixerDef
WindowDef(\TrackMixerDef_advanced
WindowDef(\TrackMixerDef_advanced_fx_OverlayMenu
WindowDef(\TrackMixerDef_advanced_OverlayMenu
WindowDef("TrackMixerDef_%".format(self.key
WindowDef(\TrackMixerDef_fxlist
WindowDef(\TrackMixer_InsertFxEditor
