
BufDef.mono(\ukraine, "bruit1/07_ukraine.flac");
BufDef.mono(\metal, "vipere/metal.flac");
BufDef.mono(\bomb, "vipere/bomb.flac");
BufDef(\march, "vipere/march.flac");

// END

BufDef(\amen, "vipere/amenbreak.wav");
BufDef(\moeten, "voices/02_moeten.flac")
BufDef(\crepe, "field/crepe.flac");
BufDef(\oeuf, "field/oeuf.flac");
BufDef(\ukraine, "bruit1/07_ukraine.flac");
BufDef(\table, "field/table.flac");
BufDef(\scream, "vipere/scream.flac");
BufDef(\rocksteady, "vipere/rocksteady.flac");
BufDef(\metal, "vipere/metal.flac");
BufDef(\bomb, "vipere/bomb.flac");
BufDef.mono(\amen, "vipere/amenbreak.wav");
BufDef.mono(\moeten, "voices/02_moeten.flac")
BufDef.mono(\crepe, "field/crepe.flac");
BufDef.mono(\oeuf, "field/oeuf.flac");

