
Sdef('6', 'mynotes').set_data(0, [
	( 'start_silence': 0.91826539039612, 'time': 0, 'dur': 0.91826539039612, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 5.4812382777538 ),
	( 'event_key': 64, 'time': 0.91826539039612, 'dur': 0.37399649620056, 'sustain': 0.35382997989655 ),
	( 'event_key': 67, 'time': 1.2922618865967, 'dur': 0.62700176239014, 'sustain': 0.35016314188579 ),
	( 'event_key': 71, 'time': 1.9192636489868, 'dur': 0.59949807325938, 'sustain': 0.34466660022736 ),
	( 'event_key': 69, 'time': 2.5187617222462, 'dur': 5.4812382777538, 'sustain': 0.33913946151733 ),
]);

Sdef('6', 'mynotes').set_data(1, [
	( 'start_silence': 0.24988250732422, 'time': 88, 'dur': 0.24988250732422, 'end_offset': 0, 
  'sustain': 0, 'midinote': 'rest', 'start_offset': 0, 'slotnum': 'rest', 'type': 'rest', 
  'end_silence': 1.6799047311153 ),
	( 'event_key': 45, 'time': 88.249882507324, 'dur': 0.51521281401256, 'sustain': 0.28604789575002 ),
	( 'event_key': 47, 'time': 88.765095321337, 'dur': 0.44733500480652, 'sustain': 0.22366837660593 ),
	( 'event_key': 47, 'time': 89.212430326143, 'dur': 0.50966469446939, 'sustain': 0.26766475041768 ),
	( 'event_key': 45, 'time': 89.722095020613, 'dur': 0.32451844215393, 'sustain': 0.19616687297821 ),
	( 'event_key': 45, 'time': 90.046613462767, 'dur': 0.97164825598338, 'sustain': 0.21814473469931 ),
	( 'event_key': 76, 'time': 91.01826171875, 'dur': 0.50049475828746, 'sustain': 0.25112660725972 ),
	( 'event_key': 77, 'time': 91.518756477037, 'dur': 0.39234073956868, 'sustain': 0.073316653570146 ),
	( 'event_key': 77, 'time': 91.911097216606, 'dur': 0.83416652679443, 'sustain': 0.1301611661911 ),
	( 'event_key': 79, 'time': 92.745263743401, 'dur': 0.51333153247833, 'sustain': 0.39051628112793 ),
	( 'event_key': 79, 'time': 93.258595275879, 'dur': 0.33916656176189, 'sustain': 0.19250178337097 ),
	( 'event_key': 79, 'time': 93.597761837641, 'dur': 0.35750206311604, 'sustain': 0.15582772096059 ),
	( 'event_key': 79, 'time': 93.955263900757, 'dur': 0.36483136812785, 'sustain': 0.22916273275951 ),
	( 'event_key': 79, 'time': 94.320095268885, 'dur': 1.6799047311153, 'sustain': 0.1521665652599 ),
]);
