
Sdef('2', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.0, 'freq', 117.07707296364, 'bufnum', 0.0, 'pos', 0.1, 'finepos', -0.00079651162790698, 'range', 0.00011627906976744, 'lpmix', 1.1986653857156, 'ffreq', 808.31292988233, 'rq', 0.18393319436766, 'spread', 0.35872277706558, 'fshift', 6.3528206889439, 'posenv', Env([ 0.48387098158559, 0.072580655159489, 0.18374193214601 ], [ 0.014723955646708, 3.5348548516641 ], -9.0), 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2), 'ffreqtab', [ 0.44508671760559, 0.381502866745, 0.31791907548904, 0.26011562347412, 0.17919075489044, 0.12138731777668, 0.098265893757343, 0.54913294315338 ] ],
	)
);

Sdef('2', 'mypreset').set_data(0, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.69606037047052, 'pan', 0.0, 'freq', 61.574669390984, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.01, 0.099999991900298, 0.26877935750159 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('2', 'mypreset').set_data(0, 2, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.89808680367766, 'pan', 0.0, 'freq', 20.0, 'bufnum', 0.0, 'pos', 0.16433860376387, 'finepos', 0.00070348837209302, 'range', 0.00023255813953488, 'lpmix', 1.2868203078564, 'ffreq', 470.86144490092, 'rq', 0.66256596671695, 'spread', 0.9024397091675, 'fshift', 0.1, 'posenv', Env([ 0.7354838758707, 0.61451613239704, 0.616 ], [ 0.010439252181492, 8.0 ]), 'adsr', Env([ 0.0, 1.0, 0.89032259256609, 0.0 ], [ 0.01, 0.32530297615865, 0.1865117120816 ], -4.0, 2), 'ffreqtab', [ 0.21001927554607, 0.13872830569744, 0.93641620874405, 0.034682080149651, 0.68786126375198, 0.68786126375198, 0.45664739608765, 0.011560693383217 ] ],
	)
);

Sdef('2', 'mypreset').set_data(1, 1, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0.1, 20000, 'exp', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.69606037047052, 'pan', 0.0, 'freq', 61.574669390984, 'bufnum', 0.0, 'pos', 0.11524972125495, 'finepos', 0.0008546511627907, 'range', -0.00033139534944365, 'lpmix', 0.87098008704073, 'ffreq', 108.35263937498, 'rq', 0.15413170190615, 'spread', 0.87098008704073, 'fshift', 0.22616704882183, 'posenv', Env([ 0.045161290322581, 0.04032258011641, 0.10838705685831 ], [ 0.020325672245412, 2.1332126362536 ]), 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.01, 0.099999991900298, 0.26877935750159 ], -4.0, 2), 'ffreqtab', [ 0.5202311873436, 0.90751445293427, 0.26011562347412, 0.65317916870117, 0.18641617894173, 0.58381503820419, 0.17919075489044, 0.92485547065735 ] ],
	)
);

Sdef('2', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 200.0, 'bufnum', 0.0, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0099999997764826, 'lpmix', 0.5, 'ffreq', 500.0, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]), 'ffreqtab', [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('2', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', 0.0, 'freq', 200.0, 'bufnum', 0.0, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0099999997764826, 'lpmix', 0.5, 'ffreq', 274.287954699, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 1.0, 0.84516129032258, 0.5 ], [ 0.1875106456878, 0.10666062760954 ]), 'ffreqtab', [ 1.0, 0.63793104887009, 1.0, 1.0, 0.77011495828629, 0.78084290027618, 1.0, 1.0 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('2', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.49489588967009, 'pan', 0.0, 'freq', 200.0, 'bufnum', 0.0, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0036046511627907, 'lpmix', 0.7296511627907, 'ffreq', 529.94497668955, 'rq', 0.22941419565264, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.53548387096774, 0.36129035103706, 0.5 ], [ 0.13011762859606, 0.15370709847949 ]), 'ffreqtab', [ 1.0, 0.63793104887009, 1.0, 1.0, 0.77011495828629, 0.78084290027618, 1.0, 1.0 ], 'adsr', Env([ 0.0, 1.0, 0.7740259859469, 0.0 ], [ 0.070706151387248, 0.026951540941678, 0.40434782074546 ], -4.0, 2) ],
	)
);

Sdef('2', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'bufnum', StaticIntegerSpec(0, 100, 0.0, ""), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 27.578134121597, 'bufnum', 0.0, 'pos', 0.54360465116279, 'finepos', -0.00073837209302326, 'range', 0.0012790697674419, 'lpmix', 0.69476744186047, 'ffreq', 470.86144490092, 'rq', 0.60651989970266, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23903226315975, 0.1354838698141, 0.33870967741935 ], [ 2.9672042969953, 0.7241337501272 ]), 'ffreqtab', [ 0.0, 0.78735637664795, 0.73563212156296, 0.67241376638412, 0.60193586349487, 0.5362976193428, 0.48517847061157, 0.43793103098869 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.011623658990521, 0.086031422619893, 0.2929103395123 ], -4.0, 2) ],
	)
);


Sdef('2','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 1, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 5 ]));
