
Sdef('g', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.30828319361817, 'pan', 0.0, 'freq', 38.02767408144, 'pos', 0.12790697674419, 'finepos', 0.0, 'range', 0.0028488372093023, 'lpmix', 0.92441860465116, 'ffreq', 1095.4451150103, 'rq', 0.22941419565264, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.5741935483871, 0.53548387096774, 0.43548387096774 ], [ 0.68093804389799, 8.0 ]), 'ffreqtab', [ 0.12643678486347, 0.79885059595108, 0.79885059595108, 0.77586209774017, 0.6321839094162, 0.7643678188324, 0.90804594755173, 0.19540229439735 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('g', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.56686891563007, 'pan', 0.0, 'freq', 189.57199553045, 'pos', 0.0, 'finepos', 0.0, 'range', 0.00023255813953488, 'lpmix', 0.4156976744186, 'ffreq', 627.43722072955, 'rq', 0.013265818137763, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.35483870967742, 0.32225806451613, 0.1 ], [ 1.8699855040474, 8.0 ]), 'ffreqtab', [ 0.74712646007538, 0.35632184147835, 0.49425286054611, 0.53448271751404, 0.77011495828629, 0.66666668653488, 0.32183909416199, 0.3160919547081 ], 'adsr', Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.54952449180155, 0.22399467919702, 2.314473745673 ], -4.0, 2) ],
	)
);

Sdef('g', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 76.794889751017, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0011627906976744, 'lpmix', 0.5, 'ffreq', 822.07885127323, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23225806451613, 0.16774193548387, 0.21612903225806 ], [ 2.3218738132921, 8.0 ]), 'ffreqtab', [ 1.0, 0.79885059595108, 0.79885059595108, 0.48275861144066, 0.48275861144066, 0.7643678188324, 0.16666667163372, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('g', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.47065981611682, 'pan', 0.0, 'freq', 76.794889751017, 'pos', 0.0, 'finepos', 0.0, 'range', 0.0011627906976744, 'lpmix', 0.5, 'ffreq', 822.07885127323, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.23225806451613, 0.16774193548387, 0.21612903225806 ], [ 2.3218738132921, 8.0 ]), 'ffreqtab', [ 1.0, 0.79885059595108, 0.79885059595108, 0.48275861144066, 0.48275861144066, 0.7643678188324, 0.16666667163372, 0.7356321811676 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('g', 'mypreset').set_data(4, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);

Sdef('g', 'mypreset').set_data(5, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0, 1, 'linear', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(-2000, 2000, 'linear', 0, 0.0, ""), 'posenv', ('env' -> [ nil, nil, nil, nil, Env([ 1, 0, 0.5 ], [ 0.2, 0.1 ]) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'freq', 406.60201874928, 'pos', 0.0, 'finepos', 0.0, 'range', -5.8139534883721e-05, 'lpmix', 0.7703488372093, 'ffreq', 2011.9297721912, 'rq', 0.40748979859407, 'spread', 0.3953488372093, 'fshift', -232.55813953488, 'posenv', Env([ 0.4580645181479, 0.24516129426418, 0.44193548637052 ], [ 0.048483452444516, 8.0 ]), 'ffreqtab', [ 0.70443350076675, 0.72413790225983, 0.54022985696793, 0.53160917758942, 0.52298849821091, 0.75287353992462, 0.76878869533539, 0.77011495828629 ], 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.14495593273554, 0.1, 0.1 ], -4.0, 2) ],
	)
);


Sdef('g','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0, 0, 0 ], [ 0, 1, 2, 3, 4, 5 ]));
