
Sdef('e', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 4.7828507632272, 'rq', 0.5, 'fratiob', 0.9024397091675, 'dmix', 0.31104651162791, 'rqc', 0.084878853221403, 'fratioc', 2.7109861281217, 'dmix2', 0.19476744186047, 'pwidth', 0.5, 'driveamp', 0.20000000298023, 'distmix', 0.0, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.0, 'env0', Env([ 0.001, 1.3025572628305, 0.13334790156406, 0.001 ], [ 0.01, 0.10924222269633, 0.85557113730565 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 45.500914605531, 5.0 ], [ 0.01, 0.45755518601339 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.4601682631443, 0.86202701612717, 0.001 ], [ 0.01, 0.021095657109932, 0.070823660570072 ], [ -4, -2, -4 ]), 'env1c', Env([ 109.91176470588, 33.470588684082, 5.0 ], [ 0.032529403329486, 0.0840539113353 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 0.65209035181648, 2.2915527744747, 0.001 ], [ 0.01, 0.020255850810061, 0.19436984940305 ], [ -4, -2, -4 ]), 'env1b', Env([ 121.70090776682, 39.98454585498, 5.0 ], [ 0.015004692713828, 6.592919275076 ], [ -4, 5 ]) ],
	)
);


Sdef('e','mypreset').set_active_subindexes(Order.newFromIndices([ 0 ], [ 0 ]));
