Pdef(~name +++ \pre, PmonoArtic(~name,
	\freq, Pseg(Pseq([100,101],inf),8),
	\dur, 1/8,
	\legato, Pseq([
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,

		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,0.8,
	],inf),
	\igate, Pseq([
		1,0,0,0, 1,0,0,0,
		1,1,1,1, 1,1,1,1,
		0,0,0,0, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
	],inf),
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		1,1,1,1, 1,1,1,0,
	],inf),
));
