Pdef(~name +++ \pre, PmonoArtic(~name+++\b,

	\freq, Pseg(Pseq([100,4101],inf),8),
	\amp, Pkey(\amp) * 0.4,
	\dur, 1/8,
	\legato, Pseq([
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,

		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,0.8,
	],inf),
	\igate, Pseq([
		1,0,0,0, 1,0,0,0,
		1,1,1,1, 1,1,1,1,
		0,0,0,0, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
	],inf),
	\seq1, Ppatlace([Pseq([1,4],inf),Pseq((1..64)/64*8,inf)],inf).stutter(4),
	\seq1, Ppatlace([Pseq(((1..64)/64*8).reverse,inf),Pseq((1..64)/64*8,inf)],inf).stutter(4),
	\seq1, Pseg(Pseq([100,41],inf),8),
	\seq2, Pseq([
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,1.58,2,2,
	],inf).stutter(8),
	\seq2, Pseg(Pseq([1,2],inf),8),
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		1,0,0,1, 1,0,1,0,
		0,0,0,0, 1,0,0,0,
		1,0,0,1, 1,1,1,0,
		0,0,1,1, 0,0,1,0,

		1,0,0,1, 1,0,1,0,
		1,0,1,0, 1,0,1,0,
		1,0,0,1, 1,1,1,0,
		0,0,1,1, 0,0,1,0,

		1,0,0,1, 1,0,1,0,
		1,1,1,1, 1,0,1,0,
		1,0,0,1, 1,1,1,0,
		0,0,1,1, 0,0,1,0,
	],inf),
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		1,1,1,1, 1,0,1,0,
		0,0,0,0, 0,0,1,0,
		1,1,1,1, 1,1,1,1,
		1,0,1,1, 1,1,1,1,
	],inf),
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		Pwrand([
			Pseq([
				0,0,1,1, 0,0,0,0,
				1,0,1,1, 1,1,1,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			]),
			Pseq([
				0,0,1,1, 1,0,1,1,
				1,1,1,1, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			]),
			Pseq([
				1,1,1,1, 1,0,1,0,
				1,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
				0,0,0,0, 0,0,0,0,
			])
			
		//], [0.5,0.5,0.5])
		], 1!3/3)

	],inf),
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
	],inf),
));
