Pdef(~name +++ \pre, PmonoArtic(~name+++\b,
	\fdiff, Pseg(Pseq([0.10,100,800,200],inf),1),
	\hpf, 50+Pkey(\fdiff),
	\lpf, 1050+Pkey(\fdiff),
	\freq, Pseg(Pseq([100,101],inf),8),
	\dur, 1/8,
	\legato, Pseq([
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,

		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,0.8,
	],inf),
	\igate, Pseq([
		1,0,0,0, 1,0,0,0,
		1,1,1,1, 1,1,1,1,
		0,0,0,0, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
	],inf),
	\seq1, 8,
	\seq2, Pseq([
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,1.58,2,2,
	],inf).stutter(2),
	\igate, Pseq([
		//1,0,1,0, 1,0,1,0,
		1,0,0,1, 1,0,1,0,
		0,0,0,0, 1,0,0,0,
		1,0,0,1, 1,1,1,0,
		0,0,1,1, 0,0,1,0,

		1,0,0,1, 1,0,1,0,
		1,0,1,0, 1,0,1,0,
		1,0,0,1, 1,1,1,0,
		0,0,1,1, 0,0,1,0,

		1,0,0,1, 1,0,1,0,
		1,1,1,1, 1,0,1,0,
		1,0,0,1, 1,1,1,0,
		0,0,1,1, 0,0,1,0,
	],inf),
));
