Pdef(~name +++ \pre, PmonoArtic(~name+++\b,

	\freq, Pseg(Pseq([100,4101],inf),8),
	\amp, Pkey(\amp) * 0.4,
	\dur, 1/8,
	\legato, Pseq([
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,

		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,0.8,
	],inf),
	\igate, Pseq([
		1,0,0,0, 1,0,0,0,
		1,1,1,1, 1,1,1,1,
		0,0,0,0, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
		1,1,1,1, 0,0,0,0,
		0,0,0,0, 0,0,0,0,
	],inf),
	\seq1, Ppatlace([Pseq([1,4],inf),Pseq((1..64)/64*8,inf)],inf).stutter(4),
	\seq1, Ppatlace([Pseq(((1..64)/64*8).reverse,inf),Pseq((1..64)/64*8,inf)],inf).stutter(4),
	\seq1, Pseg(Pseq([100,41],inf),8),
	\seq2, Pseq([
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,0.58,4,8,
		0.9,1.58,2,2,
	],inf).stutter(8),
	\seq2, Pseg(Pseq([1,2],inf),8),
	\lpf, 1000,
	\hpf, Pseg(Pseq([100,2900],inf),1),
	\lpf, Pseg(Pseq([100,900]*2,inf),1.5),
	\lpf, Ndef(~name+++\lfo1, { SinOsc.kr(LFTri.kr(1/32*~t).range(2,8).poll).range(100,4900) }),
	\igate, Pseq([
		1,0,1,0, 1,0,1,0,
		1,1,1,1, 1,1,1,1,
		1,0,1,0, 1,0,1,0,
		1,1,0,0, 1,1,1,1,

		1,0,1,0, 1,0,1,0,
		1,1,1,1, 1,1,1,1,
		1,0,1,0, 1,0,1,0,
		1,0,1,1, 1,1,1,1,
	],inf),
	\igate, Pseq([
		1,1,1,1, 1,1,1,1,
		1,1,1,1, 1,1,1,1,
		0,0,0,0, 0,0,0,0,
		1,1,
	],inf),
));

Ndef(~name+++\lfo1).quant = Pdef.defaultQuant;
