algoloop.scd // choose samples at key positions inside a sampled drum loop
bass.scd // 
bell.scd
beru.scd
bin2.scd
bin.scd
draft.scd
drumwork.scd
flow
flow1.scd
flow2.scd
flow3.scd
gen.scd
grid.scd
guitar.scd
kitlib.scd
kits
kitwork2.scd
kitwork3.scd
kitwork4.scd
kitwork.scd
lead.scd
libfun.scd
lines
main.scd
note.scd
PatKitDef_algokit.scd
PatKitDef_drumwork.scd
PatKitDef_scapkit.scd
patlist.scd
patterns2.scd
patterns3.scd
patterns.scd
pitchdup2.scd
pitchdup.scd
pmodenv.scd
ramp.scd
sample1.scd
samplersynth.scd
scapes2.scd
scapes3.scd
scapes4.scd
scapes5.scd
scapes6.scd
scapes.scd
scorelib.scd
synthdefs.scd
tambourine.scd
voice.scd
