PatKitDef('drumwork').presetCompileStringSavePath = "algokit/PatKitDef_drumwork.scd";

PatKitDef('drumwork').targets = [
	StepEvent.newFrom((lag: 0, speed: 0.63914285714286, bufnum: BufDef('fix1/kick.flac'), instrument: 'playersec', gain: 1.4157532574816, sustain: 1, pos: 0.04)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix3/kick1.flac'), pos: 0.04)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix4/kick1.flac'), pos: 0.04)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix4/kick2.flac'), pos: 0.04)),
	StepEvent.newFrom((pos: 0.031315192743764, instrument: 'playersec', lag: 0, bufnum: BufDef('fix3/snare1.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((pos: 0.031315192743764, instrument: 'playersec', lag: 0, bufnum: BufDef('my3/snare2.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((gain: 1.9853509720694, pos: 0.031315192743764, lag: 0, instrument: 'playersec', bufnum: BufDef('fix4/snare1.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((gain: 0.56467980486733, pos: 0.031315192743764, lag: 0, instrument: 'playersec', bufnum: BufDef('fix1/snare.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((gain: 0.74908432788892, pos: 0.031315192743764, lag: 0, instrument: 'playersec', bufnum: BufDef('fix3/hat1.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((gain: 4.0, pos: 0.031315192743764, lag: 0, instrument: 'playersec', bufnum: BufDef('fix1/hat.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((gain: 1.5796402645065, pos: 0.031315192743764, lag: 0, instrument: 'playersec', bufnum: BufDef('fix4/hat2.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((gain: 1.0877884747708, pos: 0.031315192743764, lag: 0, instrument: 'playersec', bufnum: BufDef('fix4/hat1.flac'), sustain: 0.062013888888889)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix1_extra/kick2.flac'), pos: 0.04)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix1_extra/largesnare.flac'), pos: 0.04)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix1_extra/hat3.flac'), pos: 0.04)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('fix1_extra/bell1.flac'), pos: 0.04)),
	StepEvent.newFrom((gain: 0.5787830814312, pos: 0.99696145124717, lag: 0, instrument: 'playersec', bufnum: BufDef('voices/02_moeten.flac'), sustain: 1)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('voices/03_camion.flac'), gain: 1.9274406177905)),
	StepEvent.newFrom((gain: 0.30028581741454, pos: 0.24757369614512, lag: 0, instrument: 'playersec', bufnum: BufDef('voices/01_fear.flac'), sustain: 1)),
	StepEvent.newFrom((instrument: 'playersec', lag: 0, bufnum: BufDef('vipere/canabis.wav'), gain: 1.9274406177905)),
	StepEvent.newFrom((gain: 0.5787830814312, pos: 0.41204081632653, lag: 0, instrument: 'playersec', bufnum: BufDef('vipere/a11wlk01.wav'), sustain: 1)),
	StepEvent.newFrom((pos: 1.7716780045351, instrument: 'playersec', lag: 0, bufnum: BufDef('vipere/beast.wav'), sustain: 1)),
	nil,
	nil,
	StepEvent.newFrom((adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.0094649921106214 ], [ -4.0, -4.0, -4.0 ], 2.0), rq: 0.1289717484061, bufnum: BufDef('amen'), instrument: 'bli', lpf: 1594.6645504513, freq: 74.954979111229, fmamp: 12.180108187014, fmfs: [ [ 89.4791, 136.46384170026, 11.5754, 13.3837 ] ], amp: 0.08990062148507, fmf: 73.75140963161, fmamps: [ [ 263.918, 4.68788, 1160.39, 327.2 ] ])),
	StepEvent.newFrom((adsr: Env([ 0.0, 1.0, 0.80000001192093, 0.0 ], [ 0.0099999997764826, 0.099999999627471, 0.017695442210009 ], [ -4.0, -4.0, -4.0 ], 2.0), rq: 0.024488262743472, bufnum: BufDef('amen'), instrument: 'bli', lpf: 9400.7205578149, freq: 2156.8347938581, fmamp: 12.180108187014, fmfs: [ [ 0.28576075184229, 8.6990637694703, 555.24228633255, 6138.000933752 ] ], amp: 0.080338732892204, fmf: 510.29846183307, fmamps: [ [ 3.8664545924865, 3.148597392646, 7.9699653283646, 11.866320241537 ] ])),
	StepEvent.newFrom((distamp: 0.66387278534257, delay: 0.15387418844087, spread: 0.074866310160428, finepos: -0.00098930481283422, levelScale: 5.5747018653807, rq: 1.6998857309126, ffreqtab: [ [ 0.40225681009231, 0.4068452743809, 0.49524632593206, 0.41988789422771, 0.14678071182648, 0.26436621126351, 0.83013143615946, 0.21159326706892 ] ], fineposlag: 0, hpfreq: 40.550234200542, range: 0, ffreq: 5098.1365946266, bufnum: BufDef('my3/snare2.flac'), sustain: 1, amp: 0.074380165289256, pos: 0.0, instrument: 'zoscsampler', distpreamp: 9.0363912243803, timeScale: 3.181176470746, distmix: 1376.4868987309, posenv: Env([ 0.0, 0.071682631969452, 0.096032842993736, 0.21176473796368, 0.0 ], [ 0.21837237477303, 0.15856236219406, 0.034864515066147, 0.58820074796677 ], [ 0, 0, 0, 0 ]), freq: 865.75225621661, lpmix: 1.0, framerange: 0.66387278534257, fshift: 0.0, hpmix: 3.3945226849331)),
	StepEvent.newFrom((distamp: 0.66387278534257, delay: 0.15387418844087, spread: 0.074866310160428, finepos: -0.00098930481283422, levelScale: 5.5747018653807, rq: 1.6998857309126, ffreqtab: [ [ 0.40225681009231, 0.4068452743809, 0.49524632593206, 0.41988789422771, 0.14678071182648, 0.26436621126351, 0.83013143615946, 0.21159326706892 ] ], fineposlag: 0, hpfreq: 40.550234200542, range: 0, ffreq: 5098.1365946266, bufnum: BufDef('my3/snare2.flac'), sustain: 1, amp: 0.074380165289256, pos: 0.0, instrument: 'zoscsampler', distpreamp: 9.0363912243803, timeScale: 3.181176470746, distmix: 1376.4868987309, posenv: Env([ 0.0, 0.071682631969452, 0.096032842993736, 0.21176473796368, 0.0 ], [ 0.21837237477303, 0.15856236219406, 0.034864515066147, 0.58820074796677 ], [ 0, 0, 0, 0 ]), freq: 865.75225621661, lpmix: 1.0, framerange: 0.66387278534257, fshift: 0.0, hpmix: 3.3945226849331)),
	StepEvent.newFrom((distamp: 0.66387278534257, delay: 0.15387418844087, spread: 0.074866310160428, finepos: -0.00098930481283422, levelScale: 0.3033275224083, rq: 1.6998857309126, ffreqtab: [ [ 0.40225681009231, 0.4068452743809, 0.49524632593206, 0.41988789422771, 0.14678071182648, 0.26436621126351, 0.83013143615946, 0.21159326706892 ] ], fineposlag: 0, hpfreq: 40.550234200542, range: 0, ffreq: 5098.1365946266, bufnum: BufDef('vipere/canabis.wav'), sustain: 1, amp: 0.074380165289256, pos: 0.0, instrument: 'zoscsampler', distpreamp: 9.0363912243803, timeScale: 4.1764705882353, distmix: 1376.4868987309, posenv: Env([ 0.0, 0.043111203398023, 0.096032842993736, 0.21176473796368, 0.0 ], [ 0.021755038620806, 0.35517969834628, 0.034864515066147, 0.58820074796677 ], [ 0, 0, 0, 0 ]), freq: 2720.9454511429, lpmix: 1.0, framerange: 0.12163071562586, fshift: 0.0, hpmix: 3.3945226849331)),
	StepEvent.newFrom((distamp: 0.66387278534257, delay: 0.15387418844087, spread: 0.074866310160428, finepos: -0.00098930481283422, levelScale: 6.5201300046407, rq: 1.6998857309126, ffreqtab: [ [ 0.40225681009231, 0.4068452743809, 0.49524632593206, 0.41988789422771, 0.14678071182648, 0.26436621126351, 0.83013143615946, 0.21159326706892 ] ], fineposlag: 0, hpfreq: 40.550234200542, range: 0, ffreq: 5098.1365946266, bufnum: BufDef('fix1_extra/largesnare.flac'), sustain: 1, amp: 0.074380165289256, pos: 0.0, instrument: 'zoscsampler', distpreamp: 9.0363912243803, timeScale: 4.1764705882353, distmix: 1376.4868987309, posenv: Env([ 0.0, 0.043111203398023, 0.096032842993736, 0.21176473796368, 0.0 ], [ 0.021755038620806, 0.35517969834628, 0.034864515066147, 0.58820074796677 ], [ 0, 0, 0, 0 ]), freq: 2720.9454511429, lpmix: 1.0, framerange: 0.12163071562586, fshift: 0.0, hpmix: 3.3945226849331)),
	StepEvent.newFrom((distamp: 0.66387278534257, delay: 0.15387418844087, spread: 0.074866310160428, finepos: -0.00098930481283422, levelScale: 6.5201300046407, rq: 1.6998857309126, ffreqtab: [ [ 0.40225681009231, 0.4068452743809, 0.49524632593206, 0.41988789422771, 0.14678071182648, 0.26436621126351, 0.83013143615946, 0.21159326706892 ] ], fineposlag: 0, hpfreq: 40.550234200542, range: 0, ffreq: 5098.1365946266, bufnum: BufDef('fix1/snare.flac'), sustain: 1, amp: 0.074380165289256, pos: 0.0, instrument: 'zoscsampler', distpreamp: 9.0363912243803, timeScale: 4.1764705882353, distmix: 1376.4868987309, posenv: Env([ 0.0, 0.043111203398023, 0.096032842993736, 0.21176473796368, 0.0 ], [ 0.021755038620806, 0.35517969834628, 0.034864515066147, 0.58820074796677 ], [ 0, 0, 0, 0 ]), freq: 2720.9454511429, lpmix: 1.0, framerange: 0.12163071562586, fshift: 0.0, hpmix: 3.3945226849331)),
];