
Pdef(~name, Pdef(~namex, 
	Ppar([
		Pbind(
			\instrument, \snapkickx,
			\bodyfreqenv, [ Env([261, 54, 21], [0.055, 0.08], curve: \exp) ],
			\dur, 1/8,
			\isRest, Pseq([
				1,0,1,1, 0,0,1,0,
				0,1,0,1, 1,0,1,1,
			],inf).coin.not,
			\amp, 0.1 * Pseq([
				1,0,0,0, 0,0,0,0,
				0,0,0,1, 0,0,0,1,
			],inf).linlin(0,1,0.5,1),
			\out, BusDef(\fx1, \audio),
		),
		PatKitDef(\ksh2b).asPattern(Pbind(
			\kitIndex, 5,
			\isRest, Pseq([
				0,0,0,0, 0,0,0,0,
				1,0,0,0, 0,0,0,0,
			],inf).coin.not,
			\sustain, 0.1,
			\gain, 0.2,
			\dur, 1/8,
			\out, BusDef(\fx1, \audio),
		)),
		Pbind(
			\instrument, \phyhat3,
			\isRest, Pseq([
				1,0, 1,0, 1,0, 0,0,
				0,0, 1,0, 1,0, 1,1,
			],inf).coin.not,
			\sustain, 0.05,
			\fac1,0.1,
			\dur, 1/8,
			\amp, 0.01 * Pseq([1,0.7],inf),
			\out, BusDef(\fx1, \audio),
		),
		Pmono(\feedmaster,
			\inbus, BusDef(\fx1),
			\dur, PdurStutter(Pseq([1,4,2,8],inf).stutter(4), 1),
	'wet10', 1.0,
	'mix', 1.0,
	'gain', 1.0052997797722/8/2,
	'fb', 0.0022170302067215,
	'delay', 0.002297970969047,
	\delay, ~pmodenv.(Pseq([
		0.000001,0.0002
	],inf), 1/1),
	'delay2', 0.00013111339374216 * Pseq([
		1,1/8,1,1/8, 8,1,1,
	],inf),
	'delay3', 0.00074808264552251 * Pseq([
		1,100,10,100,
	],inf),
	'distamp', 3.3512751331888,
	'distamp2', 1.0195378685327,
	'distamp3', 4.2271768755705,
	'shift', 0.0,
	'shift2', 0.0,
	'shift3', -2.4789915966387,
	'shiftmix', 0.0,
	'pitchlag', 1.0,
	'pitchmix', 0.0,
	'prelpf', 17000,
	'prehpf', 17,
	'lpf', 17000,
	'hpf', 17,
	'stereo', 0.0,
	'fbdistamp', 0.47619047619048,
	'fbdistmix', 0.91176470588235,
	'postlpf', 17000,
	'posthpf', 17,
	'wetamp', 0.18504562572587,
	'indelay', 0.04,
	'wet20', 1.0,
	'mamp', 1,
	'brfrqfac', 0.37940593233798,
	'brffac', 0.60195390291997,
		),

		Pmono(\feedmaster,
			\inbus, BusDef(\fx1),
			\dur, 1,
	'wet10', 1.0,
	'mix', 1.0,
	'gain', 1.0052997797722/8,
	'fb', 0.0022170302067215,
	'delay', 0.000002297970969047,
	'delay2', 0.0000023111339374216,
	'delay3', 0.0000074808264552251,
	'distamp', 3.3512751331888,
	'distamp2', 1.0195378685327,
	'distamp3', 2.2271768755705,
	'shift', 0.0,
	'shift2', 0.0,
	'shift3', -2.4789915966387,
	'shiftmix', 0.0,
	'pitchlag', 1.0,
	'pitchmix', 0.0,
	'prelpf', 17000,
	'prehpf', 17,
	'ilpf', 19900,
	'ihpf', 470,
	\ipfmix, 1,
	'stereo', 0.0,
	'fbdistamp', 0.47619047619048,
	'fbdistmix', 0.91176470588235,
	'postlpf', 17000,
	'posthpf', 17,
	'wetamp', 0.18504562572587,
	'indelay', 0.04,
	'wet20', 1.0,
	'mamp', 1,
	\epfmix, 1,
	\ehpf, 400,
	'brfrqfac', 0.37940593233798,
	'brffac', 0.60195390291997,
		),
	])
)).play;
