
Sdef('4', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'finepos', ControlSpec(-0.001, 0.001, 'linear', 0, 0.0, ""), 'range', ControlSpec(-0.01, 0.01, 'linear', 0, 0.0099999997764826, ""), 'lpmix', ControlSpec(0.1, 20000, 'exp', 0, 0.5, ""), 'ffreq', ControlSpec(60, 20000, 'exp', 0, 500.0, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.10000000149012, ""), 'spread', ControlSpec(0, 1, 'linear', 0, 0.80000001192093, ""), 'fshift', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'posenv', ('env' -> [ 5, ControlSpec(0.001, 1, 'exp', 0, 1, ""), nil, nil, Env([ 1, 0, 0, 0, 0.5 ], [ 0.2, 0.1, 0.1, 0.1 ]) ]), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]), 'ffreqtab', ('array' -> [ 8, ControlSpec(0, 1, 'linear', 0, 0.5, ""), [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]) ],
		version: 1,
		data: [ 'amp', 0.64372633856138, 'pan', 0.0, 'freq', 200.0, 'pos', 0.13762259362188, 'finepos', -3.4883720930233e-05, 'range', 5.8139534883721e-05, 'lpmix', 0.65573514160542, 'ffreq', 1212.2559434977, 'rq', 0.10000000149012, 'spread', 0.80000001192093, 'fshift', 0.0, 'posenv', Env([ 0.016571233570478, 0.0033310461154295, 0.0036334782547416, 0.0033310461154295, 0.25118864315096 ], [ 0.016175985808103, 0.029291035460622, 0.032095838378628, 8.0 ]), 'adsr', Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.46527604906682 ], -4.0, 2), 'ffreqtab', [ 0.25433525443077, 0.78612715005875, 0.69942194223404, 0.38150289654732, 0.70520234107971, 0.59537571668625, 0.79190748929977, 0.28323698043823 ] ],
	)
);


Sdef('4','mypreset').set_active_subindexes(Order.newFromIndices([  ], [  ]));
