ClipTimeline('nrevac1_mainTimeline').presetCompileStringSavePath = "repeat/cavern/nrevac1/dataClipTimeline_nrevac1_mainTimeline.scd";

ClipTimeline('nrevac1_mainTimeline').tracks = [ ( 'index': 0, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 1, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 2, 'recordArmed': false, 'recordBus': 0, 'muted': false ), ( 'index': 3, 'recordArmed': true, 'recordBus': 0, 'muted': true ) ];
{
ClipTimeline('nrevac1_mainTimeline').eventList = TimelineEventList.newFrom([
	PatternEvent((\absTime: 0.0, \dur: 0.0, \midinote: 0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011927') }, \type: 'pattern', )),
	PatternEvent((\absTime: 0.0, \dur: 96.0, \midinote: 0, \playDur: 96.0, \relDur: 96.0, \sustain: 96.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_012221') }, \type: 'pattern', )),
	(\absTime: 96.0, \dur: 5.875, \label: 'start', \playDur: 5.875, \relDur: 5.875, \sustain: 0, \type: 'start', ),
	PatternEvent((\absTime: 101.875, \dur: 2.9375, \midinote: 2.0, \playDur: 2.9375, \relDur: 2.9375, \sustain: 8.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012720') }, \type: 'pattern', )),
	PatternEvent((\absTime: 104.8125, \dur: 2.125, \midinote: 0.0, \playDur: 2.125, \relDur: 2.125, \sustain: 8.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013225') }, \type: 'pattern', )),
	PatternEvent((\absTime: 106.9375, \dur: 21.0625, \midinote: 1.0, \playDur: 21.0625, \relDur: 21.0625, \sustain: 10.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012915') }, \type: 'pattern', )),
	(\absTime: 128.0, \dur: 64.0, \label: 'end', \playDur: 64.0, \relDur: 64.0, \type: 'end', ),
	PatternEvent((\absTime: 192.0, \dur: 62.0, \midinote: 2.0, \playDur: 62.0, \relDur: 62.0, \sustain: 64.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013516') }, \type: 'pattern', )),
	PatternEvent((\absTime: 254.0, \dur: 2.0, \midinote: 1.0, \playDur: 2.0, \relDur: 2.0, \sustain: 4.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_015142') }, \type: 'pattern', )),
	PatternEvent((\absTime: 256.0, \dur: 0, \midinote: 2.0, \playDur: 0, \relDur: 0, \sustain: 156.0, \timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_014158') }, \type: 'pattern', )),
]);
 }.value;
ClipTimeline('nrevac1_mainTimeline').recordedEvents = [ PatternEvent((playDur: 8.0, dur: 8.0, sustain: 16.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011512') }, relDur: 8.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 8.0, dur: 8.0, sustain: 72.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011549') }, relDur: 8.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 8.0, dur: 8.0, sustain: 8.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011719') }, relDur: 8.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 89.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011847') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 0.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011927') }, relDur: 0.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 8.0, dur: 8.0, sustain: 48.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_012113') }, relDur: 8.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 96.0, dur: 96.0, sustain: 96.0, midinote: 0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_012221') }, relDur: 96.0, type: 'pattern', absTime: 0.0)), PatternEvent((playDur: 0.0, dur: 0.0, sustain: 32.0, midinote: 2.0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012720') }, relDur: 0.0, type: 'pattern', absTime: 96.0)), PatternEvent((playDur: 26.0, dur: 26.0, sustain: 48.0, midinote: 1.0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012915') }, relDur: 26.0, type: 'pattern', absTime: 102.0)), PatternEvent((playDur: 0.95606326889282, dur: 0.95606326889282, sustain: 16.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013037') }, relDur: 0.95606326889282, type: 'pattern', absTime: 96.449912126538)), PatternEvent((playDur: 5.5500878734622, dur: 5.5500878734622, sustain: 8.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013125') }, relDur: 5.5500878734622, type: 'pattern', absTime: 96.449912126538)), PatternEvent((playDur: 0, dur: 0, sustain: 8.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013153') }, relDur: 0, type: 'pattern', absTime: 197.49384885764)), PatternEvent((playDur: 6.0, dur: 6.0, sustain: 32.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013225') }, relDur: 6.0, type: 'pattern', absTime: 96.0)), PatternEvent((playDur: 62.0, dur: 62.0, sustain: 64.0, midinote: 2.0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013516') }, relDur: 62.0, type: 'pattern', absTime: 192.0)), PatternEvent((playDur: 0, dur: 0, sustain: 40.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013702') }, relDur: 0, type: 'pattern', absTime: 176.0)), PatternEvent((playDur: 0, dur: 0, sustain: 24.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013824') }, relDur: 0, type: 'pattern', absTime: 176.0)), PatternEvent((playDur: 0, dur: 0, sustain: 124.0, midinote: 3, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013922') }, relDur: 0, type: 'pattern', absTime: 176.0)), PatternEvent((playDur: 0, dur: 0, sustain: 156.0, midinote: 2.0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_014158') }, relDur: 0, type: 'pattern', absTime: 256.0)), PatternEvent((playDur: 2.0, dur: 2.0, sustain: 4.0, midinote: 1.0, timeline: { SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_015142') }, relDur: 2.0, type: 'pattern', absTime: 254.0)) ];

SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013516').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 72.0, \playDur: 72.0, \relDur: 72.0, \sustain: 0, \type: 'start', ),
	(\absTime: 72.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013516').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t3_210402_013516.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011927').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_011927').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t0_210402_011927.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013225').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 32.0, \playDur: 32.0, \relDur: 32.0, \sustain: 0, \type: 'start', ),
	(\absTime: 32.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_013225').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t3_210402_013225.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_015142').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 12.0, \label: 'start', \playDur: 12.0, \relDur: 12.0, \sustain: 0, \type: 'start', ),
	(\absTime: 12.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_015142').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t3_210402_015142.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012720').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 32.0, \playDur: 32.0, \relDur: 32.0, \sustain: 0, \type: 'start', ),
	(\absTime: 32.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012720').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t1_210402_012720.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012915').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 48.0, \playDur: 48.0, \relDur: 48.0, \sustain: 0, \type: 'start', ),
	(\absTime: 48.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t1_210402_012915').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t1_210402_012915.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_014158').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 156.0, \playDur: 156.0, \relDur: 156.0, \sustain: 0, \type: 'start', ),
	(\absTime: 156.0, \dur: 0, \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t3_210402_014158').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t3_210402_014158.wav');
SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_012221').eventList = TimelineEventList.newFrom([
	(\absTime: 0, \dur: 96.0, \label: 'start', \playDur: 96.0, \relDur: 96.0, \sustain: 0, \type: 'start', ),
	(\absTime: 96.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);
SampleTimeline('rec_nrevac1_mainTimeline_t0_210402_012221').buffer = BufDef('cliprec/rec_nrevac1_mainTimeline_t0_210402_012221.wav');

