ProtoDef('nrevac1_mainMixer').trackCount = 10;

ProtoDef('nrevac1_mainMixer').tracks[0].set('inbus', BusDef('mixer0'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[0].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[0].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[0].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[0].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[0].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[0].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[0].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[1].set('inbus', BusDef('mixer1'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[1].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[1].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[1].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[1].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[1].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[1].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[1].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[2].set('inbus', BusDef('mixer2'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[2].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[2].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[2].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[2].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[2].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[2].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[2].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[3].set('inbus', BusDef('mixer3'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[3].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[3].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[3].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[3].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[3].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[3].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[3].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[4].set('inbus', BusDef('mixer4'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[4].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[4].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[4].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[4].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[4].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[4].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[4].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[5].set('inbus', BusDef('mixer5'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[5].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[5].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[5].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[5].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[5].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[5].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[5].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[6].set('inbus', BusDef('mixer6'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[6].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[6].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[6].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[6].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[6].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[6].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[6].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[7].set('inbus', BusDef('mixer7'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[7].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[7].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[7].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[7].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[7].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[7].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[7].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[8].set('inbus', BusDef('mixer8'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[8].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[8].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[8].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[8].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[8].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[8].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[8].outBus = 0;

ProtoDef('nrevac1_mainMixer').tracks[9].set('inbus', BusDef('mixer9'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('wet1000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[9].set('prefader', 0);
ProtoDef('nrevac1_mainMixer').tracks[9].set('wet2001', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[9].set('postdelay', 0);
ProtoDef('nrevac1_mainMixer').tracks[9].set('wet3000', 1.0);
ProtoDef('nrevac1_mainMixer').tracks[9].set('postfader', 0);
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus2', BusDef('sendbus2'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus7', BusDef('sendbus7'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus1', BusDef('sendbus1'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus0', BusDef('sendbus0'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus6', BusDef('sendbus6'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus3', BusDef('sendbus3'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus4', BusDef('sendbus4'));
ProtoDef('nrevac1_mainMixer').tracks[9].set('sendbus5', BusDef('sendbus5'));
ProtoDef('nrevac1_mainMixer').tracks[9].outBus = 0;