
// moved to quark


// END


ProtoTemplateDef(\filemanager_node_project).new("~/Musique/sc/samplekit/").children.collect(_.name)
ProtoTemplateDef(\filemanager_node).new("~/Musique/sc/samplekit/").splitPath.collect(_.name)
ProtoTemplateDef(\filemanager_node).new("~/Musique/sc/samplekit/").splitPath.collect(_.name)
ProtoTemplateDef(\filemanager_node_project).new("~/Musique/").label
ProtoTemplateDef(\filemanager_node_project).new("~/Musique/data").label
ProtoTemplateDef(\filemanager_node_project).new("~/code/sc/seco/vlive/repeat/capsule/vin33").label
ProtoTemplateDef(\filemanager_node_project).new("~/code/sc/seco/vlive/repeat/capsule").children
ProtoTemplateDef(\filemanager_node_project).new("/lost+found/").children
ProtoTemplateDef(\filemanager_node_project).new("/lost+found/").isProject

File.type("/lost+found/data/project.scd")
