Pdef(~name +++ \pre, Pbind(
	\fratio, Pseq([1.5,2.3,2.7,2.1,1.8],inf).stutter(1),
	\instrument, ~name,
	\dur, 1/8,
	\fratio, 4,
	\release, Pseq([0.1,0.7, 0.5,0.1, 1.1]/2,inf),
	\release, 0.21,
	\rq, 0.9,
	\dmix, 0.5,
	\dmix2, 0.4,
	\amp, 0.2 * Pkey(\amp),
	\env0, [ Env.new([0.5, 9, 9.5, 0], [0.005, 0.16, 0.86], [-4, -2, -4])],
	\env1, [ Env.new([40, 49, 20], [0.009, 0.09], [-4, 5]) ],

	\env0b, [ Env.new([0.5, 9, 0.5, 0], [0.005, 0.006, 0.4], [-4, -2, -4])],
	\env1b, [ Env.new([80, 29, 21], [0.005, 0.29], [0, -5])],

	\env0c, [ Env.new([0.5, 9, 0.5, 0], [0.15, 0.06, 0.46], [-4, -2, -4])],
	\env1c, Pfunc({
		[ Env.new([19, 70+10.0.rand, 20], [0.005, 0.809], [-4, 5])]
	})

));
