KitTimeline('trans').presetCompileStringSavePath = "ex5/lines/KitTimeline_delusions.scd";

KitTimeline('trans').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 7.5, \label: 'start', \playDur: 7.5, \relDur: 7.5, \sustain: 0, \type: 'start', ),
	(\absTime: 7.5, \dur: 0.25, \kitIndex: 2.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 7.75, \dur: 0.25, \kitIndex: 1.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 8.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 8.0, \dur: 1.5, \kitIndex: 20.0, \playDur: 1.5, \relDur: 1.5, \sustain: 4.0, ),
	(\absTime: 9.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 10.0, \dur: 2.0, \kitIndex: 4.0, \playDur: 2.0, \relDur: 2.0, \sustain: 0.25, ),
	(\absTime: 12.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 12.0, \dur: 1.5, \kitIndex: 22.0, \playDur: 1.5, \relDur: 1.5, \sustain: 2.0, ),
	(\absTime: 13.5, \dur: 0.25, \kitIndex: 0.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.25, ),
	(\absTime: 13.75, \dur: 0.25, \kitIndex: 0.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, \velamp: 0.29505093853369, ),
	(\absTime: 14.0, \dur: 0.0, \kitIndex: 4.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 14.0, \dur: 1.0, \kitIndex: 20.0, \playDur: 1.0, \relDur: 1.0, \sustain: 2.0, ),
	(\absTime: 15.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 15.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 16.0, \dur: 0.0, \kitIndex: 18.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 16.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 16.0, \dur: 1.0, \kitIndex: 20.0, \playDur: 1.0, \relDur: 1.0, \sustain: 4.0, ),
	(\absTime: 17.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 17.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 18.0, \dur: 0.0, \kitIndex: 4.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 18.0, \dur: 1.0, \kitIndex: 28.0, \playDur: 1.0, \relDur: 1.0, \sustain: 4.0, ),
	(\absTime: 19.0, \dur: 1.0, \kitIndex: 8.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 20.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 20.0, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 20.5, \dur: 0.5, \kitIndex: 10.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 21.0, \dur: 0.0, \kitIndex: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 21.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 21.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 22.0, \dur: 0.5, \kitIndex: 4.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 22.5, \dur: 0.5, \kitIndex: 24.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 23.0, \dur: 0.5, \kitIndex: 25.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 23.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 24.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, ),
	(\absTime: 24.0, \dur: 1.5, \kitIndex: 28.0, \playDur: 1.5, \relDur: 1.5, \sustain: 7.0, ),
	(\absTime: 25.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 26.0, \dur: 2.0, \kitIndex: 4.0, \playDur: 2.0, \relDur: 2.0, \sustain: 0.25, ),
	(\absTime: 28.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 28.0, \dur: 1.5, \kitIndex: 22.0, \playDur: 1.5, \relDur: 1.5, \sustain: 2.0, ),
	(\absTime: 29.5, \dur: 0.25, \kitIndex: 0.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 29.75, \dur: 0.125, \kitIndex: 0.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, \velamp: 0.52152892498941, ),
	(\absTime: 29.875, \dur: 0.125, \kitIndex: 0.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, \velamp: 0.61370378271478, ),
	(\absTime: 30.0, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 31.0, \dur: 0.0, \kitIndex: 18.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 31.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 31.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, ),
	(\absTime: 32.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 32.0, \dur: 1.0, \kitIndex: 28.0, \playDur: 1.0, \relDur: 1.0, \sustain: 7.0, ),
	(\absTime: 33.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 33.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 34.0, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 35.0, \dur: 1.0, \kitIndex: 8.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 36.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 36.0, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 36.5, \dur: 0.5, \kitIndex: 10.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 37.0, \dur: 0.0, \kitIndex: 8.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 37.0, \dur: 0.5, \kitIndex: 10.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 37.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 38.0, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 39.0, \dur: 1.0, \kitIndex: 19.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 28.0, \playDur: 0.0, \relDur: 0.0, \sustain: 7.0, ),
	(\absTime: 40.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, ),
	(\absTime: 40.0, \dur: 1.5, \kitIndex: 0.0, \playDur: 1.5, \relDur: 1.5, \sustain: 0.25, ),
	(\absTime: 41.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 42.0, \dur: 2.0, \kitIndex: 4.0, \playDur: 2.0, \relDur: 2.0, \sustain: 0.25, ),
	(\absTime: 44.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 44.0, \dur: 1.5, \kitIndex: 22.0, \playDur: 1.5, \relDur: 1.5, \sustain: 2.0, ),
	(\absTime: 45.5, \dur: 0.25, \kitIndex: 0.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 45.75, \dur: 0.125, \kitIndex: 0.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, \velamp: 0.52152892498941, ),
	(\absTime: 45.875, \dur: 0.125, \kitIndex: 0.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, \velamp: 0.61370378271478, ),
	(\absTime: 46.0, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 47.0, \dur: 0.0, \kitIndex: 18.0, \playDur: 0.0, \relDur: 0.0, \sustain: 1.0, ),
	(\absTime: 47.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 47.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 0.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.25, ),
	(\absTime: 48.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 4.0, ),
	(\absTime: 48.0, \dur: 1.0, \kitIndex: 28.0, \playDur: 1.0, \relDur: 1.0, \sustain: 7.0, ),
	(\absTime: 49.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 49.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 50.0, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 51.0, \dur: 1.0, \kitIndex: 8.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 52.0, \dur: 0.0, \kitIndex: 20.0, \playDur: 0.0, \relDur: 0.0, \sustain: 2.0, ),
	(\absTime: 52.0, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 52.5, \dur: 0.5, \kitIndex: 10.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.5, ),
	(\absTime: 53.0, \dur: 0.0, \kitIndex: 10.0, \playDur: 0.0, \relDur: 0.0, \sustain: 0.5, ),
	(\absTime: 53.0, \dur: 0.5, \kitIndex: 8.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 53.5, \dur: 0.5, \kitIndex: 0.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.25, ),
	(\absTime: 54.0, \dur: 1.0, \kitIndex: 4.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.25, ),
	(\absTime: 55.0, \dur: 1.0, \kitIndex: 19.0, \playDur: 1.0, \relDur: 1.0, \sustain: 1.0, ),
	(\absTime: 56.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);