
Sdef('4', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('4', 'mypreset').set_data(1, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('4', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);

Sdef('4', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'fratio', ControlSpec(0.1, 20000, 'exp', 0, 1.5, ""), 'rq', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratiob', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'rqc', ControlSpec(0.001, 2, 'exp', 0, 0.5, ""), 'fratioc', ControlSpec(0.1, 20000, 'exp', 0, 2.0, ""), 'dmix2', ControlSpec(0, 1, 'linear', 0, 0.20000000298023, ""), 'pwidth', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'driveamp', ControlSpec(0.001, 5, 'linear', 0, 0.20000000298023, ""), 'distmix', ControlSpec(0, 1, 'linear', 0, 0.5, ""), 'drive', ControlSpec(0, 10, 'linear', 0, 2.0, ""), 'cliplevel', ControlSpec(0.001, 5, 'linear', 0, 1.0, ""), 'doneActiona', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionb', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'doneActionc', ControlSpec(0.1, 20000, 'exp', 0, 0.0, ""), 'env0', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0c', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1c', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]), 'env0b', ('env' -> [ 4, ControlSpec(0.001, 8, 'exp', 0, 1, ""), nil, nil, Env([ 0.5, 1, 0.5, 0 ], [ 0.05, 0.06, 0.1 ], [ -4, -2, -4 ]) ]), 'env1b', ('env' -> [ 3, ControlSpec(5, 128, 'linear', 0, 50, ""), nil, nil, Env([ 80, 19, 70 ], [ 0.05, 0.09 ], [ -4, 5 ]) ]) ],
		version: 1,
		data: [ 'amp', 1.0, 'pan', 0.0, 'fratio', 0.45986329782677, 'rq', 0.5, 'fratiob', 0.32249949601659, 'dmix', 0.34593023255814, 'rqc', 0.5, 'fratioc', 0.49368358971009, 'dmix2', 0.5406976744186, 'pwidth', 0.5, 'driveamp', 0.30617151162791, 'distmix', 0.49709302325581, 'drive', 7.1802325581395, 'cliplevel', 0.69853488372093, 'doneActiona', 0.0, 'doneActionb', 0.0, 'doneActionc', 0.1, 'env0', Env([ 0.50000000352667, 1.0000001392097, 0.50000000352667, 0.001 ], [ 0.049999999890814, 0.059999988295187, 0.022630427396499 ], [ -4, -2, -4 ]), 'env1', Env([ 5.0, 128.0, 5.0 ], [ 0.010001873737288, 0.52189596076637 ], [ -4, 5 ]), 'env0c', Env([ 0.001, 1.1889453688755, 0.0013130323705458, 0.0040988960825486 ], [ 0.010834715871057, 0.14285266078845, 0.13260658011441 ], [ -4, -2, -4 ]), 'env1c', Env([ 25.735295474529, 94.970588684082, 5.0 ], [ 0.018831929054804, 0.89320515970978 ], [ -4, 5 ]), 'env0b', Env([ 0.001, 2.273303333715, 0.25937385811403, 0.001 ], [ 0.010287782605084, 0.90401962552688, 0.028445500771596 ], [ -4, -2, -4 ]), 'env1b', Env([ 94.536368223754, 38.829091860489, 5.0 ], [ 0.011914224969212, 2.4529117241635 ], [ -4, 5 ]) ],
	)
);


Sdef('4','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0, 0, 0 ], [ 0, 1, 2, 3 ]));
