(
Ndef(~name+++\lfo1, { SinOsc.kr(2).range(42.midicps,55.midicps) });
Ndef(~name+++\lfo1).quant = Pdef.defaultQuant;
Pdef(~name +++ \pre, Pbind(
	\freq, Pseq([100,300,700,50,60,70],inf),
	\freq, Pseq([
		100,200,100,50,
		200,200,100,50,
		100,200,100,50,
		50,400,100,450,

		700,200,100,50,
		300,200,100,50,
		100,200,100,50,
		50,400,100,450,

		100,200,100,50,
		300,20,100,50,
		100,200,300,50,
		50,400,100,450,

		700,200,100,50,
		300,200,100,50,
		100,200,100,50,
		50,400,100,450,
	],inf),
	\freq, Ndef(~name+++\lfo1).bus.asMap,
	\ffreq, Pseq([450,100,300,700,50,60,70]*4,inf),
	\ffreq, Pseq([450,100,300,700,50,60,70]*4,inf),
	\ffreq, Pseq([
		Pser([7450,700],32),
		Pser([4450,700],32),
	],inf),
	\legato, Pseq([
		3,2,2,1, 3,1,0.1,1,
		1,3,2,0.3, 3,1,0.1,1,
		4,3,3,3, 0.1,1,1,0.1,
		1,3,2,0.3, 3,1,0.1,1,
	],inf),
	\dur, 1/8,

));
)
