NoteTimeline('part3_bass1').presetCompileStringSavePath = "ex3/part3_data/noteTimeline_part3_bass1.scd";

NoteTimeline('part3_bass1').eventList = XEventList.newFrom([
	(\absTime: 0, \dur: 0.0, \label: 'start', \playDur: 0.0, \relDur: 0.0, \sustain: 0, \type: 'start', ),
	(\absTime: 0.0, \dur: 0.375, \midinote: 69.0, \playDur: 0.375, \relDur: 0.375, \sustain: 0.125, ),
	(\absTime: 0.375, \dur: 0.5, \midinote: 69.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 0.875, \dur: 0.125, \midinote: 69.0, \playDur: 0.125, \relDur: 0.125, \sustain: 0.125, ),
	(\absTime: 1.0, \dur: 1.0, \midinote: 65.0, \playDur: 1.0, \relDur: 1.0, \sustain: 0.125, ),
	(\absTime: 2.0, \dur: 0.25, \midinote: 64.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 2.25, \dur: 0.25, \midinote: 63.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 2.5, \dur: 0.5, \midinote: 73.0, \playDur: 0.5, \relDur: 0.5, \sustain: 0.125, ),
	(\absTime: 3.0, \dur: 0.25, \midinote: 69.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 3.25, \dur: 0.25, \midinote: 63.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 3.5, \dur: 0.25, \midinote: 64.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 3.75, \dur: 0.25, \midinote: 66.0, \playDur: 0.25, \relDur: 0.25, \sustain: 0.125, ),
	(\absTime: 4.0, \dur: 0, \label: 'end', \playDur: 0, \relDur: 0, \type: 'end', ),
]);