
Sdef('6', 'mypreset').set_data(0, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, " Hz"), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, " Hz"), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, " Hz"), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, " Hz"), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.000244140625, 'pan', -0.23123123123123, 'freq', 302.83786506087, 'mbufnum', 0.1, 'gdur', 12.321321321321, 'trate', 63.349848890994, 'time_stretch', 0.875, 'pos', 0.67341988587993, 'pitch_stretch', 0.375, 'randframes', 0.00064938163157621, 'randrate', 14.241096711177, 'finepos', 0.21351351351351, 'adsr', Env([ 0.0, 1.0, 0.0, 0.031914893617021 ], [ 0.012172646207255, 0.017385538574579, 8.0 ], -4.0, 2) ],
	)
);

Sdef('6', 'mypreset').set_data(2, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, " Hz"), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, " Hz"), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, " Hz"), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, " Hz"), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', -0.003003003003003, 'freq', 200.0, 'mbufnum', 0.0, 'gdur', 10.753753753754, 'trate', 70.713545083265, 'time_stretch', 0.12012012012012, 'pos', 0.23234707358721, 'pitch_stretch', 0.12012012012012, 'randframes', 0.0012052609368708, 'randrate', 0.80794819076414, 'finepos', 0.0, 'adsr', Env([ 0.0, 0.99645388126373, 0.80000001192093, 0.0 ], [ 0.023960115532272, 0.041736022418426, 0.20535680134542 ], -4.0, 2) ],
	)
);

Sdef('6', 'mypreset').set_data(3, 0, 
	(
		specs: [ 'amp', ControlSpec(0, 1, 'amp', 0, 0.10000000149012, ""), 'pan', ControlSpec(-1, 1, 'linear', 0.0, 0.0, ""), 'freq', ControlSpec(20, 20000, 'exp', 0, 200.0, " Hz"), 'mbufnum', ControlSpec(0.1, 20000, 'exp', 0, 0.0, " Hz"), 'gdur', ControlSpec(1, 30, 'linear', 0, 12.0, ""), 'trate', ControlSpec(0.1, 20000, 'exp', 0, 100.0, " Hz"), 'time_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'pos', ControlSpec(0.1, 20000, 'exp', 0, 0.0, " Hz"), 'pitch_stretch', ControlSpec(-8, 8, 'linear', 0, 1.0, ""), 'randframes', ControlSpec(1e-06, 1, 'exp', 0, 0.0099999997764826, ""), 'randrate', ControlSpec(0.1, 20000, 'exp', 0, 1.0, " Hz"), 'finepos', ControlSpec(-0.3, 0.3, 'linear', 0, 0.0, ""), 'adsr', ('env' -> [ nil, nil, nil, nil, Env([ 0.0, 1.0, 0.8, 0.0 ], [ 0.01, 0.1, 0.1 ], -4.0, 2) ]) ],
		version: 1,
		data: [ 'amp', 0.10000000149012, 'pan', -0.003003003003003, 'freq', 200.0, 'mbufnum', 0.0, 'gdur', 10.753753753754, 'trate', 70.713545083265, 'time_stretch', 0.12012012012012, 'pos', 0.23234707358721, 'pitch_stretch', 0.12012012012012, 'randframes', 0.0012052609368708, 'randrate', 0.80794819076414, 'finepos', 0.0, 'adsr', Env([ 0.0, 0.99645388126373, 0.80000001192093, 0.0 ], [ 0.023960115532272, 0.041736022418426, 0.20535680134542 ], -4.0, 2) ],
	)
);


Sdef('6','mypreset').set_active_subindexes(Order.newFromIndices([ 0, 0 ], [ 2, 3 ]));
