ProtoDef('cave51_mainMixer').trackCount = 10;

ProtoDef('cave51_mainMixer').tracks[0].setVal('inbus', BusDef('mixer0'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[0].setVal('recbus', BusDef('trackMixerDef_record_mixer0'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[0].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[0].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[1].setVal('inbus', BusDef('mixer1'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[1].setVal('recbus', BusDef('trackMixerDef_record_mixer1'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[1].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[1].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[2].setVal('inbus', BusDef('mixer2'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[2].setVal('recbus', BusDef('trackMixerDef_record_mixer2'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[2].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[2].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[3].setVal('inbus', BusDef('mixer3'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[3].setVal('recbus', BusDef('trackMixerDef_record_mixer3'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[3].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[3].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[4].setVal('inbus', BusDef('mixer4'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[4].setVal('recbus', BusDef('trackMixerDef_record_mixer4'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[4].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[4].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[5].setVal('inbus', BusDef('mixer5'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[5].setVal('recbus', BusDef('trackMixerDef_record_mixer5'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[5].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[5].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[6].setVal('inbus', BusDef('mixer6'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[6].setVal('recbus', BusDef('trackMixerDef_record_mixer6'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[6].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[6].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[7].setVal('inbus', BusDef('mixer7'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[7].setVal('recbus', BusDef('trackMixerDef_record_mixer7'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[7].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[7].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[8].setVal('inbus', BusDef('mixer8'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[8].setVal('recbus', BusDef('trackMixerDef_record_mixer8'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[8].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[8].outBus = 0;

ProtoDef('cave51_mainMixer').tracks[9].setVal('inbus', BusDef('mixer9'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('wet1', 1.0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('mute', 0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('solo', 0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('wet1000', 1.0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('prefader', 0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('wet3001', 1.0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('postdelay', 0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('wet4000', 1.0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('postfader', 0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('wet5000', 1.0);
ProtoDef('cave51_mainMixer').tracks[9].setVal('recbus', BusDef('trackMixerDef_record_mixer9'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus2', BusDef('sendbus2'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus7', BusDef('sendbus7'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus1', BusDef('sendbus1'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus0', BusDef('sendbus0'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus6', BusDef('sendbus6'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus3', BusDef('sendbus3'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus4', BusDef('sendbus4'));
ProtoDef('cave51_mainMixer').tracks[9].setVal('sendbus5', BusDef('sendbus5'));
ProtoDef('cave51_mainMixer').tracks[9].outBus = 0;